=== January ===

* 1: '''[[Jesus|The Naming and Circumcision of Jesus]]'''
* 2: [[Basil of Caesarea]] and [[Gregory of Nazianzus]]@ bishops and teachers (d. 379 and 389)
* 2: [[Eliza Marsden Hassall]]@ missionary (d. 1917)
* 6: '''[[Epiphany (Christian)|Epiphany]]'''
* 10: [[William Laud]]@ archbishop of Canterbury@ martyr (d. 1645)
* 13: [[Hilary of Poitiers]]@ bishop and teacher (d. 367)
* 14: [[Saint Sava|Sava]]@ archbishop (d. 1235)
* 17: [[Anthony the Great]]@ abbot (d. 356)
* 18: [[Peter's confession|Confession of Peter]]
* 21: [[Saint Agnes|Agnes]]@ martyr (d. 304)
* 22: [[Vincent of Saragossa]]@ deacon and martyr (d. 304)
* 24: [[Paul of Tarsus|Companions of Paul]], including [[Saint Timothy|Timothy]], [[Apostle Titus|Titus]] and [[Silas]]
* 25: [[Paul of Tarsus#Early life|Conversion of Paul]]
* 26: [[Australia Day]]
* 27: [[John Chrysostom]]@ bishop and teacher (d. 407)
* 28: [[Thomas Aquinas]]@ theologian (d. 1274)
* 30: [[Charles I of England]]@ King of England@ martyr (d. 1649)

=== February ===

* 2: '''[[Jesus|The Presentation of Christ in the Temple]]'''
* 3: [[Anglican Church of Australia|First Anglican service at Sydney Cove]]
* 4: [[Ansgar]]@ bishop (d. 865)
* 5: [[Martyrs of Japan]] (d. 1597)
* 14: [[Saints Cyril and Methodius|Cyril]] (d. 869) and [[Saint Methodius of Thessaloniki|Methodius]] (d. 885)@ missionaries
* 20: [[William Grant Broughton]]@ first bishop of Australia (d. 1853)
* 23: [[Polycarp]]@ bishop and martyr (d. ''c.'' 155)
* 24: '''[[Saint Matthias|Matthias]]''' (alternative date: 14 May)
* 27: [[George Herbert]]@ priest and poet (d. 1633)

=== March ===

* 1: [[Saint David|David]]@ bishop (d. ''c.'' 589)
* 2: [[Chad of Mercia|Chad]]@ bishop (d. 672)
* 7: [[Perpetua and Felicity|Perpetua and her companions]]@ martyrs (d. 203)
* 8: [[John of God]]@ worker among the sick and poor (d. 1550)
* 9: [[Emma Crawford|Sister Emma]]@ Superior of the [[Society of the Sacred Advent]] (d. 1939)
* 17: [[Saint Patrick|Patrick]]@ bishop and missionary (d. 461)
* 18: [[Cyril of Jerusalem]]@ bishop and teacher (d. 386)
* 19: '''[[Saint Joseph|Joseph]]'''
* 20: [[Cuthbert of Lindisfarne]]@ bishop and missionary (d. 687)
* 21: [[Thomas Cranmer]]@ archbishop of Canterbury@ martyr and liturgist (d. 1556)
* 24: [[Paul Couturier]]@ ecumenist (d. 1953)
* 25: '''[[Annunciation|The Annunciation to the Blessed Virgin Mary]]'''
* 29: [[John Keble]]@ priest (d. 1866)

=== April ===

* 3: [[Richard of Chichester]]@ bishop (d. 1253)
* 6: [[Frederic Barker]]@ bishop of Sydney (d. 1882)
* 8: [[Georgiana Molloy]]@ church leader and botanist (d. 1843)
* 9: [[William Law]]@ priest and teacher (d. 1761)
* 9: [[Dietrich Bonhoeffer]]@ theologian (d. 1945)
* 11: [[George Augustus Selwyn]]@ missionary@ bishop of New Zealand (d. 1878)
* 21: [[Anselm of Canterbury|Anselm]]@ archbishop of Canterbury@ teacher (d. 1109)
* 23: [[Saint George|George]]@ martyr (d. ''c.'' 303)
* 24: [[Óscar Romero]]@ archbishop of San Salvador (d. 1980)
* 25: '''[[Mark the Evangelist|Mark]]''' (d. evangelist and martyr) (alternative date: 26 April)
* 25: [[ANZAC Day]]
* 29: [[Catherine of Siena]]@ spiritual teacher (d. 1380)

=== May ===

* 1: '''[[Philip the Apostle|Philip]] and [[Saint James the Less|James]]'''@ apostles and martyrs (alternative date: 3 May)
* 2: [[Athanasius of Alexandria|Athanasius]]@ bishop of Alexandria@ teacher (d. 373)
* 6: '''[[John the Evangelist|John]]''' (d. apostle evangelist) (alternative date: 27 December)
* 8: [[Julian of Norwich]]@ mystic (d. ''c.'' 1416)
* 14: '''[[Saint Matthias|Matthias]]''' (alternative date: 24 February)
* 19: [[Dunstan]]@ archbishop of Canterbury (d. 988)
* 24: [[John Wesley|John]] (d. 1791) and [[Charles Wesley]] (d. 1788)@ evangelists
* 25: [[Bede|Bede of Jarorw]]@ priest and teacher (d. 735)
* 26: [[Augustine of Canterbury]]@ missionary and bishop (d. ''c.'' 605)
* 27 May to 3 June: [[Reconciliation (theology)|Week of Prayer for Reconciliation]]
* 31: [[Visitation (Christian)|The Visitation of the Blessed Virgin Mary to Elizabeth]]

=== June ===

* 1: [[Justin Martyr]] (d. 165)
* 3: [[Martyrs of Uganda]] (d. 1885 to 1887)
* 3: [[Janani Luwum]]@ archbishop of Uganda (d. 1977)
* 3: [[Pope John XXIII|John XXIII]]@ bishop of Rome@ reformer (d. 1963)
* 5: [[Saint Boniface|Boniface of Mainz]]@ bishop and martyr (d. 754)
* 9: [[Columba|Columba of Iona]]@ abbot and missionary (d. 597)
* 11: '''[[Barnabas]]'''@ apostle and martyr (d. 61)
* 13: [[Anthony of Padua]]@ missionary and preacher (d. 1231)
* 15: [[Evelyn Underhill]]@ spiritual writer (d. 1941)
* 22: [[Saint Alban|Alban]]@ martyr (d. ''c.'' 209)
* 24: '''[[John the Baptist|The Birth of John the Baptist]]'''
* 27: [[Cyril of Alexandria]]@ bishop and teacher (d. 444)
* 28: [[Irenaeus]]@ bishop and teacher (d. ''c.'' 200)
* 29: '''[[Saint Peter|Peter]] and [[Paul of Tarsus|Paul]]'''@ apostles and martyrs

=== July ===

* 1: [[Torres Strait Islands|first missionaries to the Torres Strait]]
* 3: '''[[Thomas the Apostle|Thomas]]'''@ martyr (alternative date: 21 December)
* 6: [[John Fisher]] and [[Thomas More]]@ martyrs (d. 1535)
* 11: [[Benedict of Nursia]]@ abbot (d. ''c.'' 550)
* 13: [[Sydney James Kirkby]]@ bishop (d. 1935)
* 22: '''[[Mary Magdalene]]'''
* 25: '''[[James, son of Zebedee|James]]'''@ apostle and martyr (d. 44)
* 26: [[Saint Anne|Anne]]@ mother of the Blessed Virgin Mary
* 29: [[Mary, sister of Lazarus|Mary]] and [[Martha]] of Bethany
* 30: [[William Wilberforce]]@ social reformer (d. 1833)
* 31: [[Joseph of Arimathea]]
* 31: [[Ignatius of Loyola]]@ priest@ founder of the Society of Jesus (d. 1556)

=== August ===

* 1: [[Old Testament|Holy men and women of the Old Testament]]
* 3: '''[[Saint Stephen|Stephen]]'''@ martyr (alternative date: 26 December)
* 4: [[Jean Vianney]]@ parish priest (d. 1895)
* 5: [[Oswald of Northumbria]]@ king and martyr (d. 642)
* 6: '''[[Transfiguration of Jesus]]'''
* 8: [[Saint Dominic|Dominic]]@ priest and friar (d. 1221)
* 9: [[Mary Sumner]]@ founder of the Mothers' Union (d. 1921)
* 10: [[Lawrence of Rome|Laurence]]@ deacon and martyr (d. 258)
* 11: [[Clare of Assisi]] (d. 1252)
* 11: [[John Henry Newman]]@ cardinal and theologian (d. 1890)
* 13: [[Jeremy Taylor]]@ bishop and spiritual writer (d. 1667)
* 14: Twentieth-century martyrs, including [[Maximilian Kolbe]], [[Maria Skobtsova]] and [[Martin Luther King, Jr]]
* 15: '''[[Mary (mother of Jesus)|Mary, mother of the Lord]]'''
* 20: [[Bernard of Clairvaux]]@ abbot and teacher (d. 1153)
* 24: '''[[Bartholomew]]'''@ apostle and martyr
* 27: [[Monica of Hippo|Monica]]@ mother of Augustine (d. 387)
* 28: [[Augustine of Hippo]]@ bishop and teacher (d. 430)
* 29: [[John the Baptist|Beheading of John the Baptist]]
* 31: [[John Bunyan]]@ preacher and spiritual writer (d. 1688)
* 31: [[Aidan of Lindisfarne]]@ bishop and missionary (d. 651)

=== September ===

* 2: [[Anglican Church of Papua New Guinea#The New Guinea Martyrs|Martyrs of New Guinea]] (d. 1942)
* 3: [[Pope Gregory I|Gregory of Rome]]@ bishop and teacher (d. 604)
* 3: [[Eliza Darling]]@ social reformer in New South Wales (d. 1868)
* 8: '''[[Nativity of Mary|Birth of Mary, mother of the Lord]]'''
* 11: Mother Esther@ founder of the Community of the Holy Name (d. 1931)
* 13: [[Cyprian|Cyprian of Carthage]]@ bishop and martyr (d. 258)
* 14: [[Feast of the Cross|Holy Cross]]
* 15: [[John Oliver Feetham]]@ bishop and bush brother (d. 1947)
* 16: [[Saint Ninian|Ninian of Galloway]]@ bishop and missionary (d. ''c.'' 432)
* 17: [[Hildegard of Bingen]]@ abbess and spiritual writer (d. 1179)
* 18: [[John Wollaston (clergyman)|John Ramsden Wollaston]]@ priest and missionary of Western Australia (d. 1856)
* 20: [[John Coleridge Patteson]]@ first bishop of Melanesia@ martyr (d. 1871)
* 21: '''[[Matthew the Evangelist|Matthew]]''' (d. apostle@ evangelist and martyr)
* 25: [[Sergius of Radonezh|Sergius of Moscow]]@ abbot and teacher (d. 1392)
* 26: [[Lancelot Andrewes]]@ bishop of Winchester (d. 1626)
* 27: [[Vincent de Paul (saint)|Vincent de Paul]]@ priest and worker with the poor (d. 1660)
* 29: '''[[Michael (archangel)|Michael]] and All [[Angels]]'''
* 30: [[Jerome]]@ priest and biblical scholar (d. 420)

=== October ===

* 4: [[Francis of Assisi]]@ friar and preacher (d. 1226)
* 6: [[William Tyndale]]@ biblical scholar (d. 1536)
* 12: [[Elizabeth Fry]]@ prison reformer (d. 1845)
* 15: [[Teresa of Avila]] (d. 1592)@ teacher
* 16: [[Hugh Latimer]] and [[Nicholas Ridley (martyr)|Nicholas Ridley]]@ bishops and martyrs (d. 1555)
* 17: [[Ignatius of Antioch]]@ bishop and martyr (d. ''c.'' 107)
* 18: '''[[Luke the Evangelist|Luke]]'''@ evangelist and martyr
* 19: [[Henry Martyn]]@ missionary and Bible translator (d. 1812)
* 23: [[James, brother of Jesus|James of Jerusalem]]@ brother of the Lord@ martyr (d. ''c.'' 62)
* 24: [[United Nations]]
* 28: '''[[Simon the Zealot|Simon]] and [[Saint Jude|Jude]]'''@ apostles and martyrs
* 31: [[Martin Luther]] and other Continental Reformers

=== November ===

* 1: '''[[All Saints' Day]]'''
* 2: [[All Souls' Day]]
* 3: [[Richard Hooker]]@ priest and teacher (d. 1600)
* 8: [[Saints in Anglicanism|Saints, martyrs, missionaries and teachers of the Anglican Communion]]
* 10: [[Pope Leo I|Leo of Rome]]@ bishop and teacher (d. 461)
* 11: [[Martin of Tours]]@ bishop (d. 397)
* 12: [[Charles Simeon]]@ evangelist (d. 1836)
* 16: [[Saint Margaret of Scotland|Margaret of Scotland]]@ queen@ helper of the poor (d. 1093)
* 17: [[Hilda of Whitby]]@ abbess (d. 680)
* 17: [[Hugh of Lincoln]]@ bishop (d. 1200)
* 19: [[Elisabeth of Hungary]]@ princess and philanthropist (d. 1231)
* 23: [[Pope Clement I|Clement of Rome]]@ bishop and martyr (d. ''c.'' 100)
* 25: [[James Noble (clergyman)|James Noble]]@ first indigenous Australian ordained (d. 1941)
* 30: '''[[Saint Andrew|Andrew]]'''

=== December ===

* 2: [[Frances Perry (Australia)|Frances Perry]]@ founder of the [[Royal Women's Hospital, Melbourne]] (d. 1892)
* 3: [[Francis Xavier]]@ priest and missionary (d. 1552)
* 4: [[Nicholas Ferrar]]@ deacon and man of prayer (d. 1637)
* 6: [[Saint Nicholas|Nicholas of Myra]]@ bishop and philanthropist (d. 343)
* 7: [[Ambrose|Ambrose of Milan]]@ bishop and teacher (d. 397)
* 8: [[Feast of the Immaculate Conception#Anglican Communion|The Conception of the Blessed Virgin Mary]]
* 8: [[Richard Baxter]]@ pastor and spiritual writer (d. 1691)
* 13: [[Saint Lucy|Lucy]]@ martyr and virgin (d. 304)
* 14: [[John of the Cross]]@ mystic and teacher (d. 1591)
* 21: '''[[Thomas the Apostle|Thomas]]'''@ martyr (alternative date: 3 July)
* 25: '''[[Christmas]]'''
* 26: '''[[Saint Stephen|Stephen]]'''@ martyr (alternative date: 3 August)
* 27: '''[[John the Evangelist]]'''@ apostle and evangelist (alternative date: 6 May)
* 28: '''[[Massacre of the Innocents|Holy Innocents]]'''
* 29: [[Thomas Becket]]@ archbishop of Canterbury@ martyr (d. 1170)
* 30: [[Josephine Butler]]@ social reformer (d. 1906)
* 31: [[John Wycliffe]]@ teacher and reformer (d. 1384)
