==Moveable Dates==
*'''[[Baptism of the Lord|The Baptism of Christ]]'''@ the Sunday following the Epiphany (when the Epiphany is kept on 6 January)
*'''[[Ash Wednesday|ASH WEDNESDAY]]'''@ the Wednesday 46 days before Easter Day
*'''[[Maundy Thursday|MAUNDY THURSDAY]]'''@ the Thursday in the week before Easter Day
*'''[[Good Friday|GOOD FRIDAY]]'''@ the Friday in the week before Easter Day
*'''[[Easter|EASTER DAY]]'''@ the first Sunday after the [[Paschal Full Moon|Paschal full moon]]
*'''[[Ascension Day|ASCENSION DAY]]'''@ the Thursday forty days after Easter Day
*'''[[Pentecost|DAY OF PENTECOST]]'''@ the Sunday fifty days after Easter Day
*'''[[Trinity Sunday|TRINITY SUNDAY]]'''@ the Sunday after Pentecost
*'''[[Corpus Christi (feast)|The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)]]'''@ the Thursday after Trinity Sunday
*'''[[Dedication#Dedication of churches|Dedication]] Festival'''@ the first Sunday in October or the Last Sunday after Trinity@ if date unknown
*'''[[Christ the King]]'''@ the Sunday next before Advent

==January==
*1    '''[[Circumcision of Christ|The Naming and Circumcision of Jesus]]'''
*2    [[Basil of Caesarea|Basil the Great]] and [[Gregory of Nazianzus]]@ [[Bishop]]s@ Teachers of the Faith@ 379 and 389
*2    ''[[Seraphim of Sarov|Seraphim]]@ [[Monk]] of [[Sarov]]@ Spiritual Guide@ 1833''
*2    ''[[Vedanayagam Samuel Azariah]]@ [[Bishop]] in [[South India]]@ [[Evangelism|Evangelist]]@ 1945''
*6    '''[[Epiphany (Christian)|THE EPIPHANY]]''' – may be celebrated on the Sunday between 2 and 8 January
*10    ''[[William Laud]]@ [[Archbishop of Canterbury]]@ 1645''
*11    ''[[Mary Slessor]]@ [[Missionary]] in [[West Africa]]@ 1915''
*12    [[Ailred of Rievaulx|Aelred of Hexham]]@ [[Abbot]] of [[Rievaulx Abbey|Rievaulx]]@ 1167
*12    ''[[Benedict Biscop]]@ Abbot of [[Monkwearmouth-Jarrow Abbey|Wearmouth]]@ Scholar@ 689''
*13    [[Hilary of Poitiers|Hilary]]@ [[Bishop of Poitiers]]@ Teacher of the Faith@ 367
*13    ''[[Saint Mungo|Kentigern]] (Mungo)@ [[Missionary]] Bishop in [[Kingdom of Strathclyde|Strathclyde]] and [[Cumbria]]@ 603''
*13    ''[[George Fox]]@ Founder of the [[Religious Society of Friends|Society of Friends]] (the Quakers)@ 1691''
*17    [[Anthony the Great|Antony of Egypt]]@ [[Hermit]]@ Abbot@ 356
*17    ''[[Charles Gore]]@ Bishop@ Founder of the [[Community of the Resurrection]]@ 1932''
*18-25    <small>[[Week of Prayer for Christian Unity|WEEK OF PRAYER FOR CHRISTIAN UNITY]]</small>
*18    ''[[Amy Carmichael]]@ Founder of the [[Dohnavur Fellowship]]@ Spiritual Writer@ 1951''
*19    [[Wulfstan@ Bishop of Worcester|Wulfstan]]@ [[Bishop of Worcester]]@ 1095
*20    ''[[Richard Rolle]] of [[Hampole]]@ Spiritual Writer@ 1349''
*21    [[Saint Agnes|Agnes]]@ Child [[Martyr]] at [[Rome]]@ 304
*22    ''[[Vincent of Saragossa]]@ [[Deacon]]@ [[List of protomartyrs|first Martyr]] of [[Spain]]@ 304''
*24    [[Francis de Sales]]@ [[Bishop of Geneva]]@ Teacher of the Faith@ 1622
*25    '''[[Conversion of Paul|The Conversion of Paul]]'''
*26    [[Saint Timothy|Timothy]] and [[Apostle Titus|Titus]]@ Companions of Paul
*28    [[Thomas Aquinas]]@ [[Priest]]@ [[Philosophy|Philosopher]]@ Teacher of the Faith@ 1274
*30    [[Charles, King and Martyr]]@ 1649
*31    ''[[John Bosco]]@ Priest@ Founder of the [[Salesians of Don Bosco|Salesian Teaching Order]]@ 1888''

==February==
*1    ''[[Brigid of Kildare]]@ [[Abbess]] of [[Kildare]]@ c.525''
*2    '''[[Presentation of Jesus at the Temple|THE PRESENTATION OF CHRIST IN THE TEMPLE (Candlemas)]]''' – may be celebrated on the Sunday between 28 January and 3 February
*3    [[Ansgar|Anskar]]@ [[Archdiocese of Bremen|Archbishop of Bremen]]@ [[Missionary]] in [[Denmark]] and [[Sweden]]@ 865
*4    ''[[Gilbert of Sempringham]]@ Founder of the [[Gilbertine Order]]@ 1189''
*6    ''[[Martyrs of Japan|The Martyrs of Japan]]@ 1597''
*10   ''[[Scholastica]]@ sister of [[Benedict of Nursia|Benedict]]@ [[Abbess]] of [[Plombariola]]@ c.543''
*14    [[Cyril and Methodius]]@ Missionaries to the [[Slavic peoples|Slavs]]@ 869 and 885
*14    ''[[Saint Valentine|Valentine]]@ [[Martyr]] at [[Rome]]@ c.269''
*15    ''[[Sigfrid of Sweden|Sigfrid]]@ [[Bishop]]@ Apostle of Sweden@ 1045''
*15    ''[[Thomas Bray]]@ [[Priest]]@ Founder of the [[SPCK]] and the [[Society for the Propagation of the Gospel in Foreign Parts|SPG]]@ 1730''
*17    [[Janani Luwum]]@ [[Bishop of Uganda|Archbishop of Uganda]]@ Martyr@ 1977
*23    [[Polycarp]]@ Bishop of [[Smyrna]]@ Martyr@ c.155
*27    [[George Herbert]]@ Priest@ Poet@ 1633

Alternative dates:
*Matthias may be celebrated on 24 February instead of 14 May.

==March==
*1    [[Saint David|David]]@ [[Bishop of Menevia]]@ [[Patron saint|Patron]] of [[Wales]]@ c.601
*2    [[Chad of Mercia|Chad]]@ [[Bishop of Lichfield]]@ [[Missionary]]@ 672
*7    [[Perpetua and Felicitas|Perpetua, Felicity]] and their Companions@ [[Martyr]]s at [[Carthage]]@ 203
*8    [[Edward King (English bishop)|Edward King]]@ [[Bishop of Lincoln]]@ 1910
*8    ''[[Felix of Burgundy|Felix]]@ Bishop@ Apostle to the [[East Anglia|East Angles]]@ 647''
*8    ''[[Geoffrey Anketell Studdert Kennedy|Geoffrey Studdert Kennedy]]@ Priest@ Poet@ 1929''
*17    [[Saint Patrick’s Day|Patrick]]@ Bishop@ [[Missionary]]@ Patron of [[Ireland]]@ c.460
*18    ''[[Cyril of Jerusalem|Cyril]]@ [[Orthodox Patriarch of Jerusalem|Bishop of Jerusalem]]@ Teacher of the Faith@ 386''
*19    '''[[Solemnity of Saint Joseph|Joseph of Nazareth]]'''
*20    [[Cuthbert of Lindisfarne|Cuthbert]]@ [[Bishop of Lindisfarne]]@ Missionary@ 687
*21    [[Thomas Cranmer]]@ [[Archbishop of Canterbury]]@ [[Protestant Reformation|Reformation]] Martyr@ 1556
*24    ''[[Walter Hilton]] of [[Thurgarton]]@ [[Augustinians|Augustinian]] [[Canon (priest)|Canon]]@ Mystic@ 1396''
*24    ''[[Paul Couturier]]@ Priest@ Ecumenist@ 1953''
*24    ''[[Óscar Romero]]@ [[Archdiocese of San Salvador|Archbishop of San Salvador]]@ Martyr@ 1980''
*25    '''[[Annunciation|THE ANNUNCIATION OF OUR LORD TO THE BLESSED VIRGIN MARY]]'''
*26    ''[[Harriet Monsell]]@ Founder of the [[Community of St John the Baptist]]@ 1883''
*31    ''[[John Donne]]@ Priest@ Poet@ 1631''

Alternative dates:
*Chad may be celebrated with Cedd on 26 October instead of 2 March. Cuthbert may be celebrated on 4 September instead of 20 March.

==April==
*1    ''[[Frederick Denison Maurice]]@ [[Priest]]@ Teacher of the Faith@ 1872''
*9    ''[[Dietrich Bonhoeffer]]@ [[Lutheranism|Lutheran]] [[Pastor]]@ [[Martyr]]@ 1945''
*10    [[William Law]]@ Priest@ Spiritual Writer@ 1761
*10    ''[[William of Ockham]]@ [[Friar]]@ [[Philosophy|Philosopher]]@ Teacher of the Faith@ 1347''
*11    ''[[George Selwyn (Bishop of Lichfield)|George Selwyn]]@ first [[Archbishop of New Zealand|Bishop of New Zealand]]@ 1878''
*16    ''[[Isabella Gilmore]]@ [[Deaconess]]@ 1923''
*19    [[Alphege]]@ [[Archbishop of Canterbury]]@ Martyr@ 1012
*21    [[Anselm of Canterbury|Anselm]]@ [[Abbot]] of [[Bec Abbey|Le Bec]]@ Archbishop of Canterbury@ Teacher of the Faith@ 1109
*23    '''[[Saint George|George]]@ Martyr@ [[Patron saint|Patron]] of [[England]]@ c.304'''
*24    ''[[Mellitus]]@ [[Bishop of London]]@ first Bishop at [[St Paul's Cathedral|St Paul's]]@ 624''
*24    ''The Seven Martyrs of the Melanesian Brotherhood@ [[Solomon Islands]]@ 2003''
*25    '''[[Mark the Evangelist]]'''
*27    ''[[Christina Rossetti]]@ [[Poet]]@ 1894''
*28    ''[[Peter Chanel]]@ Missionary in the [[Oceania|South Pacific]]@ Martyr@ 1841''
*29    [[Catherine of Siena]]@ Teacher of the Faith@ 1380
*30    ''[[Pandita Ramabai|Pandita Mary Ramabai]]@ Translator of the [[Bible|Scriptures]]@ 1922''

==May==
*1    '''[[Philip the Apostle|Philip]] and [[James, brother of Jesus|James]]@ [[Twelve apostles|Apostles]]'''
*2    [[Athanasius of Alexandria|Athanasius]]@ [[Patriarch of Alexandria|Bishop of Alexandria]]@ Teacher of the Faith@ 373
*4    [[England|English]] [[Saint]]s and [[Martyr]]s of the [[Protestant Reformation|Reformation]] Era
*8    [[Julian of Norwich]]@ Spiritual Writer@ c.1417
*12    ''[[Gregory Dix]]@ Priest@ Monk@ Scholar@ 1952''
*14    '''[[Saint Matthias|Matthias the Apostle]]'''
*16    ''[[Caroline Chisholm]]@ Social Reformer@ 1877''
*19    [[Dunstan]]@ [[Archbishop of Canterbury]]@ Restorer of Monastic Life@ 988
*20    [[Alcuin]] of [[York]]@ [[Deacon]]@ [[Abbot]] of [[Marmoutier Abbey (Tours)|Tours]]@ 804
*21    ''[[Helena of Constantinople|Helena]]@ Protector of the Holy Places@ 330''
*24    [[John Wesley|John]] and [[Charles Wesley]]@ [[Evangelism|Evangelist]]s@ [[Hymn]] Writers@ 1791 and 1788
*25    [[Bede|The Venerable Bede]]@ [[Monk]] at [[Monkwearmouth-Jarrow Abbey|Jarrow]]@ Scholar@ Historian@ 735
*25    ''[[Aldhelm, Bishop of Sherborne|Aldhelm]]@ [[Bishop of Salisbury|Bishop of Sherborne]]@ 709''
*26    [[Augustine of Canterbury|Augustine]]@ first Archbishop of Canterbury@ 605
*26    ''[[John Calvin]]@ Reformer@ 1564''
*26    ''[[Philip Neri]]@ Founder of the [[Oratory of Saint Philip Neri|Oratorians]]@ Spiritual Guide@ 1595''
*28    ''[[Lanfranc]]@ Prior of [[Bec Abbey|Le Bec]]@ Archbishop of Canterbury@ Scholar@ 1089''
*30    [[Josephine Butler]]@ Social Reformer@ 1906
*30    ''[[Joan of Arc]]@ Visionary@ 1431''
*30    ''[[Apolo Kivebulaya]]@ [[Priest]]@ Evangelist in [[Central Africa]]@ 1933''
*31    '''[[Visitation (Christian)|The Visit of the Blessed Virgin Mary to Elizabeth]]'''

Alternative dates:
*Matthias may be celebrated on 24 February instead of 14 May.
*The Visit of the Blessed Virgin Mary to Elizabeth may be celebrated on 2 July instead of 31 May.

==June==
*1    [[Justin Martyr|Justin]]@ [[Martyr]] at [[Rome]]@ c.165
*3    ''[[Martyrs of Uganda|The Martyrs of Uganda]]@ 1885–7 and 1977''
*4    ''[[Saint Petroc|Petroc]]@ [[Abbot]] of [[Padstow]]@ 6th century''
*5    [[Saint Boniface|Boniface]] (Wynfrith) of [[Crediton]]@ [[Bishop]]@ Apostle of [[Germany]]@ Martyr@ 754
*6    ''[[Ini Kopuria]]@ Founder of the [[Melanesian Brotherhood]]@ 1945''
*8    [[Thomas Ken]]@ [[Bishop of Bath and Wells]]@ [[Nonjuring schism|Nonjuror]]@ [[Hymn]] Writer@ 1711
*9    [[Columba]]@ [[Abbot of Iona]]@ [[Missionary]]@ 597
*9    ''[[Ephrem the Syrian|Ephrem of Syria]]@ [[Deacon]]@ Hymn Writer@ Teacher of the Faith@ 373''
*11    '''[[Barnabas|Barnabas the Apostle]]'''
*14    ''[[Richard Baxter]]@ [[Puritan]] Divine@ 1691''
*15    ''[[Evelyn Underhill]]@ Spiritual Writer@ 1941''
*16    [[Richard of Chichester|Richard]]@ [[Bishop of Chichester]]@ 1253
*16    ''[[Joseph Butler]]@ [[Bishop of Durham]]@ Philosopher@ 1752''
*17    ''[[Samuel Augustus Barnett|Samuel]] and [[Henrietta Barnett]]@ Social Reformers@ 1913 and 1936''
*18    ''[[Bernard Mizeki]]@ Apostle of the [[Shona people|MaShona]]@ Martyr@ 1896''
*19    ''[[Sadhu Sundar Singh|Sundar Singh]] of [[India]]@ [[Sadhu]] (holy man)@ Evangelist@ Teacher of the Faith@ 1929''
*22    [[Saint Alban|Alban]]@ [[List of protomartyrs|first Martyr]] of [[Great Britain|Britain]]@ c.250
*23    [[Æthelthryth|Etheldreda]]@ [[Abbess]] of [[Ely Cathedral|Ely]]@ c.678
*24    '''[[Nativity of St. John the Baptist|The Birth of John the Baptist]]'''
*27    ''[[Cyril of Alexandria|Cyril]]@ [[Bishop of Alexandria]]@ Teacher of the Faith@ 444''
*28    [[Irenaeus|Irenæus]]@ [[Archdiocese of Lyon|Bishop of Lyon]]@ Teacher of the Faith@ c.200
*29    '''[[Saint Peter|Peter]] and [[Paul of Tarsus|Paul]]@ [[Twelve apostles|Apostles]]'''

Alternative dates:
*Peter the Apostle may be celebrated alone, without Paul, on 29 June.

==July==
*1    ''[[Henry Venn (Clapham Sect)|Henry]], John, and [[Henry Venn (Church Missionary Society)|Henry Venn the younger]]@ [[Priest]]s@ Evangelical Divines@ 1797@ 1813 and 1873''
*3    '''[[Thomas the Apostle]]'''
*6    ''[[Thomas More]], Scholar, and [[John Fisher]], [[Bishop of Rochester]]@ [[Protestant Reformation|Reformation]] [[Martyr]]s@ 1535''
*7     ''[[Florence of Worcester]] Monk and helped to write the 'Chronicon ex chronicis' dies 7 July 1140
*11    [[Benedict of Nursia]]@ [[Abbot]] of [[Monte Cassino]]@ Father of Western [[Monasticism]]@ c.550
*14    [[John Keble]]@ Priest@ [[Oxford Movement|Tractarian]]@ Poet@ 1866
*15    [[Swithun]]@ [[Bishop of Winchester]]@ c.862
*15    ''[[Bonaventure]]@ Friar@ [[Bishop]]@ Teacher of the Faith@ 1274''
*16    ''[[Saint Osmund|Osmund]]@ [[Bishop of Salisbury]]@ 1099''
*18    ''[[Elizabeth Ferard]]@ first [[Deaconess]] of the [[Church of England]]@ Founder of the [[Community of St Andrew]]@ 1883''
*19    [[Gregory of Nyssa|Gregory]], Bishop of [[Nevşehir|Nyssa]], and his sister [[Saint Macrina the Younger|Macrina]], Deaconess@ Teachers of the Faith@ c.394 and c.379
*20    ''[[Margaret the Virgin|Margaret of Antioch]]@ Martyr@ 4th century''
*20    ''[[Bartolomé de Las Casas|Bartolomé de las Casas]]@ Apostle to the [[Indies]]@ 1566''
*22    '''[[Mary Magdalene]]'''
*23    ''[[Bridget of Sweden]]@ [[Abbess]] of [[Vadstena Municipality|Vadstena]]@ 1373''
*25    '''[[James, son of Zebedee|James the Apostle]]'''
*26    [[Saint Anne|Anne]] and [[Joachim]]@ Parents of the Blessed Virgin Mary
*27    ''[[Brooke Foss Westcott]]@ [[Bishop of Durham]]@ Teacher of the Faith@ 1901''
*29    [[Mary, sister of Lazarus|Mary]], [[Martha]] and [[Lazarus of Bethany|Lazarus]]@ Companions of Our Lord
*30    [[William Wilberforce]], Social Reformer, [[Olaudah Equiano]] and [[Thomas Clarkson]]@ Anti-Slavery Campaigners@ 1833@ 1797 and 1846
*31    ''[[Ignatius of Loyola]]@ Founder of the [[Society of Jesus]]@ 1556''

Alternative dates:
*The Visit of the Blessed Virgin Mary to Elizabeth may be celebrated on 2 July instead of 31 May.
*Thomas the Apostle may be celebrated on 21 December instead of 3 July.
*Thomas Becket may be celebrated on 7 July instead of 29 December.

==August==
*4    ''[[Jean Vianney|Jean-Baptiste Vianney]]@ Curé d'[[Ars-sur-Formans|Ars]]@ Spiritual Guide@ 1859''
*5    [[Oswald of Northumbria|Oswald]]@ King of [[Northumbria]]@ [[Martyr]]@ 642
*6    '''[[Transfiguration of Jesus|The Transfiguration of Our Lord]]'''
*7    ''[[John Mason Neale]]@ [[Priest]]@ [[Hymn]] Writer@ 1866''
*8    [[Saint Dominic|Dominic]]@ [[Priest]]@ Founder of the [[Dominican Order|Order of Preachers]]@ 1221
*9    [[Mary Sumner]]@ Founder of the [[Mothers' Union]]@ 1921
*10    [[Lawrence of Rome|Laurence]]@ [[Deacon]] at [[Rome]]@ Martyr@ 258
*11    [[Clare of Assisi]]@ Founder of the [[Order of Poor Ladies|Minoresses]] (Poor Clares)@ 1253
*11    ''[[John Henry Newman]]@ Priest@ [[Oxford Movement|Tractarian]]@ 1890''
*13    [[Jeremy Taylor]]@ [[Bishop of Down and Connor]]@ Teacher of the Faith@ 1667
*13    ''[[Florence Nightingale]]@ [[Nursing|Nurse]]@ Social Reformer@ 1910''
*13    ''[[Octavia Hill]]@ Social Reformer@ 1912''
*14    ''[[Maximilian Kolbe]]@ [[Friar]]@ Martyr@ 1941''
*15    '''[[Blessed Virgin Mary|The Blessed Virgin Mary]]'''
*20    [[Bernard of Clairvaux|Bernard]]@ [[Abbot]] of [[Clairvaux Abbey|Clairvaux]]@ Teacher of the Faith@ 1153
*20    ''[[William Booth|William]] and [[Catherine Booth]]@ Founders of the [[Salvation Army]]@ 1912 and 1890''
*24    '''[[Bartholomew the Apostle]]'''
*27    [[Monica of Hippo|Monica]]@ mother of [[Augustine of Hippo]]@ 387
*28    [[Augustine of Hippo|Augustine]]@ Bishop of [[Hippo Regius|Hippo]]@ Teacher of the Faith@ 430
*29    The Beheading of [[John the Baptist]]
*30    [[John Bunyan]]@ Spiritual Writer@ 1688
*31    [[Aidan of Lindisfarne|Aidan]]@ [[Bishop of Lindisfarne]]@ [[Missionary]]@ 651

Alternative dates:
*The Blessed Virgin Mary may be celebrated on 8 September instead of 15 August.

==September==
*1    ''[[Saint Giles|Giles of Provence]]@ [[Hermit]]@ c.710''
*2    ''[[Martyrs of Papua New Guinea|The Martyrs of Papua New Guinea]]@ 1901 and 1942''
*3    [[Pope Gregory I|Gregory the Great]]@ [[Bishop of Rome]]@ Teacher of the Faith@ 604
*4    ''[[Birinus]]@ [[Bishop of Winchester|Bishop of Dorchester (Oxon)]]@ Apostle of [[Wessex]]@ 650''
*6    ''[[Allen Gardiner]]@ [[Missionary]]@ Founder of the [[South American Mission Society]]@ 1851''
*8    [[Nativity of Mary|The Birth of the Blessed Virgin Mary]]
*9    ''[[Charles Fuge Lowder]]@ [[Priest]]@ 1880''
*13    [[John Chrysostom]]@ [[Ecumenical Patriarch of Constantinople|Bishop of Constantinople]]@ Teacher of the Faith@ 407
*14    '''[[Feast of the Cross|Holy Cross Day]]'''
*15    [[Cyprian]]@ [[Carthage (episcopal see)|Bishop of Carthage]]@ [[Martyr]]@ 258
*16    [[Saint Ninian|Ninian]]@ [[Bishop of Galloway]]@ Apostle of the [[Picts]]@ c.432
*16    ''[[Edward Bouverie Pusey]]@ Priest@ [[Oxford Movement|Tractarian]]@ 1882''
*17    [[Hildegard of Bingen|Hildegard]]@ [[Abbess]] of [[Bingen am Rhein|Bingen]]@ Visionary@ 1179
*19    ''[[Theodore of Tarsus]]@ [[Archbishop of Canterbury]]@ 690''
*20    [[John Coleridge Patteson]], First [[Bishop of Melanesia]], and his Companions@ Martyrs@ 1871
*21    '''[[Matthew the Evangelist|Matthew, Apostle and Evangelist]]'''
*23    '''[San Costa Daniele]'''
*25    [[Lancelot Andrewes]]@ [[Bishop of Winchester]]@ Spiritual Writer@ 1626
*25    ''[[Sergius of Radonezh|Sergei of Radonezh]]@ [[Russia]]n [[Monk|Monastic]] Reformer@ Teacher of the Faith@ 1392''
*26    ''[[Wilson Carlile]]@ Founder of the [[Church Army]]@ 1942''
*27    [[Vincent de Paul]]@ Founder of the [[Lazarists|Congregation of the Mission]] (Lazarists)@ 1660
*29    '''[[Michaelmas|Michael and All Angels]]'''
*30    ''[[St. Jerome|Jerome]]@ Translator of the Scriptures@ Teacher of the Faith@ 420''

Alternative dates:
*Cuthbert may be celebrated on 4 September instead of 20 March.

==October==
*1    ''[[Saint Remigius|Remigius]]@ [[Archbishop of Reims|Bishop of Rheims]]@ Apostle of the [[Franks]]@ 533''
*1    ''[[Anthony Ashley-Cooper@ 7th Earl of Shaftesbury|Anthony Ashley Cooper]]@ [[Earl of Shaftesbury]]@ Social Reformer@ 1885''
*3    ''[[George Bell (bishop)|George Bell]]@ Bishop of Chichester@ Ecumenist@ Peacemaker@ 1958''
*4    [[Francis of Assisi]]@ [[Friar]]@ [[Deacon]]@ Founder of the [[Franciscan|Friars Minor]]@ 1226
*6    [[William Tyndale]]@ Translator of the Scriptures@ [[Protestant Reformation|Reformation]] [[Martyr]]@ 1536
*9    ''[[Denis|Denys]], [[Archbishop of Paris|Bishop of Paris]], and his Companions@ Martyrs@ c.250''
*9    ''[[Robert Grosseteste]]@ [[Bishop of Lincoln]]@ [[Philosophy|Philosopher]]@ Scientist@ 1253''
*10    [[Paulinus of York|Paulinus]]@ [[Archbishop of York|Bishop of York]]@ [[Missionary]]@ 644
*10    ''[[Thomas Traherne]]@ [[Poet]]@ Spiritual Writer@ 1674''
*11    ''[[Ethelburga of Barking|Ethelburga]]@ [[Abbess]] of [[Barking Abbey|Barking]]@ 675''
*11    ''[[James the Deacon]]@ companion of [[St. Paulinus of York|Paulinus]]@ 7th century''
*12    [[Wilfrid|Wilfrid of Ripon]]@ [[Bishop]]@ [[Missionary]]@ 709
*12    ''[[Elizabeth Fry]]@ Prison Reformer@ 1845''
*12    ''[[Edith Cavell]]@ [[Nursing|Nurse]]@ 1915''
*13    [[Edward the Confessor]]@ [[King of England]]@ 1066
*15    [[Teresa of Ávila|Teresa of Avila]]@ Teacher of the Faith@ 1582
*16    ''[[Nicholas Ridley (martyr)|Nicholas Ridley]], [[Bishop of London]], and [[Hugh Latimer]], [[Bishop of Worcester]]@ Reformation Martyrs@ 1555''
*17    [[Ignatius of Antioch|Ignatius]]@ [[List of Patriarchs of Antioch|Bishop of Antioch]]@ Martyr@ c.107
*18    '''[[Luke the Evangelist]]'''
*19    [[Henry Martyn]]@ Translator of the Scriptures@ Missionary in [[India]] and [[Persian Empire|Persia]]@ 1812
*25    ''[[Crispin|Crispin and Crispinian]]@ Martyrs at [[Rome]]@ c.287''
*26    [[Alfred the Great]]@ King of the [[Wessex|West Saxons]]@ Scholar@ 899
*26    ''[[Cedd]]@ Abbot of [[Lastingham]]@ Bishop of the [[Kingdom of Essex|East Saxons]]@ 664''
*28    '''[[Simon the Zealot|Simon]] and [[Jude the Apostle|Jude]]@ Apostles'''
*29    [[James Hannington]]@ [[Bishop of Eastern Equatorial Africa]]@ Martyr in [[Uganda]]@ 1885
*31    ''[[Martin Luther]]@ Reformer@ 1546''

Alternative dates:
*Chad may be celebrated with Cedd on 26 October instead of 2 March.

==November==
*1    '''[[All Saints' Day|ALL SAINTS' DAY]]'''
*2    [[All Souls' Day|Commemoration of the Faithful Departed (All Souls' Day)]]
*3    [[Richard Hooker]]@ [[Priest]]@ Anglican Apologist@ Teacher of the Faith@ 1600
*3    ''[[Martin de Porres|Martin of Porres]]@ [[Friar]]@ 1639''
*6    ''[[Leonard of Noblac|Leonard]]@ [[Hermit]]@ 6th century''
*6    ''[[William Temple (archbishop)|William Temple]]@ [[Archbishop of Canterbury]]@ Teacher of the Faith@ 1944''
*7    [[Willibrord|Willibrord of York]]@ [[Bishop]]@ Apostle of [[Frisia]]@ 739
*8    The Saints and [[Martyr]]s of [[England]]
*9    ''[[Margery Kempe]]@ [[Mysticism|Mystic]]@ c.1440''
*10    [[Pope Leo I|Leo the Great]]@ [[Bishop of Rome]]@ Teacher of the Faith@ 461
*11    [[Martin of Tours|Martin]]@ [[List of Archbishops of Tours|Bishop of Tours]]@ c.397
*13    [[Charles Simeon]]@ Priest@ Evangelical Divine@ 1836
*14    ''[[Samuel Seabury (1729–1796)|Samuel Seabury]]@ first Anglican Bishop in [[North America]]@ 1796''
*16    [[Saint Margaret of Scotland|Margaret]]@ Queen of [[Scotland]]@ Philanthropist@ Reformer of the Church@ 1093
*16    ''[[Edmund Rich]] of [[Abingdon@ Oxfordshire|Abingdon]]@ [[Archbishop of Canterbury]]@ 1240
*17    [[Hugh of Lincoln|Hugh]]@ [[Bishop of Lincoln]]@ 1200
*18    [[Elisabeth of Hungary|Elizabeth of Hungary]]@ Princess of [[Thuringia]]@ Philanthropist@ 1231
*19    [[Hilda of Whitby|Hilda]]@ [[Abbess]] of [[Whitby]]@ 680
*19    ''[[Mechthild of Magdeburg|Mechthild]]@ [[Beguines and Beghards|Béguine]] of [[Magdeburg]]@ Mystic@ 1280''
*20    [[Edmund the Martyr|Edmund]]@ King of the [[East Anglia|East Angles]]@ Martyr@ 870
*20    ''[[Priscilla Lydia Sellon]]@ a Restorer of the Religious Life in the Church of England@ 1876''
*22    ''[[Cecilia (saint)|Cecilia]]@ Martyr at [[Rome]]@ c.230''
*23    [[Pope Clement I|Clement]]@ Bishop of Rome@ Martyr@ c.100
*25    ''[[Catherine of Alexandria]]@ Martyr@ 4th century''
*25    ''[[Isaac Watts]]@ [[Hymn]] Writer@ 1748''
*29    <small>[[Day of Intercession and Thanksgiving for the Missionary Work of the Church|DAY OF INTERCESSION AND THANKSGIVING FOR THE MISSIONARY WORK OF THE CHURCH]]</small>
*30    '''[[Saint Andrew|Andrew the Apostle]]'''

==December==
*1    ''[[Charles de Foucauld]]@ [[Hermit]] in the [[Sahara]]@ 1916''
*3    ''[[Francis Xavier]]@ [[Society of Jesus|Jesuit]] [[Missionary]]@ Apostle of the [[Indies]]@ 1552''
*4    ''[[John of Damascus]]@ [[Monk]]@ Teacher of the Faith@ c.749''
*4    ''[[Nicholas Ferrar]]@ [[Deacon]]@ Founder of the [[Little Gidding@ Cambridgeshire#Anglican community|Little Gidding Community]]@ 1637''
*6    [[Saint Nicholas|Nicholas]]@ Bishop of [[Myra]]@ c.326
*7    [[Ambrose]]@ [[Roman Catholic Archdiocese of Milan|Bishop of Milan]]@ Teacher of the Faith@ 397
*8    [[Feast of the Immaculate Conception|The Conception of the Blessed Virgin Mary]]
*13    [[Saint Lucy|Lucy]]@ [[Martyr]] at [[Syracuse@ Sicily|Syracuse]]@ 304
*13    ''[[Samuel Johnson]]@ Moralist@ 1784''
*14    [[John of the Cross]]@ [[Poet]]@ Teacher of the Faith@ 1591
*17    <small>[[O antiphons|O SAPIENTIA]]</small>
*17    ''[[Eglantyne Jebb|Eglantine Jebb]]@ Social Reformer@ Founder of '[[Save the Children|Save The Children]]'@ 1928''
*24    [[Christmas Eve]]
*25    '''[[Christmas Day|CHRISTMAS DAY]]'''
*26    '''[[Saint Stephen|Stephen]]@ Deacon@ [[List of protomartyrs|First Martyr]]'''
*27    '''[[John the Apostle|John]]@ [[Apostle (Christian)|Apostle]] and [[Four Evangelists|Evangelist]]'''
*28    '''[[Massacre of the Innocents|The Holy Innocents]]'''
*29    [[Thomas Becket]]@ [[Archbishop of Canterbury]]@ Martyr@ 1170
*31    ''[[John Wycliffe|John Wyclif]]@ Reformer@ 1384''

Alternative dates:
*Thomas the Apostle may be celebrated on 21 December instead of 3 July.
*Thomas Becket may be celebrated on 7 July instead of 29 December.
