==January==
*1 '''''[[Feast of the Circumcision|The Holy Name of Our Lord Jesus Christ]]'''''
*2 [[Vedanayagam Samuel Azariah]]@ First Indian Anglican Bishop@ Dornakal@ 1945
*3 [[William Passavant]]@ Prophetic Witness@ 1894
*4 [[Elizabeth Ann Seton|Elizabeth Seton]]@ Founder of the American Sisters of Charity@ 1821
*6 '''[[Epiphany (Christian)|THE EPIPHANY OF OUR LORD JESUS CHRIST]]'''
*8 [[Harriet Bedell]]@ Deaconess and Missionary@ 1969
*9 [[Julia Chester Emery]]@ 1922
*10 [[William Laud]]@ [[Archbishop of Canterbury]]@ 1645
*12 [[Aelred of Rievaulx|Aelred]]@ Abbot of [[Rievaulx Abbey|Rievaulx]]@ 1167
*13 [[Hilary of Poitiers|Hilary]]@ Bishop of Poitiers@ 367
*15 (alternative date for [[Martin Luther King, Jr.|Martin Luther King, Jr]].; see April 4)
*16 [[Richard Meux Benson]], Religious, 1915, and [[Charles Gore]], Bishop of Worcester, of Birmingham, and of Oxford, 1932
*17 [[Anthony the Great|Antony]]@ Abbot in Egypt@ 356
*18 '''[[Confession of Peter|The Confession of Saint Peter the Apostle]]'''
*19 [[Wulfstan, Bishop of Worcester|Wulfstan]]@ Bishop of Worcester 1095
*20 [[Pope Fabian|Fabian]]@ Bishop and Martyr of Rome@ 250
*21 [[Agnes of Rome|Agnes]]@ Martyr at Rome@ 304
*22 [[Vincent of Saragossa|Vincent]]@ Deacon of Saragossa@ and Martyr@ 304
*23 [[Phillips Brooks]]@ Bishop of Massachusetts@ 1893
*24 Ordination of [[Florence Li Tim-Oi]]@ First Woman Priest in the Anglican Communion@ 1944
*25 '''The Conversion of [[Paul the Apostle|Saint Paul the Apostle]]'''
*26 [[Saint Timothy|Timothy]], [[Saint Titus|Titus]], and [[Silas]], Companions of Saint Paul
*27 [[Lydia of Thyatira|Lydia]], [[Dorcas]], and [[Phoebe (biblical figure)|Phoebe]]@ Witnesses to the Faith
*28 [[Thomas Aquinas]]@ Priest and Friar@ 1274
*29 [[Andrei Rublev]]@ Monk and Iconographer@ 1430
*30 [[Charles, King and Martyr]]@ 1649
*31 [[John Bosco|Juan Bosco]], Priest, 1888. [[Samuel Shoemaker]], Priest and Evangelist, 1963

==February==
*1 [[Brigid of Kildare|Brigid (Bride)]]@ Abbess@ 523
*2 '''''[[Candlemas|The Presentation of Our Lord Jesus Christ in the Temple]]'''''
*3 [[Four Chaplains|The ''Dorchester'' Chaplains]]: Lieutenant George Fox, Lieutenant Alexander D. Goode, Lieutenant Clark V. Poling, and Lieutenant John P. Washington, 1943
*4 [[Ansgar|Anskar]]@ Archbishop of Hamburg@ Missionary to Denmark and Sweden@ 865
*5 [[Roger Williams (theologian)|Roger Williams]], 1683, and [[Anne Hutchinson]], 1643@ Prophetic Witnesses
*6 [[Martyrs of Japan|The Martyrs of Japan]]@ 1597
*7 [[Cornelius the Centurion]]
*10 [[Scholastica|Scholastica of Nursia]]@ Monastic@ 543
*11 [[Fanny Crosby|Frances Jane (Fanny) Van Alstyne Crosby]]@ Hymnwriter@ 1915
*12 [[Charles Freer Andrews]]@ Priest and “Friend of the Poor” in India@ 1940
*13 [[Absalom Jones]]@ Priest@ 1818
*14 [[Saints Cyril and Methodius|Cyril]], Monk, and [[Saints Cyril and Methodius|Methodius]], Bishop@ Missionaries to the Slavs@ 869@ 885
*15 [[Thomas Bray]]@ Priest and Missionary@ 1730
*16 [[Charles Quintard|Charles Todd Quintard]]@ Bishop of Tennessee@ 1898
*17 [[Janani Luwum]]@ Archbishop of Uganda@ and Martyr@ 1977
*18 [[Martin Luther]]@ 1546
*20 [[Frederick Douglass]]@ Prophetic Witness@ 1895
*21 [[John Henry Newman]]@ priest and theologian@ 1890
*22 [[Eric Liddell]]@ Missionary to China@ 1945
*23 [[Polycarp]]@ Bishop and Martyr of Smyrna@ 156
*24 '''[[Saint Matthias|Saint Matthias the Apostle]]'''
*25 [[John Roberts (missionary)|John Roberts]]@ Priest@ 1949
*26 [[Emily Malbone Morgan]]@ Prophetic Witness@ 1937
*27 [[George Herbert]]@ priest@ 1633
*28 [[Anna J. Cooper|Anna Julia Haywood Cooper]], 1964, and [[Elizabeth Evelyn Wright]], 1904@ Educators

==March==
*1 [[Saint David|David]]@ Bishop of Menevia@ Wales@ c. 544
*2 [[Chad of Mercia|Chad]]@ Bishop of Lichfield@ 672
*3 [[John Wesley|John]] and [[Charles Wesley]]@ Priests@ 1791@ 1788
*4 [[Paul Cuffee (missionary)|Paul Cuffee]]@ Witness to the Faith among the Shinnecock@ 1812
*6 [[William W. Mayo]], 1911, and [[Charles Frederick Menninger|Charles Menninger]], 1953@ and their sons@ pioneers in medicine
*7 [[Perpetua and Felicity|Perpetua & Felicity and their Companion Martyrs]]@ Martyrs at Carthage@ 203
*8 [[Geoffrey Anketell Studdert Kennedy]]@ Priest@ 1929
*9 [[Gregory of Nyssa|Gregory]]@ Bishop of Nyssa@ c. 394
*12 [[Pope Gregory I|Gregory the Great]]@ Bishop of Rome@ 604
*13 [[James Theodore Holly]]@ bishop of Haiti and Dominican Republic
*17 [[Saint Patrick|Patrick]]@ Bishop and Missionary of Ireland@ 461
*18 [[Cyril of Jerusalem|Cyril]]@ Bishop of Jerusalem@ 386
*19 '''[[Saint Joseph]]'''
*20 [[Thomas Ken]]@ Bishop of Bath and Wells@ 1711
*21 [[Thomas Cranmer]]@ Archbishop of Canterbury and Martyr@ 1556
*22 [[James DeKoven|James De Koven]]@ Priest@ 1879
*23 [[Gregory the Illuminator]]@ Bishop and Missionary of Armenia@ c. 332
*24 [[Óscar Romero]]@ Archbishop of San Salvador@ 1980
*25 '''''[[Annunciation|The Annunciation of Our Lord Jesus Christ to the Blessed Virgin Mary]]'''''
*26 [[Richard Allen (bishop)|Richard Allen]]@ First Bishop of the African Methodist Episcopal Church@ 1831
*27 [[Charles Henry Brent]]@ Bishop of the Philippines, and of Western New York@ 1929
*28 [[James Solomon Russell]]@ Priest@ 1935
*29 [[John Keble]]@ Priest@ 1866
*30 [[Innocent of Alaska]]@ Bishop@ 1879
*31 [[John Donne]]@ Priest@ 1631

==April==
*1 [[Frederick Denison Maurice]]@ Priest@ 1872
*2 [[James Lloyd Breck]]@ Priest@ 1876
*3 [[Richard of Chichester|Richard]]@ Bishop of Chichester@ 1253
*4 [[Martin Luther King Jr.]]@ Pastor@ Civil Rights Leader@ 1968
*5 [[Pandita Mary Ramabai]]@ Prophetic Witness and Evangelist in India@ 1922
*6 [[Daniel G. C. Wu]]@ Priest and Missionary among Chinese Americans@ 1956
*7 [[Tikhon]]@ Patriarch of Russia and Confessor@ 1925
*8 [[William Augustus Muhlenberg]], Priest, 1877. [[Anne Ayres]], Religious, 1896
*9 [[Dietrich Bonhoeffer]]@ Theologian and Martyr@ 1945
*10 [[William Law]], Priest, 1761. [[Pierre Teilhard de Chardin]], Scientist and Military Chaplain, 1955
*11 [[George Augustus Selwyn]]@ Bishop of New Zealand, and of Lichfield@ 1878
*12 [[Adoniram Judson]]@ Missionary to Burma@ 1850
*14 [[Edward Thomas Demby]], 1957, and [[Henry Beard Delany]], 1928@ Bishops
*15 [[Father Damien|Damien]], Priest and Leper, 1889, and [[Marianne Cope|Marianne]], Religious, 1918, of Molokai
*16 [[Mary Brant|Mary (Molly) Brant (Konwatsijayenni)]]@ Witness to the Faith among the Mohawks@ 1796
*19 [[Alphege]]@ Archbishop of Canterbury@ and Martyr@ 1012
*21 [[Anselm of Canterbury|Anselm]]@ Archbishop of Canterbury@ 1109
*22 [[John Muir]], Naturalist and Writer, 1914, and [[Hudson Stuck]], Priest and Environmentalist, 1920
*23 [[Saint George|George]], Soldier and Martyr, c. 304. [[Toyohiko Kagawa]], Prophetic Witness in Japan, 1960
*24 Genocide Remembrance
*25 '''[[Mark the Evangelist|Saint Mark the Evangelist]]'''
*26 [[Robert Hunt (chaplain)|Robert Hunt]]@ Priest and First Chaplain at Jamestown@ 1607
*27 [[Christina Rossetti]]@ Poet@ 1894
*29 [[Catherine of Siena]]@ 1380
*30 [[Sarah Josepha Buell Hale]]@ Editor and Prophetic Witness@ 1879

==May==
*1 '''[[Philip the Apostle|Saint Philip]] and [[James, son of Alphaeus|Saint James]]@ Apostles'''
*2 [[Athanasius of Alexandria|Athanasius]]@ Bishop of Alexandria@ 373
*4 [[Monica of Hippo|Monnica of Hippo]]@ Mother of Augustine of Hippo@ 387
*7 [[Harriet Starr Cannon]]@ Religious@ 1896
*8 Dame [[Julian of Norwich]]@ c. 1417
*9 [[Gregory of Nazianzus]]@ Bishop of Constantinople@ 389
*10 [[Nicolaus Ludwig Zinzendorf|Nicolaus Ludwig von Zinzendorf]]@ Prophetic Witness@ 1760
*13 [[Frances Perkins]]@ Public Servant and Prophetic Witness@ 1965
*16 [[Christianity in Sudan|Martyrs of Sudan]]
*17 [[William Hobart Hare]]@ Bishop of Niobrara, and of South Dakota@ 1909
*19 [[Dunstan]]@ Archbishop of Canterbury@ 988
*20 [[Alcuin]]@ Deacon@ and Abbot of Tours@ 804
*21 [[John Eliot (missionary)|John Eliot]]@ Missionary among the Algonquin@ 1690
*23 [[Nicolaus Copernicus]], 1543, and [[Johannes Kepler]], 1630@ Astronomers
*24 [[Jackson Kemper]]@ First Missionary Bishop in the United States@ 1870
*25 [[Bede]]@ the Venerable@ Priest@ and Monk of Jarrow@ 735
*26 [[Augustine of Canterbury|Augustine]]@ First Archbishop of Canterbury@ 605
*27 [[Bertha of Kent|Bertha]] and [[Æthelberht of Kent|Ethelbert]]@ Queen and King of Kent@ 616
*28 [[John Calvin]]@ Theologian@ 1564
*30 [[Jeanne d’Arc]] (Joan of Arc)@ Mystic and Soldier@ 1431
*31 '''''[[Visitation (Christian)|The Visitation of the Blessed Virgin Mary]]'''''

==June==
*1 [[Justin Martyr|Justin]]@ Martyr at Rome@ c. 167
*2 [[Blandina|The Martyrs of Lyons]]@ 177
*3 The [[Uganda Martyrs|Martyrs of Uganda]]@ 1886
*4 [[Pope John XXIII]] (Angelo Giuseppe Roncalli)@ Bishop of Rome@ 1963<ref>http://www.satucket.com/lectionary/john_xxiii.htm</ref><ref>https://liturgyandmusic.wordpress.com/2011/06/04/june-4-john-xxiii-angelo-giuseppe-roncalli-bishop-of-rome-1963/</ref>
*5 [[Saint Boniface|Boniface]]@ Archbishop of Mainz@ Missionary to Germany@ and Martyr@ 754
*6 [[Ini Kopuria]]@ Founder of the Melanesian Brotherhood@ 1945
*7 The Pioneers of the [[Anglican Episcopal Church of Brazil|Episcopal Anglican Church of Brazil]]@ 1890
*8 [[Roland Allen]]@ Mission Strategist@ 1947
*9 [[Columba]]@ Abbot of Iona@ 597
*10 [[Ephrem the Syrian|Ephrem of Edessa, Syria]]@ Deacon@ 373
*11 '''[[Barnabas|Saint Barnabas the Apostle]]'''
*12 [[Enmegahbowh]]@ Priest and Missionary@ 1902
*13 [[G. K. Chesterton|Gilbert Keith Chesterton]]@ Apologist and Writer@ 1936
*14 [[Basil of Caesarea|Basil the Great]]@ Bishop of Caesarea@ 379
*15 [[Evelyn Underhill]]@ Theologian and Mystic 1941
*16 [[George Berkeley]], 1753, and [[Joseph Butler]]@ 1752@ Bishops and Theologians
*18 [[Bernard Mizeki]]@ Catechist and Martyr in Rhodesia@ 1896
*22 [[Saint Alban|Alban]]@ First Martyr of Britain@ c. 304
*24 '''''[[Nativity of St. John the Baptist|The Nativity of Saint John the Baptist]]'''''
*25 [[James Weldon Johnson]]@ Poet@ 1938
*26 [[Isabel Florence Hapgood]]@ Ecumenist and Journalist@ 1929
*27 [[Cornelius Hill]]@ Priest and Chief among the Oneida@ 1907
*28 [[Irenaeus]]@ [[Bishop of Lyon]]@ c. 202
*29 '''[[Feast of Saints Peter and Paul|Saint Peter and Saint Paul]]@ Apostles'''

==July==
*1 [[Harriet Beecher Stowe]], Writer and Prophetic Witness, 1896 and [[Pauli Murray]], Lawyer, Poet, Author, Activist, Priest (First African-American Woman ordained in Episcopal Church), 1985
*2 [[Walter Rauschenbusch]], 1918, [[Washington Gladden]], 1918, and [[Jacob Riis]], 1914@ Prophetic Witnesses
*4 '''[[Independence Day (United States)|Independence Day]]'''
*6 [[John Hus|Jan Hus]]@ Prophetic Witness and Martyr@ 1415
*11 [[Benedict of Nursia]]@ Abbot of Monte Cassino@ c. 540
*12 [[Nathan Söderblom]]@ Archbishop of Uppsala and Ecumenist@ 1931
*13 [[Conrad Weiser]]@ Witness to Peace and Reconciliation@ 1760
*14 [[Samson Occom]]@ Witness to the Faith in New England@ 1792
*16 [[Righteous among the Nations|"The Righteous Gentiles"]]
*17 [[William White (Bishop of Pennsylvania)|William White]]@ Bishop of Pennsylvania@ 1836
*18 [[Bartolomé de las Casas]]@ Friar and Missionary to the Indies@ 1566
*19 [[Macrina the Younger|Macrina]], Monastic and Teacher, 379. [[Adelaide Teague Case]], Teacher, 1948
*20 [[Elizabeth Cady Stanton]], [[Amelia Bloomer]], [[Sojourner Truth]], and [[Harriet Tubman|Harriet Ross Tubman]]
*21 [[Albert John Luthuli]]@ Prophetic Witness in South Africa@ 1967
*22 '''[[Mary Magdalene|Saint Mary Magdalene]]'''
*23 [[John Cassian]]@ Abbot at Marseilles@ 433
*24 [[Thomas à Kempis|Thomas a Kempis]]@ Priest@ 1471
*25 '''[[James, son of Zebedee|Saint James the Apostle]]'''
*26 The Parents of the Blessed Virgin Mary (traditionally identified as [[Saint Anne|Anne]] and [[Joachim]])
*27 [[William Reed Huntington]]@ Priest@ 1909
*28 [[Johann Sebastian Bach]], 1750, [[George Frederick Handel]], 1759, and [[Henry Purcell]], 1695@ Composers
*29 [[Mary of Bethany|Mary]], [[Martha]] and [[Lazarus of Bethany|Lazarus]] of Bethany
*30 [[William Wilberforce]], 1833 and [[Anthony Ashley-Cooper, 7th Earl of Shaftesbury|Anthony Ashley Cooper, Lord Shaftesbury]], 1885@ Prophetic Witnesses
*31 [[Ignatius of Loyola]]@ Priest and Monastic@ 1556

==August==
*1 [[Joseph of Arimathea|Joseph of Arimathaea]]
*2 [[Samuel David Ferguson]]@ Missionary Bishop for West Africa@ 1916
*3 [[George Freeman Bragg|George Freeman Bragg, Jr.]], Priest, 1940. [[W. E. B. Du Bois]], sociologist, 1963
*5 [[Albrecht Dürer]], 1528, [[Matthias Grünewald]], 1529, and [[Lucas Cranach the Elder]], 1553, Artists
*6 '''''[[Transfiguration of Jesus|The Transfiguration of Our Lord Jesus Christ]]'''''
*7 [[John Mason Neale]], Priest, 1866. [[Catherine Winkworth]], Poet, 1878
*8 [[Saint Dominic|Dominic]]@ Priest and Friar@ 1221
*9 [[Herman of Alaska]]@ Missionary to the Aleut@ 1837
*10 [[Lawrence of Rome|Lawrence]]@ Deacon@ and Martyr at Rome@ 258
*11 [[Clare of Assisi|Clare]]@ Abbess at Assisi@ 1253
*12 [[Florence Nightingale]]@ Nurse@ Social Reformer@ 1910
*13 [[Jeremy Taylor]]@ Bishop of Down, Connor, and Dromore@ 1667
*14 [[Jonathan Daniels|Jonathan Myrick Daniels]]@ Seminarian and Witness for Civil Rights@ 1965
*15 '''[[Mary (mother of Jesus)|Saint Mary the Virgin]]@ Mother of Our Lord Jesus Christ'''
*17 [[Samuel Johnson (American educator)|Samuel Johnson]], 1772, [[Timothy Cutler]], 1765, and [[Thomas Bradbury Chandler]], 1790@ Priests
*18 [[William Porcher DuBose]]@ Priest@ 1918
*20 [[Bernard of Clairvaux|Bernard]]@ Abbot of Clairvaux@ 1153
*23 [[Martin de Porres]], 1639, [[Rosa de Lima]], 1617, and [[Toribio de Mogrovejo]], 1606@ Witnesses to the Faith in South America
*24 '''[[Bartholomew the Apostle|Saint Bartholomew the Apostle]]'''
*25 [[Louis IX of France|Louis]], King of France, 1270 (also in the [[Episcopal Church in the Philippines|Philippines]], alternative commemoration for [[Charles Henry Brent]])
*27 [[Thomas Gallaudet (1822–1902)|Thomas Gallaudet]], 1902, and [[Henry Winter Syle]], 1890
*28 [[Augustine of Hippo|Augustine]], Bishop of Hippo, 430. [[Moses the Black]], Desert Father and Martyr, c. 400
*29 [[John Bunyan]]@ Writer@ 1688
*30 [[Charles Chapman Grafton]]@ Bishop of Fond du Lac@ and Ecumenist@ 1912
*31 [[Aidan of Lindisfarne|Aidan]], Bishop of Lindisfarne, 651. [[Cuthbert of Lindisfarne|Cuthbert]], Bishop of Lindisfarne, 687

==September==
*1 [[David Pendleton Oakerhater]]@ Deacon and Missionary@ 1931
*2 The [[Lucian Tapiedi|Martyrs of New Guinea]]@ 1942
*3 [[Prudence Crandall]]@ Teacher and Prophetic Witness@ 1890
*4 [[Paul Jones (bishop)|Paul Jones]]@ 1941
*5 [[Gregorio Aglipay]]@ Priest and Founder of the [[Philippine Independent Church]]@ 1940
*7 [[Elie Naud]]@ Huguenot Witness to the Faith@ 1722
*8 [[Nativity of Mary]], [[Søren Kierkegaard]], Teacher and Philosopher, 1855. [[N. F. S. Grundtvig]], Bishop and Hymnwriter, 1872
*9 [[St. Mary's Episcopal Cathedral in Memphis#Constance and her companions|Constance, Nun, and her Companions]]@ 1878
*10 [[Alexander Crummell]]@ 1898
*11 [[Harry Thacker Burleigh]]@ Composer@ 1949
*12 [[John Henry Hobart]]@ Bishop of New York@ 1830
*13 [[John Chrysostom]]@ Bishop of Constantinople@ 407
*14 '''''[[Feast of the Cross|Holy Cross Day]]'''''
*15 [[Cyprian]], Bishop and Martyr of Carthage, 258. [[James Chisholm (priest)|James Chisholm]], Priest, 1855
*16 [[Saint Ninian|Ninian]]@ Bishop in Galloway@ c. 430
*17 [[Hildegard of Bingen|Hildegard]]@ 1179
*18 [[Edward Bouverie Pusey]]@ Priest@ 1882
*19 [[Theodore of Tarsus]]@ Archbishop of Canterbury@ 690
*20 [[John Coleridge Patteson]], Bishop of Melanesia, and his Companions@ Martyrs@ 1871
*21 '''[[Matthew the Evangelist|Saint Matthew, Apostle and Evangelist]]'''
*22 [[Philander Chase]]@ Bishop of Ohio, and of Illinois@ 1852
*25 [[Sergius of Radonezh|Sergius]]@ Abbot of Holy Trinity@ Moscow@ 1392
*26 [[Lancelot Andrewes]], Bishop of Winchester, 1626. [[Wilson Carlile]], Priest, 1942
*27 [[Vincent de Paul]], Religious, and Prophetic Witness, 1660. [[Thomas Traherne]], Priest, 1674
*28 [[Richard Rolle]], 1349, [[Walter Hilton]], 1396, and [[Margery Kempe]], c. 1440, Mystics
*29 '''[[Michaelmas|Saint Michael and All Angels]]'''
*30 [[Jerome]]@ Priest@ and Monk of Bethlehem@ 420

==October==
*1 [[Saint Remigius|Remegius]]@ Bishop of Rheims@ c. 530
*3 [[George Kennedy Allen Bell]], Bishop of Chichester, and Ecumenist, 1958. [[John Raleigh Mott]], Evangelist and Ecumenical Pioneer, 1955
*4 [[Francis of Assisi]]@ Friar@ 1226
*6 [[William Tyndale]] and [[Miles Coverdale]], Translators of the Bible, 1536, 1568
*7 [[Henry Melchior Muhlenberg]]@ Lutheran Pastor in North America@ 1787
*8 [[William Dwight Porter Bliss]], Priest, 1926, and [[Richard Theodore Ely]], Economist, 1943
*9 [[Wilfred Thomason Grenfell]]@ Medical Missionary@ 1940
*10 [[Vida Dutton Scudder]]@ Educator and Witness for Peace@ 1954
*11 [[Philip the Evangelist|Philip]]@ Deacon and Evangelist
*14 [[Joseph Schereschewsky]]@ Bishop of Shanghai@ 1906
*15 [[Teresa of Ávila]]@ Nun@ 1582
*16 [[Hugh Latimer]] and [[Nicholas Ridley (martyr)|Nicholas Ridley]]@ Bishops@ 1555/
*17 [[Ignatius of Antioch|Ignatius]]@ Bishop of Antioch@ and Martyr@ c. 115
*18 '''[[Luke the Evangelist|Saint Luke the Evangelist]]'''
*19 [[Henry Martyn]], Priest, and Missionary to India and Persia, 1812. [[William Carey (missionary)|William Carey]], Missionary to India, 1834
*23 '''[[James, brother of Jesus|Saint James of Jerusalem]]@ Brother of our Lord Jesus Christ@ and Martyr@ c. 62'''
*26 [[Alfred the Great]]@ King of the West Saxons@ 899
*28 '''[[Simon the Zealot|Saint Simon]] and [[Jude the Apostle|Saint Jude]]@ Apostles'''
*29 [[James Hannington]], Bishop of Eastern Equatorial Africa, and his Companions@ Martyrs@ 1885
*30 [[John Wyclif]]@ Priest and Prophetic Witness@ 1384
*31 [[Paul Shinji Sasaki]], Bishop of Mid-Japan, and of Tokyo, 1946, and [[Philip Lindel Tsen]], Bishop of Honan, China, 1954

==November==
*1 '''[[All Saints' Day|ALL SAINTS]]'''
*2 [[All Souls' Day|Commemoration of All Faithful Departed]]
*3 [[Richard Hooker]]@ Priest@ 1600
*6 [[William Temple (bishop)|William Temple]]@ Archbishop of Canterbury@ 1944
*7 [[Willibrord]]@ Archbishop of Utrecht@ Missionary to Frisia@ 739
*10 [[Pope Leo I|Leo the Great]]@ Bishop of Rome@ 461
*11 [[Martin of Tours|Martin]]@ Bishop of Tours@ 397
*12 [[Charles Simeon]]@ Priest@ 1836
*14 Consecration of [[Samuel Seabury]]@ First American Bishop@ 1784
*15 [[Francis Asbury]], 1816, and [[George Whitefield]], 1770, Evangelists
*16 [[Saint Margaret of Scotland|Margaret]]@ Queen of Scotland@ 1093
*17 [[Hugh of Lincoln|Hugh]], 1200, and [[Robert Grosseteste]], 1253, Bishops of Lincoln
*18 [[Hilda of Whitby|Hilda]]@ Abbess of Whitby@ 680
*19 [[Elisabeth of Hungary|Elizabeth]]@ Princess of Hungary@ 1231
*20 [[Edmund the Martyr|Edmund]]@ King of East Anglia@ 870
*21 [[William Byrd]], 1623, [[John Merbecke]], 1585, and [[Thomas Tallis]], 1585@ Musicians
*22 [[C. S. Lewis|Clive Staples Lewis]]@ Apologist and Spiritual Writer@ 1963
*23 [[Pope Clement I|Clement]]@ Bishop of Rome@ c. 100
*25 [[James Otis Sargent Huntington]]@ Priest and Monk@ 1935
*26 [[Isaac Watts]]@ Hymnwriter@ 1748
*28 [[Kamehameha IV|Kamehameha]] and [[Queen Emma of Hawaii|Emma]]@ King and Queen of Hawaii@ 1864@ 1885
*30 '''[[Saint Andrew|Saint Andrew the Apostle]]'''

==December==
*1 [[Nicholas Ferrar]]@ Deacon@ 1637
*2 [[Channing Moore Williams]]@ Missionary Bishop in China and Japan@ 1910
*3 [[Francis Xavier]]@ Missionary to the Far East@ 1552
*4 [[John of Damascus]]@ Priest@ c. 760
*5 [[Clement of Alexandria]]@ Priest@ c. 210
*6 [[Saint Nicholas|Nicholas]]@ Bishop of Myra@ c. 342
*7 [[Ambrose]]@ Bishop of Milan@ 397
*8 [[Richard Baxter]]@ Pastor and Writer@ 1691
*10 [[Karl Barth]], Pastor and Theologian, 1968. [[Thomas Merton]], Contemplative and Writer, 1968
*13 [[Saint Lucy|Lucy]] (Lucia)@ Martyr at Syracuse@ 304
*14 [[John of the Cross|Juan de la Cruz]] (John of the Cross)@ Mystic@ 1591
*15 [[John Horden]], Bishop and Missionary in Canada, 1893. [[Robert McDonald (missionary)|Robert McDonald]], Priest, 1913
*16 [[Ralph Adams Cram]], 1942, and [[Richard Upjohn]], 1878, Architects, and [[John LaFarge]], Artist, 1910
*17 [[William Lloyd Garrison]], 1879, and [[Maria Stewart]], 1879@ Prophetic Witnesses
*19 [[Lillian Trasher]]@ Missionary in Egypt@ 1961
*21 '''[[Thomas the Apostle|Saint Thomas the Apostle]]'''
*22 [[Lottie Moon|Charlotte Digges (Lottie) Moon]], Missionary in China, 1912. [[Henry Budd]], Priest, 1875
*25 '''[[Christmas|THE NATIVITY OF JESUS CHRIST]]'''
*26 '''[[Saint Stephen|Saint Stephen, Deacon and Martyr]]'''
*27 '''[[John the Apostle|Saint John, Apostle and Evangelist]]
*28 '''[[Massacre of the Innocents|The Holy Innocents]]'''
*29 [[Thomas Becket]]@ 1170
*30 [[Frances Joseph-Gaudet]]@ Educator and Prison Reformer@ 1934
*31 [[Samuel Ajayi Crowther]]@ Bishop in the Niger Territories@ 1891
