==January==
*2 [[Basil of Caesarea|Basil]] and [[Gregory of Nazianzus|Gregory]]@ 379 and 389@
*6 [[Epiphany (holiday)|Epiphany]]@
*13 [[George Fox]]@ 1691@
*20 [[Richard Rolle]]@ 1349@
*21 [[Saint Agnes|Agnes]]@ 304@
*24 [[Francis de Sales]]@ 1622@
*26 [[Saint Timothy|Timothy]] and [[Titus (Biblical)|Titus]]@
*28 [[Thomas Aquinas]]@ 1274@
==February==
*3 [[Ansgar]]@ 865@
*6 Martyrs of Japan@ 1597@
*14 [[Saints Cyril and Methodius|Cyril]] and [[Saints Cyril and Methodius|Methodius]]@ 869 and 885@
*15 [[Thomas Bray]]@ 1730@
*27 [[George Herbert]]@ 1633@
==March==
*7 Martyrs of Carthage@ 203@
*17 [[Saint Patrick|Patrick]]@ Apostle of Ireland@ 460@
*19 [[Saint Joseph|Joseph]]@ Husband of [[Mary (mother of Jesus)|Mary]]@
*21 [[Thomas Cranmer]]@ [[Archbishop of Canterbury]]@ 1556@
*24 [[Walter Hilton]]@ 1396@
*25 [[Annunciation]]@
*31 [[John Donne]]@ 1631@
==April==
*10 [[William Law]]@ 1761@
*21 [[Anselm of Canterbury|Anselm]]@ [[Archbishop of Canterbury]]@ 1109@
*23 [[Saint George|George]]@ [[Patron saint]] of [[England]]@ 304@
*25 [[Mark the Evangelist]]@
*29 [[Catherine of Siena]]@ 1380@
==May==
*1 [[James, son of Alphaeus|James]] and [[Philip the Apostle|Philip]]@
*8 [[Julian of Norwich|Julian]]@ 1417@
*11 [[Matteo Ricci]]@ 1610@
*14 [[Saint Matthias|Matthias]]@
*21 [[Helena of Constantinople|Helena]]@ 330@
*24 [[John Wesley|John]] and [[Charles Wesley]]@ 1791 and 1788@
*26 [[Augustine of Canterbury|Augustine]]@ first [[Archbishop of Canterbury]]@ 605@
*31 [[Visitation (Christian)|Visitation]]@
==June==
*8 [[Thomas Ken]]@ 1711@
*11 [[Barnabas]]@
*14 [[Richard Baxter]]@ 1691@
*16 [[Joseph Butler]]@ 1752@
*24 [[Nativity of St. John the Baptist]]@
*29 [[Saint Peter|Peter]] and [[Paul the Apostle|Paul]]@ 64 and 67@
==July==
*1 [[Henry Venn (Clapham Sect)|Henry Venn]]@ 1797@
*3 [[Thomas the Apostle|Thomas]]@
*9 Martyrs of China@ 1747@
*11 [[Benedict of Nursia|Benedict]]@ 547@
*15 [[Bonaventure]]@ 1274@
*19 [[Gregory of Nyssa|Gregory]]@ 394@
*20 [[Bartolomé de las Casas]]@ 1566@
*22 [[Mary Magdalene]]@
*23 [[Bridget of Sweden|Bridget]]@ 1373@
*25 [[James, son of Zebedee|James]]@ 44@
*26 [[Saint Anne|Anne]] and [[Joachim]]@
*30 [[William Wilberforce]]@ 1833@
*31 [[Ignatius of Loyola|Ignatius]]@ 1556@

==August==
*6 [[Transfiguration of Jesus]]@
*8 [[Saint Dominic]]@ 1221@
*11 [[Clare of Assisi]]@ 1253@
*13 [[Florence Nightingale]]@
*15 [[Mary (mother of Jesus)|Mary]]@
*20 [[William Booth|William]] and [[Catherine Booth]]@
*24 [[Bartholomew the Apostle|Bartholomew]]@
*28 [[Augustine of Hippo|Augustine]]@ 430@
*30 [[John Bunyan]]@ 1688@
==September==
*3 [[Pope Gregory I|Gregory I]]@ 604@
*13 [[John Chrysostom]]@ 407@
*21 [[Matthew the Evangelist]]@
*25 [[Lancelot Andrewes]]@ 1626@
*27 [[Vincent de Paul]]@ 1660@
*29 [[Michael (archangel)|Michael]]@
*30 [[Jerome]]@ 420@
==October==
*4 [[Francis of Assisi]]@ 1226@
*6 [[William Tyndale]]@ 1536@
*10 [[Thomas Traherne]]@ 1674@
*15 [[Teresa of Ávila]]@ 1582@
*16 [[Nicholas Ridley (martyr)|Nicholas Ridley]]@ 1555@
*18 [[Luke the Evangelist]]@
*19 [[Henry Martyn]]@ 1812@
*28 [[Simon the Zealot|Simon]] and [[Jude the Apostle|Jude]]@
*31 [[Martin Luther]]@ 1546@
==November==
*1 [[All Saints' Day|All Saints]]@
*3 [[Richard Hooker]]@ 1600@
*3 [[Martin of Porres]]@ 1639@
*10 [[Pope Leo I|Leo I]]@ 461@
*14 [[Samuel Seabury (bishop)|Samuel Seabury]]@ 1796@
*16 [[Edmund Rich]], [[Archbishop of Canterbury]]@ 1240@
*23 [[Pope Clement I|Clement I]]@ 100@
*25 [[Isaac Watts]]@ 1748@
*30 [[Saint Andrew]]@ 38@
==December==
*3 [[Francis Xavier]]@ 1552@
*4 [[Nicholas Ferrar]]@ 1637@
*8 [[Feast of the Immaculate Conception|The Conception of the Blessed Virgin Mary]]@
*13 [[Samuel Johnson]]@ 1784@
*14 [[John of the Cross]]@ 1591@
*25 [[Christmas]]@
*26 [[Saint Stephen]]@
*27 [[John the Apostle]]@ 100@
*29 [[Thomas Becket]]@ 1170@
*31 [[John Wyclif]]@ 1384@
