(
    holydays: [
        (
            title: "The Naming and Circumcision of Jesus",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Jesus",
                    description: "Jesus",
                ),
            ],
            class: Festival,
            tag: "naming and circumcision",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Basil of Caesarea and Gregory of Nazianzus",
            description: "",
            main: [],
            other: [],
            death: "bishops and teachers (d. 379 and 389)",
            refs: [],
            class: Commemoration,
            tag: "basil and gregory",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Eliza Marsden Hassall",
            description: "",
            main: [],
            other: [],
            death: "missionary (d. 1917)",
            refs: [],
            class: Commemoration,
            tag: "eliza marsden hassall",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Epiphany",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Epiphany (Christian)",
                    description: "Epiphany (Christian)",
                ),
            ],
            class: Principal,
            tag: "epiphany",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "William Laud",
            description: "archbishop of Canterbury",
            main: [
                Martyr,
            ],
            other: [
                "archbishop of Canterbury",
            ],
            death: "martyr (d. 1645)",
            refs: [],
            class: Commemoration,
            tag: "william laud",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Hilary of Poitiers",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 367)",
            refs: [],
            class: Commemoration,
            tag: "hilary",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Sava",
            description: "",
            main: [],
            other: [],
            death: "archbishop (d. 1235)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Sava",
                    description: "Saint Sava",
                ),
            ],
            class: Commemoration,
            tag: "sava",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Anthony the Great",
            description: "",
            main: [],
            other: [],
            death: "abbot (d. 356)",
            refs: [],
            class: Commemoration,
            tag: "anthony the great",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Confession of Peter",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Peter\'s confession",
                    description: "Peter\'s confession",
                ),
            ],
            class: Commemoration,
            tag: "confession of peter",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "Agnes",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (d. 304)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Agnes",
                    description: "Saint Agnes",
                ),
            ],
            class: Commemoration,
            tag: "agnes",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Vincent of Saragossa",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "deacon and martyr (d. 304)",
            refs: [],
            class: Commemoration,
            tag: "vincent of saragossa",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "Companions of Paul, including Timothy, Titus and Silas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Paul of Tarsus",
                    description: "Paul of Tarsus",
                ),
                (
                    website: Wikipedia,
                    article: "Saint Timothy",
                    description: "Saint Timothy",
                ),
                (
                    website: Wikipedia,
                    article: "Apostle Titus",
                    description: "Apostle Titus",
                ),
            ],
            class: Commemoration,
            tag: "companions of paul",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Conversion of Paul",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Paul of Tarsus#Early life",
                    description: "Paul of Tarsus#Early life",
                ),
            ],
            class: Commemoration,
            tag: "conversion of paul",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Australia Day",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "australia",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "John Chrysostom",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 407)",
            refs: [],
            class: Commemoration,
            tag: "john chrysostom",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Aquinas",
            description: "",
            main: [],
            other: [],
            death: "theologian (d. 1274)",
            refs: [],
            class: Commemoration,
            tag: "thomas aquinas",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Charles I of England",
            description: "King of England",
            main: [
                Martyr,
            ],
            other: [
                "King of England",
            ],
            death: "martyr (d. 1649)",
            refs: [],
            class: Commemoration,
            tag: "charles",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "The Presentation of Christ in the Temple",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Jesus",
                    description: "Jesus",
                ),
            ],
            class: Festival,
            tag: "presentation",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "First Anglican service at Sydney Cove",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Anglican Church of Australia",
                    description: "Anglican Church of Australia",
                ),
            ],
            class: Commemoration,
            tag: "first anglican service at sydney cove",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Ansgar",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. 865)",
            refs: [],
            class: Commemoration,
            tag: "anskar",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of Japan (d. 1597)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "martyrs of japan",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 5,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyril (d. 869) and Methodius (d. 885)",
            description: "missionaries",
            main: [],
            other: [
                "missionaries",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saints Cyril and Methodius",
                    description: "Saints Cyril and Methodius",
                ),
                (
                    website: Wikipedia,
                    article: "Saint Methodius of Thessaloniki",
                    description: "Saint Methodius of Thessaloniki",
                ),
            ],
            class: Commemoration,
            tag: "cyril and methodius",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "William Grant Broughton",
            description: "",
            main: [],
            other: [],
            death: "first bishop of Australia (d. 1853)",
            refs: [],
            class: Commemoration,
            tag: "william grant broughton",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Polycarp",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "bishop and martyr (d. c. 155)",
            refs: [],
            class: Commemoration,
            tag: "polycarp",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthias (alternative date: 14 May)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Matthias",
                    description: "Saint Matthias",
                ),
            ],
            class: Festival,
            tag: "matthias",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "George Herbert",
            description: "",
            main: [],
            other: [],
            death: "priest and poet (d. 1633)",
            refs: [],
            class: Commemoration,
            tag: "george herbert",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "David",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. c. 589)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint David",
                    description: "Saint David",
                ),
            ],
            class: Commemoration,
            tag: "david",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Chad",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. 672)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Chad of Mercia",
                    description: "Chad of Mercia",
                ),
            ],
            class: Commemoration,
            tag: "chad",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Perpetua and her companions",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyrs (d. 203)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Perpetua and Felicity",
                    description: "Perpetua and Felicity",
                ),
            ],
            class: Commemoration,
            tag: "perpetua and her companions",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "John of God",
            description: "",
            main: [],
            other: [],
            death: "worker among the sick and poor (d. 1550)",
            refs: [],
            class: Commemoration,
            tag: "john of god",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Sister Emma",
            description: "",
            main: [],
            other: [],
            death: "Superior of the Society of the Sacred Advent (d. 1939)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Emma Crawford",
                    description: "Emma Crawford",
                ),
            ],
            class: Commemoration,
            tag: "sister emma",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Patrick",
            description: "",
            main: [],
            other: [],
            death: "bishop and missionary (d. 461)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Patrick",
                    description: "Saint Patrick",
                ),
            ],
            class: Commemoration,
            tag: "patrick",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyril of Jerusalem",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 386)",
            refs: [],
            class: Commemoration,
            tag: "cyril of jerusalem",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "Joseph",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Joseph",
                    description: "Saint Joseph",
                ),
            ],
            class: Festival,
            tag: "joseph",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 19,
            ),
            transfer: Joseph,
        ),
        (
            title: "Cuthbert of Lindisfarne",
            description: "",
            main: [],
            other: [],
            death: "bishop and missionary (d. 687)",
            refs: [],
            class: Commemoration,
            tag: "cuthbert",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Cranmer",
            description: "archbishop of Canterbury",
            main: [
                Martyr,
            ],
            other: [
                "archbishop of Canterbury",
            ],
            death: "martyr and liturgist (d. 1556)",
            refs: [],
            class: Commemoration,
            tag: "thomas cranmer",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Paul Couturier",
            description: "",
            main: [],
            other: [],
            death: "ecumenist (d. 1953)",
            refs: [],
            class: Commemoration,
            tag: "paul couturier",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "The Annunciation to the Blessed Virgin Mary",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Annunciation",
                    description: "Annunciation",
                ),
            ],
            class: Principal,
            tag: "annunciation",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 25,
            ),
            transfer: Annunciation,
        ),
        (
            title: "John Keble",
            description: "",
            main: [],
            other: [],
            death: "priest (d. 1866)",
            refs: [],
            class: Commemoration,
            tag: "john keble",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard of Chichester",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. 1253)",
            refs: [],
            class: Commemoration,
            tag: "richard",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Frederic Barker",
            description: "",
            main: [],
            other: [],
            death: "bishop of Sydney (d. 1882)",
            refs: [],
            class: Commemoration,
            tag: "frederic barker",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Georgiana Molloy",
            description: "",
            main: [],
            other: [],
            death: "church leader and botanist (d. 1843)",
            refs: [],
            class: Commemoration,
            tag: "georgiana molloy",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "William Law",
            description: "",
            main: [],
            other: [],
            death: "priest and teacher (d. 1761)",
            refs: [],
            class: Commemoration,
            tag: "william law",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Dietrich Bonhoeffer",
            description: "",
            main: [],
            other: [],
            death: "theologian (d. 1945)",
            refs: [],
            class: Commemoration,
            tag: "dietrich bonhoeffer",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "George Augustus Selwyn",
            description: "missionary",
            main: [],
            other: [
                "missionary",
            ],
            death: "bishop of New Zealand (d. 1878)",
            refs: [],
            class: Commemoration,
            tag: "george selwyn",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Anselm",
            description: "archbishop of Canterbury",
            main: [],
            other: [
                "archbishop of Canterbury",
            ],
            death: "teacher (d. 1109)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Anselm of Canterbury",
                    description: "Anselm of Canterbury",
                ),
            ],
            class: Commemoration,
            tag: "anselm",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "George",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (d. c. 303)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint George",
                    description: "Saint George",
                ),
            ],
            class: Commemoration,
            tag: "george",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 23,
            ),
            transfer: George,
        ),
        (
            title: "Óscar Romero",
            description: "",
            main: [],
            other: [],
            death: "archbishop of San Salvador (d. 1980)",
            refs: [],
            class: Commemoration,
            tag: "oscar romero",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Mark (d. evangelist and martyr) (alternative date: 26 April)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Mark the Evangelist",
                    description: "Mark the Evangelist",
                ),
            ],
            class: Festival,
            tag: "mark",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 25,
            ),
            transfer: Mark,
        ),
        (
            title: "ANZAC Day",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "anzac",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Catherine of Siena",
            description: "",
            main: [],
            other: [],
            death: "spiritual teacher (d. 1380)",
            refs: [],
            class: Commemoration,
            tag: "catherine of siena",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Philip and James",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "apostles and martyrs (alternative date: 3 May)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Philip the Apostle",
                    description: "Philip the Apostle",
                ),
                (
                    website: Wikipedia,
                    article: "Saint James the Less",
                    description: "Saint James the Less",
                ),
            ],
            class: Festival,
            tag: "philip and james",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Athanasius",
            description: "bishop of Alexandria",
            main: [],
            other: [
                "bishop of Alexandria",
            ],
            death: "teacher (d. 373)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Athanasius of Alexandria",
                    description: "Athanasius of Alexandria",
                ),
            ],
            class: Commemoration,
            tag: "athanasius",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "John (d. apostle evangelist) (alternative date: 27 December)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "John the Evangelist",
                    description: "John the Evangelist",
                ),
            ],
            class: Festival,
            tag: "john",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Julian of Norwich",
            description: "",
            main: [],
            other: [],
            death: "mystic (d. c. 1416)",
            refs: [],
            class: Commemoration,
            tag: "julian",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthias (alternative date: 24 February)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Matthias",
                    description: "Saint Matthias",
                ),
            ],
            class: Festival,
            tag: "matthias",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Dunstan",
            description: "",
            main: [],
            other: [],
            death: "archbishop of Canterbury (d. 988)",
            refs: [],
            class: Commemoration,
            tag: "dunstan",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "John (d. 1791) and Charles Wesley (d. 1788)",
            description: "evangelists",
            main: [],
            other: [
                "evangelists",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "John Wesley",
                    description: "John Wesley",
                ),
            ],
            class: Commemoration,
            tag: "john and charles wesley",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Bede of Jarorw",
            description: "",
            main: [],
            other: [],
            death: "priest and teacher (d. 735)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Bede",
                    description: "Bede",
                ),
            ],
            class: Commemoration,
            tag: "bede",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine of Canterbury",
            description: "",
            main: [],
            other: [],
            death: "missionary and bishop (d. c. 605)",
            refs: [],
            class: Commemoration,
            tag: "augustine of canterbury",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "May to 3 June: Week of Prayer for Reconciliation",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Reconciliation (theology)",
                    description: "Reconciliation (theology)",
                ),
            ],
            class: Commemoration,
            tag: "may to 3 june: week of prayer for reconciliation",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "The Visitation of the Blessed Virgin Mary to Elizabeth",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Visitation (Christian)",
                    description: "Visitation (Christian)",
                ),
            ],
            class: Commemoration,
            tag: "visitation",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Justin Martyr (d. 165)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "justin",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of Uganda (d. 1885 to 1887)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "martyrs of uganda",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Janani Luwum",
            description: "",
            main: [],
            other: [],
            death: "archbishop of Uganda (d. 1977)",
            refs: [],
            class: Commemoration,
            tag: "janani luwum",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "John XXIII",
            description: "bishop of Rome",
            main: [],
            other: [
                "bishop of Rome",
            ],
            death: "reformer (d. 1963)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope John XXIII",
                    description: "Pope John XXIII",
                ),
            ],
            class: Commemoration,
            tag: "john xxiii",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Boniface of Mainz",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "bishop and martyr (d. 754)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Boniface",
                    description: "Saint Boniface",
                ),
            ],
            class: Commemoration,
            tag: "boniface of mainz",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 5,
            ),
            transfer: Normal,
        ),
        (
            title: "Columba of Iona",
            description: "",
            main: [],
            other: [],
            death: "abbot and missionary (d. 597)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Columba",
                    description: "Columba",
                ),
            ],
            class: Commemoration,
            tag: "columba",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Barnabas",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "apostle and martyr (d. 61)",
            refs: [],
            class: Festival,
            tag: "barnabas",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Anthony of Padua",
            description: "",
            main: [],
            other: [],
            death: "missionary and preacher (d. 1231)",
            refs: [],
            class: Commemoration,
            tag: "anthony of padua",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Evelyn Underhill",
            description: "",
            main: [],
            other: [],
            death: "spiritual writer (d. 1941)",
            refs: [],
            class: Commemoration,
            tag: "evelyn underhill",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Alban",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (d. c. 209)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Alban",
                    description: "Saint Alban",
                ),
            ],
            class: Commemoration,
            tag: "alban",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "The Birth of John the Baptist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "John the Baptist",
                    description: "John the Baptist",
                ),
            ],
            class: Festival,
            tag: "birth of john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyril of Alexandria",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 444)",
            refs: [],
            class: Commemoration,
            tag: "cyril",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Irenaeus",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. c. 200)",
            refs: [],
            class: Commemoration,
            tag: "irenæus",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Peter and Paul",
            description: "apostles and martyrs",
            main: [
                Martyr,
            ],
            other: [
                "apostles and martyrs",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Peter",
                    description: "Saint Peter",
                ),
                (
                    website: Wikipedia,
                    article: "Paul of Tarsus",
                    description: "Paul of Tarsus",
                ),
            ],
            class: Festival,
            tag: "peter and paul",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "first missionaries to the Torres Strait",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Torres Strait Islands",
                    description: "Torres Strait Islands",
                ),
            ],
            class: Commemoration,
            tag: "first missionaries to the torres strait",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (alternative date: 21 December)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Thomas the Apostle",
                    description: "Thomas the Apostle",
                ),
            ],
            class: Festival,
            tag: "thomas",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "John Fisher and Thomas More",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyrs (d. 1535)",
            refs: [],
            class: Commemoration,
            tag: "thomas more",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Benedict of Nursia",
            description: "",
            main: [],
            other: [],
            death: "abbot (d. c. 550)",
            refs: [],
            class: Commemoration,
            tag: "benedict",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Sydney James Kirkby",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. 1935)",
            refs: [],
            class: Commemoration,
            tag: "sydney james kirkby",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary Magdalene",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "mary magdalene",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "James",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "apostle and martyr (d. 44)",
            refs: [
                (
                    website: Wikipedia,
                    article: "James, son of Zebedee",
                    description: "James, son of Zebedee",
                ),
            ],
            class: Festival,
            tag: "james",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Anne",
            description: "mother of the Blessed Virgin Mary",
            main: [],
            other: [
                "mother of the Blessed Virgin Mary",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Anne",
                    description: "Saint Anne",
                ),
            ],
            class: Commemoration,
            tag: "anne",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary and Martha of Bethany",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Mary, sister of Lazarus",
                    description: "Mary, sister of Lazarus",
                ),
            ],
            class: Commemoration,
            tag: "mary and martha of bethany",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "William Wilberforce",
            description: "",
            main: [],
            other: [],
            death: "social reformer (d. 1833)",
            refs: [],
            class: Commemoration,
            tag: "william wilberforce",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Joseph of Arimathea",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "joseph of arimathea",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Ignatius of Loyola",
            description: "priest",
            main: [],
            other: [
                "priest",
            ],
            death: "founder of the Society of Jesus (d. 1556)",
            refs: [],
            class: Commemoration,
            tag: "ignatius of loyola",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Holy men and women of the Old Testament",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Old Testament",
                    description: "Old Testament",
                ),
            ],
            class: Commemoration,
            tag: "holy men and women of the old testament",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Stephen",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (alternative date: 26 December)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Stephen",
                    description: "Saint Stephen",
                ),
            ],
            class: Festival,
            tag: "stephen",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Jean Vianney",
            description: "",
            main: [],
            other: [],
            death: "parish priest (d. 1895)",
            refs: [],
            class: Commemoration,
            tag: "jean vianney",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "Oswald of Northumbria",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "king and martyr (d. 642)",
            refs: [],
            class: Commemoration,
            tag: "oswald",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 5,
            ),
            transfer: Normal,
        ),
        (
            title: "Transfiguration of Jesus",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "transfiguration",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Dominic",
            description: "",
            main: [],
            other: [],
            death: "priest and friar (d. 1221)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Dominic",
                    description: "Saint Dominic",
                ),
            ],
            class: Commemoration,
            tag: "dominic",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary Sumner",
            description: "",
            main: [],
            other: [],
            death: "founder of the Mothers Union (d. 1921)",
            refs: [],
            class: Commemoration,
            tag: "mary sumner",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Laurence",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "deacon and martyr (d. 258)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Lawrence of Rome",
                    description: "Lawrence of Rome",
                ),
            ],
            class: Commemoration,
            tag: "laurence",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Clare of Assisi (d. 1252)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "clare",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "John Henry Newman",
            description: "",
            main: [],
            other: [],
            death: "cardinal and theologian (d. 1890)",
            refs: [],
            class: Commemoration,
            tag: "john henry newman",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Jeremy Taylor",
            description: "",
            main: [],
            other: [],
            death: "bishop and spiritual writer (d. 1667)",
            refs: [],
            class: Commemoration,
            tag: "jeremy taylor",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Twentieth-century martyrs, including Maximilian Kolbe, Maria Skobtsova and Martin Luther King, Jr",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "twentieth-century martyrs",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary, mother of the Lord",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Mary (mother of Jesus)",
                    description: "Mary (mother of Jesus)",
                ),
            ],
            class: Festival,
            tag: "mary",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Bernard of Clairvaux",
            description: "",
            main: [],
            other: [],
            death: "abbot and teacher (d. 1153)",
            refs: [],
            class: Commemoration,
            tag: "bernard",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Bartholomew",
            description: "apostle and martyr",
            main: [
                Martyr,
            ],
            other: [
                "apostle and martyr",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "bartholomew",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Monica",
            description: "",
            main: [],
            other: [],
            death: "mother of Augustine (d. 387)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Monica of Hippo",
                    description: "Monica of Hippo",
                ),
            ],
            class: Commemoration,
            tag: "monica",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine of Hippo",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 430)",
            refs: [],
            class: Commemoration,
            tag: "augustine of hippo",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Beheading of John the Baptist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "John the Baptist",
                    description: "John the Baptist",
                ),
            ],
            class: Commemoration,
            tag: "beheading of john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "John Bunyan",
            description: "",
            main: [],
            other: [],
            death: "preacher and spiritual writer (d. 1688)",
            refs: [],
            class: Commemoration,
            tag: "john bunyan",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Aidan of Lindisfarne",
            description: "",
            main: [],
            other: [],
            death: "bishop and missionary (d. 651)",
            refs: [],
            class: Commemoration,
            tag: "aidan",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of New Guinea (d. 1942)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Anglican Church of Papua New Guinea#The New Guinea Martyrs",
                    description: "Anglican Church of Papua New Guinea#The New Guinea Martyrs",
                ),
            ],
            class: Commemoration,
            tag: "martyrs of new guinea",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory of Rome",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 604)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Gregory I",
                    description: "Pope Gregory I",
                ),
            ],
            class: Commemoration,
            tag: "gregory i",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Eliza Darling",
            description: "",
            main: [],
            other: [],
            death: "social reformer in New South Wales (d. 1868)",
            refs: [],
            class: Commemoration,
            tag: "eliza darling",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Birth of Mary, mother of the Lord",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Nativity of Mary",
                    description: "Nativity of Mary",
                ),
            ],
            class: Festival,
            tag: "birth of mary",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Mother Esther",
            description: "",
            main: [],
            other: [],
            death: "founder of the Community of the Holy Name (d. 1931)",
            refs: [],
            class: Commemoration,
            tag: "mother esther",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyprian of Carthage",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "bishop and martyr (d. 258)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Cyprian",
                    description: "Cyprian",
                ),
            ],
            class: Commemoration,
            tag: "cyprian",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Holy Cross",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Feast of the Cross",
                    description: "Feast of the Cross",
                ),
            ],
            class: Commemoration,
            tag: "holy cross",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "John Oliver Feetham",
            description: "",
            main: [],
            other: [],
            death: "bishop and bush brother (d. 1947)",
            refs: [],
            class: Commemoration,
            tag: "john oliver feetham",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Ninian of Galloway",
            description: "",
            main: [],
            other: [],
            death: "bishop and missionary (d. c. 432)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Ninian",
                    description: "Saint Ninian",
                ),
            ],
            class: Commemoration,
            tag: "ninian",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Hildegard of Bingen",
            description: "",
            main: [],
            other: [],
            death: "abbess and spiritual writer (d. 1179)",
            refs: [],
            class: Commemoration,
            tag: "hildegard",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "John Ramsden Wollaston",
            description: "",
            main: [],
            other: [],
            death: "priest and missionary of Western Australia (d. 1856)",
            refs: [
                (
                    website: Wikipedia,
                    article: "John Wollaston (clergyman)",
                    description: "John Wollaston (clergyman)",
                ),
            ],
            class: Commemoration,
            tag: "john ramsden wollaston",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "John Coleridge Patteson",
            description: "first bishop of Melanesia",
            main: [
                Martyr,
            ],
            other: [
                "first bishop of Melanesia",
            ],
            death: "martyr (d. 1871)",
            refs: [],
            class: Commemoration,
            tag: "john coleridge patteson",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthew (d. apostle",
            description: "evangelist and martyr)",
            main: [
                Martyr,
            ],
            other: [
                "evangelist and martyr)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Matthew the Evangelist",
                    description: "Matthew the Evangelist",
                ),
            ],
            class: Festival,
            tag: "matthew",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Sergius of Moscow",
            description: "",
            main: [],
            other: [],
            death: "abbot and teacher (d. 1392)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Sergius of Radonezh",
                    description: "Sergius of Radonezh",
                ),
            ],
            class: Commemoration,
            tag: "sergius",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Lancelot Andrewes",
            description: "",
            main: [],
            other: [],
            death: "bishop of Winchester (d. 1626)",
            refs: [],
            class: Commemoration,
            tag: "lancelot andrewes",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Vincent de Paul",
            description: "",
            main: [],
            other: [],
            death: "priest and worker with the poor (d. 1660)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Vincent de Paul (saint)",
                    description: "Vincent de Paul (saint)",
                ),
            ],
            class: Commemoration,
            tag: "vincent de paul",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Michael and All Angels",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Michael (archangel)",
                    description: "Michael (archangel)",
                ),
            ],
            class: Festival,
            tag: "michael",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Jerome",
            description: "",
            main: [],
            other: [],
            death: "priest and biblical scholar (d. 420)",
            refs: [],
            class: Commemoration,
            tag: "jerome",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis of Assisi",
            description: "",
            main: [],
            other: [],
            death: "friar and preacher (d. 1226)",
            refs: [],
            class: Commemoration,
            tag: "francis of assisi",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "William Tyndale",
            description: "",
            main: [],
            other: [],
            death: "biblical scholar (d. 1536)",
            refs: [],
            class: Commemoration,
            tag: "william tyndale",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Elizabeth Fry",
            description: "",
            main: [],
            other: [],
            death: "prison reformer (d. 1845)",
            refs: [],
            class: Commemoration,
            tag: "elizabeth fry",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 12,
            ),
            transfer: Normal,
        ),
        (
            title: "Teresa of Avila (d. 1592)",
            description: "teacher",
            main: [],
            other: [
                "teacher",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "teresa of avila",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Hugh Latimer and Nicholas Ridley",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "bishops and martyrs (d. 1555)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Nicholas Ridley (martyr)",
                    description: "Nicholas Ridley (martyr)",
                ),
            ],
            class: Commemoration,
            tag: "nicholas ridley",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Ignatius of Antioch",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "bishop and martyr (d. c. 107)",
            refs: [],
            class: Commemoration,
            tag: "ignatius of antioch",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Luke",
            description: "evangelist and martyr",
            main: [
                Martyr,
            ],
            other: [
                "evangelist and martyr",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Luke the Evangelist",
                    description: "Luke the Evangelist",
                ),
            ],
            class: Festival,
            tag: "luke",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "Henry Martyn",
            description: "",
            main: [],
            other: [],
            death: "missionary and Bible translator (d. 1812)",
            refs: [],
            class: Commemoration,
            tag: "henry martyn",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "James of Jerusalem",
            description: "brother of the Lord",
            main: [
                Martyr,
            ],
            other: [
                "brother of the Lord",
            ],
            death: "martyr (d. c. 62)",
            refs: [
                (
                    website: Wikipedia,
                    article: "James, brother of Jesus",
                    description: "James, brother of Jesus",
                ),
            ],
            class: Commemoration,
            tag: "james of jerusalem",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "United Nations",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "united nations",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Simon and Jude",
            description: "apostles and martyrs",
            main: [
                Martyr,
            ],
            other: [
                "apostles and martyrs",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Simon the Zealot",
                    description: "Simon the Zealot",
                ),
                (
                    website: Wikipedia,
                    article: "Saint Jude",
                    description: "Saint Jude",
                ),
            ],
            class: Festival,
            tag: "simon and jude",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Martin Luther and other Continental Reformers",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "martin luther",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "All Saints Day",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "all saints",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "All Souls Day",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "all souls",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Hooker",
            description: "",
            main: [],
            other: [],
            death: "priest and teacher (d. 1600)",
            refs: [],
            class: Commemoration,
            tag: "richard hooker",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Saints, martyrs, missionaries and teachers of the Anglican Communion",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saints in Anglicanism",
                    description: "Saints in Anglicanism",
                ),
            ],
            class: Commemoration,
            tag: "s",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Leo of Rome",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 461)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Leo I",
                    description: "Pope Leo I",
                ),
            ],
            class: Commemoration,
            tag: "leo i",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Martin of Tours",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. 397)",
            refs: [],
            class: Commemoration,
            tag: "martin",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Charles Simeon",
            description: "",
            main: [],
            other: [],
            death: "evangelist (d. 1836)",
            refs: [],
            class: Commemoration,
            tag: "charles simeon",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 12,
            ),
            transfer: Normal,
        ),
        (
            title: "Margaret of Scotland",
            description: "queen",
            main: [],
            other: [
                "queen",
            ],
            death: "helper of the poor (d. 1093)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Margaret of Scotland",
                    description: "Saint Margaret of Scotland",
                ),
            ],
            class: Commemoration,
            tag: "margaret",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Hilda of Whitby",
            description: "",
            main: [],
            other: [],
            death: "abbess (d. 680)",
            refs: [],
            class: Commemoration,
            tag: "hilda",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Hugh of Lincoln",
            description: "",
            main: [],
            other: [],
            death: "bishop (d. 1200)",
            refs: [],
            class: Commemoration,
            tag: "hugh",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Elisabeth of Hungary",
            description: "",
            main: [],
            other: [],
            death: "princess and philanthropist (d. 1231)",
            refs: [],
            class: Commemoration,
            tag: "elisabeth",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Clement of Rome",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "bishop and martyr (d. c. 100)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Clement I",
                    description: "Pope Clement I",
                ),
            ],
            class: Commemoration,
            tag: "clement of rome",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "James Noble",
            description: "",
            main: [],
            other: [],
            death: "first indigenous Australian ordained (d. 1941)",
            refs: [
                (
                    website: Wikipedia,
                    article: "James Noble (clergyman)",
                    description: "James Noble (clergyman)",
                ),
            ],
            class: Commemoration,
            tag: "james noble",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Andrew",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Andrew",
                    description: "Saint Andrew",
                ),
            ],
            class: Festival,
            tag: "andrew",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Frances Perry",
            description: "",
            main: [],
            other: [],
            death: "founder of the Royal Womens Hospital, Melbourne (d. 1892)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Frances Perry (Australia)",
                    description: "Frances Perry (Australia)",
                ),
            ],
            class: Commemoration,
            tag: "frances perry",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis Xavier",
            description: "",
            main: [],
            other: [],
            death: "priest and missionary (d. 1552)",
            refs: [],
            class: Commemoration,
            tag: "francis xavier",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Nicholas Ferrar",
            description: "",
            main: [],
            other: [],
            death: "deacon and man of prayer (d. 1637)",
            refs: [],
            class: Commemoration,
            tag: "nicholas ferrar",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "Nicholas of Myra",
            description: "",
            main: [],
            other: [],
            death: "bishop and philanthropist (d. 343)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Nicholas",
                    description: "Saint Nicholas",
                ),
            ],
            class: Commemoration,
            tag: "nicholas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Ambrose of Milan",
            description: "",
            main: [],
            other: [],
            death: "bishop and teacher (d. 397)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ambrose",
                    description: "Ambrose",
                ),
            ],
            class: Commemoration,
            tag: "ambrose",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "The Conception of the Blessed Virgin Mary",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Feast of the Immaculate Conception#Anglican Communion",
                    description: "Feast of the Immaculate Conception#Anglican Communion",
                ),
            ],
            class: Commemoration,
            tag: "conception of the blessed virgin mary",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Baxter",
            description: "",
            main: [],
            other: [],
            death: "pastor and spiritual writer (d. 1691)",
            refs: [],
            class: Commemoration,
            tag: "richard baxter",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Lucy",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr and virgin (d. 304)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Lucy",
                    description: "Saint Lucy",
                ),
            ],
            class: Commemoration,
            tag: "lucy",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "John of the Cross",
            description: "",
            main: [],
            other: [],
            death: "mystic and teacher (d. 1591)",
            refs: [],
            class: Commemoration,
            tag: "john of the cross",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (alternative date: 3 July)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Thomas the Apostle",
                    description: "Thomas the Apostle",
                ),
            ],
            class: Festival,
            tag: "thomas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Christmas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "christmas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Stephen",
            description: "",
            main: [
                Martyr,
            ],
            other: [],
            death: "martyr (alternative date: 3 August)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Stephen",
                    description: "Saint Stephen",
                ),
            ],
            class: Festival,
            tag: "stephen",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "John the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "apostle and evangelist (alternative date: 6 May)",
            refs: [],
            class: Festival,
            tag: "john",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Holy Innocents",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Massacre of the Innocents",
                    description: "Massacre of the Innocents",
                ),
            ],
            class: Festival,
            tag: "holy innocents",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Becket",
            description: "archbishop of Canterbury",
            main: [
                Martyr,
            ],
            other: [
                "archbishop of Canterbury",
            ],
            death: "martyr (d. 1170)",
            refs: [],
            class: Commemoration,
            tag: "thomas becket",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Josephine Butler",
            description: "",
            main: [],
            other: [],
            death: "social reformer (d. 1906)",
            refs: [],
            class: Commemoration,
            tag: "josephine butler",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "John Wycliffe",
            description: "",
            main: [],
            other: [],
            death: "teacher and reformer (d. 1384)",
            refs: [],
            class: Commemoration,
            tag: "john wyclif",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "The Baptism of Christ",
            description: "The Baptism of Christ, the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            main: [],
            other: [
                "The Baptism of Christ",
                "the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
            ],
            class: Festival,
            tag: "baptism of christ",
            has_eve: false,
            date_cal: Next(
                date: Fixed(
                    month: 1,
                    day: 6,
                ),
                day_of_week: (
                    wd: "Sun",
                ),
            ),
            transfer: Normal,
        ),
        (
            title: "ASH WEDNESDAY",
            description: "ASH WEDNESDAY, the Wednesday 46 days before Easter Day",
            main: [],
            other: [
                "ASH WEDNESDAY",
                "the Wednesday 46 days before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
            ],
            class: Principal,
            tag: "ash wednesday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -46,
            ),
            transfer: Normal,
        ),
        (
            title: "MAUNDY THURSDAY",
            description: "MAUNDY THURSDAY, the Thursday in the week before Easter Day",
            main: [],
            other: [
                "MAUNDY THURSDAY",
                "the Thursday in the week before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
            ],
            class: Festival,
            tag: "maundy thursday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -3,
            ),
            transfer: Normal,
        ),
        (
            title: "GOOD FRIDAY",
            description: "GOOD FRIDAY, the Friday in the week before Easter Day",
            main: [],
            other: [
                "GOOD FRIDAY",
                "the Friday in the week before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
            ],
            class: Festival,
            tag: "good friday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -2,
            ),
            transfer: Normal,
        ),
        (
            title: "EASTER DAY",
            description: "EASTER DAY, the first Sunday after the Paschal full moon",
            main: [],
            other: [
                "EASTER DAY",
                "the first Sunday after the Paschal full moon",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Paschal Full Moon",
                    description: "Paschal Full Moon",
                ),
            ],
            class: Principal,
            tag: "easter",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "ASCENSION DAY",
            description: "ASCENSION DAY, the Thursday forty days after Easter Day",
            main: [],
            other: [
                "ASCENSION DAY",
                "the Thursday forty days after Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
            ],
            class: Principal,
            tag: "ascension",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 39,
            ),
            transfer: Normal,
        ),
        (
            title: "DAY OF PENTECOST",
            description: "DAY OF PENTECOST, the Sunday fifty days after Easter Day",
            main: [],
            other: [
                "DAY OF PENTECOST",
                "the Sunday fifty days after Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
            ],
            class: Principal,
            tag: "pentecost",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 49,
            ),
            transfer: Normal,
        ),
        (
            title: "TRINITY SUNDAY",
            description: "TRINITY SUNDAY, the Sunday after Pentecost",
            main: [],
            other: [
                "TRINITY SUNDAY",
                "the Sunday after Pentecost",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
            ],
            class: Principal,
            tag: "trinity sunday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 56,
            ),
            transfer: Normal,
        ),
        (
            title: "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
            description: "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi), the Thursday after Trinity Sunday",
            main: [],
            other: [
                "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
                "the Thursday after Trinity Sunday",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
            ],
            class: CorpusChristi,
            tag: "corpus christi",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 67,
            ),
            transfer: Normal,
        ),
        (
            title: "Christ the King",
            description: "Christ the King, the Sunday next before Advent",
            main: [],
            other: [
                "Christ the King",
                "the Sunday next before Advent",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "christ the king",
            has_eve: false,
            date_cal: After(
                date: AdventNext,
                rel: -7,
            ),
            transfer: Normal,
        ),
    ],
)