(
    info: (
        description: "added feasts",
        created: "2019-07-29T04:36:22.879871776Z",
        creation: "edit data",
    ),
    province: BCP,
    holydays: [
        (
            title: "The Octave Day of Christmas and Circumcision of our Lord, being New Years Day.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "octave of christmas circumcision being new years",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "The Epiphany of our Lord with commemoration of his Baptism in the Octave.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "epiphany",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "William Laud",
            description: "Archbishop of Canterbury, Martyr 1645.",
            main: [
                Martyr,
            ],
            other: [
                "Archbishop of Canterbury",
                "Martyr 1645.",
            ],
            death: "Martyr 1645.",
            refs: [],
            class: Commemoration,
            tag: "william laud",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Benedict Biscop",
            description: "Abbot and Scholar, 689.",
            main: [],
            other: [
                "Abbot and Scholar",
                "689.",
            ],
            death: "689.",
            refs: [],
            class: Commemoration,
            tag: "benedict biscop",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 12,
            ),
            transfer: Normal,
        ),
        (
            title: "*John Horden",
            description: "Missionary, first Anglican Bishop of Moosonee, 1893.",
            main: [],
            other: [
                "Missionary",
                "first Anglican Bishop of Moosonee",
                "1893.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "john horden",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "The Octave Day of the Epiphany.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "octave of the epiphany",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "*Hilary",
            description: "Doctor, Bishop of Poitiers, France, 368.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Poitiers",
                "France",
                "368.",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Hilary of Poitiers",
                    description: "Hilary of Poitiers",
                ),
            ],
            class: Commemoration,
            tag: "hilary",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Henry",
            description: "Missionary, Bishop in Finland, 1150.",
            main: [],
            other: [
                "Missionary",
                "Bishop in Finland",
                "1150.",
            ],
            death: "1150.",
            refs: [],
            class: Commemoration,
            tag: "henry",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "(Agnes",
            description: "Virgin and Martyr, Rome, c. 304.)",
            main: [
                Martyr,
            ],
            other: [
                "Virgin and Martyr",
                "Rome",
                "c. 304.)",
            ],
            death: "c. 304.)",
            refs: [],
            class: Commemoration,
            tag: "agnes",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Vincent",
            description: "Deacon and Martyr, Spain, c. 304.",
            main: [
                Martyr,
            ],
            other: [
                "Deacon and Martyr",
                "Spain",
                "c. 304.",
            ],
            death: "c. 304.",
            refs: [],
            class: Commemoration,
            tag: "vincent",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "St Timothy and St Titus",
            description: "Apostolic men.",
            main: [],
            other: [
                "Apostolic men.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "timothy titus",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "The Conversion of St Paul.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "conversion of paul",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Polycarp",
            description: "Bishop of Smyrna, Apostolic man, Martyr 155 or 156.",
            main: [
                Martyr,
            ],
            other: [
                "Bishop of Smyrna",
                "Apostolic man",
                "Martyr 155 or 156.",
            ],
            death: "Martyr 155 or 156.",
            refs: [],
            class: Commemoration,
            tag: "polycarp",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "John Chrysostom",
            description: "Doctor, Bishop of Constantinople, 407.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Constantinople",
                "407.",
            ],
            death: "407.",
            refs: [],
            class: Commemoration,
            tag: "john chrysostom",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Charles Stuart",
            description: "King, beheaded 1649.",
            main: [],
            other: [
                "King",
                "beheaded 1649.",
            ],
            death: "beheaded 1649.",
            refs: [],
            class: Commemoration,
            tag: "charles",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "The Presentation of Christ in the Temple",
            description: "and the Purification of the Blessed Virgin Mary.",
            main: [],
            other: [
                "and the Purification of the Blessed Virgin Mary.",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "presentation",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Anskar",
            description: "Missionary, first Bishop in Sweden, 864.",
            main: [],
            other: [
                "Missionary",
                "first Bishop in Sweden",
                "864.",
            ],
            death: "864.",
            refs: [],
            class: Commemoration,
            tag: "anskar",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Cædmon",
            description: "first recorded Christian Poet in England, c. 680.",
            main: [],
            other: [
                "first recorded Christian Poet in England",
                "c. 680.",
            ],
            death: "c. 680.",
            refs: [],
            class: Commemoration,
            tag: "c dmon",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "(Valentine",
            description: "Bishop and Martyr.)",
            main: [
                Martyr,
            ],
            other: [
                "Bishop and Martyr.)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "St. Valentine",
                    description: "St. Valentine",
                ),
            ],
            class: Commemoration,
            tag: "valentine",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Lindel Tsen, Bishop in China",
            description: "consecrated 1929; and Paul Sasaki, Bishop in Japan, consecrated 1935.",
            main: [],
            other: [
                "consecrated 1929; and Paul Sasaki, Bishop in Japan, consecrated 1935.",
            ],
            death: "consecrated 1929; and Paul Sasaki, Bishop in Japan, consecrated 1935.",
            refs: [],
            class: Commemoration,
            tag: "lindel tsen in china",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "St Matthias the Apostle.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "matthias",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "George Herbert",
            description: "Pastor and Poet, 1633.",
            main: [],
            other: [
                "Pastor and Poet",
                "1633.",
            ],
            death: "1633.",
            refs: [],
            class: Commemoration,
            tag: "george herbert",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "St David of Wales",
            description: "Archbishop of Menevia, c. 544.",
            main: [],
            other: [
                "Archbishop of Menevia",
                "c. 544.",
            ],
            death: "c. 544.",
            refs: [],
            class: Commemoration,
            tag: "david",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Chad",
            description: "Missionary and first Bishop of Lichfield, 672.",
            main: [],
            other: [
                "Missionary and first Bishop of Lichfield",
                "672.",
            ],
            death: "672.",
            refs: [],
            class: Commemoration,
            tag: "chad",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "*John Wesley, Preacher, 1791; Charles Wesley, Poet, 1788.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "john wesley preacher charles wesley poet",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Perpetua and her companions",
            description: "Martyrs, Africa, 203.",
            main: [
                Martyr,
            ],
            other: [
                "Martyrs",
                "Africa",
                "203.",
            ],
            death: "203.",
            refs: [],
            class: Commemoration,
            tag: "perpetua",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Aquinas",
            description: "Doctor and Poet, 1274.",
            main: [],
            other: [
                "Doctor and Poet",
                "1274.",
            ],
            death: "1274.",
            refs: [],
            class: Commemoration,
            tag: "thomas aquinas",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory the Great",
            description: "Doctor, Bishop of Rome, 604.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Rome",
                "604.",
            ],
            death: "604.",
            refs: [],
            class: Commemoration,
            tag: "gregory the great",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 12,
            ),
            transfer: Normal,
        ),
        (
            title: "St Patrick of Ireland",
            description: "Missionary and Bishop, 461.",
            main: [],
            other: [
                "Missionary and Bishop",
                "461.",
            ],
            death: "461.",
            refs: [],
            class: Commemoration,
            tag: "patrick",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "St Joseph of Nazareth",
            description: "Spouse of the Blessed Virgin Mary.",
            main: [],
            other: [
                "Spouse of the Blessed Virgin Mary.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "joseph",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 19,
            ),
            transfer: Joseph,
        ),
        (
            title: "*Thomas Ken",
            description: "Bishop of Bath and Wells, Poet, 1711.",
            main: [],
            other: [
                "Bishop of Bath and Wells",
                "Poet",
                "1711.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "thomas ken",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Cuthbert",
            description: "Missionary, Bishop of Lindisfarne, 687.",
            main: [],
            other: [
                "Missionary",
                "Bishop of Lindisfarne",
                "687.",
            ],
            death: "687.",
            refs: [],
            class: Commemoration,
            tag: "cuthbert",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Benedict",
            description: "Abbot of Monte Cassino, Italy, c. 540.",
            main: [],
            other: [
                "Abbot of Monte Cassino",
                "Italy",
                "c. 540.",
            ],
            death: "c. 540.",
            refs: [],
            class: Commemoration,
            tag: "benedict",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "*Thomas Cranmer",
            description: "Translator and Reviser of the Liturgy, Archbishop of Canterbury, Martyr 1556.",
            main: [],
            other: [
                "Translator and Reviser of the Liturgy",
                "Archbishop of Canterbury",
                "Martyr 1556.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "thomas cranmer",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "The Annunciation of the Blessed Virgin Mary.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "annunciation",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 25,
            ),
            transfer: Annunciation,
        ),
        (
            title: "John Keble of Oxford",
            description: "Scholar and Poet, 1866.",
            main: [],
            other: [
                "Scholar and Poet",
                "1866.",
            ],
            death: "1866.",
            refs: [],
            class: Commemoration,
            tag: "john keble",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Henry Budd",
            description: "first North American Indian to be ordained to the ministry, 1850.",
            main: [],
            other: [
                "first North American Indian to be ordained to the ministry",
                "1850.",
            ],
            death: "1850.",
            refs: [],
            class: Commemoration,
            tag: "henry budd",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard",
            description: "Bishop of Chichester, 1253.",
            main: [],
            other: [
                "Bishop of Chichester",
                "1253.",
            ],
            death: "1253.",
            refs: [],
            class: Commemoration,
            tag: "richard",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "*Reginald Heber",
            description: "Bishop in India, Poet, 1826.",
            main: [],
            other: [
                "Bishop in India",
                "Poet",
                "1826.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "reginald heber",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Ambrose",
            description: "Doctor and Poet, Bishop of Milan, 397.",
            main: [],
            other: [
                "Doctor and Poet",
                "Bishop of Milan",
                "397.",
            ],
            death: "397.",
            refs: [],
            class: Commemoration,
            tag: "ambrose",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "Leo the Great",
            description: "Doctor, Bishop of Rome, 461.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Rome",
                "461.",
            ],
            death: "461.",
            refs: [],
            class: Commemoration,
            tag: "leo i",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Alphege",
            description: "Archbishop of Canterbury, Martyr 1012.",
            main: [
                Martyr,
            ],
            other: [
                "Archbishop of Canterbury",
                "Martyr 1012.",
            ],
            death: "Martyr 1012.",
            refs: [],
            class: Commemoration,
            tag: "alphege",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Anselm",
            description: "Doctor, Archbishop of Canterbury, 1109.",
            main: [],
            other: [
                "Doctor",
                "Archbishop of Canterbury",
                "1109.",
            ],
            death: "1109.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Anselm of Canterbury",
                    description: "Anselm of Canterbury",
                ),
            ],
            class: Commemoration,
            tag: "anselm",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "St George of England",
            description: "Martyr c. 304.",
            main: [
                Martyr,
            ],
            other: [
                "Martyr c. 304.",
            ],
            death: "Martyr c. 304.",
            refs: [],
            class: Commemoration,
            tag: "george",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 23,
            ),
            transfer: George,
        ),
        (
            title: "St Mark the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "mark",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 25,
            ),
            transfer: Mark,
        ),
        (
            title: "St Philip and St James",
            description: "Apostles.",
            main: [],
            other: [
                "Apostles.",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "philip james",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "St James the Brother of the Lord",
            description: "Martyr 62.",
            main: [],
            other: [
                "Martyr 62.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "james the brother",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Athanasius",
            description: "Doctor, Bishop of Alexandria, 373.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Alexandria",
                "373.",
            ],
            death: "373.",
            refs: [],
            class: Commemoration,
            tag: "athanasius",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Monnica",
            description: "the mother of Augustine of Hippo, 387.",
            main: [],
            other: [
                "the mother of Augustine of Hippo",
                "387.",
            ],
            death: "387.",
            refs: [],
            class: Commemoration,
            tag: "monica",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory of Nazianzus",
            description: "Doctor, Bishop of Constantinople, 389.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Constantinople",
                "389.",
            ],
            death: "389.",
            refs: [],
            class: Commemoration,
            tag: "gregory of nazianzus",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyril and Methodius",
            description: "Missionaries to the Slavs, 885.",
            main: [],
            other: [
                "Missionaries to the Slavs",
                "885.",
            ],
            death: "885.",
            refs: [],
            class: Commemoration,
            tag: "cyril methodius",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Florence Nightingale",
            description: "Nurse, 1910.",
            main: [],
            other: [
                "Nurse",
                "1910.",
            ],
            death: "1910.",
            refs: [],
            class: Commemoration,
            tag: "florence nightingale",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 12,
            ),
            transfer: Normal,
        ),
        (
            title: "Dunstan",
            description: "Archbishop of Canterbury, 988.",
            main: [],
            other: [
                "Archbishop of Canterbury",
                "988.",
            ],
            death: "988.",
            refs: [],
            class: Commemoration,
            tag: "dunstan",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "The Council of Nicaea",
            description: "325.",
            main: [],
            other: [
                "325.",
            ],
            death: "325.",
            refs: [
                (
                    website: Wikipedia,
                    article: "First Council of Nicaea",
                    description: "First Council of Nicaea",
                ),
            ],
            class: Commemoration,
            tag: "council of nicaea",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Aldhelm",
            description: "Bishop of Sherborne, Scholar and Poet, 709.",
            main: [],
            other: [
                "Bishop of Sherborne",
                "Scholar and Poet",
                "709.",
            ],
            death: "709.",
            refs: [],
            class: Commemoration,
            tag: "aldhelm",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine",
            description: "Missionary, first Archbishop of Canterbury 597-605.",
            main: [],
            other: [
                "Missionary",
                "first Archbishop of Canterbury 597-605.",
            ],
            death: "first Archbishop of Canterbury 597-605.",
            refs: [],
            class: Commemoration,
            tag: "augustine",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Bede",
            description: "Presbyter, Doctor and Historian, 735.",
            main: [],
            other: [
                "Presbyter",
                "Doctor and Historian",
                "735.",
            ],
            death: "735.",
            refs: [],
            class: Commemoration,
            tag: "bede",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Joan of Arc",
            description: "1431.",
            main: [],
            other: [
                "1431.",
            ],
            death: "1431.",
            refs: [],
            class: Commemoration,
            tag: "joan of arc",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Justin Martyr",
            description: "Doctor, c. 165.",
            main: [],
            other: [
                "Doctor",
                "c. 165.",
            ],
            death: "c. 165.",
            refs: [],
            class: Commemoration,
            tag: "justin",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Boniface",
            description: "Missionary, Bishop of Mainz, Germany, Martyr 754.",
            main: [
                Martyr,
            ],
            other: [
                "Missionary",
                "Bishop of Mainz",
                "Germany",
                "Martyr 754.",
            ],
            death: "Martyr 754.",
            refs: [],
            class: Commemoration,
            tag: "boniface",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 5,
            ),
            transfer: Normal,
        ),
        (
            title: "Columba",
            description: "Abbot of Iona: Ireland and Scotland, 597.",
            main: [],
            other: [
                "Abbot of Iona: Ireland and Scotland",
                "597.",
            ],
            death: "597.",
            refs: [],
            class: Commemoration,
            tag: "columba",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "St Barnabas the Apostle.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "barnabas",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Basil the Great",
            description: "Doctor, Bishop of Caesarea, Cappadocia, 379.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Caesarea",
                "Cappadocia",
                "379.",
            ],
            death: "379.",
            refs: [],
            class: Commemoration,
            tag: "basil",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Alban",
            description: "first recorded Martyr in Britain, c. 304.",
            main: [
                Martyr,
            ],
            other: [
                "first recorded Martyr in Britain",
                "c. 304.",
            ],
            death: "c. 304.",
            refs: [],
            class: Commemoration,
            tag: "alban",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "The Nativity of St John the Baptist.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "birth of john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Irenaeus",
            description: "Doctor, Bishop of Lyon, France, c. 200.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Lyon",
                "France",
                "c. 200.",
            ],
            death: "c. 200.",
            refs: [],
            class: Commemoration,
            tag: "irenæus",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "St Peter and St Paul the Apostles",
            description: "Martyrs c. 64.",
            main: [
                Martyr,
            ],
            other: [
                "Martyrs c. 64.",
            ],
            death: "Martyrs c. 64.",
            refs: [],
            class: Festival,
            tag: "peter paul s",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "The Octave Day of St John the Baptist.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "octave of john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "*Confederation of Canada",
            description: "1867: Dominion Day.",
            main: [],
            other: [
                "1867: Dominion Day.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "confederation of canada",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "The Visitation of the Blessed Virgin Mary to Elizabeth.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "visitation",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "The Octave Day of St Peter and St Paul.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "octave of peter paul",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "*Thomas More",
            description: "Chancellor of England, Martyr 1535.",
            main: [],
            other: [
                "Chancellor of England",
                "Martyr 1535.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "thomas more",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Stephen Langton",
            description: "Archbishop of Canterbury, 1228.",
            main: [],
            other: [
                "Archbishop of Canterbury",
                "1228.",
            ],
            death: "1228.",
            refs: [],
            class: Commemoration,
            tag: "stephen langton",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Swithun",
            description: "Bishop of Winchester, c. 862.",
            main: [],
            other: [
                "Bishop of Winchester",
                "c. 862.",
            ],
            death: "c. 862.",
            refs: [],
            class: Commemoration,
            tag: "swithun",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "(Margaret",
            description: "Virgin and Martyr, Antioch of Pisidia.)",
            main: [
                Martyr,
            ],
            other: [
                "Virgin and Martyr",
                "Antioch of Pisidia.)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Margaret of Antioch",
                    description: "Margaret of Antioch",
                ),
            ],
            class: Commemoration,
            tag: "margaret",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "St Mary Magdalene.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "mary magdalene",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "St James the Apostle",
            description: "Martyr 44.",
            main: [
                Martyr,
            ],
            other: [
                "Martyr 44.",
            ],
            death: "Martyr 44.",
            refs: [],
            class: Festival,
            tag: "james",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "(St Anne",
            description: "the mother of the Blessed Virgin Mary.)",
            main: [],
            other: [
                "the mother of the Blessed Virgin Mary.)",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "anne",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Olaf",
            description: "King of Norway, Martyr 1030.",
            main: [
                Martyr,
            ],
            other: [
                "King of Norway",
                "Martyr 1030.",
            ],
            death: "Martyr 1030.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Olaf II of Norway",
                    description: "Olaf II of Norway",
                ),
            ],
            class: Commemoration,
            tag: "olaf",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "*William Wilberforce",
            description: "Emancipator of the Slaves, 1833.",
            main: [],
            other: [
                "Emancipator of the Slaves",
                "1833.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "william wilberforce",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Lammas Day.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Lammas",
                    description: "Lammas",
                ),
            ],
            class: Commemoration,
            tag: "lammas",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "*The Maccabean Martyrs.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Woman with seven sons",
                    description: "Woman with seven sons",
                ),
            ],
            class: Commemoration,
            tag: "maccabean",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Oswald",
            description: "King of Northumbria, Martyr 641.",
            main: [
                Martyr,
            ],
            other: [
                "King of Northumbria",
                "Martyr 641.",
            ],
            death: "Martyr 641.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Oswald of Northumbria",
                    description: "Oswald of Northumbria",
                ),
            ],
            class: Commemoration,
            tag: "oswald",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 5,
            ),
            transfer: Normal,
        ),
        (
            title: "The Transfiguration of our Lord.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "transfiguration",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "The Name of Jesus.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "name",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "Laurence",
            description: "Archdeacon of Rome, Martyr 258.",
            main: [
                Martyr,
            ],
            other: [
                "Archdeacon of Rome",
                "Martyr 258.",
            ],
            death: "Martyr 258.",
            refs: [],
            class: Commemoration,
            tag: "laurence",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Charles Inglis",
            description: "first Anglican Bishop in Canada, consecrated 1787.",
            main: [],
            other: [
                "first Anglican Bishop in Canada",
                "consecrated 1787.",
            ],
            death: "consecrated 1787.",
            refs: [],
            class: Commemoration,
            tag: "charles inglis",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 12,
            ),
            transfer: Normal,
        ),
        (
            title: "Hippolytus",
            description: "Doctor, Bishop in Rome, Martyr 235.",
            main: [
                Martyr,
            ],
            other: [
                "Doctor",
                "Bishop in Rome",
                "Martyr 235.",
            ],
            death: "Martyr 235.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Hippolyte of Antioch",
                    description: "Hippolyte of Antioch",
                ),
            ],
            class: Commemoration,
            tag: "hippolytus",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "*Jeremy Taylor",
            description: "Bishop of Down, Ireland, 1667.",
            main: [],
            other: [
                "Bishop of Down",
                "Ireland",
                "1667.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "jeremy taylor",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "The Falling Asleep of the Blessed Virgin Mary.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "mary",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Bernard",
            description: "Abbot of Clairvaux, France, Doctor and Poet, 1153.",
            main: [],
            other: [
                "Abbot of Clairvaux",
                "France",
                "Doctor and Poet",
                "1153.",
            ],
            death: "1153.",
            refs: [],
            class: Commemoration,
            tag: "bernard",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "St Bartholomew the Apostle.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "bartholomew",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine",
            description: "Doctor, Bishop of Hippo, Africa, 430.",
            main: [],
            other: [
                "Doctor",
                "Bishop of Hippo",
                "Africa",
                "430.",
            ],
            death: "430.",
            refs: [],
            class: Commemoration,
            tag: "augustine",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "*Robert McDonald",
            description: "Missionary in the Western Arctic, 1913.",
            main: [],
            other: [
                "Missionary in the Western Arctic",
                "1913.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "robert mcdonald",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "The Beheading of St John the Baptist.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "beheading of john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Aidan",
            description: "Missionary, Bishop of Lindisfarne, 651.",
            main: [],
            other: [
                "Missionary",
                "Bishop of Lindisfarne",
                "651.",
            ],
            death: "651.",
            refs: [],
            class: Commemoration,
            tag: "aidan",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Giles",
            description: "Abbot, southern France, c. 720.",
            main: [],
            other: [
                "Abbot",
                "southern France",
                "c. 720.",
            ],
            death: "c. 720.",
            refs: [
                (
                    website: Wikipedia,
                    article: "St. Giles",
                    description: "St. Giles",
                ),
            ],
            class: Commemoration,
            tag: "giles",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Robert Wolfall",
            description: "Presbyter. First recorded Anglican Communion Service in Canada, Frobisher Bay, 1578.",
            main: [],
            other: [
                "Presbyter. First recorded Anglican Communion Service in Canada",
                "Frobisher Bay",
                "1578.",
            ],
            death: "1578.",
            refs: [],
            class: Commemoration,
            tag: "robert wolfall",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "The Nativity of the Blessed Virgin Mary.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "mary",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Edmund James Peck",
            description: "Missionary to the Eskimo, 1924.",
            main: [],
            other: [
                "Missionary to the Eskimo",
                "1924.",
            ],
            death: "1924.",
            refs: [],
            class: Commemoration,
            tag: "edmund james peck",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyprian",
            description: "Doctor, Bishop of Carthage, Martyr 258.",
            main: [
                Martyr,
            ],
            other: [
                "Doctor",
                "Bishop of Carthage",
                "Martyr 258.",
            ],
            death: "Martyr 258.",
            refs: [],
            class: Commemoration,
            tag: "cyprian",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "*First General Synod of the Anglican Church of Canada",
            description: "1893.",
            main: [],
            other: [
                "1893.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "first general synod of the anglican church of canada",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Holy Cross Day.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "holy cross",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Ninian",
            description: "Missionary, first Bishop in Galloway, Scotland, c. 430.",
            main: [],
            other: [
                "Missionary",
                "first Bishop in Galloway",
                "Scotland",
                "c. 430.",
            ],
            death: "c. 430.",
            refs: [],
            class: Commemoration,
            tag: "ninian",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Theodore of Tarsus",
            description: "Archbishop of Canterbury, 690.",
            main: [],
            other: [
                "Archbishop of Canterbury",
                "690.",
            ],
            death: "690.",
            refs: [],
            class: Commemoration,
            tag: "theodore of tarsus",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "John Coleridge Patteson",
            description: "Missionary, first Bishop of Melanesia, Martyr 1871.",
            main: [
                Martyr,
            ],
            other: [
                "Missionary",
                "first Bishop of Melanesia",
                "Martyr 1871.",
            ],
            death: "Martyr 1871.",
            refs: [],
            class: Commemoration,
            tag: "john coleridge patteson",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "St Matthew the Apostle and Evangelist.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "matthew",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Lancelot Andrewes",
            description: "Bishop of Winchester, Translator of the Scriptures, 1626.",
            main: [],
            other: [
                "Bishop of Winchester",
                "Translator of the Scriptures",
                "1626.",
            ],
            death: "1626.",
            refs: [],
            class: Commemoration,
            tag: "lancelot andrewes",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "St Michael and All Angels.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "michael all angels",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Jerome",
            description: "Doctor, Presbyter in Rome and Bethlehem, Translator of the Scriptures, 420.",
            main: [],
            other: [
                "Doctor",
                "Presbyter in Rome and Bethlehem",
                "Translator of the Scriptures",
                "420.",
            ],
            death: "420.",
            refs: [],
            class: Commemoration,
            tag: "jerome",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Remigius",
            description: "Bishop of Reims, France, c. 530.",
            main: [],
            other: [
                "Bishop of Reims",
                "France",
                "c. 530.",
            ],
            death: "c. 530.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Remigius",
                    description: "Saint Remigius",
                ),
            ],
            class: Commemoration,
            tag: "remigius",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis of Assisi",
            description: "1226.",
            main: [],
            other: [
                "1226.",
            ],
            death: "1226.",
            refs: [],
            class: Commemoration,
            tag: "francis of assisi",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "William Tyndale",
            description: "Translator of the Scriptures into English, Martyr 1536.",
            main: [
                Martyr,
            ],
            other: [
                "Translator of the Scriptures into English",
                "Martyr 1536.",
            ],
            death: "Martyr 1536.",
            refs: [],
            class: Commemoration,
            tag: "william tyndale",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "St Denis of France",
            description: "first Bishop of Paris, Martyr 272.",
            main: [
                Martyr,
            ],
            other: [
                "first Bishop of Paris",
                "Martyr 272.",
            ],
            death: "Martyr 272.",
            refs: [],
            class: Commemoration,
            tag: "denis of france",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "*Robert Grosseteste",
            description: "Scholar, Bishop of Lincoln, 1253.",
            main: [],
            other: [
                "Scholar",
                "Bishop of Lincoln",
                "1253.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "robert grosseteste",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Paulinus",
            description: "Missionary, Archbishop of York, 644.",
            main: [],
            other: [
                "Missionary",
                "Archbishop of York",
                "644.",
            ],
            death: "644.",
            refs: [],
            class: Commemoration,
            tag: "paulinus",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "St. Philip of Caesarea",
            description: "Apostolic man.",
            main: [],
            other: [
                "Apostolic man.",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Philip the Evangelist",
                    description: "Philip the Evangelist",
                ),
            ],
            class: Festival,
            tag: "philip",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Edward the Confessor",
            description: "King, Westminster, 1066.",
            main: [],
            other: [
                "King",
                "Westminster",
                "1066.",
            ],
            death: "1066.",
            refs: [],
            class: Commemoration,
            tag: "edward the confessor",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Hugh Latimer and Nicholas Ridley",
            description: "Bishops, Martyrs 1555.",
            main: [
                Martyr,
            ],
            other: [
                "Bishops",
                "Martyrs 1555.",
            ],
            death: "Martyrs 1555.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Nicholas Ridley (martyr)",
                    description: "Nicholas Ridley (martyr)",
                ),
            ],
            class: Commemoration,
            tag: "hugh latimer nicholas ridley",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Etheldreda",
            description: "or Audrey, Queen, Abbess of Ely, 679.",
            main: [],
            other: [
                "or Audrey",
                "Queen",
                "Abbess of Ely",
                "679.",
            ],
            death: "679.",
            refs: [
                (
                    website: Wikipedia,
                    article: "Æthelthryth",
                    description: "Æthelthryth",
                ),
            ],
            class: Commemoration,
            tag: "etheldreda",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "St Luke the Evangelist.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "luke",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "(Crispin and Crispinian",
            description: "Martyrs 285.)",
            main: [
                Martyr,
            ],
            other: [
                "Martyrs 285.)",
            ],
            death: "Martyrs 285.)",
            refs: [
                (
                    website: Wikipedia,
                    article: "Crispin",
                    description: "Crispin",
                ),
            ],
            class: Commemoration,
            tag: "crispin crispinian",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Cedd",
            description: "Missionary, Bishop of the East Saxons, 664.",
            main: [],
            other: [
                "Missionary",
                "Bishop of the East Saxons",
                "664.",
            ],
            death: "664.",
            refs: [],
            class: Commemoration,
            tag: "cedd",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "*Alfred",
            description: "King of the West Saxons, 899.",
            main: [],
            other: [
                "King of the West Saxons",
                "899.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "alfred",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "St Simon the Zealot and St Jude",
            description: "the Apostles.",
            main: [],
            other: [
                "the Apostles.",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "simon jude",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "*St Jude the Brother of the Lord.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "jude the brother",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "James Hannington",
            description: "Missionary and Bishop, Martyr 1885.",
            main: [
                Martyr,
            ],
            other: [
                "Missionary and Bishop",
                "Martyr 1885.",
            ],
            death: "Martyr 1885.",
            refs: [],
            class: Commemoration,
            tag: "james hannington",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "All Saints.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "all saints",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "All Souls: Commemoration of the Faithful Departed.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "all souls",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "*Richard Hooker",
            description: "Doctor of the Church of England, 1600.",
            main: [],
            other: [
                "Doctor of the Church of England",
                "1600.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "richard hooker",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Willibrord",
            description: "Missionary, Bishop of Utrecht, the Netherlands, 739.",
            main: [],
            other: [
                "Missionary",
                "Bishop of Utrecht",
                "the Netherlands",
                "739.",
            ],
            death: "739.",
            refs: [],
            class: Commemoration,
            tag: "willibrord",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "The Octave Day of All Saints:",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "octave of all saints",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "*The Founders",
            description: "Benefactors, and Missionaries of the Church in Canada.",
            main: [],
            other: [
                "Benefactors",
                "and Missionaries of the Church in Canada.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "founders",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Martin",
            description: "Bishop of Tours, France, c. 397.",
            main: [],
            other: [
                "Bishop of Tours",
                "France",
                "c. 397.",
            ],
            death: "c. 397.",
            refs: [],
            class: Commemoration,
            tag: "martin",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Charles Simeon of Cambridge",
            description: "Pastor, 1836.",
            main: [],
            other: [
                "Pastor",
                "1836.",
            ],
            death: "1836.",
            refs: [],
            class: Commemoration,
            tag: "charles simeon",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Hugh",
            description: "Bishop of Lincoln, 1200.",
            main: [],
            other: [
                "Bishop of Lincoln",
                "1200.",
            ],
            death: "1200.",
            refs: [],
            class: Commemoration,
            tag: "hugh",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "*Margaret",
            description: "Queen of Scotland, 1093.",
            main: [],
            other: [
                "Queen of Scotland",
                "1093.",
            ],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "margaret",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "Hilda",
            description: "Abbess of Whitby, 680.",
            main: [],
            other: [
                "Abbess of Whitby",
                "680.",
            ],
            death: "680.",
            refs: [],
            class: Commemoration,
            tag: "hilda",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Edmund",
            description: "King of East Anglia, Martyr 870.",
            main: [
                Martyr,
            ],
            other: [
                "King of East Anglia",
                "Martyr 870.",
            ],
            death: "Martyr 870.",
            refs: [],
            class: Commemoration,
            tag: "edmund",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "(Cecilia",
            description: "Virgin and Martyr, Rome.)",
            main: [
                Martyr,
            ],
            other: [
                "Virgin and Martyr",
                "Rome.)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Cecilia",
                    description: "Saint Cecilia",
                ),
            ],
            class: Commemoration,
            tag: "cecilia",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "Clement",
            description: "Apostolic man, Bishop of Rome, c. 100.",
            main: [],
            other: [
                "Apostolic man",
                "Bishop of Rome",
                "c. 100.",
            ],
            death: "c. 100.",
            refs: [],
            class: Commemoration,
            tag: "clement",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "(Catherine",
            description: "Virgin and Martyr, Alexandria.)",
            main: [
                Martyr,
            ],
            other: [
                "Virgin and Martyr",
                "Alexandria.)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Catherine of Alexandria",
                    description: "Catherine of Alexandria",
                ),
            ],
            class: Commemoration,
            tag: "catherine",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "St Andrew the Apostle.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "andrew",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Clement of Alexandria",
            description: "Doctor, c. 210.",
            main: [],
            other: [
                "Doctor",
                "c. 210.",
            ],
            death: "c. 210.",
            refs: [],
            class: Commemoration,
            tag: "clement of alexandria",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "(Nicolas",
            description: "Bishop of Myra, c. 342.)",
            main: [],
            other: [
                "Bishop of Myra",
                "c. 342.)",
            ],
            death: "c. 342.)",
            refs: [],
            class: Commemoration,
            tag: "nicolas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "The Conception of the Blessed Virgin Mary.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "conception of the blessed virgin mary",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "O Sapientia.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "o sapientia",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Ignatius",
            description: "Bishop of Antioch, Martyr in Rome c. 115.",
            main: [
                Martyr,
            ],
            other: [
                "Bishop of Antioch",
                "Martyr in Rome c. 115.",
            ],
            death: "Martyr in Rome c. 115.",
            refs: [],
            class: Commemoration,
            tag: "ignatius",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "St Thomas the Apostle.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "thomas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "The Nativity of our Lord: Christmas Day.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "christmas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "St Stephen the Martyr.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "stephen",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "St John the Apostle and Evangelist.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "john",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "The Innocents.",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Festival,
            tag: "innocents",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Becket",
            description: "Archbishop of Canterbury, 1170.",
            main: [],
            other: [
                "Archbishop of Canterbury",
                "1170.",
            ],
            death: "1170.",
            refs: [],
            class: Commemoration,
            tag: "thomas becket",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "John Wycliffe of Oxford",
            description: "Scholar, Translator of the Scriptures into English, 1384.",
            main: [],
            other: [
                "Scholar",
                "Translator of the Scriptures into English",
                "1384.",
            ],
            death: "1384.",
            refs: [],
            class: Commemoration,
            tag: "john wyclif",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "John West",
            description: "Missionary, Red River, Canada, 1845.",
            main: [],
            other: [
                "Missionary",
                "Red River",
                "Canada",
                "1845.",
            ],
            death: "1845.",
            refs: [
                (
                    website: Wikipedia,
                    article: "John West (missionary)",
                    description: "John West (missionary)",
                ),
            ],
            class: Commemoration,
            tag: "john west",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "The Baptism of Christ",
            description: "The Baptism of Christ, the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            main: [],
            other: [
                "The Baptism of Christ",
                "the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
            ],
            class: Festival,
            tag: "baptism of christ",
            has_eve: false,
            date_cal: Next(
                date: Fixed(
                    month: 1,
                    day: 6,
                ),
                day_of_week: (
                    wd: "Sun",
                ),
            ),
            transfer: Normal,
        ),
        (
            title: "ASH WEDNESDAY",
            description: "ASH WEDNESDAY, the Wednesday 46 days before Easter Day",
            main: [],
            other: [
                "ASH WEDNESDAY",
                "the Wednesday 46 days before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
            ],
            class: Principal,
            tag: "ash wednesday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -46,
            ),
            transfer: Normal,
        ),
        (
            title: "MAUNDY THURSDAY",
            description: "MAUNDY THURSDAY, the Thursday in the week before Easter Day",
            main: [],
            other: [
                "MAUNDY THURSDAY",
                "the Thursday in the week before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
            ],
            class: Principal,
            tag: "maundy thursday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -3,
            ),
            transfer: Normal,
        ),
        (
            title: "GOOD FRIDAY",
            description: "GOOD FRIDAY, the Friday in the week before Easter Day",
            main: [],
            other: [
                "GOOD FRIDAY",
                "the Friday in the week before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
            ],
            class: Principal,
            tag: "good friday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -2,
            ),
            transfer: Normal,
        ),
        (
            title: "EASTER DAY",
            description: "EASTER DAY, the first Sunday after the Paschal full moon",
            main: [],
            other: [
                "EASTER DAY",
                "the first Sunday after the Paschal full moon",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Paschal Full Moon",
                    description: "Paschal Full Moon",
                ),
            ],
            class: Principal,
            tag: "easter",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "ASCENSION DAY",
            description: "ASCENSION DAY, the Thursday forty days after Easter Day",
            main: [],
            other: [
                "ASCENSION DAY",
                "the Thursday forty days after Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
            ],
            class: Principal,
            tag: "ascension",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 39,
            ),
            transfer: Normal,
        ),
        (
            title: "DAY OF PENTECOST",
            description: "DAY OF PENTECOST, the Sunday fifty days after Easter Day",
            main: [],
            other: [
                "DAY OF PENTECOST",
                "the Sunday fifty days after Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
            ],
            class: Principal,
            tag: "pentecost",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 49,
            ),
            transfer: Normal,
        ),
        (
            title: "TRINITY SUNDAY",
            description: "TRINITY SUNDAY, the Sunday after Pentecost",
            main: [],
            other: [
                "TRINITY SUNDAY",
                "the Sunday after Pentecost",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
            ],
            class: Principal,
            tag: "trinity sunday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 56,
            ),
            transfer: Normal,
        ),
        (
            title: "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
            description: "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi), the Thursday after Trinity Sunday",
            main: [],
            other: [
                "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
                "the Thursday after Trinity Sunday",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
            ],
            class: CorpusChristi,
            tag: "corpus christi",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 67,
            ),
            transfer: Normal,
        ),
        (
            title: "Christ the King",
            description: "Christ the King, the Sunday next before Advent",
            main: [],
            other: [
                "Christ the King",
                "the Sunday next before Advent",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "christ the king",
            has_eve: false,
            date_cal: After(
                date: AdventNext,
                rel: -7,
            ),
            transfer: Normal,
        ),
    ],
)