(
    info: (
        description: "added local edits",
        created: "2019-07-29T04:36:23.636078503Z",
        creation: "edit data",
    ),
    province: HongKong,
    holydays: [
        (
            title: "Basil and Gregory",
            description: "379 and 389",
            main: [],
            other: [
                "379 and 389",
            ],
            death: "379 and 389",
            refs: [
                (
                    website: Wikipedia,
                    article: "Basil of Caesarea",
                    description: "Basil of Caesarea",
                ),
                (
                    website: Wikipedia,
                    article: "Gregory of Nazianzus",
                    description: "Gregory of Nazianzus",
                ),
            ],
            class: Commemoration,
            tag: "basil gregory",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Epiphany",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Epiphany (holiday)",
                    description: "Epiphany (holiday)",
                ),
            ],
            class: Principal,
            tag: "epiphany",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "George Fox",
            description: "1691",
            main: [],
            other: [
                "1691",
            ],
            death: "1691",
            refs: [],
            class: Commemoration,
            tag: "george fox",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Rolle",
            description: "1349",
            main: [],
            other: [
                "1349",
            ],
            death: "1349",
            refs: [],
            class: Commemoration,
            tag: "richard rolle",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Agnes",
            description: "304",
            main: [],
            other: [
                "304",
            ],
            death: "304",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Agnes",
                    description: "Saint Agnes",
                ),
            ],
            class: Commemoration,
            tag: "agnes",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis de Sales",
            description: "1622",
            main: [],
            other: [
                "1622",
            ],
            death: "1622",
            refs: [],
            class: Commemoration,
            tag: "francis de sales",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Timothy and Titus",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Timothy",
                    description: "Saint Timothy",
                ),
                (
                    website: Wikipedia,
                    article: "Titus (Biblical)",
                    description: "Titus (Biblical)",
                ),
            ],
            class: Commemoration,
            tag: "timothy titus",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Aquinas",
            description: "1274",
            main: [],
            other: [
                "1274",
            ],
            death: "1274",
            refs: [],
            class: Commemoration,
            tag: "thomas aquinas",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Ansgar",
            description: "865",
            main: [],
            other: [
                "865",
            ],
            death: "865",
            refs: [],
            class: Commemoration,
            tag: "anskar",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of Japan",
            description: "1597",
            main: [],
            other: [
                "1597",
            ],
            death: "1597",
            refs: [],
            class: Commemoration,
            tag: "of japan",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyril and Methodius",
            description: "869 and 885",
            main: [],
            other: [
                "869 and 885",
            ],
            death: "869 and 885",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saints Cyril and Methodius",
                    description: "Saints Cyril and Methodius",
                ),
                (
                    website: Wikipedia,
                    article: "Saints Cyril and Methodius",
                    description: "Saints Cyril and Methodius",
                ),
            ],
            class: Commemoration,
            tag: "cyril methodius",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Bray",
            description: "1730",
            main: [],
            other: [
                "1730",
            ],
            death: "1730",
            refs: [],
            class: Commemoration,
            tag: "thomas bray",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "George Herbert",
            description: "1633",
            main: [],
            other: [
                "1633",
            ],
            death: "1633",
            refs: [],
            class: Commemoration,
            tag: "george herbert",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of Carthage",
            description: "203",
            main: [],
            other: [
                "203",
            ],
            death: "203",
            refs: [],
            class: Commemoration,
            tag: "perpetua",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "Patrick",
            description: "Apostle of Ireland, 460",
            main: [],
            other: [
                "Apostle of Ireland",
                "460",
            ],
            death: "460",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Patrick",
                    description: "Saint Patrick",
                ),
            ],
            class: Commemoration,
            tag: "patrick",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Joseph",
            description: "Husband of Mary",
            main: [],
            other: [
                "Husband of Mary",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Joseph",
                    description: "Saint Joseph",
                ),
                (
                    website: Wikipedia,
                    article: "Mary (mother of Jesus)",
                    description: "Mary (mother of Jesus)",
                ),
            ],
            class: Commemoration,
            tag: "joseph",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 19,
            ),
            transfer: Joseph,
        ),
        (
            title: "Thomas Cranmer",
            description: "Archbishop of Canterbury, 1556",
            main: [],
            other: [
                "Archbishop of Canterbury",
                "1556",
            ],
            death: "1556",
            refs: [],
            class: Commemoration,
            tag: "thomas cranmer",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Walter Hilton",
            description: "1396",
            main: [],
            other: [
                "1396",
            ],
            death: "1396",
            refs: [],
            class: Commemoration,
            tag: "walter hilton",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Annunciation",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "annunciation",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 25,
            ),
            transfer: Annunciation,
        ),
        (
            title: "John Donne",
            description: "1631",
            main: [],
            other: [
                "1631",
            ],
            death: "1631",
            refs: [],
            class: Commemoration,
            tag: "john donne",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "William Law",
            description: "1761",
            main: [],
            other: [
                "1761",
            ],
            death: "1761",
            refs: [],
            class: Commemoration,
            tag: "william law",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Anselm",
            description: "Archbishop of Canterbury, 1109",
            main: [],
            other: [
                "Archbishop of Canterbury",
                "1109",
            ],
            death: "1109",
            refs: [
                (
                    website: Wikipedia,
                    article: "Anselm of Canterbury",
                    description: "Anselm of Canterbury",
                ),
            ],
            class: Commemoration,
            tag: "anselm",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "George",
            description: "Patron saint of England, 304",
            main: [],
            other: [
                "Patron saint of England",
                "304",
            ],
            death: "304",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint George",
                    description: "Saint George",
                ),
            ],
            class: Commemoration,
            tag: "george",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 23,
            ),
            transfer: George,
        ),
        (
            title: "Mark the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "mark",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 25,
            ),
            transfer: Mark,
        ),
        (
            title: "Catherine of Siena",
            description: "1380",
            main: [],
            other: [
                "1380",
            ],
            death: "1380",
            refs: [],
            class: Commemoration,
            tag: "catherine of siena",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "James and Philip",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "James, son of Alphaeus",
                    description: "James, son of Alphaeus",
                ),
                (
                    website: Wikipedia,
                    article: "Philip the Apostle",
                    description: "Philip the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "james philip",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Julian",
            description: "1417",
            main: [],
            other: [
                "1417",
            ],
            death: "1417",
            refs: [
                (
                    website: Wikipedia,
                    article: "Julian of Norwich",
                    description: "Julian of Norwich",
                ),
            ],
            class: Commemoration,
            tag: "julian",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Matteo Ricci",
            description: "1610",
            main: [],
            other: [
                "1610",
            ],
            death: "1610",
            refs: [],
            class: Commemoration,
            tag: "matteo ricci",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthias",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Matthias",
                    description: "Saint Matthias",
                ),
            ],
            class: Commemoration,
            tag: "matthias",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Helena",
            description: "330",
            main: [],
            other: [
                "330",
            ],
            death: "330",
            refs: [
                (
                    website: Wikipedia,
                    article: "Helena of Constantinople",
                    description: "Helena of Constantinople",
                ),
            ],
            class: Commemoration,
            tag: "helena",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "John and Charles Wesley",
            description: "1791 and 1788",
            main: [],
            other: [
                "1791 and 1788",
            ],
            death: "1791 and 1788",
            refs: [
                (
                    website: Wikipedia,
                    article: "John Wesley",
                    description: "John Wesley",
                ),
            ],
            class: Commemoration,
            tag: "john charles wesley",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine",
            description: "first Archbishop of Canterbury, 605",
            main: [],
            other: [
                "first Archbishop of Canterbury",
                "605",
            ],
            death: "605",
            refs: [
                (
                    website: Wikipedia,
                    article: "Augustine of Canterbury",
                    description: "Augustine of Canterbury",
                ),
            ],
            class: Commemoration,
            tag: "augustine of canterbury",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Visitation",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Visitation (Christian)",
                    description: "Visitation (Christian)",
                ),
            ],
            class: Commemoration,
            tag: "visitation",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Ken",
            description: "1711",
            main: [],
            other: [
                "1711",
            ],
            death: "1711",
            refs: [],
            class: Commemoration,
            tag: "thomas ken",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Barnabas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "barnabas",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Baxter",
            description: "1691",
            main: [],
            other: [
                "1691",
            ],
            death: "1691",
            refs: [],
            class: Commemoration,
            tag: "richard baxter",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Joseph Butler",
            description: "1752",
            main: [],
            other: [
                "1752",
            ],
            death: "1752",
            refs: [],
            class: Commemoration,
            tag: "joseph butler",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Nativity of St. John the Baptist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "birth of john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Peter and Paul",
            description: "64 and 67",
            main: [],
            other: [
                "64 and 67",
            ],
            death: "64 and 67",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Peter",
                    description: "Saint Peter",
                ),
                (
                    website: Wikipedia,
                    article: "Paul the Apostle",
                    description: "Paul the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "peter paul",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Henry Venn",
            description: "1797",
            main: [],
            other: [
                "1797",
            ],
            death: "1797",
            refs: [
                (
                    website: Wikipedia,
                    article: "Henry Venn (Clapham Sect)",
                    description: "Henry Venn (Clapham Sect)",
                ),
            ],
            class: Commemoration,
            tag: "henry venn",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Thomas the Apostle",
                    description: "Thomas the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "thomas",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of China",
            description: "1747",
            main: [],
            other: [
                "1747",
            ],
            death: "1747",
            refs: [],
            class: Commemoration,
            tag: "of china",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Benedict",
            description: "547",
            main: [],
            other: [
                "547",
            ],
            death: "547",
            refs: [
                (
                    website: Wikipedia,
                    article: "Benedict of Nursia",
                    description: "Benedict of Nursia",
                ),
            ],
            class: Commemoration,
            tag: "benedict",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Bonaventure",
            description: "1274",
            main: [],
            other: [
                "1274",
            ],
            death: "1274",
            refs: [],
            class: Commemoration,
            tag: "bonaventure",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory",
            description: "394",
            main: [],
            other: [
                "394",
            ],
            death: "394",
            refs: [
                (
                    website: Wikipedia,
                    article: "Gregory of Nyssa",
                    description: "Gregory of Nyssa",
                ),
            ],
            class: Commemoration,
            tag: "gregory",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Bartolomé de las Casas",
            description: "1566",
            main: [],
            other: [
                "1566",
            ],
            death: "1566",
            refs: [],
            class: Commemoration,
            tag: "bartolom de las casas",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary Magdalene",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "mary magdalene",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "Bridget",
            description: "1373",
            main: [],
            other: [
                "1373",
            ],
            death: "1373",
            refs: [
                (
                    website: Wikipedia,
                    article: "Bridget of Sweden",
                    description: "Bridget of Sweden",
                ),
            ],
            class: Commemoration,
            tag: "bridget",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "James",
            description: "44",
            main: [],
            other: [
                "44",
            ],
            death: "44",
            refs: [
                (
                    website: Wikipedia,
                    article: "James, son of Zebedee",
                    description: "James, son of Zebedee",
                ),
            ],
            class: Commemoration,
            tag: "james",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Anne and Joachim",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Anne",
                    description: "Saint Anne",
                ),
            ],
            class: Commemoration,
            tag: "anne joachim",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "William Wilberforce",
            description: "1833",
            main: [],
            other: [
                "1833",
            ],
            death: "1833",
            refs: [],
            class: Commemoration,
            tag: "william wilberforce",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Ignatius",
            description: "1556",
            main: [],
            other: [
                "1556",
            ],
            death: "1556",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ignatius of Loyola",
                    description: "Ignatius of Loyola",
                ),
            ],
            class: Commemoration,
            tag: "ignatius of loyola",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Transfiguration of Jesus",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "transfiguration",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Saint Dominic",
            description: "1221",
            main: [],
            other: [
                "1221",
            ],
            death: "1221",
            refs: [],
            class: Commemoration,
            tag: "dominic",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Clare of Assisi",
            description: "1253",
            main: [],
            other: [
                "1253",
            ],
            death: "1253",
            refs: [],
            class: Commemoration,
            tag: "clare",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Florence Nightingale",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "florence nightingale",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Mary (mother of Jesus)",
                    description: "Mary (mother of Jesus)",
                ),
            ],
            class: Commemoration,
            tag: "mary",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "William and Catherine Booth",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "William Booth",
                    description: "William Booth",
                ),
            ],
            class: Commemoration,
            tag: "william catherine booth",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Bartholomew",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Bartholomew the Apostle",
                    description: "Bartholomew the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "bartholomew",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine",
            description: "430",
            main: [],
            other: [
                "430",
            ],
            death: "430",
            refs: [
                (
                    website: Wikipedia,
                    article: "Augustine of Hippo",
                    description: "Augustine of Hippo",
                ),
            ],
            class: Commemoration,
            tag: "augustine of hippo",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "John Bunyan",
            description: "1688",
            main: [],
            other: [
                "1688",
            ],
            death: "1688",
            refs: [],
            class: Commemoration,
            tag: "john bunyan",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory I",
            description: "604",
            main: [],
            other: [
                "604",
            ],
            death: "604",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Gregory I",
                    description: "Pope Gregory I",
                ),
            ],
            class: Commemoration,
            tag: "gregory i",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "John Chrysostom",
            description: "407",
            main: [],
            other: [
                "407",
            ],
            death: "407",
            refs: [],
            class: Commemoration,
            tag: "john chrysostom",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthew the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "matthew",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Lancelot Andrewes",
            description: "1626",
            main: [],
            other: [
                "1626",
            ],
            death: "1626",
            refs: [],
            class: Commemoration,
            tag: "lancelot andrewes",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Vincent de Paul",
            description: "1660",
            main: [],
            other: [
                "1660",
            ],
            death: "1660",
            refs: [],
            class: Commemoration,
            tag: "vincent de paul",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Michael",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Michael (archangel)",
                    description: "Michael (archangel)",
                ),
            ],
            class: Commemoration,
            tag: "michael",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Jerome",
            description: "420",
            main: [],
            other: [
                "420",
            ],
            death: "420",
            refs: [],
            class: Commemoration,
            tag: "jerome",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis of Assisi",
            description: "1226",
            main: [],
            other: [
                "1226",
            ],
            death: "1226",
            refs: [],
            class: Commemoration,
            tag: "francis of assisi",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "William Tyndale",
            description: "1536",
            main: [],
            other: [
                "1536",
            ],
            death: "1536",
            refs: [],
            class: Commemoration,
            tag: "william tyndale",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Traherne",
            description: "1674",
            main: [],
            other: [
                "1674",
            ],
            death: "1674",
            refs: [],
            class: Commemoration,
            tag: "thomas traherne",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Teresa of Ávila",
            description: "1582",
            main: [],
            other: [
                "1582",
            ],
            death: "1582",
            refs: [],
            class: Commemoration,
            tag: "teresa of avila",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Nicholas Ridley",
            description: "1555",
            main: [],
            other: [
                "1555",
            ],
            death: "1555",
            refs: [
                (
                    website: Wikipedia,
                    article: "Nicholas Ridley (martyr)",
                    description: "Nicholas Ridley (martyr)",
                ),
            ],
            class: Commemoration,
            tag: "nicholas ridley",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Luke the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "luke",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "Henry Martyn",
            description: "1812",
            main: [],
            other: [
                "1812",
            ],
            death: "1812",
            refs: [],
            class: Commemoration,
            tag: "henry martyn",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Simon and Jude",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Simon the Zealot",
                    description: "Simon the Zealot",
                ),
                (
                    website: Wikipedia,
                    article: "Jude the Apostle",
                    description: "Jude the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "simon jude",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Martin Luther",
            description: "1546",
            main: [],
            other: [
                "1546",
            ],
            death: "1546",
            refs: [],
            class: Commemoration,
            tag: "martin luther",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "All Saints",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "All Saints\' Day",
                    description: "All Saints\' Day",
                ),
            ],
            class: Principal,
            tag: "all saints",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Hooker",
            description: "1600",
            main: [],
            other: [
                "1600",
            ],
            death: "1600",
            refs: [],
            class: Commemoration,
            tag: "richard hooker",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Martin of Porres",
            description: "1639",
            main: [],
            other: [
                "1639",
            ],
            death: "1639",
            refs: [],
            class: Commemoration,
            tag: "martin of porres",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Leo I",
            description: "461",
            main: [],
            other: [
                "461",
            ],
            death: "461",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Leo I",
                    description: "Pope Leo I",
                ),
            ],
            class: Commemoration,
            tag: "leo i",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Samuel Seabury",
            description: "1796",
            main: [],
            other: [
                "1796",
            ],
            death: "1796",
            refs: [
                (
                    website: Wikipedia,
                    article: "Samuel Seabury (bishop)",
                    description: "Samuel Seabury (bishop)",
                ),
            ],
            class: Commemoration,
            tag: "samuel seabury",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Edmund Rich, Archbishop of Canterbury",
            description: "1240",
            main: [],
            other: [
                "1240",
            ],
            death: "1240",
            refs: [],
            class: Commemoration,
            tag: "edmund rich arch of canterbury",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Clement I",
            description: "100",
            main: [],
            other: [
                "100",
            ],
            death: "100",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Clement I",
                    description: "Pope Clement I",
                ),
            ],
            class: Commemoration,
            tag: "clement i",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "Isaac Watts",
            description: "1748",
            main: [],
            other: [
                "1748",
            ],
            death: "1748",
            refs: [],
            class: Commemoration,
            tag: "isaac watts",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Saint Andrew",
            description: "38",
            main: [],
            other: [
                "38",
            ],
            death: "38",
            refs: [],
            class: Commemoration,
            tag: "andrew",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis Xavier",
            description: "1552",
            main: [],
            other: [
                "1552",
            ],
            death: "1552",
            refs: [],
            class: Commemoration,
            tag: "francis xavier",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Nicholas Ferrar",
            description: "1637",
            main: [],
            other: [
                "1637",
            ],
            death: "1637",
            refs: [],
            class: Commemoration,
            tag: "nicholas ferrar",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "The Conception of the Blessed Virgin Mary",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Feast of the Immaculate Conception",
                    description: "Feast of the Immaculate Conception",
                ),
            ],
            class: Commemoration,
            tag: "conception of the blessed virgin mary",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Samuel Johnson",
            description: "1784",
            main: [],
            other: [
                "1784",
            ],
            death: "1784",
            refs: [],
            class: Commemoration,
            tag: "samuel johnson",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "John of the Cross",
            description: "1591",
            main: [],
            other: [
                "1591",
            ],
            death: "1591",
            refs: [],
            class: Commemoration,
            tag: "john of the cross",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Christmas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Principal,
            tag: "christmas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Saint Stephen",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "stephen",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "John the Apostle",
            description: "100",
            main: [],
            other: [
                "100",
            ],
            death: "100",
            refs: [],
            class: Commemoration,
            tag: "john",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Becket",
            description: "1170",
            main: [],
            other: [
                "1170",
            ],
            death: "1170",
            refs: [],
            class: Commemoration,
            tag: "thomas becket",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "John Wyclif",
            description: "1384",
            main: [],
            other: [
                "1384",
            ],
            death: "1384",
            refs: [],
            class: Commemoration,
            tag: "john wyclif",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "The Baptism of Christ",
            description: "The Baptism of Christ, the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            main: [],
            other: [
                "The Baptism of Christ",
                "the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
            ],
            class: Festival,
            tag: "baptism of christ",
            has_eve: false,
            date_cal: Next(
                date: Fixed(
                    month: 1,
                    day: 6,
                ),
                day_of_week: (
                    wd: "Sun",
                ),
            ),
            transfer: Normal,
        ),
        (
            title: "ASH WEDNESDAY",
            description: "ASH WEDNESDAY, the Wednesday 46 days before Easter Day",
            main: [],
            other: [
                "ASH WEDNESDAY",
                "the Wednesday 46 days before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
            ],
            class: Principal,
            tag: "ash wednesday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -46,
            ),
            transfer: Normal,
        ),
        (
            title: "MAUNDY THURSDAY",
            description: "MAUNDY THURSDAY, the Thursday in the week before Easter Day",
            main: [],
            other: [
                "MAUNDY THURSDAY",
                "the Thursday in the week before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
            ],
            class: Principal,
            tag: "maundy thursday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -3,
            ),
            transfer: Normal,
        ),
        (
            title: "GOOD FRIDAY",
            description: "GOOD FRIDAY, the Friday in the week before Easter Day",
            main: [],
            other: [
                "GOOD FRIDAY",
                "the Friday in the week before Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
            ],
            class: Principal,
            tag: "good friday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: -2,
            ),
            transfer: Normal,
        ),
        (
            title: "EASTER DAY",
            description: "EASTER DAY, the first Sunday after the Paschal full moon",
            main: [],
            other: [
                "EASTER DAY",
                "the first Sunday after the Paschal full moon",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Paschal Full Moon",
                    description: "Paschal Full Moon",
                ),
            ],
            class: Principal,
            tag: "easter",
            has_eve: false,
            date_cal: Easter,
            transfer: Normal,
        ),
        (
            title: "ASCENSION DAY",
            description: "ASCENSION DAY, the Thursday forty days after Easter Day",
            main: [],
            other: [
                "ASCENSION DAY",
                "the Thursday forty days after Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
            ],
            class: Principal,
            tag: "ascension",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 39,
            ),
            transfer: Normal,
        ),
        (
            title: "DAY OF PENTECOST",
            description: "DAY OF PENTECOST, the Sunday fifty days after Easter Day",
            main: [],
            other: [
                "DAY OF PENTECOST",
                "the Sunday fifty days after Easter Day",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
            ],
            class: Principal,
            tag: "pentecost",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 49,
            ),
            transfer: Normal,
        ),
        (
            title: "TRINITY SUNDAY",
            description: "TRINITY SUNDAY, the Sunday after Pentecost",
            main: [],
            other: [
                "TRINITY SUNDAY",
                "the Sunday after Pentecost",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
            ],
            class: Principal,
            tag: "trinity sunday",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 56,
            ),
            transfer: Normal,
        ),
        (
            title: "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
            description: "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi), the Thursday after Trinity Sunday",
            main: [],
            other: [
                "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
                "the Thursday after Trinity Sunday",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
            ],
            class: CorpusChristi,
            tag: "corpus christi",
            has_eve: false,
            date_cal: After(
                date: Easter,
                rel: 67,
            ),
            transfer: Normal,
        ),
        (
            title: "Christ the King",
            description: "Christ the King, the Sunday next before Advent",
            main: [],
            other: [
                "Christ the King",
                "the Sunday next before Advent",
            ],
            death: "",
            refs: [],
            class: Festival,
            tag: "christ the king",
            has_eve: false,
            date_cal: After(
                date: AdventNext,
                rel: -7,
            ),
            transfer: Normal,
        ),
        (
            title: "THE PRESENTATION OF CHRIST IN THE TEMPLE (Candlemas)",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Presentation of Jesus at the Temple",
                    description: "Presentation of Jesus at the Temple",
                ),
            ],
            class: Principal,
            tag: "presentation",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 2,
            ),
            transfer: Normal,
        ),
    ],
)