BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:The Naming and Circumcision of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:bishops and teachers, 379 and 389
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Basil of Caesarea and Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:missionary, 1917
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Eliza Marsden Hassall
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210106
DTSTART;VALUE=DATE:20210106
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, martyr, 1645
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:bishop and teacher, 367
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:Hilary of Poitiers
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:archbishop, 1235
DTEND;VALUE=DATE:20210114
DTSTART;VALUE=DATE:20210114
SEQUENCE:0
SUMMARY:Sava
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:abbot, 356
DTEND;VALUE=DATE:20210117
DTSTART;VALUE=DATE:20210117
SEQUENCE:0
SUMMARY:Anthony the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210118
DTSTART;VALUE=DATE:20210118
SEQUENCE:0
SUMMARY:Confession of Peter
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:martyr, 304
DTEND;VALUE=DATE:20210121
DTSTART;VALUE=DATE:20210121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:deacon and martyr, 304
DTEND;VALUE=DATE:20210122
DTSTART;VALUE=DATE:20210122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210124
DTSTART;VALUE=DATE:20210124
SEQUENCE:0
SUMMARY:Companions of Paul, including Timothy, Titus and Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210126
DTSTART;VALUE=DATE:20210126
SEQUENCE:0
SUMMARY:Australia Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:bishop and teacher, 407
DTEND;VALUE=DATE:20210127
DTSTART;VALUE=DATE:20210127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:theologian, 1274
DTEND;VALUE=DATE:20210128
DTSTART;VALUE=DATE:20210128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:King of England, martyr, 1649
DTEND;VALUE=DATE:20210130
DTSTART;VALUE=DATE:20210130
SEQUENCE:0
SUMMARY:Charles I of England
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:The Presentation of Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210203
DTSTART;VALUE=DATE:20210203
SEQUENCE:0
SUMMARY:First Anglican service at Sydney Cove
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop, 865
DTEND;VALUE=DATE:20210204
DTSTART;VALUE=DATE:20210204
SEQUENCE:0
SUMMARY:Ansgar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20210205
DTSTART;VALUE=DATE:20210205
SEQUENCE:0
SUMMARY:Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:869 and Methodius, 885, missionaries
DTEND;VALUE=DATE:20210214
DTSTART;VALUE=DATE:20210214
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:first bishop of Australia, 1853
DTEND;VALUE=DATE:20210220
DTSTART;VALUE=DATE:20210220
SEQUENCE:0
SUMMARY:William Grant Broughton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop and martyr, c. 155
DTEND;VALUE=DATE:20210223
DTSTART;VALUE=DATE:20210223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:(alternative date: 14 May)
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:Matthias
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:priest and poet, 1633
DTEND;VALUE=DATE:20210227
DTSTART;VALUE=DATE:20210227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop, c. 589
DTEND;VALUE=DATE:20210301
DTSTART;VALUE=DATE:20210301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop, 672
DTEND;VALUE=DATE:20210302
DTSTART;VALUE=DATE:20210302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:martyrs, 203
DTEND;VALUE=DATE:20210307
DTSTART;VALUE=DATE:20210307
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:worker among the sick and poor, 1550
DTEND;VALUE=DATE:20210308
DTSTART;VALUE=DATE:20210308
SEQUENCE:0
SUMMARY:John of God
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:Superior of the Society of the Sacred Advent, 1939
DTEND;VALUE=DATE:20210309
DTSTART;VALUE=DATE:20210309
SEQUENCE:0
SUMMARY:Sister Emma
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop and missionary, 461
DTEND;VALUE=DATE:20210317
DTSTART;VALUE=DATE:20210317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop and teacher, 386
DTEND;VALUE=DATE:20210318
DTSTART;VALUE=DATE:20210318
SEQUENCE:0
SUMMARY:Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210319
DTSTART;VALUE=DATE:20210319
SEQUENCE:0
SUMMARY:Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop and missionary, 687
DTEND;VALUE=DATE:20210320
DTSTART;VALUE=DATE:20210320
SEQUENCE:0
SUMMARY:Cuthbert of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:archbishop of Canterbury, martyr and liturgist, 1556
DTEND;VALUE=DATE:20210321
DTSTART;VALUE=DATE:20210321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:ecumenist, 1953
DTEND;VALUE=DATE:20210324
DTSTART;VALUE=DATE:20210324
SEQUENCE:0
SUMMARY:Paul Couturier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:The Annunciation to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, teacher, 1109
DTEND;VALUE=DATE:20210421
DTSTART;VALUE=DATE:20210421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:martyr, c. 303
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:archbishop of San Salvador, 1980
DTEND;VALUE=DATE:20210424
DTSTART;VALUE=DATE:20210424
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:evangelist and martyr, (alternative date: 26 April)
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:Mark
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:ANZAC Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:spiritual teacher, 1380
DTEND;VALUE=DATE:20210429
DTSTART;VALUE=DATE:20210429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostles and martyrs (alternative date: 3 May)
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:bishop of Alexandria, teacher, 373
DTEND;VALUE=DATE:20210502
DTSTART;VALUE=DATE:20210502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:apostle evangelist) (alternative date: 27 December)
DTEND;VALUE=DATE:20210506
DTSTART;VALUE=DATE:20210506
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:mystic, c. 1416
DTEND;VALUE=DATE:20210508
DTSTART;VALUE=DATE:20210508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210514
DTSTART;VALUE=DATE:20210514
SEQUENCE:0
SUMMARY:Matthias (alternative date: 24 February
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, 988
DTEND;VALUE=DATE:20210519
DTSTART;VALUE=DATE:20210519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:1791 and Charles Wesley, 1788, evangelists
DTEND;VALUE=DATE:20210524
DTSTART;VALUE=DATE:20210524
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest and teacher, 735
DTEND;VALUE=DATE:20210525
DTSTART;VALUE=DATE:20210525
SEQUENCE:0
SUMMARY:Bede of Jarorw
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:missionary and bishop, c. 605
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:Augustine of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210527
DTSTART;VALUE=DATE:20210527
SEQUENCE:0
SUMMARY:May to 3 June: Week of Prayer for Reconciliation
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210531
DTSTART;VALUE=DATE:20210531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:165
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:Justin Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:1885 to 1887
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:archbishop of Uganda, 1977
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2021-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop of Rome, reformer, 1963
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:John XXIII
TRANSP:TRANSPARENT
UID:ang-alpha-2021-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and martyr, 754
DTEND;VALUE=DATE:20210605
DTSTART;VALUE=DATE:20210605
SEQUENCE:0
SUMMARY:Boniface of Mainz
TRANSP:TRANSPARENT
UID:ang-alpha-2021-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:abbot and missionary, 597
DTEND;VALUE=DATE:20210609
DTSTART;VALUE=DATE:20210609
SEQUENCE:0
SUMMARY:Columba of Iona
TRANSP:TRANSPARENT
UID:ang-alpha-2021-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostle and martyr, 61
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:missionary and preacher, 1231
DTEND;VALUE=DATE:20210613
DTSTART;VALUE=DATE:20210613
SEQUENCE:0
SUMMARY:Anthony of Padua
TRANSP:TRANSPARENT
UID:ang-alpha-2021-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:spiritual writer, 1941
DTEND;VALUE=DATE:20210615
DTSTART;VALUE=DATE:20210615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2021-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:martyr, c. 209
DTEND;VALUE=DATE:20210622
DTSTART;VALUE=DATE:20210622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2021-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:The Birth of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and teacher, 444
DTEND;VALUE=DATE:20210627
DTSTART;VALUE=DATE:20210627
SEQUENCE:0
SUMMARY:Cyril of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and teacher, c. 200
DTEND;VALUE=DATE:20210628
DTSTART;VALUE=DATE:20210628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostles and martyrs
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210701
DTSTART;VALUE=DATE:20210701
SEQUENCE:0
SUMMARY:first missionaries to the Torres Strait
TRANSP:TRANSPARENT
UID:ang-alpha-2021-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:martyr (alternative date: 21 December)
DTEND;VALUE=DATE:20210703
DTSTART;VALUE=DATE:20210703
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:martyrs, 1535
DTEND;VALUE=DATE:20210706
DTSTART;VALUE=DATE:20210706
SEQUENCE:0
SUMMARY:John Fisher and Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2021-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:abbot, c. 550
DTEND;VALUE=DATE:20210711
DTSTART;VALUE=DATE:20210711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop, 1935
DTEND;VALUE=DATE:20210713
DTSTART;VALUE=DATE:20210713
SEQUENCE:0
SUMMARY:Sydney James Kirkby
TRANSP:TRANSPARENT
UID:ang-alpha-2021-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostle and martyr, 44
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:mother of the Blessed Virgin Mary
DTEND;VALUE=DATE:20210726
DTSTART;VALUE=DATE:20210726
SEQUENCE:0
SUMMARY:Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210729
DTSTART;VALUE=DATE:20210729
SEQUENCE:0
SUMMARY:Mary and Martha of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2021-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:social reformer, 1833
DTEND;VALUE=DATE:20210730
DTSTART;VALUE=DATE:20210730
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2021-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210731
DTSTART;VALUE=DATE:20210731
SEQUENCE:0
SUMMARY:Joseph of Arimathea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest, founder of the Society of Jesus, 1556
DTEND;VALUE=DATE:20210731
DTSTART;VALUE=DATE:20210731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2021-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210801
DTSTART;VALUE=DATE:20210801
SEQUENCE:0
SUMMARY:Holy men and women of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2021-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:martyr (alternative date: 26 December
DTEND;VALUE=DATE:20210803
DTSTART;VALUE=DATE:20210803
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:parish priest, 1895)
DTEND;VALUE=DATE:20210804
DTSTART;VALUE=DATE:20210804
SEQUENCE:0
SUMMARY:Jean Vianney
TRANSP:TRANSPARENT
UID:ang-alpha-2021-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:king and martyr, 642
DTEND;VALUE=DATE:20210805
DTSTART;VALUE=DATE:20210805
SEQUENCE:0
SUMMARY:Oswald of Northumbria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:Transfiguration of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest and friar, 1221
DTEND;VALUE=DATE:20210808
DTSTART;VALUE=DATE:20210808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2021-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:founder of the Mothers Union, 1921
DTEND;VALUE=DATE:20210809
DTSTART;VALUE=DATE:20210809
SEQUENCE:0
SUMMARY:Mary Sumner
TRANSP:TRANSPARENT
UID:ang-alpha-2021-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:deacon and martyr, 258
DTEND;VALUE=DATE:20210810
DTSTART;VALUE=DATE:20210810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2021-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:1252
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:cardinal and theologian, 1890
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2021-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and spiritual writer, 1667
DTEND;VALUE=DATE:20210813
DTSTART;VALUE=DATE:20210813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210814
DTSTART;VALUE=DATE:20210814
SEQUENCE:0
SUMMARY:Twentieth-century martyrs, including Maximilian Kolbe, Maria Skobts
 ova and Martin Luther King, Jr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210815
DTSTART;VALUE=DATE:20210815
SEQUENCE:0
SUMMARY:Mary, mother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:abbot and teacher, 1153
DTEND;VALUE=DATE:20210820
DTSTART;VALUE=DATE:20210820
SEQUENCE:0
SUMMARY:Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2021-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostle and martyr
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:mother of Augustine, 387
DTEND;VALUE=DATE:20210827
DTSTART;VALUE=DATE:20210827
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2021-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and teacher, 430
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2021-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210829
DTSTART;VALUE=DATE:20210829
SEQUENCE:0
SUMMARY:Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:preacher and spiritual writer, 1688
DTEND;VALUE=DATE:20210831
DTSTART;VALUE=DATE:20210831
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and missionary, 651
DTEND;VALUE=DATE:20210831
DTSTART;VALUE=DATE:20210831
SEQUENCE:0
SUMMARY:Aidan of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20210902
DTSTART;VALUE=DATE:20210902
SEQUENCE:0
SUMMARY:Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and teacher, 604
DTEND;VALUE=DATE:20210903
DTSTART;VALUE=DATE:20210903
SEQUENCE:0
SUMMARY:Gregory of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:social reformer in New South Wales, 1868
DTEND;VALUE=DATE:20210903
DTSTART;VALUE=DATE:20210903
SEQUENCE:0
SUMMARY:Eliza Darling
TRANSP:TRANSPARENT
UID:ang-alpha-2021-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:Birth of Mary, mother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:founder of the Community of the Holy Name, 1931
DTEND;VALUE=DATE:20210911
DTSTART;VALUE=DATE:20210911
SEQUENCE:0
SUMMARY:Mother Esther
TRANSP:TRANSPARENT
UID:ang-alpha-2021-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and martyr, 258
DTEND;VALUE=DATE:20210913
DTSTART;VALUE=DATE:20210913
SEQUENCE:0
SUMMARY:Cyprian of Carthage
TRANSP:TRANSPARENT
UID:ang-alpha-2021-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2021-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and bush brother, 1947
DTEND;VALUE=DATE:20210915
DTSTART;VALUE=DATE:20210915
SEQUENCE:0
SUMMARY:John Oliver Feetham
TRANSP:TRANSPARENT
UID:ang-alpha-2021-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and missionary, c. 432
DTEND;VALUE=DATE:20210916
DTSTART;VALUE=DATE:20210916
SEQUENCE:0
SUMMARY:Ninian of Galloway
TRANSP:TRANSPARENT
UID:ang-alpha-2021-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:abbess and spiritual writer, 1179
DTEND;VALUE=DATE:20210917
DTSTART;VALUE=DATE:20210917
SEQUENCE:0
SUMMARY:Hildegard of Bingen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest and missionary of Western Australia, 1856
DTEND;VALUE=DATE:20210918
DTSTART;VALUE=DATE:20210918
SEQUENCE:0
SUMMARY:John Ramsden Wollaston
TRANSP:TRANSPARENT
UID:ang-alpha-2021-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:first bishop of Melanesia, martyr, 1871
DTEND;VALUE=DATE:20210920
DTSTART;VALUE=DATE:20210920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostle, evangelist and martyr
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:Matthew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:abbot and teacher, 1392
DTEND;VALUE=DATE:20210925
DTSTART;VALUE=DATE:20210925
SEQUENCE:0
SUMMARY:Sergius of Moscow
TRANSP:TRANSPARENT
UID:ang-alpha-2021-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop of Winchester, 1626
DTEND;VALUE=DATE:20210926
DTSTART;VALUE=DATE:20210926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest and worker with the poor, 1660
DTEND;VALUE=DATE:20210927
DTSTART;VALUE=DATE:20210927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest and biblical scholar, 420
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:friar and preacher, 1226
DTEND;VALUE=DATE:20211004
DTSTART;VALUE=DATE:20211004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:biblical scholar, 1536
DTEND;VALUE=DATE:20211006
DTSTART;VALUE=DATE:20211006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:prison reformer, 1845
DTEND;VALUE=DATE:20211012
DTSTART;VALUE=DATE:20211012
SEQUENCE:0
SUMMARY:Elizabeth Fry
TRANSP:TRANSPARENT
UID:ang-alpha-2021-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:1592, teacher
DTEND;VALUE=DATE:20211015
DTSTART;VALUE=DATE:20211015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2021-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishops and martyrs, 1555
DTEND;VALUE=DATE:20211016
DTSTART;VALUE=DATE:20211016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and martyr, c. 107
DTEND;VALUE=DATE:20211017
DTSTART;VALUE=DATE:20211017
SEQUENCE:0
SUMMARY:Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2021-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:evangelist and martyr
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:Luke
TRANSP:TRANSPARENT
UID:ang-alpha-2021-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:missionary and Bible translator, 1812
DTEND;VALUE=DATE:20211019
DTSTART;VALUE=DATE:20211019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2021-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:brother of the Lord, martyr, c. 62
DTEND;VALUE=DATE:20211023
DTSTART;VALUE=DATE:20211023
SEQUENCE:0
SUMMARY:James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2021-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211024
DTSTART;VALUE=DATE:20211024
SEQUENCE:0
SUMMARY:United Nations
TRANSP:TRANSPARENT
UID:ang-alpha-2021-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:apostles and martyrs
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211031
DTSTART;VALUE=DATE:20211031
SEQUENCE:0
SUMMARY:Martin Luther and other Continental Reformers
TRANSP:TRANSPARENT
UID:ang-alpha-2021-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211101
DTSTART;VALUE=DATE:20211101
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211102
DTSTART;VALUE=DATE:20211102
SEQUENCE:0
SUMMARY:All Souls Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:priest and teacher, 1600
DTEND;VALUE=DATE:20211103
DTSTART;VALUE=DATE:20211103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2021-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211108
DTSTART;VALUE=DATE:20211108
SEQUENCE:0
SUMMARY:Saints, martyrs, missionaries and teachers of the Anglican Communio
 n
TRANSP:TRANSPARENT
UID:ang-alpha-2021-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and teacher, 461
DTEND;VALUE=DATE:20211110
DTSTART;VALUE=DATE:20211110
SEQUENCE:0
SUMMARY:Leo of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop, 397
DTEND;VALUE=DATE:20211111
DTSTART;VALUE=DATE:20211111
SEQUENCE:0
SUMMARY:Martin of Tours
TRANSP:TRANSPARENT
UID:ang-alpha-2021-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:evangelist, 1836
DTEND;VALUE=DATE:20211112
DTSTART;VALUE=DATE:20211112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:queen, helper of the poor, 1093
DTEND;VALUE=DATE:20211116
DTSTART;VALUE=DATE:20211116
SEQUENCE:0
SUMMARY:Margaret of Scotland
TRANSP:TRANSPARENT
UID:ang-alpha-2021-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:abbess, 680
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2021-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop, 1200
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:Hugh of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2021-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:princess and philanthropist, 1231
DTEND;VALUE=DATE:20211119
DTSTART;VALUE=DATE:20211119
SEQUENCE:0
SUMMARY:Elisabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:bishop and martyr, c. 100
DTEND;VALUE=DATE:20211123
DTSTART;VALUE=DATE:20211123
SEQUENCE:0
SUMMARY:Clement of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:green
DESCRIPTION:first indigenous Australian ordained, 1941
DTEND;VALUE=DATE:20211125
DTSTART;VALUE=DATE:20211125
SEQUENCE:0
SUMMARY:James Noble
TRANSP:TRANSPARENT
UID:ang-alpha-2021-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:founder of the Royal Womens Hospital, Melbourne, 1892
DTEND;VALUE=DATE:20211202
DTSTART;VALUE=DATE:20211202
SEQUENCE:0
SUMMARY:Frances Perry
TRANSP:TRANSPARENT
UID:ang-alpha-2021-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:priest and missionary, 1552
DTEND;VALUE=DATE:20211203
DTSTART;VALUE=DATE:20211203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:deacon and man of prayer, 1637
DTEND;VALUE=DATE:20211204
DTSTART;VALUE=DATE:20211204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop and philanthropist, 343
DTEND;VALUE=DATE:20211206
DTSTART;VALUE=DATE:20211206
SEQUENCE:0
SUMMARY:Nicholas of Myra
TRANSP:TRANSPARENT
UID:ang-alpha-2021-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:bishop and teacher, 397
DTEND;VALUE=DATE:20211207
DTSTART;VALUE=DATE:20211207
SEQUENCE:0
SUMMARY:Ambrose of Milan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211208
DTSTART;VALUE=DATE:20211208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:pastor and spiritual writer, 1691
DTEND;VALUE=DATE:20211208
DTSTART;VALUE=DATE:20211208
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2021-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:martyr and virgin, 304
DTEND;VALUE=DATE:20211213
DTSTART;VALUE=DATE:20211213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2021-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:purple
DESCRIPTION:mystic and teacher, 1591
DTEND;VALUE=DATE:20211214
DTSTART;VALUE=DATE:20211214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2021-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:martyr (alternative date: 3 July
DTEND;VALUE=DATE:20211221
DTSTART;VALUE=DATE:20211221
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211225
DTSTART;VALUE=DATE:20211225
SEQUENCE:0
SUMMARY:Christmas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:red
DESCRIPTION:martyr (alternative date: 3 August
DTEND;VALUE=DATE:20211226
DTSTART;VALUE=DATE:20211226
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:apostle and evangelist (alternative date: 6 May)
DTEND;VALUE=DATE:20211227
DTSTART;VALUE=DATE:20211227
SEQUENCE:0
SUMMARY:John the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211228
DTSTART;VALUE=DATE:20211228
SEQUENCE:0
SUMMARY:Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2021-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, martyr, 1170
DTEND;VALUE=DATE:20211229
DTSTART;VALUE=DATE:20211229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2021-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:social reformer, 1906
DTEND;VALUE=DATE:20211230
DTSTART;VALUE=DATE:20211230
SEQUENCE:0
SUMMARY:Josephine Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2021-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025703Z
COLOR:white
DESCRIPTION:teacher and reformer, 1384
DTEND;VALUE=DATE:20211231
DTSTART;VALUE=DATE:20211231
SEQUENCE:0
SUMMARY:John Wycliffe
TRANSP:TRANSPARENT
UID:ang-alpha-2021-172
END:VEVENT
END:VCALENDAR
