BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190101
DTSTART;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:The Naming and Circumcision of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:Basil of Caesarea and Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:Eliza Marsden Hassall
TRANSP:TRANSPARENT
UID:ang-alpha-2019-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190106
DTSTART;VALUE=DATE:20190106
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2019-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20190107
DTSTART;VALUE=DATE:20190107
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:archbishop of Canterbury
DTEND;VALUE=DATE:20190110
DTSTART;VALUE=DATE:20190110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190113
DTSTART;VALUE=DATE:20190113
SEQUENCE:0
SUMMARY:Hilary of Poitiers
TRANSP:TRANSPARENT
UID:ang-alpha-2019-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190114
DTSTART;VALUE=DATE:20190114
SEQUENCE:0
SUMMARY:Sava
TRANSP:TRANSPARENT
UID:ang-alpha-2019-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190117
DTSTART;VALUE=DATE:20190117
SEQUENCE:0
SUMMARY:Anthony the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190118
DTSTART;VALUE=DATE:20190118
SEQUENCE:0
SUMMARY:Confession of Peter
TRANSP:TRANSPARENT
UID:ang-alpha-2019-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190121
DTSTART;VALUE=DATE:20190121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190122
DTSTART;VALUE=DATE:20190122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2019-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190124
DTSTART;VALUE=DATE:20190124
SEQUENCE:0
SUMMARY:Companions of Paul, including Timothy, Titus and Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190125
DTSTART;VALUE=DATE:20190125
SEQUENCE:0
SUMMARY:Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190126
DTSTART;VALUE=DATE:20190126
SEQUENCE:0
SUMMARY:Australia Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190127
DTSTART;VALUE=DATE:20190127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190128
DTSTART;VALUE=DATE:20190128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:King of England
DTEND;VALUE=DATE:20190130
DTSTART;VALUE=DATE:20190130
SEQUENCE:0
SUMMARY:Charles I of England
TRANSP:TRANSPARENT
UID:ang-alpha-2019-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190202
DTSTART;VALUE=DATE:20190202
SEQUENCE:0
SUMMARY:The Presentation of Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2019-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190203
DTSTART;VALUE=DATE:20190203
SEQUENCE:0
SUMMARY:First Anglican service at Sydney Cove
TRANSP:TRANSPARENT
UID:ang-alpha-2019-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190204
DTSTART;VALUE=DATE:20190204
SEQUENCE:0
SUMMARY:Ansgar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190205
DTSTART;VALUE=DATE:20190205
SEQUENCE:0
SUMMARY:Martyrs of Japan (d. 1597)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:missionaries
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:Cyril (d. 869) and Methodius (d. 885)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190220
DTSTART;VALUE=DATE:20190220
SEQUENCE:0
SUMMARY:William Grant Broughton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190223
DTSTART;VALUE=DATE:20190223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2019-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190224
DTSTART;VALUE=DATE:20190224
SEQUENCE:0
SUMMARY:Matthias (alternative date: 14 May)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190227
DTSTART;VALUE=DATE:20190227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190301
DTSTART;VALUE=DATE:20190301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2019-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190302
DTSTART;VALUE=DATE:20190302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2019-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190307
DTSTART;VALUE=DATE:20190307
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190308
DTSTART;VALUE=DATE:20190308
SEQUENCE:0
SUMMARY:John of God
TRANSP:TRANSPARENT
UID:ang-alpha-2019-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190309
DTSTART;VALUE=DATE:20190309
SEQUENCE:0
SUMMARY:Sister Emma
TRANSP:TRANSPARENT
UID:ang-alpha-2019-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190317
DTSTART;VALUE=DATE:20190317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2019-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190318
DTSTART;VALUE=DATE:20190318
SEQUENCE:0
SUMMARY:Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2019-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190319
DTSTART;VALUE=DATE:20190319
SEQUENCE:0
SUMMARY:Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2019-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190320
DTSTART;VALUE=DATE:20190320
SEQUENCE:0
SUMMARY:Cuthbert of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:archbishop of Canterbury
DTEND;VALUE=DATE:20190321
DTSTART;VALUE=DATE:20190321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190324
DTSTART;VALUE=DATE:20190324
SEQUENCE:0
SUMMARY:Paul Couturier
TRANSP:TRANSPARENT
UID:ang-alpha-2019-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190325
DTSTART;VALUE=DATE:20190325
SEQUENCE:0
SUMMARY:The Annunciation to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190329
DTSTART;VALUE=DATE:20190329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2019-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190403
DTSTART;VALUE=DATE:20190403
SEQUENCE:0
SUMMARY:Richard of Chichester
TRANSP:TRANSPARENT
UID:ang-alpha-2019-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190406
DTSTART;VALUE=DATE:20190406
SEQUENCE:0
SUMMARY:Frederic Barker
TRANSP:TRANSPARENT
UID:ang-alpha-2019-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190408
DTSTART;VALUE=DATE:20190408
SEQUENCE:0
SUMMARY:Georgiana Molloy
TRANSP:TRANSPARENT
UID:ang-alpha-2019-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190409
DTSTART;VALUE=DATE:20190409
SEQUENCE:0
SUMMARY:William Law
TRANSP:TRANSPARENT
UID:ang-alpha-2019-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190409
DTSTART;VALUE=DATE:20190409
SEQUENCE:0
SUMMARY:Dietrich Bonhoeffer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:missionary
DTEND;VALUE=DATE:20190411
DTSTART;VALUE=DATE:20190411
SEQUENCE:0
SUMMARY:George Augustus Selwyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20190418
DTSTART;VALUE=DATE:20190418
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20190419
DTSTART;VALUE=DATE:20190419
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2019-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2019-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:Mark (d. evangelist and martyr) (alternative date: 26 April)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190501
DTSTART;VALUE=DATE:20190501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:bishop of Alexandria
DTEND;VALUE=DATE:20190502
DTSTART;VALUE=DATE:20190502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190506
DTSTART;VALUE=DATE:20190506
SEQUENCE:0
SUMMARY:John (d. apostle evangelist) (alternative date: 27 December)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190508
DTSTART;VALUE=DATE:20190508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2019-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190514
DTSTART;VALUE=DATE:20190514
SEQUENCE:0
SUMMARY:Matthias (alternative date: 24 February)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190519
DTSTART;VALUE=DATE:20190519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:evangelists
DTEND;VALUE=DATE:20190524
DTSTART;VALUE=DATE:20190524
SEQUENCE:0
SUMMARY:John (d. 1791) and Charles Wesley (d. 1788)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:Bede of Jarorw
TRANSP:TRANSPARENT
UID:ang-alpha-2019-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190526
DTSTART;VALUE=DATE:20190526
SEQUENCE:0
SUMMARY:Augustine of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2019-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190527
DTSTART;VALUE=DATE:20190527
SEQUENCE:0
SUMMARY:May to 3 June: Week of Prayer for Reconciliation
TRANSP:TRANSPARENT
UID:ang-alpha-2019-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190531
DTSTART;VALUE=DATE:20190531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190601
DTSTART;VALUE=DATE:20190601
SEQUENCE:0
SUMMARY:Justin Martyr (d. 165)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:Martyrs of Uganda (d. 1885 to 1887)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2019-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:bishop of Rome
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:John XXIII
TRANSP:TRANSPARENT
UID:ang-alpha-2019-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190605
DTSTART;VALUE=DATE:20190605
SEQUENCE:0
SUMMARY:Boniface of Mainz
TRANSP:TRANSPARENT
UID:ang-alpha-2019-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:Columba of Iona
TRANSP:TRANSPARENT
UID:ang-alpha-2019-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190611
DTSTART;VALUE=DATE:20190611
SEQUENCE:0
SUMMARY:Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190613
DTSTART;VALUE=DATE:20190613
SEQUENCE:0
SUMMARY:Anthony of Padua
TRANSP:TRANSPARENT
UID:ang-alpha-2019-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190615
DTSTART;VALUE=DATE:20190615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2019-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190622
DTSTART;VALUE=DATE:20190622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2019-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190624
DTSTART;VALUE=DATE:20190624
SEQUENCE:0
SUMMARY:The Birth of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:Cyril of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190628
DTSTART;VALUE=DATE:20190628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:apostles and martyrs
DTEND;VALUE=DATE:20190629
DTSTART;VALUE=DATE:20190629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190701
DTSTART;VALUE=DATE:20190701
SEQUENCE:0
SUMMARY:first missionaries to the Torres Strait
TRANSP:TRANSPARENT
UID:ang-alpha-2019-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190703
DTSTART;VALUE=DATE:20190703
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190706
DTSTART;VALUE=DATE:20190706
SEQUENCE:0
SUMMARY:John Fisher and Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2019-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190711
DTSTART;VALUE=DATE:20190711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190713
DTSTART;VALUE=DATE:20190713
SEQUENCE:0
SUMMARY:Sydney James Kirkby
TRANSP:TRANSPARENT
UID:ang-alpha-2019-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190722
DTSTART;VALUE=DATE:20190722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2019-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190725
DTSTART;VALUE=DATE:20190725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:mother of the Blessed Virgin Mary
DTEND;VALUE=DATE:20190726
DTSTART;VALUE=DATE:20190726
SEQUENCE:0
SUMMARY:Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190729
DTSTART;VALUE=DATE:20190729
SEQUENCE:0
SUMMARY:Mary and Martha of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2019-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190730
DTSTART;VALUE=DATE:20190730
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2019-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190731
DTSTART;VALUE=DATE:20190731
SEQUENCE:0
SUMMARY:Joseph of Arimathea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:priest
DTEND;VALUE=DATE:20190731
DTSTART;VALUE=DATE:20190731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2019-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190801
DTSTART;VALUE=DATE:20190801
SEQUENCE:0
SUMMARY:Holy men and women of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2019-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190803
DTSTART;VALUE=DATE:20190803
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190804
DTSTART;VALUE=DATE:20190804
SEQUENCE:0
SUMMARY:Jean Vianney
TRANSP:TRANSPARENT
UID:ang-alpha-2019-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190805
DTSTART;VALUE=DATE:20190805
SEQUENCE:0
SUMMARY:Oswald of Northumbria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190806
DTSTART;VALUE=DATE:20190806
SEQUENCE:0
SUMMARY:Transfiguration of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190808
DTSTART;VALUE=DATE:20190808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2019-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190809
DTSTART;VALUE=DATE:20190809
SEQUENCE:0
SUMMARY:Mary Sumner
TRANSP:TRANSPARENT
UID:ang-alpha-2019-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190810
DTSTART;VALUE=DATE:20190810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2019-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190811
DTSTART;VALUE=DATE:20190811
SEQUENCE:0
SUMMARY:Clare of Assisi (d. 1252)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190811
DTSTART;VALUE=DATE:20190811
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2019-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190814
DTSTART;VALUE=DATE:20190814
SEQUENCE:0
SUMMARY:Twentieth-century martyrs, including Maximilian Kolbe, Maria Skobts
 ova and Martin Luther King, Jr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190815
DTSTART;VALUE=DATE:20190815
SEQUENCE:0
SUMMARY:Mary, mother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2019-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:apostle and martyr
DTEND;VALUE=DATE:20190824
DTSTART;VALUE=DATE:20190824
SEQUENCE:0
SUMMARY:Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2019-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190827
DTSTART;VALUE=DATE:20190827
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2019-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190828
DTSTART;VALUE=DATE:20190828
SEQUENCE:0
SUMMARY:Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2019-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190829
DTSTART;VALUE=DATE:20190829
SEQUENCE:0
SUMMARY:Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:Aidan of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190902
DTSTART;VALUE=DATE:20190902
SEQUENCE:0
SUMMARY:Martyrs of New Guinea (d. 1942)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190903
DTSTART;VALUE=DATE:20190903
SEQUENCE:0
SUMMARY:Gregory of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190903
DTSTART;VALUE=DATE:20190903
SEQUENCE:0
SUMMARY:Eliza Darling
TRANSP:TRANSPARENT
UID:ang-alpha-2019-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190908
DTSTART;VALUE=DATE:20190908
SEQUENCE:0
SUMMARY:Birth of Mary, mother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190911
DTSTART;VALUE=DATE:20190911
SEQUENCE:0
SUMMARY:Mother Esther
TRANSP:TRANSPARENT
UID:ang-alpha-2019-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190913
DTSTART;VALUE=DATE:20190913
SEQUENCE:0
SUMMARY:Cyprian of Carthage
TRANSP:TRANSPARENT
UID:ang-alpha-2019-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190914
DTSTART;VALUE=DATE:20190914
SEQUENCE:0
SUMMARY:Holy Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2019-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190915
DTSTART;VALUE=DATE:20190915
SEQUENCE:0
SUMMARY:John Oliver Feetham
TRANSP:TRANSPARENT
UID:ang-alpha-2019-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:Ninian of Galloway
TRANSP:TRANSPARENT
UID:ang-alpha-2019-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190917
DTSTART;VALUE=DATE:20190917
SEQUENCE:0
SUMMARY:Hildegard of Bingen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190918
DTSTART;VALUE=DATE:20190918
SEQUENCE:0
SUMMARY:John Ramsden Wollaston
TRANSP:TRANSPARENT
UID:ang-alpha-2019-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:first bishop of Melanesia
DTEND;VALUE=DATE:20190920
DTSTART;VALUE=DATE:20190920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:evangelist and martyr)
DTEND;VALUE=DATE:20190921
DTSTART;VALUE=DATE:20190921
SEQUENCE:0
SUMMARY:Matthew (d. apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190925
DTSTART;VALUE=DATE:20190925
SEQUENCE:0
SUMMARY:Sergius of Moscow
TRANSP:TRANSPARENT
UID:ang-alpha-2019-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190926
DTSTART;VALUE=DATE:20190926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190927
DTSTART;VALUE=DATE:20190927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190929
DTSTART;VALUE=DATE:20190929
SEQUENCE:0
SUMMARY:Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2019-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20190930
DTSTART;VALUE=DATE:20190930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191004
DTSTART;VALUE=DATE:20191004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191006
DTSTART;VALUE=DATE:20191006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191012
DTSTART;VALUE=DATE:20191012
SEQUENCE:0
SUMMARY:Elizabeth Fry
TRANSP:TRANSPARENT
UID:ang-alpha-2019-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:teacher
DTEND;VALUE=DATE:20191015
DTSTART;VALUE=DATE:20191015
SEQUENCE:0
SUMMARY:Teresa of Avila (d. 1592)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191016
DTSTART;VALUE=DATE:20191016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191017
DTSTART;VALUE=DATE:20191017
SEQUENCE:0
SUMMARY:Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2019-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:evangelist and martyr
DTEND;VALUE=DATE:20191018
DTSTART;VALUE=DATE:20191018
SEQUENCE:0
SUMMARY:Luke
TRANSP:TRANSPARENT
UID:ang-alpha-2019-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191019
DTSTART;VALUE=DATE:20191019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:brother of the Lord
DTEND;VALUE=DATE:20191023
DTSTART;VALUE=DATE:20191023
SEQUENCE:0
SUMMARY:James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2019-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191024
DTSTART;VALUE=DATE:20191024
SEQUENCE:0
SUMMARY:United Nations
TRANSP:TRANSPARENT
UID:ang-alpha-2019-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:apostles and martyrs
DTEND;VALUE=DATE:20191028
DTSTART;VALUE=DATE:20191028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2019-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191031
DTSTART;VALUE=DATE:20191031
SEQUENCE:0
SUMMARY:Martin Luther and other Continental Reformers
TRANSP:TRANSPARENT
UID:ang-alpha-2019-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191101
DTSTART;VALUE=DATE:20191101
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191102
DTSTART;VALUE=DATE:20191102
SEQUENCE:0
SUMMARY:All Souls Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191103
DTSTART;VALUE=DATE:20191103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2019-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191108
DTSTART;VALUE=DATE:20191108
SEQUENCE:0
SUMMARY:Saints, martyrs, missionaries and teachers of the Anglican Communio
 n
TRANSP:TRANSPARENT
UID:ang-alpha-2019-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191110
DTSTART;VALUE=DATE:20191110
SEQUENCE:0
SUMMARY:Leo of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191111
DTSTART;VALUE=DATE:20191111
SEQUENCE:0
SUMMARY:Martin of Tours
TRANSP:TRANSPARENT
UID:ang-alpha-2019-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191112
DTSTART;VALUE=DATE:20191112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:queen
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:Margaret of Scotland
TRANSP:TRANSPARENT
UID:ang-alpha-2019-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2019-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:Hugh of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2019-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191119
DTSTART;VALUE=DATE:20191119
SEQUENCE:0
SUMMARY:Elisabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191123
DTSTART;VALUE=DATE:20191123
SEQUENCE:0
SUMMARY:Clement of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20191124
DTSTART;VALUE=DATE:20191124
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191125
DTSTART;VALUE=DATE:20191125
SEQUENCE:0
SUMMARY:James Noble
TRANSP:TRANSPARENT
UID:ang-alpha-2019-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191130
DTSTART;VALUE=DATE:20191130
SEQUENCE:0
SUMMARY:Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2019-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191202
DTSTART;VALUE=DATE:20191202
SEQUENCE:0
SUMMARY:Frances Perry
TRANSP:TRANSPARENT
UID:ang-alpha-2019-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191203
DTSTART;VALUE=DATE:20191203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2019-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191206
DTSTART;VALUE=DATE:20191206
SEQUENCE:0
SUMMARY:Nicholas of Myra
TRANSP:TRANSPARENT
UID:ang-alpha-2019-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191207
DTSTART;VALUE=DATE:20191207
SEQUENCE:0
SUMMARY:Ambrose of Milan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191208
DTSTART;VALUE=DATE:20191208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191208
DTSTART;VALUE=DATE:20191208
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2019-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191213
DTSTART;VALUE=DATE:20191213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2019-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191214
DTSTART;VALUE=DATE:20191214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2019-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191221
DTSTART;VALUE=DATE:20191221
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191225
DTSTART;VALUE=DATE:20191225
SEQUENCE:0
SUMMARY:Christmas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191226
DTSTART;VALUE=DATE:20191226
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191227
DTSTART;VALUE=DATE:20191227
SEQUENCE:0
SUMMARY:John the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191228
DTSTART;VALUE=DATE:20191228
SEQUENCE:0
SUMMARY:Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2019-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:archbishop of Canterbury
DTEND;VALUE=DATE:20191229
DTSTART;VALUE=DATE:20191229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2019-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191230
DTSTART;VALUE=DATE:20191230
SEQUENCE:0
SUMMARY:Josephine Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2019-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190626T162729
DESCRIPTION:
DTEND;VALUE=DATE:20191231
DTSTART;VALUE=DATE:20191231
SEQUENCE:0
SUMMARY:John Wycliffe
TRANSP:TRANSPARENT
UID:ang-alpha-2019-175
END:VEVENT
END:VCALENDAR
