BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200101
DTSTART;VALUE=DATE:20200101
SEQUENCE:0
SUMMARY:The Naming and Circumcision of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:bishops and teachers, 379 and 389
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Basil of Caesarea and Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:missionary, 1917
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Eliza Marsden Hassall
TRANSP:TRANSPARENT
UID:ang-alpha-2020-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200106
DTSTART;VALUE=DATE:20200106
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2020-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, martyr, 1645
DTEND;VALUE=DATE:20200110
DTSTART;VALUE=DATE:20200110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2020-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:bishop and teacher, 367
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:Hilary of Poitiers
TRANSP:TRANSPARENT
UID:ang-alpha-2020-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:archbishop, 1235
DTEND;VALUE=DATE:20200114
DTSTART;VALUE=DATE:20200114
SEQUENCE:0
SUMMARY:Sava
TRANSP:TRANSPARENT
UID:ang-alpha-2020-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:abbot, 356
DTEND;VALUE=DATE:20200117
DTSTART;VALUE=DATE:20200117
SEQUENCE:0
SUMMARY:Anthony the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200118
DTSTART;VALUE=DATE:20200118
SEQUENCE:0
SUMMARY:Confession of Peter
TRANSP:TRANSPARENT
UID:ang-alpha-2020-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:martyr, 304
DTEND;VALUE=DATE:20200121
DTSTART;VALUE=DATE:20200121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:deacon and martyr, 304
DTEND;VALUE=DATE:20200122
DTSTART;VALUE=DATE:20200122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2020-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200124
DTSTART;VALUE=DATE:20200124
SEQUENCE:0
SUMMARY:Companions of Paul, including Timothy, Titus and Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200125
DTSTART;VALUE=DATE:20200125
SEQUENCE:0
SUMMARY:Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200126
DTSTART;VALUE=DATE:20200126
SEQUENCE:0
SUMMARY:Australia Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:bishop and teacher, 407
DTEND;VALUE=DATE:20200127
DTSTART;VALUE=DATE:20200127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:theologian, 1274
DTEND;VALUE=DATE:20200128
DTSTART;VALUE=DATE:20200128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:King of England, martyr, 1649
DTEND;VALUE=DATE:20200130
DTSTART;VALUE=DATE:20200130
SEQUENCE:0
SUMMARY:Charles I of England
TRANSP:TRANSPARENT
UID:ang-alpha-2020-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200202
DTSTART;VALUE=DATE:20200202
SEQUENCE:0
SUMMARY:The Presentation of Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2020-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200203
DTSTART;VALUE=DATE:20200203
SEQUENCE:0
SUMMARY:First Anglican service at Sydney Cove
TRANSP:TRANSPARENT
UID:ang-alpha-2020-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop, 865
DTEND;VALUE=DATE:20200204
DTSTART;VALUE=DATE:20200204
SEQUENCE:0
SUMMARY:Ansgar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20200205
DTSTART;VALUE=DATE:20200205
SEQUENCE:0
SUMMARY:Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:869 and Methodius, 885, missionaries
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2020-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:first bishop of Australia, 1853
DTEND;VALUE=DATE:20200220
DTSTART;VALUE=DATE:20200220
SEQUENCE:0
SUMMARY:William Grant Broughton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and martyr, c. 155
DTEND;VALUE=DATE:20200223
DTSTART;VALUE=DATE:20200223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2020-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:(alternative date: 14 May)
DTEND;VALUE=DATE:20200224
DTSTART;VALUE=DATE:20200224
SEQUENCE:0
SUMMARY:Matthias
TRANSP:TRANSPARENT
UID:ang-alpha-2020-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:priest and poet, 1633
DTEND;VALUE=DATE:20200227
DTSTART;VALUE=DATE:20200227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop, c. 589
DTEND;VALUE=DATE:20200301
DTSTART;VALUE=DATE:20200301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2020-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop, 672
DTEND;VALUE=DATE:20200302
DTSTART;VALUE=DATE:20200302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2020-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:martyrs, 203
DTEND;VALUE=DATE:20200307
DTSTART;VALUE=DATE:20200307
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:worker among the sick and poor, 1550
DTEND;VALUE=DATE:20200308
DTSTART;VALUE=DATE:20200308
SEQUENCE:0
SUMMARY:John of God
TRANSP:TRANSPARENT
UID:ang-alpha-2020-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Superior of the Society of the Sacred Advent, 1939
DTEND;VALUE=DATE:20200309
DTSTART;VALUE=DATE:20200309
SEQUENCE:0
SUMMARY:Sister Emma
TRANSP:TRANSPARENT
UID:ang-alpha-2020-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop and missionary, 461
DTEND;VALUE=DATE:20200317
DTSTART;VALUE=DATE:20200317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2020-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop and teacher, 386
DTEND;VALUE=DATE:20200318
DTSTART;VALUE=DATE:20200318
SEQUENCE:0
SUMMARY:Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2020-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200319
DTSTART;VALUE=DATE:20200319
SEQUENCE:0
SUMMARY:Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2020-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop and missionary, 687
DTEND;VALUE=DATE:20200320
DTSTART;VALUE=DATE:20200320
SEQUENCE:0
SUMMARY:Cuthbert of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:archbishop of Canterbury, martyr and liturgist, 1556
DTEND;VALUE=DATE:20200321
DTSTART;VALUE=DATE:20200321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2020-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:ecumenist, 1953
DTEND;VALUE=DATE:20200324
DTSTART;VALUE=DATE:20200324
SEQUENCE:0
SUMMARY:Paul Couturier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20200325
DTSTART;VALUE=DATE:20200325
SEQUENCE:0
SUMMARY:The Annunciation to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:priest, 1866
DTEND;VALUE=DATE:20200329
DTSTART;VALUE=DATE:20200329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2020-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop, 1253
DTEND;VALUE=DATE:20200403
DTSTART;VALUE=DATE:20200403
SEQUENCE:0
SUMMARY:Richard of Chichester
TRANSP:TRANSPARENT
UID:ang-alpha-2020-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20200409
DTSTART;VALUE=DATE:20200409
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20200410
DTSTART;VALUE=DATE:20200410
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, teacher, 1109
DTEND;VALUE=DATE:20200421
DTSTART;VALUE=DATE:20200421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:martyr, c. 303
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2020-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:archbishop of San Salvador, 1980
DTEND;VALUE=DATE:20200424
DTSTART;VALUE=DATE:20200424
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2020-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:evangelist and martyr, (alternative date: 26 April)
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:Mark
TRANSP:TRANSPARENT
UID:ang-alpha-2020-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:ANZAC Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:spiritual teacher, 1380
DTEND;VALUE=DATE:20200429
DTSTART;VALUE=DATE:20200429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostles and martyrs (alternative date: 3 May)
DTEND;VALUE=DATE:20200501
DTSTART;VALUE=DATE:20200501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:bishop of Alexandria, teacher, 373
DTEND;VALUE=DATE:20200502
DTSTART;VALUE=DATE:20200502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:apostle evangelist) (alternative date: 27 December)
DTEND;VALUE=DATE:20200506
DTSTART;VALUE=DATE:20200506
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2020-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:mystic, c. 1416
DTEND;VALUE=DATE:20200508
DTSTART;VALUE=DATE:20200508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2020-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200514
DTSTART;VALUE=DATE:20200514
SEQUENCE:0
SUMMARY:Matthias (alternative date: 24 February
TRANSP:TRANSPARENT
UID:ang-alpha-2020-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, 988
DTEND;VALUE=DATE:20200519
DTSTART;VALUE=DATE:20200519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1791 and Charles Wesley, 1788, evangelists
DTEND;VALUE=DATE:20200524
DTSTART;VALUE=DATE:20200524
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2020-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:priest and teacher, 735
DTEND;VALUE=DATE:20200525
DTSTART;VALUE=DATE:20200525
SEQUENCE:0
SUMMARY:Bede of Jarorw
TRANSP:TRANSPARENT
UID:ang-alpha-2020-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:missionary and bishop, c. 605
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:Augustine of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200527
DTSTART;VALUE=DATE:20200527
SEQUENCE:0
SUMMARY:May to 3 June: Week of Prayer for Reconciliation
TRANSP:TRANSPARENT
UID:ang-alpha-2020-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:165
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:Justin Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1885 to 1887
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:archbishop of Uganda, 1977
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2020-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop of Rome, reformer, 1963
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:John XXIII
TRANSP:TRANSPARENT
UID:ang-alpha-2020-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and martyr, 754
DTEND;VALUE=DATE:20200605
DTSTART;VALUE=DATE:20200605
SEQUENCE:0
SUMMARY:Boniface of Mainz
TRANSP:TRANSPARENT
UID:ang-alpha-2020-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:abbot and missionary, 597
DTEND;VALUE=DATE:20200609
DTSTART;VALUE=DATE:20200609
SEQUENCE:0
SUMMARY:Columba of Iona
TRANSP:TRANSPARENT
UID:ang-alpha-2020-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostle and martyr, 61
DTEND;VALUE=DATE:20200611
DTSTART;VALUE=DATE:20200611
SEQUENCE:0
SUMMARY:Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:missionary and preacher, 1231
DTEND;VALUE=DATE:20200613
DTSTART;VALUE=DATE:20200613
SEQUENCE:0
SUMMARY:Anthony of Padua
TRANSP:TRANSPARENT
UID:ang-alpha-2020-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:spiritual writer, 1941
DTEND;VALUE=DATE:20200615
DTSTART;VALUE=DATE:20200615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2020-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:martyr, c. 209
DTEND;VALUE=DATE:20200622
DTSTART;VALUE=DATE:20200622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2020-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200624
DTSTART;VALUE=DATE:20200624
SEQUENCE:0
SUMMARY:The Birth of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and teacher, 444
DTEND;VALUE=DATE:20200627
DTSTART;VALUE=DATE:20200627
SEQUENCE:0
SUMMARY:Cyril of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and teacher, c. 200
DTEND;VALUE=DATE:20200628
DTSTART;VALUE=DATE:20200628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostles and martyrs
DTEND;VALUE=DATE:20200629
DTSTART;VALUE=DATE:20200629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200701
DTSTART;VALUE=DATE:20200701
SEQUENCE:0
SUMMARY:first missionaries to the Torres Strait
TRANSP:TRANSPARENT
UID:ang-alpha-2020-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:martyr (alternative date: 21 December)
DTEND;VALUE=DATE:20200703
DTSTART;VALUE=DATE:20200703
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:martyrs, 1535
DTEND;VALUE=DATE:20200706
DTSTART;VALUE=DATE:20200706
SEQUENCE:0
SUMMARY:John Fisher and Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2020-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:abbot, c. 550
DTEND;VALUE=DATE:20200711
DTSTART;VALUE=DATE:20200711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop, 1935
DTEND;VALUE=DATE:20200713
DTSTART;VALUE=DATE:20200713
SEQUENCE:0
SUMMARY:Sydney James Kirkby
TRANSP:TRANSPARENT
UID:ang-alpha-2020-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200722
DTSTART;VALUE=DATE:20200722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostle and martyr, 44
DTEND;VALUE=DATE:20200725
DTSTART;VALUE=DATE:20200725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:mother of the Blessed Virgin Mary
DTEND;VALUE=DATE:20200726
DTSTART;VALUE=DATE:20200726
SEQUENCE:0
SUMMARY:Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200729
DTSTART;VALUE=DATE:20200729
SEQUENCE:0
SUMMARY:Mary and Martha of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2020-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:social reformer, 1833
DTEND;VALUE=DATE:20200730
DTSTART;VALUE=DATE:20200730
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2020-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200731
DTSTART;VALUE=DATE:20200731
SEQUENCE:0
SUMMARY:Joseph of Arimathea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest, founder of the Society of Jesus, 1556
DTEND;VALUE=DATE:20200731
DTSTART;VALUE=DATE:20200731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2020-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200801
DTSTART;VALUE=DATE:20200801
SEQUENCE:0
SUMMARY:Holy men and women of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2020-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:martyr (alternative date: 26 December
DTEND;VALUE=DATE:20200803
DTSTART;VALUE=DATE:20200803
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:parish priest, 1895)
DTEND;VALUE=DATE:20200804
DTSTART;VALUE=DATE:20200804
SEQUENCE:0
SUMMARY:Jean Vianney
TRANSP:TRANSPARENT
UID:ang-alpha-2020-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:king and martyr, 642
DTEND;VALUE=DATE:20200805
DTSTART;VALUE=DATE:20200805
SEQUENCE:0
SUMMARY:Oswald of Northumbria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200806
DTSTART;VALUE=DATE:20200806
SEQUENCE:0
SUMMARY:Transfiguration of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest and friar, 1221
DTEND;VALUE=DATE:20200808
DTSTART;VALUE=DATE:20200808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2020-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:founder of the Mothers Union, 1921
DTEND;VALUE=DATE:20200809
DTSTART;VALUE=DATE:20200809
SEQUENCE:0
SUMMARY:Mary Sumner
TRANSP:TRANSPARENT
UID:ang-alpha-2020-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:deacon and martyr, 258
DTEND;VALUE=DATE:20200810
DTSTART;VALUE=DATE:20200810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2020-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1252
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:cardinal and theologian, 1890
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2020-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and spiritual writer, 1667
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200814
DTSTART;VALUE=DATE:20200814
SEQUENCE:0
SUMMARY:Twentieth-century martyrs, including Maximilian Kolbe, Maria Skobts
 ova and Martin Luther King, Jr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200815
DTSTART;VALUE=DATE:20200815
SEQUENCE:0
SUMMARY:Mary, mother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:abbot and teacher, 1153
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2020-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostle and martyr
DTEND;VALUE=DATE:20200824
DTSTART;VALUE=DATE:20200824
SEQUENCE:0
SUMMARY:Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:mother of Augustine, 387
DTEND;VALUE=DATE:20200827
DTSTART;VALUE=DATE:20200827
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2020-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and teacher, 430
DTEND;VALUE=DATE:20200828
DTSTART;VALUE=DATE:20200828
SEQUENCE:0
SUMMARY:Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2020-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200829
DTSTART;VALUE=DATE:20200829
SEQUENCE:0
SUMMARY:Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:preacher and spiritual writer, 1688
DTEND;VALUE=DATE:20200831
DTSTART;VALUE=DATE:20200831
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and missionary, 651
DTEND;VALUE=DATE:20200831
DTSTART;VALUE=DATE:20200831
SEQUENCE:0
SUMMARY:Aidan of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20200902
DTSTART;VALUE=DATE:20200902
SEQUENCE:0
SUMMARY:Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and teacher, 604
DTEND;VALUE=DATE:20200903
DTSTART;VALUE=DATE:20200903
SEQUENCE:0
SUMMARY:Gregory of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:social reformer in New South Wales, 1868
DTEND;VALUE=DATE:20200903
DTSTART;VALUE=DATE:20200903
SEQUENCE:0
SUMMARY:Eliza Darling
TRANSP:TRANSPARENT
UID:ang-alpha-2020-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200908
DTSTART;VALUE=DATE:20200908
SEQUENCE:0
SUMMARY:Birth of Mary, mother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:founder of the Community of the Holy Name, 1931
DTEND;VALUE=DATE:20200911
DTSTART;VALUE=DATE:20200911
SEQUENCE:0
SUMMARY:Mother Esther
TRANSP:TRANSPARENT
UID:ang-alpha-2020-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and martyr, 258
DTEND;VALUE=DATE:20200913
DTSTART;VALUE=DATE:20200913
SEQUENCE:0
SUMMARY:Cyprian of Carthage
TRANSP:TRANSPARENT
UID:ang-alpha-2020-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200914
DTSTART;VALUE=DATE:20200914
SEQUENCE:0
SUMMARY:Holy Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2020-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and bush brother, 1947
DTEND;VALUE=DATE:20200915
DTSTART;VALUE=DATE:20200915
SEQUENCE:0
SUMMARY:John Oliver Feetham
TRANSP:TRANSPARENT
UID:ang-alpha-2020-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and missionary, c. 432
DTEND;VALUE=DATE:20200916
DTSTART;VALUE=DATE:20200916
SEQUENCE:0
SUMMARY:Ninian of Galloway
TRANSP:TRANSPARENT
UID:ang-alpha-2020-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:abbess and spiritual writer, 1179
DTEND;VALUE=DATE:20200917
DTSTART;VALUE=DATE:20200917
SEQUENCE:0
SUMMARY:Hildegard of Bingen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest and missionary of Western Australia, 1856
DTEND;VALUE=DATE:20200918
DTSTART;VALUE=DATE:20200918
SEQUENCE:0
SUMMARY:John Ramsden Wollaston
TRANSP:TRANSPARENT
UID:ang-alpha-2020-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:first bishop of Melanesia, martyr, 1871
DTEND;VALUE=DATE:20200920
DTSTART;VALUE=DATE:20200920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostle, evangelist and martyr
DTEND;VALUE=DATE:20200921
DTSTART;VALUE=DATE:20200921
SEQUENCE:0
SUMMARY:Matthew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:abbot and teacher, 1392
DTEND;VALUE=DATE:20200925
DTSTART;VALUE=DATE:20200925
SEQUENCE:0
SUMMARY:Sergius of Moscow
TRANSP:TRANSPARENT
UID:ang-alpha-2020-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop of Winchester, 1626
DTEND;VALUE=DATE:20200926
DTSTART;VALUE=DATE:20200926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest and worker with the poor, 1660
DTEND;VALUE=DATE:20200927
DTSTART;VALUE=DATE:20200927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200929
DTSTART;VALUE=DATE:20200929
SEQUENCE:0
SUMMARY:Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2020-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest and biblical scholar, 420
DTEND;VALUE=DATE:20200930
DTSTART;VALUE=DATE:20200930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:friar and preacher, 1226
DTEND;VALUE=DATE:20201004
DTSTART;VALUE=DATE:20201004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:biblical scholar, 1536
DTEND;VALUE=DATE:20201006
DTSTART;VALUE=DATE:20201006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:prison reformer, 1845
DTEND;VALUE=DATE:20201012
DTSTART;VALUE=DATE:20201012
SEQUENCE:0
SUMMARY:Elizabeth Fry
TRANSP:TRANSPARENT
UID:ang-alpha-2020-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1592, teacher
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2020-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishops and martyrs, 1555
DTEND;VALUE=DATE:20201016
DTSTART;VALUE=DATE:20201016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and martyr, c. 107
DTEND;VALUE=DATE:20201017
DTSTART;VALUE=DATE:20201017
SEQUENCE:0
SUMMARY:Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2020-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:evangelist and martyr
DTEND;VALUE=DATE:20201018
DTSTART;VALUE=DATE:20201018
SEQUENCE:0
SUMMARY:Luke
TRANSP:TRANSPARENT
UID:ang-alpha-2020-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:missionary and Bible translator, 1812
DTEND;VALUE=DATE:20201019
DTSTART;VALUE=DATE:20201019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2020-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:brother of the Lord, martyr, c. 62
DTEND;VALUE=DATE:20201023
DTSTART;VALUE=DATE:20201023
SEQUENCE:0
SUMMARY:James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2020-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201024
DTSTART;VALUE=DATE:20201024
SEQUENCE:0
SUMMARY:United Nations
TRANSP:TRANSPARENT
UID:ang-alpha-2020-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:apostles and martyrs
DTEND;VALUE=DATE:20201028
DTSTART;VALUE=DATE:20201028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2020-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201031
DTSTART;VALUE=DATE:20201031
SEQUENCE:0
SUMMARY:Martin Luther and other Continental Reformers
TRANSP:TRANSPARENT
UID:ang-alpha-2020-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201101
DTSTART;VALUE=DATE:20201101
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201102
DTSTART;VALUE=DATE:20201102
SEQUENCE:0
SUMMARY:All Souls Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest and teacher, 1600
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2020-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201108
DTSTART;VALUE=DATE:20201108
SEQUENCE:0
SUMMARY:Saints, martyrs, missionaries and teachers of the Anglican Communio
 n
TRANSP:TRANSPARENT
UID:ang-alpha-2020-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and teacher, 461
DTEND;VALUE=DATE:20201110
DTSTART;VALUE=DATE:20201110
SEQUENCE:0
SUMMARY:Leo of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop, 397
DTEND;VALUE=DATE:20201111
DTSTART;VALUE=DATE:20201111
SEQUENCE:0
SUMMARY:Martin of Tours
TRANSP:TRANSPARENT
UID:ang-alpha-2020-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:evangelist, 1836
DTEND;VALUE=DATE:20201112
DTSTART;VALUE=DATE:20201112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:queen, helper of the poor, 1093
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:Margaret of Scotland
TRANSP:TRANSPARENT
UID:ang-alpha-2020-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:abbess, 680
DTEND;VALUE=DATE:20201117
DTSTART;VALUE=DATE:20201117
SEQUENCE:0
SUMMARY:Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2020-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop, 1200
DTEND;VALUE=DATE:20201117
DTSTART;VALUE=DATE:20201117
SEQUENCE:0
SUMMARY:Hugh of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2020-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:princess and philanthropist, 1231
DTEND;VALUE=DATE:20201119
DTSTART;VALUE=DATE:20201119
SEQUENCE:0
SUMMARY:Elisabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:bishop and martyr, c. 100
DTEND;VALUE=DATE:20201123
DTSTART;VALUE=DATE:20201123
SEQUENCE:0
SUMMARY:Clement of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:first indigenous Australian ordained, 1941
DTEND;VALUE=DATE:20201125
DTSTART;VALUE=DATE:20201125
SEQUENCE:0
SUMMARY:James Noble
TRANSP:TRANSPARENT
UID:ang-alpha-2020-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201130
DTSTART;VALUE=DATE:20201130
SEQUENCE:0
SUMMARY:Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:founder of the Royal Womens Hospital, Melbourne, 1892
DTEND;VALUE=DATE:20201202
DTSTART;VALUE=DATE:20201202
SEQUENCE:0
SUMMARY:Frances Perry
TRANSP:TRANSPARENT
UID:ang-alpha-2020-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:priest and missionary, 1552
DTEND;VALUE=DATE:20201203
DTSTART;VALUE=DATE:20201203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:deacon and man of prayer, 1637
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop and philanthropist, 343
DTEND;VALUE=DATE:20201206
DTSTART;VALUE=DATE:20201206
SEQUENCE:0
SUMMARY:Nicholas of Myra
TRANSP:TRANSPARENT
UID:ang-alpha-2020-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop and teacher, 397
DTEND;VALUE=DATE:20201207
DTSTART;VALUE=DATE:20201207
SEQUENCE:0
SUMMARY:Ambrose of Milan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201208
DTSTART;VALUE=DATE:20201208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:pastor and spiritual writer, 1691
DTEND;VALUE=DATE:20201208
DTSTART;VALUE=DATE:20201208
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2020-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:martyr and virgin, 304
DTEND;VALUE=DATE:20201213
DTSTART;VALUE=DATE:20201213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2020-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:mystic and teacher, 1591
DTEND;VALUE=DATE:20201214
DTSTART;VALUE=DATE:20201214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2020-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:martyr (alternative date: 3 July
DTEND;VALUE=DATE:20201221
DTSTART;VALUE=DATE:20201221
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201225
DTSTART;VALUE=DATE:20201225
SEQUENCE:0
SUMMARY:Christmas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:martyr (alternative date: 3 August
DTEND;VALUE=DATE:20201226
DTSTART;VALUE=DATE:20201226
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:apostle and evangelist (alternative date: 6 May)
DTEND;VALUE=DATE:20201227
DTSTART;VALUE=DATE:20201227
SEQUENCE:0
SUMMARY:John the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201228
DTSTART;VALUE=DATE:20201228
SEQUENCE:0
SUMMARY:Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2020-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:archbishop of Canterbury, martyr, 1170
DTEND;VALUE=DATE:20201229
DTSTART;VALUE=DATE:20201229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2020-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:social reformer, 1906
DTEND;VALUE=DATE:20201230
DTSTART;VALUE=DATE:20201230
SEQUENCE:0
SUMMARY:Josephine Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2020-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:teacher and reformer, 1384
DTEND;VALUE=DATE:20201231
DTSTART;VALUE=DATE:20201231
SEQUENCE:0
SUMMARY:John Wycliffe
TRANSP:TRANSPARENT
UID:ang-alpha-2020-173
END:VEVENT
END:VCALENDAR
