BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:known in BCP as "The Circumcision of our Lord"), n/a, Holy day
DTEND;VALUE=DATE:20200101
DTSTART;VALUE=DATE:20200101
SEQUENCE:0
SUMMARY:The Naming of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishops, Teachers of the Faith, 379, 389, Memorial
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:St. Basil the Great and St. Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a, Principal feast
DTEND;VALUE=DATE:20200106
DTSTART;VALUE=DATE:20200106
SEQUENCE:0
SUMMARY:The Epiphany of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abp of Canterbury, 1645, Commemoration
DTEND;VALUE=DATE:20200110
DTSTART;VALUE=DATE:20200110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2020-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20200111
DTSTART;VALUE=DATE:20200111
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2020-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Educator†, 1700, Commemoration
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:Marguerite Bourgeoys
TRANSP:TRANSPARENT
UID:ang-alpha-2020-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Missionary, 1893, Commemoration
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:John Horden
TRANSP:TRANSPARENT
UID:ang-alpha-2020-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 367, Memorial
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:St. Hilary of Poitiers
TRANSP:TRANSPARENT
UID:ang-alpha-2020-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Religious, 1915, Commemoration
DTEND;VALUE=DATE:20200115
DTSTART;VALUE=DATE:20200115
SEQUENCE:0
SUMMARY:Richard Meux Benson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot, 356, Memorial
DTEND;VALUE=DATE:20200117
DTSTART;VALUE=DATE:20200117
SEQUENCE:0
SUMMARY:St. Antony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2020-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20200118
DTSTART;VALUE=DATE:20200118
SEQUENCE:0
SUMMARY:The Confession of St. Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Martyr, 304, Commemoration
DTEND;VALUE=DATE:20200121
DTSTART;VALUE=DATE:20200121
SEQUENCE:0
SUMMARY:St. Agnes of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon, 304, Commemoration
DTEND;VALUE=DATE:20200122
DTSTART;VALUE=DATE:20200122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2020-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith†, 1622, Commemoration
DTEND;VALUE=DATE:20200124
DTSTART;VALUE=DATE:20200124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2020-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20200125
DTSTART;VALUE=DATE:20200125
SEQUENCE:0
SUMMARY:The Conversion of St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Missionaries, n/a, Memorial
DTEND;VALUE=DATE:20200126
DTSTART;VALUE=DATE:20200126
SEQUENCE:0
SUMMARY:St. Timothy and St. Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 407, Memorial
DTEND;VALUE=DATE:20200127
DTSTART;VALUE=DATE:20200127
SEQUENCE:0
SUMMARY:St. John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 1274, Memorial
DTEND;VALUE=DATE:20200128
DTSTART;VALUE=DATE:20200128
SEQUENCE:0
SUMMARY:St. Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:King of England and Scotland, Martyr, 1649, Commemoration, }
DTEND;VALUE=DATE:20200130
DTSTART;VALUE=DATE:20200130
SEQUENCE:0
SUMMARY:Charles Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2020-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Candlemas), n/a
DTEND;VALUE=DATE:20200202
DTSTART;VALUE=DATE:20200202
SEQUENCE:0
SUMMARY:The Presentation of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionary, 865
DTEND;VALUE=DATE:20200203
DTSTART;VALUE=DATE:20200203
SEQUENCE:0
SUMMARY:St. Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1597
DTEND;VALUE=DATE:20200205
DTSTART;VALUE=DATE:20200205
SEQUENCE:0
SUMMARY:Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1921
DTEND;VALUE=DATE:20200209
DTSTART;VALUE=DATE:20200209
SEQUENCE:0
SUMMARY:Hannah Grier Coome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Missionaries, 869, 885
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Sts. Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Missionary, 1730
DTEND;VALUE=DATE:20200215
DTSTART;VALUE=DATE:20200215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, 1954
DTEND;VALUE=DATE:20200224
DTSTART;VALUE=DATE:20200224
SEQUENCE:0
SUMMARY:Philip Lindel Tsen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, 1946
DTEND;VALUE=DATE:20200224
DTSTART;VALUE=DATE:20200224
SEQUENCE:0
SUMMARY:Paul Shinji Sasaki
TRANSP:TRANSPARENT
UID:ang-alpha-2020-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, Poet, 1633, }
DTEND;VALUE=DATE:20200227
DTSTART;VALUE=DATE:20200227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, Missionary, 672
DTEND;VALUE=DATE:20200302
DTSTART;VALUE=DATE:20200302
SEQUENCE:0
SUMMARY:St. Chad of Mercia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priests, Evangelists, 1791, 1788
DTEND;VALUE=DATE:20200303
DTSTART;VALUE=DATE:20200303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyrs, 202
DTEND;VALUE=DATE:20200307
DTSTART;VALUE=DATE:20200307
SEQUENCE:0
SUMMARY:St. Perpetua of Carthage and Her Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, Teacher of the Faith, 1910
DTEND;VALUE=DATE:20200308
DTSTART;VALUE=DATE:20200308
SEQUENCE:0
SUMMARY:Edward King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 395
DTEND;VALUE=DATE:20200309
DTSTART;VALUE=DATE:20200309
SEQUENCE:0
SUMMARY:St. Gregory of Nyssa
TRANSP:TRANSPARENT
UID:ang-alpha-2020-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Archbishop, 1904
DTEND;VALUE=DATE:20200310
DTSTART;VALUE=DATE:20200310
SEQUENCE:0
SUMMARY:Robert Machray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Missionary, Bishop, 461
DTEND;VALUE=DATE:20200317
DTSTART;VALUE=DATE:20200317
SEQUENCE:0
SUMMARY:St. Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2020-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, Teacher of the Faith, 386
DTEND;VALUE=DATE:20200318
DTSTART;VALUE=DATE:20200318
SEQUENCE:0
SUMMARY:St. Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2020-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200319
DTSTART;VALUE=DATE:20200319
SEQUENCE:0
SUMMARY:St. Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2020-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, Missionary, 687
DTEND;VALUE=DATE:20200320
DTSTART;VALUE=DATE:20200320
SEQUENCE:0
SUMMARY:St. Cuthbert of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Abp of Canterbury, Martyr, 1556
DTEND;VALUE=DATE:20200321
DTSTART;VALUE=DATE:20200321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2020-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, 1711
DTEND;VALUE=DATE:20200322
DTSTART;VALUE=DATE:20200322
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2020-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, 332
DTEND;VALUE=DATE:20200323
DTSTART;VALUE=DATE:20200323
SEQUENCE:0
SUMMARY:Gregory the Illuminator
TRANSP:TRANSPARENT
UID:ang-alpha-2020-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200325
DTSTART;VALUE=DATE:20200325
SEQUENCE:0
SUMMARY:The Annunciation of the Lord to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, 1929
DTEND;VALUE=DATE:20200327
DTSTART;VALUE=DATE:20200327
SEQUENCE:0
SUMMARY:Charles Henry Brent
TRANSP:TRANSPARENT
UID:ang-alpha-2020-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20200329
DTSTART;VALUE=DATE:20200329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2020-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, Poet, 1631, }
DTEND;VALUE=DATE:20200331
DTSTART;VALUE=DATE:20200331
SEQUENCE:0
SUMMARY:John Donne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1872
DTEND;VALUE=DATE:20200401
DTSTART;VALUE=DATE:20200401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2020-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1875
DTEND;VALUE=DATE:20200402
DTSTART;VALUE=DATE:20200402
SEQUENCE:0
SUMMARY:Henry Budd
TRANSP:TRANSPARENT
UID:ang-alpha-2020-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, 1253
DTEND;VALUE=DATE:20200403
DTSTART;VALUE=DATE:20200403
SEQUENCE:0
SUMMARY:St. Richard of Chichester
TRANSP:TRANSPARENT
UID:ang-alpha-2020-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, 1826
DTEND;VALUE=DATE:20200404
DTSTART;VALUE=DATE:20200404
SEQUENCE:0
SUMMARY:Reginald Heber
TRANSP:TRANSPARENT
UID:ang-alpha-2020-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20200409
DTSTART;VALUE=DATE:20200409
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20200410
DTSTART;VALUE=DATE:20200410
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abp of Canterbury, Teacher of the Faith, 1109
DTEND;VALUE=DATE:20200421
DTSTART;VALUE=DATE:20200421
SEQUENCE:0
SUMMARY:St. Anselm of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:4th Century
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:St. George
TRANSP:TRANSPARENT
UID:ang-alpha-2020-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200424
DTSTART;VALUE=DATE:20200424
SEQUENCE:0
SUMMARY:Martyrs of the Twentieth Century
TRANSP:TRANSPARENT
UID:ang-alpha-2020-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:St. Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Religious, 1380
DTEND;VALUE=DATE:20200429
DTSTART;VALUE=DATE:20200429
SEQUENCE:0
SUMMARY:St. Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Religious, Educator, 1672, }
DTEND;VALUE=DATE:20200430
DTSTART;VALUE=DATE:20200430
SEQUENCE:0
SUMMARY:Marie of the Incarnation
TRANSP:TRANSPARENT
UID:ang-alpha-2020-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles, n/a
DTEND;VALUE=DATE:20200501
DTSTART;VALUE=DATE:20200501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200506
DTSTART;VALUE=DATE:20200506
SEQUENCE:0
SUMMARY:John the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Spiritual Teacher, c. 1417
DTEND;VALUE=DATE:20200508
DTSTART;VALUE=DATE:20200508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2020-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20200512
DTSTART;VALUE=DATE:20200512
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200514
DTSTART;VALUE=DATE:20200514
SEQUENCE:0
SUMMARY:St. Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abp of Canterbury, 988
DTEND;VALUE=DATE:20200519
DTSTART;VALUE=DATE:20200519
SEQUENCE:0
SUMMARY:St. Dunstan of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Religious, Scholar, Teacher of the Faith, 735
DTEND;VALUE=DATE:20200525
DTSTART;VALUE=DATE:20200525
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2020-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abp of Canterbury, 605
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:St. Augustine of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, 1940
DTEND;VALUE=DATE:20200527
DTSTART;VALUE=DATE:20200527
SEQUENCE:0
SUMMARY:John Charles Roper
TRANSP:TRANSPARENT
UID:ang-alpha-2020-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Anglican Church Women, 1925
DTEND;VALUE=DATE:20200530
DTSTART;VALUE=DATE:20200530
SEQUENCE:0
SUMMARY:Roberta Elizabeth Tilton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:Visit of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyr, Teacher of the Faith, c. 167
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:St. Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:177
DTEND;VALUE=DATE:20200602
DTSTART;VALUE=DATE:20200602
SEQUENCE:0
SUMMARY:Martyrs of Lyon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Archbishop, Martyr, 1886, 1977
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:Martyrs of Uganda and Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2020-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Reformer, 1963
DTEND;VALUE=DATE:20200604
DTSTART;VALUE=DATE:20200604
SEQUENCE:0
SUMMARY:St. John XXIII
TRANSP:TRANSPARENT
UID:ang-alpha-2020-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Archbishop, Martyr, 754
DTEND;VALUE=DATE:20200605
DTSTART;VALUE=DATE:20200605
SEQUENCE:0
SUMMARY:St. Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2020-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, 1853
DTEND;VALUE=DATE:20200606
DTSTART;VALUE=DATE:20200606
SEQUENCE:0
SUMMARY:William Grant Broughton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot, Missionary, 597
DTEND;VALUE=DATE:20200609
DTSTART;VALUE=DATE:20200609
SEQUENCE:0
SUMMARY:St. Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2020-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200611
DTSTART;VALUE=DATE:20200611
SEQUENCE:0
SUMMARY:St. Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Teacher of the Faith, 1752
DTEND;VALUE=DATE:20200616
DTSTART;VALUE=DATE:20200616
SEQUENCE:0
SUMMARY:Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2020-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyr, c. 209
DTEND;VALUE=DATE:20200622
DTSTART;VALUE=DATE:20200622
SEQUENCE:0
SUMMARY:St. Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2020-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200624
DTSTART;VALUE=DATE:20200624
SEQUENCE:0
SUMMARY:Nativity of St. John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles, n/a, }
DTEND;VALUE=DATE:20200629
DTSTART;VALUE=DATE:20200629
SEQUENCE:0
SUMMARY:St. Peter and St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200703
DTSTART;VALUE=DATE:20200703
SEQUENCE:0
SUMMARY:St. Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1535
DTEND;VALUE=DATE:20200706
DTSTART;VALUE=DATE:20200706
SEQUENCE:0
SUMMARY:Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2020-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot, 547
DTEND;VALUE=DATE:20200711
DTSTART;VALUE=DATE:20200711
SEQUENCE:0
SUMMARY:St. Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 1156
DTEND;VALUE=DATE:20200713
DTSTART;VALUE=DATE:20200713
SEQUENCE:0
SUMMARY:St. Henry of Finland
TRANSP:TRANSPARENT
UID:ang-alpha-2020-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostle to the Apostles, n/a
DTEND;VALUE=DATE:20200722
DTSTART;VALUE=DATE:20200722
SEQUENCE:0
SUMMARY:St. Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:James the Apostle, n/a
DTEND;VALUE=DATE:20200725
DTSTART;VALUE=DATE:20200725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Mother of the BVM, n/a
DTEND;VALUE=DATE:20200726
DTSTART;VALUE=DATE:20200726
SEQUENCE:0
SUMMARY:St. Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Social Reformer, 1833, }
DTEND;VALUE=DATE:20200729
DTSTART;VALUE=DATE:20200729
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2020-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Deacon, Martyr, n/a
DTEND;VALUE=DATE:20200803
DTSTART;VALUE=DATE:20200803
SEQUENCE:0
SUMMARY:St. Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200806
DTSTART;VALUE=DATE:20200806
SEQUENCE:0
SUMMARY:The Transfiguration of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20200807
DTSTART;VALUE=DATE:20200807
SEQUENCE:0
SUMMARY:John Mason Neale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Friar, 1221
DTEND;VALUE=DATE:20200808
DTSTART;VALUE=DATE:20200808
SEQUENCE:0
SUMMARY:St. Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2020-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Deacon, Martyr, 258
DTEND;VALUE=DATE:20200810
DTSTART;VALUE=DATE:20200810
SEQUENCE:0
SUMMARY:St. Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2020-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbess, 1253
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:St. Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200812
DTSTART;VALUE=DATE:20200812
SEQUENCE:0
SUMMARY:The Consecration of Charles Inglis (1787)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Spiritual Teacher, 1667
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyrs, 1945, 1941
DTEND;VALUE=DATE:20200814
DTSTART;VALUE=DATE:20200814
SEQUENCE:0
SUMMARY:Dietrich Bonhoeffer and Maximilian Kolbe
TRANSP:TRANSPARENT
UID:ang-alpha-2020-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200815
DTSTART;VALUE=DATE:20200815
SEQUENCE:0
SUMMARY:St. Mary the Virgin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Missionary, 1811
DTEND;VALUE=DATE:20200817
DTSTART;VALUE=DATE:20200817
SEQUENCE:0
SUMMARY:John Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2020-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot, 1153
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:St. Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2020-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200824
DTSTART;VALUE=DATE:20200824
SEQUENCE:0
SUMMARY:St. Bartholemew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Matron, 387
DTEND;VALUE=DATE:20200827
DTSTART;VALUE=DATE:20200827
SEQUENCE:0
SUMMARY:St. Monnica
TRANSP:TRANSPARENT
UID:ang-alpha-2020-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 430
DTEND;VALUE=DATE:20200828
DTSTART;VALUE=DATE:20200828
SEQUENCE:0
SUMMARY:St. Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2020-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200829
DTSTART;VALUE=DATE:20200829
SEQUENCE:0
SUMMARY:The Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Missionary, 1913
DTEND;VALUE=DATE:20200830
DTSTART;VALUE=DATE:20200830
SEQUENCE:0
SUMMARY:Robert McDonald
TRANSP:TRANSPARENT
UID:ang-alpha-2020-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 651, }
DTEND;VALUE=DATE:20200831
DTSTART;VALUE=DATE:20200831
SEQUENCE:0
SUMMARY:St. Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1942
DTEND;VALUE=DATE:20200902
DTSTART;VALUE=DATE:20200902
SEQUENCE:0
SUMMARY:Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 604
DTEND;VALUE=DATE:20200903
DTSTART;VALUE=DATE:20200903
SEQUENCE:0
SUMMARY:St. Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1578), n/a
DTEND;VALUE=DATE:20200904
DTSTART;VALUE=DATE:20200904
SEQUENCE:0
SUMMARY:First Anglican Eucharist in Canada
TRANSP:TRANSPARENT
UID:ang-alpha-2020-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200908
DTSTART;VALUE=DATE:20200908
SEQUENCE:0
SUMMARY:The Nativity of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Missionary, 1924
DTEND;VALUE=DATE:20200910
DTSTART;VALUE=DATE:20200910
SEQUENCE:0
SUMMARY:Edmund James Peck
TRANSP:TRANSPARENT
UID:ang-alpha-2020-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200914
DTSTART;VALUE=DATE:20200914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, c. 430
DTEND;VALUE=DATE:20200916
DTSTART;VALUE=DATE:20200916
SEQUENCE:0
SUMMARY:St. Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200918
DTSTART;VALUE=DATE:20200918
SEQUENCE:0
SUMMARY:Founders, Benefactors, and Missionaries<br />of the Anglican Church
  of Canada
TRANSP:TRANSPARENT
UID:ang-alpha-2020-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abp of Canterbury, 690
DTEND;VALUE=DATE:20200919
DTSTART;VALUE=DATE:20200919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20200920
DTSTART;VALUE=DATE:20200920
SEQUENCE:0
SUMMARY:John Coleridge Patteson (Bishop)<br />and His Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200921
DTSTART;VALUE=DATE:20200921
SEQUENCE:0
SUMMARY:St. Matthew the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbot, Spiritual Teacher, 1392
DTEND;VALUE=DATE:20200925
DTSTART;VALUE=DATE:20200925
SEQUENCE:0
SUMMARY:St. Sergius of Zagorsk
TRANSP:TRANSPARENT
UID:ang-alpha-2020-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, 1626
DTEND;VALUE=DATE:20200926
DTSTART;VALUE=DATE:20200926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20200929
DTSTART;VALUE=DATE:20200929
SEQUENCE:0
SUMMARY:St. Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2020-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 420, }
DTEND;VALUE=DATE:20200930
DTSTART;VALUE=DATE:20200930
SEQUENCE:0
SUMMARY:St Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 644
DTEND;VALUE=DATE:20201010
DTSTART;VALUE=DATE:20201010
SEQUENCE:0
SUMMARY:St. Paulinus of York
TRANSP:TRANSPARENT
UID:ang-alpha-2020-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King, 1066
DTEND;VALUE=DATE:20201013
DTSTART;VALUE=DATE:20201013
SEQUENCE:0
SUMMARY:St. Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, Spiritual Teacher, Reformer, 1582
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:St. Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2020-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Spiritual Teacher, 1591
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:St. John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2020-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Bishop, Martyr, c. 115
DTEND;VALUE=DATE:20201017
DTSTART;VALUE=DATE:20201017
SEQUENCE:0
SUMMARY:St. Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2020-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201018
DTSTART;VALUE=DATE:20201018
SEQUENCE:0
SUMMARY:St. Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Missionaries and Martyrs, 1642–1649
DTEND;VALUE=DATE:20201019
DTSTART;VALUE=DATE:20201019
SEQUENCE:0
SUMMARY:Jean de Brébeuf, Isaac Jogues<br />and Their Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:c. 62
DTEND;VALUE=DATE:20201023
DTSTART;VALUE=DATE:20201023
SEQUENCE:0
SUMMARY:James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2020-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King, 899
DTEND;VALUE=DATE:20201026
DTSTART;VALUE=DATE:20201026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles, n/a
DTEND;VALUE=DATE:20201028
DTSTART;VALUE=DATE:20201028
SEQUENCE:0
SUMMARY:St. Simon and St. Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2020-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyrs, 1885
DTEND;VALUE=DATE:20201029
DTSTART;VALUE=DATE:20201029
SEQUENCE:0
SUMMARY:James Hannington (Bishop) and His Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Reformer, 1384
DTEND;VALUE=DATE:20201030
DTSTART;VALUE=DATE:20201030
SEQUENCE:0
SUMMARY:John Wyclyf
TRANSP:TRANSPARENT
UID:ang-alpha-2020-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Reformer, 1415
DTEND;VALUE=DATE:20201030
DTSTART;VALUE=DATE:20201030
SEQUENCE:0
SUMMARY:Jan Hus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20201031
DTSTART;VALUE=DATE:20201031
SEQUENCE:0
SUMMARY:Saints of the Reformation Era
TRANSP:TRANSPARENT
UID:ang-alpha-2020-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201101
DTSTART;VALUE=DATE:20201101
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201102
DTSTART;VALUE=DATE:20201102
SEQUENCE:0
SUMMARY:All Souls Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Teacher of the Faith, 1600
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2020-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201104
DTSTART;VALUE=DATE:20201104
SEQUENCE:0
SUMMARY:Saints of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2020-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, Archbishop, 739
DTEND;VALUE=DATE:20201107
DTSTART;VALUE=DATE:20201107
SEQUENCE:0
SUMMARY:St. Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 461
DTEND;VALUE=DATE:20201110
DTSTART;VALUE=DATE:20201110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot, Bishop, 397
DTEND;VALUE=DATE:20201111
DTSTART;VALUE=DATE:20201111
SEQUENCE:0
SUMMARY:St. Martin of Tours
TRANSP:TRANSPARENT
UID:ang-alpha-2020-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20201112
DTSTART;VALUE=DATE:20201112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201114
DTSTART;VALUE=DATE:20201114
SEQUENCE:0
SUMMARY:The Consecration of Samuel Seabury (1784)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Queen, Reformer, 1093
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:St. Margaret of Scotland
TRANSP:TRANSPARENT
UID:ang-alpha-2020-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, 1200
DTEND;VALUE=DATE:20201117
DTSTART;VALUE=DATE:20201117
SEQUENCE:0
SUMMARY:St. Hugh of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2020-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbess, 680
DTEND;VALUE=DATE:20201118
DTSTART;VALUE=DATE:20201118
SEQUENCE:0
SUMMARY:St. Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2020-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Reformer, 1231
DTEND;VALUE=DATE:20201119
DTSTART;VALUE=DATE:20201119
SEQUENCE:0
SUMMARY:St. Elizabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King, Martyr, 870
DTEND;VALUE=DATE:20201120
DTSTART;VALUE=DATE:20201120
SEQUENCE:0
SUMMARY:St. Edmund the Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, c. 100
DTEND;VALUE=DATE:20201123
DTSTART;VALUE=DATE:20201123
SEQUENCE:0
SUMMARY:St. Clement of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20201130
DTSTART;VALUE=DATE:20201130
SEQUENCE:0
SUMMARY:St. Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Missionary, 1552
DTEND;VALUE=DATE:20201203
DTSTART;VALUE=DATE:20201203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Deacon<br /> and the Community of Little Gidding, Little Giddin
 g, 1637
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, Teacher of the Faith, c. 210
DTEND;VALUE=DATE:20201205
DTSTART;VALUE=DATE:20201205
SEQUENCE:0
SUMMARY:St. Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, c. 342
DTEND;VALUE=DATE:20201206
DTSTART;VALUE=DATE:20201206
SEQUENCE:0
SUMMARY:St. Nicholas of Myra
TRANSP:TRANSPARENT
UID:ang-alpha-2020-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 397
DTEND;VALUE=DATE:20201207
DTSTART;VALUE=DATE:20201207
SEQUENCE:0
SUMMARY:St. Ambrose of Milan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201208
DTSTART;VALUE=DATE:20201208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201209
DTSTART;VALUE=DATE:20201209
SEQUENCE:0
SUMMARY:Prophets of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2020-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, Missionary, 1896
DTEND;VALUE=DATE:20201214
DTSTART;VALUE=DATE:20201214
SEQUENCE:0
SUMMARY:Simon Gibbons
TRANSP:TRANSPARENT
UID:ang-alpha-2020-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20201225
DTSTART;VALUE=DATE:20201225
SEQUENCE:0
SUMMARY:The Nativity of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abp of Canterbury, Martyr, 1170
DTEND;VALUE=DATE:20201229
DTSTART;VALUE=DATE:20201229
SEQUENCE:0
SUMMARY:St. Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2020-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Missionary, 1845, }
DTEND;VALUE=DATE:20201231
DTSTART;VALUE=DATE:20201231
SEQUENCE:0
SUMMARY:John West
TRANSP:TRANSPARENT
UID:ang-alpha-2020-169
END:VEVENT
END:VCALENDAR
