BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:known in BCP as "The Circumcision of our Lord"), n/a, Holy day
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:The Naming of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishops, Teachers of the Faith, 379, 389, Memorial
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:St. Basil the Great and St. Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a, Principal feast
DTEND;VALUE=DATE:20210106
DTSTART;VALUE=DATE:20210106
SEQUENCE:0
SUMMARY:The Epiphany of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abp of Canterbury, 1645, Commemoration
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20210111
DTSTART;VALUE=DATE:20210111
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Educator†, 1700, Commemoration
DTEND;VALUE=DATE:20210112
DTSTART;VALUE=DATE:20210112
SEQUENCE:0
SUMMARY:Marguerite Bourgeoys
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Missionary, 1893, Commemoration
DTEND;VALUE=DATE:20210112
DTSTART;VALUE=DATE:20210112
SEQUENCE:0
SUMMARY:John Horden
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 367, Memorial
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:St. Hilary of Poitiers
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Religious, 1915, Commemoration
DTEND;VALUE=DATE:20210115
DTSTART;VALUE=DATE:20210115
SEQUENCE:0
SUMMARY:Richard Meux Benson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot, 356, Memorial
DTEND;VALUE=DATE:20210117
DTSTART;VALUE=DATE:20210117
SEQUENCE:0
SUMMARY:St. Antony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20210118
DTSTART;VALUE=DATE:20210118
SEQUENCE:0
SUMMARY:The Confession of St. Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Martyr, 304, Commemoration
DTEND;VALUE=DATE:20210121
DTSTART;VALUE=DATE:20210121
SEQUENCE:0
SUMMARY:St. Agnes of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon, 304, Commemoration
DTEND;VALUE=DATE:20210122
DTSTART;VALUE=DATE:20210122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith†, 1622, Commemoration
DTEND;VALUE=DATE:20210124
DTSTART;VALUE=DATE:20210124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:The Conversion of St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionaries, n/a, Memorial
DTEND;VALUE=DATE:20210126
DTSTART;VALUE=DATE:20210126
SEQUENCE:0
SUMMARY:St. Timothy and St. Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 407, Memorial
DTEND;VALUE=DATE:20210127
DTSTART;VALUE=DATE:20210127
SEQUENCE:0
SUMMARY:St. John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 1274, Memorial
DTEND;VALUE=DATE:20210128
DTSTART;VALUE=DATE:20210128
SEQUENCE:0
SUMMARY:St. Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:King of England and Scotland, Martyr, 1649, Commemoration, }
DTEND;VALUE=DATE:20210130
DTSTART;VALUE=DATE:20210130
SEQUENCE:0
SUMMARY:Charles Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Candlemas), n/a
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:The Presentation of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary, 865
DTEND;VALUE=DATE:20210203
DTSTART;VALUE=DATE:20210203
SEQUENCE:0
SUMMARY:St. Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1597
DTEND;VALUE=DATE:20210205
DTSTART;VALUE=DATE:20210205
SEQUENCE:0
SUMMARY:Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1921
DTEND;VALUE=DATE:20210209
DTSTART;VALUE=DATE:20210209
SEQUENCE:0
SUMMARY:Hannah Grier Coome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Missionary, 1730
DTEND;VALUE=DATE:20210215
DTSTART;VALUE=DATE:20210215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Bishop, Martyr, 156
DTEND;VALUE=DATE:20210223
DTSTART;VALUE=DATE:20210223
SEQUENCE:0
SUMMARY:St. Polycarp of Smyrna
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, 1954
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:Philip Lindel Tsen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, 1946
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:Paul Shinji Sasaki
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest<sup>2</sup>, 1992
DTEND;VALUE=DATE:20210226
DTSTART;VALUE=DATE:20210226
SEQUENCE:0
SUMMARY:Florence Li Tim Oi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, Poet, 1633, }
DTEND;VALUE=DATE:20210227
DTSTART;VALUE=DATE:20210227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot Bishop, c. 544
DTEND;VALUE=DATE:20210301
DTSTART;VALUE=DATE:20210301
SEQUENCE:0
SUMMARY:St. David of Wales
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, Missionary, 672
DTEND;VALUE=DATE:20210302
DTSTART;VALUE=DATE:20210302
SEQUENCE:0
SUMMARY:St. Chad of Mercia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priests, Evangelists, 1791, 1788
DTEND;VALUE=DATE:20210303
DTSTART;VALUE=DATE:20210303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, Teacher of the Faith, 1910
DTEND;VALUE=DATE:20210308
DTSTART;VALUE=DATE:20210308
SEQUENCE:0
SUMMARY:Edward King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 395
DTEND;VALUE=DATE:20210309
DTSTART;VALUE=DATE:20210309
SEQUENCE:0
SUMMARY:St. Gregory of Nyssa
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop, 1904
DTEND;VALUE=DATE:20210310
DTSTART;VALUE=DATE:20210310
SEQUENCE:0
SUMMARY:Robert Machray
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionary, Bishop, 461
DTEND;VALUE=DATE:20210317
DTSTART;VALUE=DATE:20210317
SEQUENCE:0
SUMMARY:St. Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, Teacher of the Faith, 386
DTEND;VALUE=DATE:20210318
DTSTART;VALUE=DATE:20210318
SEQUENCE:0
SUMMARY:St. Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210319
DTSTART;VALUE=DATE:20210319
SEQUENCE:0
SUMMARY:St. Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, Missionary, 687
DTEND;VALUE=DATE:20210320
DTSTART;VALUE=DATE:20210320
SEQUENCE:0
SUMMARY:St. Cuthbert of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Abp of Canterbury, Martyr, 1556
DTEND;VALUE=DATE:20210321
DTSTART;VALUE=DATE:20210321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, 1711
DTEND;VALUE=DATE:20210322
DTSTART;VALUE=DATE:20210322
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, 332
DTEND;VALUE=DATE:20210323
DTSTART;VALUE=DATE:20210323
SEQUENCE:0
SUMMARY:Gregory the Illuminator
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:The Annunciation of the Lord to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, 1929
DTEND;VALUE=DATE:20210327
DTSTART;VALUE=DATE:20210327
SEQUENCE:0
SUMMARY:Charles Henry Brent
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Matron, 1796
DTEND;VALUE=DATE:20210416
DTSTART;VALUE=DATE:20210416
SEQUENCE:0
SUMMARY:Mollie Brant
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abp of Canterbury, Teacher of the Faith, 1109
DTEND;VALUE=DATE:20210421
DTSTART;VALUE=DATE:20210421
SEQUENCE:0
SUMMARY:St. Anselm of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:4th Century
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:St. George
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210424
DTSTART;VALUE=DATE:20210424
SEQUENCE:0
SUMMARY:Martyrs of the Twentieth Century
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:St. Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Religious, 1380
DTEND;VALUE=DATE:20210429
DTSTART;VALUE=DATE:20210429
SEQUENCE:0
SUMMARY:St. Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Religious, Educator, 1672, }
DTEND;VALUE=DATE:20210430
DTSTART;VALUE=DATE:20210430
SEQUENCE:0
SUMMARY:Marie of the Incarnation
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles, n/a
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210506
DTSTART;VALUE=DATE:20210506
SEQUENCE:0
SUMMARY:John the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Spiritual Teacher, c. 1417
DTEND;VALUE=DATE:20210508
DTSTART;VALUE=DATE:20210508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20210512
DTSTART;VALUE=DATE:20210512
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210514
DTSTART;VALUE=DATE:20210514
SEQUENCE:0
SUMMARY:St. Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abp of Canterbury, 988
DTEND;VALUE=DATE:20210519
DTSTART;VALUE=DATE:20210519
SEQUENCE:0
SUMMARY:St. Dunstan of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Religious, Scholar, Teacher of the Faith, 735
DTEND;VALUE=DATE:20210525
DTSTART;VALUE=DATE:20210525
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abp of Canterbury, 605
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:St. Augustine of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, 1940
DTEND;VALUE=DATE:20210527
DTSTART;VALUE=DATE:20210527
SEQUENCE:0
SUMMARY:John Charles Roper
TRANSP:TRANSPARENT
UID:ang-alpha-2021-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Founder of the Anglican Church Women, 1925
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:Roberta Elizabeth Tilton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20210531
DTSTART;VALUE=DATE:20210531
SEQUENCE:0
SUMMARY:Visit of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2021-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr, Teacher of the Faith, c. 167
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:St. Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:177
DTEND;VALUE=DATE:20210602
DTSTART;VALUE=DATE:20210602
SEQUENCE:0
SUMMARY:Martyrs of Lyon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Archbishop, Martyr, 1886, 1977
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:Martyrs of Uganda and Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2021-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Reformer, 1963
DTEND;VALUE=DATE:20210604
DTSTART;VALUE=DATE:20210604
SEQUENCE:0
SUMMARY:St. John XXIII
TRANSP:TRANSPARENT
UID:ang-alpha-2021-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Archbishop, Martyr, 754
DTEND;VALUE=DATE:20210605
DTSTART;VALUE=DATE:20210605
SEQUENCE:0
SUMMARY:St. Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2021-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, 1853
DTEND;VALUE=DATE:20210606
DTSTART;VALUE=DATE:20210606
SEQUENCE:0
SUMMARY:William Grant Broughton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot, Missionary, 597
DTEND;VALUE=DATE:20210609
DTSTART;VALUE=DATE:20210609
SEQUENCE:0
SUMMARY:St. Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2021-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:St. Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Teacher of the Faith, 1752
DTEND;VALUE=DATE:20210616
DTSTART;VALUE=DATE:20210616
SEQUENCE:0
SUMMARY:Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2021-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Catechist, Martyr, 1896
DTEND;VALUE=DATE:20210618
DTSTART;VALUE=DATE:20210618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2021-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr, c. 209
DTEND;VALUE=DATE:20210622
DTSTART;VALUE=DATE:20210622
SEQUENCE:0
SUMMARY:St. Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2021-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:Nativity of St. John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, c. 202
DTEND;VALUE=DATE:20210628
DTSTART;VALUE=DATE:20210628
SEQUENCE:0
SUMMARY:St. Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles, n/a, }
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:St. Peter and St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210703
DTSTART;VALUE=DATE:20210703
SEQUENCE:0
SUMMARY:St. Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1535
DTEND;VALUE=DATE:20210706
DTSTART;VALUE=DATE:20210706
SEQUENCE:0
SUMMARY:Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2021-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 1156
DTEND;VALUE=DATE:20210713
DTSTART;VALUE=DATE:20210713
SEQUENCE:0
SUMMARY:St. Henry of Finland
TRANSP:TRANSPARENT
UID:ang-alpha-2021-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostle to the Apostles, n/a
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:St. Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:James the Apostle, n/a
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Mother of the BVM, n/a
DTEND;VALUE=DATE:20210726
DTSTART;VALUE=DATE:20210726
SEQUENCE:0
SUMMARY:St. Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Social Reformer, 1833, }
DTEND;VALUE=DATE:20210729
DTSTART;VALUE=DATE:20210729
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2021-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Deacon, Martyr, n/a
DTEND;VALUE=DATE:20210803
DTSTART;VALUE=DATE:20210803
SEQUENCE:0
SUMMARY:St. Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:The Transfiguration of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20210807
DTSTART;VALUE=DATE:20210807
SEQUENCE:0
SUMMARY:John Mason Neale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Deacon, Martyr, 258
DTEND;VALUE=DATE:20210810
DTSTART;VALUE=DATE:20210810
SEQUENCE:0
SUMMARY:St. Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2021-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbess, 1253
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:St. Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210812
DTSTART;VALUE=DATE:20210812
SEQUENCE:0
SUMMARY:The Consecration of Charles Inglis (1787)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Spiritual Teacher, 1667
DTEND;VALUE=DATE:20210813
DTSTART;VALUE=DATE:20210813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyrs, 1945, 1941
DTEND;VALUE=DATE:20210814
DTSTART;VALUE=DATE:20210814
SEQUENCE:0
SUMMARY:Dietrich Bonhoeffer and Maximilian Kolbe
TRANSP:TRANSPARENT
UID:ang-alpha-2021-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210815
DTSTART;VALUE=DATE:20210815
SEQUENCE:0
SUMMARY:St. Mary the Virgin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210816
DTSTART;VALUE=DATE:20210816
SEQUENCE:0
SUMMARY:Holy Women of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2021-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Missionary, 1811
DTEND;VALUE=DATE:20210817
DTSTART;VALUE=DATE:20210817
SEQUENCE:0
SUMMARY:John Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2021-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot, 1153
DTEND;VALUE=DATE:20210820
DTSTART;VALUE=DATE:20210820
SEQUENCE:0
SUMMARY:St. Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2021-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:St. Bartholemew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Matron, 387
DTEND;VALUE=DATE:20210827
DTSTART;VALUE=DATE:20210827
SEQUENCE:0
SUMMARY:St. Monnica
TRANSP:TRANSPARENT
UID:ang-alpha-2021-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 430
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:St. Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2021-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210829
DTSTART;VALUE=DATE:20210829
SEQUENCE:0
SUMMARY:The Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Missionary, 1913
DTEND;VALUE=DATE:20210830
DTSTART;VALUE=DATE:20210830
SEQUENCE:0
SUMMARY:Robert McDonald
TRANSP:TRANSPARENT
UID:ang-alpha-2021-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 651, }
DTEND;VALUE=DATE:20210831
DTSTART;VALUE=DATE:20210831
SEQUENCE:0
SUMMARY:St. Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1942
DTEND;VALUE=DATE:20210902
DTSTART;VALUE=DATE:20210902
SEQUENCE:0
SUMMARY:Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 604
DTEND;VALUE=DATE:20210903
DTSTART;VALUE=DATE:20210903
SEQUENCE:0
SUMMARY:St. Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1578), n/a
DTEND;VALUE=DATE:20210904
DTSTART;VALUE=DATE:20210904
SEQUENCE:0
SUMMARY:First Anglican Eucharist in Canada
TRANSP:TRANSPARENT
UID:ang-alpha-2021-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:The Nativity of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Missionary, 1924
DTEND;VALUE=DATE:20210910
DTSTART;VALUE=DATE:20210910
SEQUENCE:0
SUMMARY:Edmund James Peck
TRANSP:TRANSPARENT
UID:ang-alpha-2021-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Bishop, Martyr, 258
DTEND;VALUE=DATE:20210913
DTSTART;VALUE=DATE:20210913
SEQUENCE:0
SUMMARY:St. Cyprian of Carthage
TRANSP:TRANSPARENT
UID:ang-alpha-2021-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, c. 430
DTEND;VALUE=DATE:20210916
DTSTART;VALUE=DATE:20210916
SEQUENCE:0
SUMMARY:St. Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210918
DTSTART;VALUE=DATE:20210918
SEQUENCE:0
SUMMARY:Founders, Benefactors, and Missionaries<br />of the Anglican Church
  of Canada
TRANSP:TRANSPARENT
UID:ang-alpha-2021-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abp of Canterbury, 690
DTEND;VALUE=DATE:20210919
DTSTART;VALUE=DATE:20210919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20210920
DTSTART;VALUE=DATE:20210920
SEQUENCE:0
SUMMARY:John Coleridge Patteson (Bishop)<br />and His Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:St. Matthew the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot, Spiritual Teacher, 1392
DTEND;VALUE=DATE:20210925
DTSTART;VALUE=DATE:20210925
SEQUENCE:0
SUMMARY:St. Sergius of Zagorsk
TRANSP:TRANSPARENT
UID:ang-alpha-2021-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, 1626
DTEND;VALUE=DATE:20210926
DTSTART;VALUE=DATE:20210926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:St. Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 420, }
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:St Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Friar, Spiritual Teacher, 1226
DTEND;VALUE=DATE:20211004
DTSTART;VALUE=DATE:20211004
SEQUENCE:0
SUMMARY:St. Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 644
DTEND;VALUE=DATE:20211010
DTSTART;VALUE=DATE:20211010
SEQUENCE:0
SUMMARY:St. Paulinus of York
TRANSP:TRANSPARENT
UID:ang-alpha-2021-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King, 1066
DTEND;VALUE=DATE:20211013
DTSTART;VALUE=DATE:20211013
SEQUENCE:0
SUMMARY:St. Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, Spiritual Teacher, Reformer, 1582
DTEND;VALUE=DATE:20211015
DTSTART;VALUE=DATE:20211015
SEQUENCE:0
SUMMARY:St. Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2021-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Spiritual Teacher, 1591
DTEND;VALUE=DATE:20211015
DTSTART;VALUE=DATE:20211015
SEQUENCE:0
SUMMARY:St. John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2021-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:St. Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Missionaries and Martyrs, 1642–1649
DTEND;VALUE=DATE:20211019
DTSTART;VALUE=DATE:20211019
SEQUENCE:0
SUMMARY:Jean de Brébeuf, Isaac Jogues<br />and Their Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:c. 62
DTEND;VALUE=DATE:20211023
DTSTART;VALUE=DATE:20211023
SEQUENCE:0
SUMMARY:James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2021-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King, 899
DTEND;VALUE=DATE:20211026
DTSTART;VALUE=DATE:20211026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles, n/a
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:St. Simon and St. Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyrs, 1885
DTEND;VALUE=DATE:20211029
DTSTART;VALUE=DATE:20211029
SEQUENCE:0
SUMMARY:James Hannington (Bishop) and His Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Reformer, 1384
DTEND;VALUE=DATE:20211030
DTSTART;VALUE=DATE:20211030
SEQUENCE:0
SUMMARY:John Wyclyf
TRANSP:TRANSPARENT
UID:ang-alpha-2021-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Reformer, 1415
DTEND;VALUE=DATE:20211030
DTSTART;VALUE=DATE:20211030
SEQUENCE:0
SUMMARY:Jan Hus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20211031
DTSTART;VALUE=DATE:20211031
SEQUENCE:0
SUMMARY:Saints of the Reformation Era
TRANSP:TRANSPARENT
UID:ang-alpha-2021-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211101
DTSTART;VALUE=DATE:20211101
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211102
DTSTART;VALUE=DATE:20211102
SEQUENCE:0
SUMMARY:All Souls Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Teacher of the Faith, 1600
DTEND;VALUE=DATE:20211103
DTSTART;VALUE=DATE:20211103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2021-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211104
DTSTART;VALUE=DATE:20211104
SEQUENCE:0
SUMMARY:Saints of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2021-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, Archbishop, 739
DTEND;VALUE=DATE:20211107
DTSTART;VALUE=DATE:20211107
SEQUENCE:0
SUMMARY:St. Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 461
DTEND;VALUE=DATE:20211110
DTSTART;VALUE=DATE:20211110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot, Bishop, 397
DTEND;VALUE=DATE:20211111
DTSTART;VALUE=DATE:20211111
SEQUENCE:0
SUMMARY:St. Martin of Tours
TRANSP:TRANSPARENT
UID:ang-alpha-2021-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20211112
DTSTART;VALUE=DATE:20211112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211114
DTSTART;VALUE=DATE:20211114
SEQUENCE:0
SUMMARY:The Consecration of Samuel Seabury (1784)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Queen, Reformer, 1093
DTEND;VALUE=DATE:20211116
DTSTART;VALUE=DATE:20211116
SEQUENCE:0
SUMMARY:St. Margaret of Scotland
TRANSP:TRANSPARENT
UID:ang-alpha-2021-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, 1200
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:St. Hugh of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2021-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbess, 680
DTEND;VALUE=DATE:20211118
DTSTART;VALUE=DATE:20211118
SEQUENCE:0
SUMMARY:St. Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2021-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Reformer, 1231
DTEND;VALUE=DATE:20211119
DTSTART;VALUE=DATE:20211119
SEQUENCE:0
SUMMARY:St. Elizabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King, Martyr, 870
DTEND;VALUE=DATE:20211120
DTSTART;VALUE=DATE:20211120
SEQUENCE:0
SUMMARY:St. Edmund the Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, c. 100
DTEND;VALUE=DATE:20211123
DTSTART;VALUE=DATE:20211123
SEQUENCE:0
SUMMARY:St. Clement of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:St. Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Missionary, 1552
DTEND;VALUE=DATE:20211203
DTSTART;VALUE=DATE:20211203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Deacon<br /> and the Community of Little Gidding, Little Giddin
 g, 1637
DTEND;VALUE=DATE:20211204
DTSTART;VALUE=DATE:20211204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, Teacher of the Faith, c. 210
DTEND;VALUE=DATE:20211205
DTSTART;VALUE=DATE:20211205
SEQUENCE:0
SUMMARY:St. Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, c. 342
DTEND;VALUE=DATE:20211206
DTSTART;VALUE=DATE:20211206
SEQUENCE:0
SUMMARY:St. Nicholas of Myra
TRANSP:TRANSPARENT
UID:ang-alpha-2021-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 397
DTEND;VALUE=DATE:20211207
DTSTART;VALUE=DATE:20211207
SEQUENCE:0
SUMMARY:St. Ambrose of Milan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211208
DTSTART;VALUE=DATE:20211208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211209
DTSTART;VALUE=DATE:20211209
SEQUENCE:0
SUMMARY:Prophets of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2021-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, Missionary, 1896
DTEND;VALUE=DATE:20211214
DTSTART;VALUE=DATE:20211214
SEQUENCE:0
SUMMARY:Simon Gibbons
TRANSP:TRANSPARENT
UID:ang-alpha-2021-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20211225
DTSTART;VALUE=DATE:20211225
SEQUENCE:0
SUMMARY:The Nativity of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abp of Canterbury, Martyr, 1170
DTEND;VALUE=DATE:20211229
DTSTART;VALUE=DATE:20211229
SEQUENCE:0
SUMMARY:St. Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2021-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Missionary, 1845, }
DTEND;VALUE=DATE:20211231
DTSTART;VALUE=DATE:20211231
SEQUENCE:0
SUMMARY:John West
TRANSP:TRANSPARENT
UID:ang-alpha-2021-168
END:VEVENT
END:VCALENDAR
