BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:known in BCP as "The Circumcision of our Lord"), n/a, Holy day
DTEND;VALUE=DATE:20190101
DTSTART;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:The Naming of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishops, Teachers of the Faith, 379, 389, Memorial
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:St. Basil the Great and St. Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a, Principal feast
DTEND;VALUE=DATE:20190106
DTSTART;VALUE=DATE:20190106
SEQUENCE:0
SUMMARY:The Epiphany of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20190107
DTSTART;VALUE=DATE:20190107
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abp of Canterbury, 1645, Commemoration
DTEND;VALUE=DATE:20190110
DTSTART;VALUE=DATE:20190110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20190111
DTSTART;VALUE=DATE:20190111
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2019-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Educator†, 1700, Commemoration
DTEND;VALUE=DATE:20190112
DTSTART;VALUE=DATE:20190112
SEQUENCE:0
SUMMARY:Marguerite Bourgeoys
TRANSP:TRANSPARENT
UID:ang-alpha-2019-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Missionary, 1893, Commemoration
DTEND;VALUE=DATE:20190112
DTSTART;VALUE=DATE:20190112
SEQUENCE:0
SUMMARY:John Horden
TRANSP:TRANSPARENT
UID:ang-alpha-2019-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Teacher of the Faith, 367, Memorial
DTEND;VALUE=DATE:20190113
DTSTART;VALUE=DATE:20190113
SEQUENCE:0
SUMMARY:St. Hilary of Poitiers
TRANSP:TRANSPARENT
UID:ang-alpha-2019-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Religious, 1915, Commemoration
DTEND;VALUE=DATE:20190115
DTSTART;VALUE=DATE:20190115
SEQUENCE:0
SUMMARY:Richard Meux Benson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot, 356, Memorial
DTEND;VALUE=DATE:20190117
DTSTART;VALUE=DATE:20190117
SEQUENCE:0
SUMMARY:St. Antony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2019-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20190118
DTSTART;VALUE=DATE:20190118
SEQUENCE:0
SUMMARY:The Confession of St. Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Martyr, 304, Commemoration
DTEND;VALUE=DATE:20190121
DTSTART;VALUE=DATE:20190121
SEQUENCE:0
SUMMARY:St. Agnes of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Deacon, 304, Commemoration
DTEND;VALUE=DATE:20190122
DTSTART;VALUE=DATE:20190122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2019-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith†, 1622, Commemoration
DTEND;VALUE=DATE:20190124
DTSTART;VALUE=DATE:20190124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2019-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a, Holy day
DTEND;VALUE=DATE:20190125
DTSTART;VALUE=DATE:20190125
SEQUENCE:0
SUMMARY:The Conversion of St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionaries, n/a, Memorial
DTEND;VALUE=DATE:20190126
DTSTART;VALUE=DATE:20190126
SEQUENCE:0
SUMMARY:St. Timothy and St. Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 407, Memorial
DTEND;VALUE=DATE:20190127
DTSTART;VALUE=DATE:20190127
SEQUENCE:0
SUMMARY:St. John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Teacher of the Faith, 1274, Memorial
DTEND;VALUE=DATE:20190128
DTSTART;VALUE=DATE:20190128
SEQUENCE:0
SUMMARY:St. Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:King of England and Scotland, Martyr, 1649, Commemoration, }
DTEND;VALUE=DATE:20190130
DTSTART;VALUE=DATE:20190130
SEQUENCE:0
SUMMARY:Charles Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2019-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Candlemas), n/a
DTEND;VALUE=DATE:20190202
DTSTART;VALUE=DATE:20190202
SEQUENCE:0
SUMMARY:The Presentation of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, 865
DTEND;VALUE=DATE:20190203
DTSTART;VALUE=DATE:20190203
SEQUENCE:0
SUMMARY:St. Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1597
DTEND;VALUE=DATE:20190205
DTSTART;VALUE=DATE:20190205
SEQUENCE:0
SUMMARY:Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1921
DTEND;VALUE=DATE:20190209
DTSTART;VALUE=DATE:20190209
SEQUENCE:0
SUMMARY:Hannah Grier Coome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionaries, 869, 885
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:Sts. Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Missionary, 1730
DTEND;VALUE=DATE:20190215
DTSTART;VALUE=DATE:20190215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2019-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Bishop, Martyr, 156
DTEND;VALUE=DATE:20190223
DTSTART;VALUE=DATE:20190223
SEQUENCE:0
SUMMARY:St. Polycarp of Smyrna
TRANSP:TRANSPARENT
UID:ang-alpha-2019-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, 1954
DTEND;VALUE=DATE:20190224
DTSTART;VALUE=DATE:20190224
SEQUENCE:0
SUMMARY:Philip Lindel Tsen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, 1946
DTEND;VALUE=DATE:20190224
DTSTART;VALUE=DATE:20190224
SEQUENCE:0
SUMMARY:Paul Shinji Sasaki
TRANSP:TRANSPARENT
UID:ang-alpha-2019-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest<sup>2</sup>, 1992
DTEND;VALUE=DATE:20190226
DTSTART;VALUE=DATE:20190226
SEQUENCE:0
SUMMARY:Florence Li Tim Oi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Poet, 1633, }
DTEND;VALUE=DATE:20190227
DTSTART;VALUE=DATE:20190227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot Bishop, c. 544
DTEND;VALUE=DATE:20190301
DTSTART;VALUE=DATE:20190301
SEQUENCE:0
SUMMARY:St. David of Wales
TRANSP:TRANSPARENT
UID:ang-alpha-2019-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Missionary, 672
DTEND;VALUE=DATE:20190302
DTSTART;VALUE=DATE:20190302
SEQUENCE:0
SUMMARY:St. Chad of Mercia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priests, Evangelists, 1791, 1788
DTEND;VALUE=DATE:20190303
DTSTART;VALUE=DATE:20190303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyrs, 202
DTEND;VALUE=DATE:20190307
DTSTART;VALUE=DATE:20190307
SEQUENCE:0
SUMMARY:St. Perpetua of Carthage and Her Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, Teacher of the Faith, 1910
DTEND;VALUE=DATE:20190308
DTSTART;VALUE=DATE:20190308
SEQUENCE:0
SUMMARY:Edward King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 395
DTEND;VALUE=DATE:20190309
DTSTART;VALUE=DATE:20190309
SEQUENCE:0
SUMMARY:St. Gregory of Nyssa
TRANSP:TRANSPARENT
UID:ang-alpha-2019-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Archbishop, 1904
DTEND;VALUE=DATE:20190310
DTSTART;VALUE=DATE:20190310
SEQUENCE:0
SUMMARY:Robert Machray
TRANSP:TRANSPARENT
UID:ang-alpha-2019-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, Teacher of the Faith, 386
DTEND;VALUE=DATE:20190318
DTSTART;VALUE=DATE:20190318
SEQUENCE:0
SUMMARY:St. Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2019-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190319
DTSTART;VALUE=DATE:20190319
SEQUENCE:0
SUMMARY:St. Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2019-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, Missionary, 687
DTEND;VALUE=DATE:20190320
DTSTART;VALUE=DATE:20190320
SEQUENCE:0
SUMMARY:St. Cuthbert of Lindisfarne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Abp of Canterbury, Martyr, 1556
DTEND;VALUE=DATE:20190321
DTSTART;VALUE=DATE:20190321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, 1711
DTEND;VALUE=DATE:20190322
DTSTART;VALUE=DATE:20190322
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2019-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, 332
DTEND;VALUE=DATE:20190323
DTSTART;VALUE=DATE:20190323
SEQUENCE:0
SUMMARY:Gregory the Illuminator
TRANSP:TRANSPARENT
UID:ang-alpha-2019-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190325
DTSTART;VALUE=DATE:20190325
SEQUENCE:0
SUMMARY:The Annunciation of the Lord to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, 1929
DTEND;VALUE=DATE:20190327
DTSTART;VALUE=DATE:20190327
SEQUENCE:0
SUMMARY:Charles Henry Brent
TRANSP:TRANSPARENT
UID:ang-alpha-2019-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20190329
DTSTART;VALUE=DATE:20190329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2019-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, Poet, 1631, }
DTEND;VALUE=DATE:20190331
DTSTART;VALUE=DATE:20190331
SEQUENCE:0
SUMMARY:John Donne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1872
DTEND;VALUE=DATE:20190401
DTSTART;VALUE=DATE:20190401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2019-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1875
DTEND;VALUE=DATE:20190402
DTSTART;VALUE=DATE:20190402
SEQUENCE:0
SUMMARY:Henry Budd
TRANSP:TRANSPARENT
UID:ang-alpha-2019-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, 1253
DTEND;VALUE=DATE:20190403
DTSTART;VALUE=DATE:20190403
SEQUENCE:0
SUMMARY:St. Richard of Chichester
TRANSP:TRANSPARENT
UID:ang-alpha-2019-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, 1826
DTEND;VALUE=DATE:20190404
DTSTART;VALUE=DATE:20190404
SEQUENCE:0
SUMMARY:Reginald Heber
TRANSP:TRANSPARENT
UID:ang-alpha-2019-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Religious<sup>2</sup>, 1900
DTEND;VALUE=DATE:20190405
DTSTART;VALUE=DATE:20190405
SEQUENCE:0
SUMMARY:Emily Ayckbowm
TRANSP:TRANSPARENT
UID:ang-alpha-2019-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1761
DTEND;VALUE=DATE:20190409
DTSTART;VALUE=DATE:20190409
SEQUENCE:0
SUMMARY:William Law
TRANSP:TRANSPARENT
UID:ang-alpha-2019-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, Missionary, 1878
DTEND;VALUE=DATE:20190411
DTSTART;VALUE=DATE:20190411
SEQUENCE:0
SUMMARY:George Augustus Selwyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20190418
DTSTART;VALUE=DATE:20190418
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20190419
DTSTART;VALUE=DATE:20190419
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:4th Century
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:St. George
TRANSP:TRANSPARENT
UID:ang-alpha-2019-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:St. Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Religious, Educator, 1672, }
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:Marie of the Incarnation
TRANSP:TRANSPARENT
UID:ang-alpha-2019-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles, n/a
DTEND;VALUE=DATE:20190501
DTSTART;VALUE=DATE:20190501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190506
DTSTART;VALUE=DATE:20190506
SEQUENCE:0
SUMMARY:John the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Spiritual Teacher, c. 1417
DTEND;VALUE=DATE:20190508
DTSTART;VALUE=DATE:20190508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2019-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20190512
DTSTART;VALUE=DATE:20190512
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190514
DTSTART;VALUE=DATE:20190514
SEQUENCE:0
SUMMARY:St. Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abp of Canterbury, 988
DTEND;VALUE=DATE:20190519
DTSTART;VALUE=DATE:20190519
SEQUENCE:0
SUMMARY:St. Dunstan of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2019-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Religious, Scholar, Teacher of the Faith, 735
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2019-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, 1940
DTEND;VALUE=DATE:20190527
DTSTART;VALUE=DATE:20190527
SEQUENCE:0
SUMMARY:John Charles Roper
TRANSP:TRANSPARENT
UID:ang-alpha-2019-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Anglican Church Women, 1925
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:Roberta Elizabeth Tilton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20190531
DTSTART;VALUE=DATE:20190531
SEQUENCE:0
SUMMARY:Visit of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr, Teacher of the Faith, c. 167
DTEND;VALUE=DATE:20190601
DTSTART;VALUE=DATE:20190601
SEQUENCE:0
SUMMARY:St. Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:177
DTEND;VALUE=DATE:20190602
DTSTART;VALUE=DATE:20190602
SEQUENCE:0
SUMMARY:Martyrs of Lyon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Archbishop, Martyr, 1886, 1977
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:Martyrs of Uganda and Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2019-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Reformer, 1963
DTEND;VALUE=DATE:20190604
DTSTART;VALUE=DATE:20190604
SEQUENCE:0
SUMMARY:St. John XXIII
TRANSP:TRANSPARENT
UID:ang-alpha-2019-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Archbishop, Martyr, 754
DTEND;VALUE=DATE:20190605
DTSTART;VALUE=DATE:20190605
SEQUENCE:0
SUMMARY:St. Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2019-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, 1853
DTEND;VALUE=DATE:20190606
DTSTART;VALUE=DATE:20190606
SEQUENCE:0
SUMMARY:William Grant Broughton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190611
DTSTART;VALUE=DATE:20190611
SEQUENCE:0
SUMMARY:St. Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Teacher of the Faith, 1752
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2019-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Catechist, Martyr, 1896
DTEND;VALUE=DATE:20190618
DTSTART;VALUE=DATE:20190618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2019-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr, c. 209
DTEND;VALUE=DATE:20190622
DTSTART;VALUE=DATE:20190622
SEQUENCE:0
SUMMARY:St. Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2019-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190624
DTSTART;VALUE=DATE:20190624
SEQUENCE:0
SUMMARY:Nativity of St. John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, c. 202
DTEND;VALUE=DATE:20190628
DTSTART;VALUE=DATE:20190628
SEQUENCE:0
SUMMARY:St. Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles, n/a, }
DTEND;VALUE=DATE:20190629
DTSTART;VALUE=DATE:20190629
SEQUENCE:0
SUMMARY:St. Peter and St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190703
DTSTART;VALUE=DATE:20190703
SEQUENCE:0
SUMMARY:St. Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:1535
DTEND;VALUE=DATE:20190706
DTSTART;VALUE=DATE:20190706
SEQUENCE:0
SUMMARY:Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2019-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot, 547
DTEND;VALUE=DATE:20190711
DTSTART;VALUE=DATE:20190711
SEQUENCE:0
SUMMARY:St. Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Missionary, 1156
DTEND;VALUE=DATE:20190713
DTSTART;VALUE=DATE:20190713
SEQUENCE:0
SUMMARY:St. Henry of Finland
TRANSP:TRANSPARENT
UID:ang-alpha-2019-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostle to the Apostles, n/a
DTEND;VALUE=DATE:20190722
DTSTART;VALUE=DATE:20190722
SEQUENCE:0
SUMMARY:St. Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2019-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:James the Apostle, n/a
DTEND;VALUE=DATE:20190725
DTSTART;VALUE=DATE:20190725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Mother of the BVM, n/a
DTEND;VALUE=DATE:20190726
DTSTART;VALUE=DATE:20190726
SEQUENCE:0
SUMMARY:St. Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Social Reformer, 1833, }
DTEND;VALUE=DATE:20190729
DTSTART;VALUE=DATE:20190729
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2019-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Deacon, Martyr, n/a
DTEND;VALUE=DATE:20190803
DTSTART;VALUE=DATE:20190803
SEQUENCE:0
SUMMARY:St. Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190806
DTSTART;VALUE=DATE:20190806
SEQUENCE:0
SUMMARY:The Transfiguration of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20190807
DTSTART;VALUE=DATE:20190807
SEQUENCE:0
SUMMARY:John Mason Neale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Friar, 1221
DTEND;VALUE=DATE:20190808
DTSTART;VALUE=DATE:20190808
SEQUENCE:0
SUMMARY:St. Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2019-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Deacon, Martyr, 258
DTEND;VALUE=DATE:20190810
DTSTART;VALUE=DATE:20190810
SEQUENCE:0
SUMMARY:St. Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2019-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190812
DTSTART;VALUE=DATE:20190812
SEQUENCE:0
SUMMARY:The Consecration of Charles Inglis (1787)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Spiritual Teacher, 1667
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyrs, 1945, 1941
DTEND;VALUE=DATE:20190814
DTSTART;VALUE=DATE:20190814
SEQUENCE:0
SUMMARY:Dietrich Bonhoeffer and Maximilian Kolbe
TRANSP:TRANSPARENT
UID:ang-alpha-2019-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190815
DTSTART;VALUE=DATE:20190815
SEQUENCE:0
SUMMARY:St. Mary the Virgin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190816
DTSTART;VALUE=DATE:20190816
SEQUENCE:0
SUMMARY:Holy Women of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2019-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Missionary, 1811
DTEND;VALUE=DATE:20190817
DTSTART;VALUE=DATE:20190817
SEQUENCE:0
SUMMARY:John Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2019-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot, 1153
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:St. Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2019-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190824
DTSTART;VALUE=DATE:20190824
SEQUENCE:0
SUMMARY:St. Bartholemew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Matron, 387
DTEND;VALUE=DATE:20190827
DTSTART;VALUE=DATE:20190827
SEQUENCE:0
SUMMARY:St. Monnica
TRANSP:TRANSPARENT
UID:ang-alpha-2019-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 430
DTEND;VALUE=DATE:20190828
DTSTART;VALUE=DATE:20190828
SEQUENCE:0
SUMMARY:St. Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2019-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190829
DTSTART;VALUE=DATE:20190829
SEQUENCE:0
SUMMARY:The Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Missionary, 1913
DTEND;VALUE=DATE:20190830
DTSTART;VALUE=DATE:20190830
SEQUENCE:0
SUMMARY:Robert McDonald
TRANSP:TRANSPARENT
UID:ang-alpha-2019-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Missionary, 651, }
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:St. Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1942
DTEND;VALUE=DATE:20190902
DTSTART;VALUE=DATE:20190902
SEQUENCE:0
SUMMARY:Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 604
DTEND;VALUE=DATE:20190903
DTSTART;VALUE=DATE:20190903
SEQUENCE:0
SUMMARY:St. Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:1578), n/a
DTEND;VALUE=DATE:20190904
DTSTART;VALUE=DATE:20190904
SEQUENCE:0
SUMMARY:First Anglican Eucharist in Canada
TRANSP:TRANSPARENT
UID:ang-alpha-2019-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Missionary, 1924
DTEND;VALUE=DATE:20190910
DTSTART;VALUE=DATE:20190910
SEQUENCE:0
SUMMARY:Edmund James Peck
TRANSP:TRANSPARENT
UID:ang-alpha-2019-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Bishop, Martyr, 258
DTEND;VALUE=DATE:20190913
DTSTART;VALUE=DATE:20190913
SEQUENCE:0
SUMMARY:St. Cyprian of Carthage
TRANSP:TRANSPARENT
UID:ang-alpha-2019-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190914
DTSTART;VALUE=DATE:20190914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, c. 430
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:St. Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190918
DTSTART;VALUE=DATE:20190918
SEQUENCE:0
SUMMARY:Founders, Benefactors, and Missionaries<br />of the Anglican Church
  of Canada
TRANSP:TRANSPARENT
UID:ang-alpha-2019-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abp of Canterbury, 690
DTEND;VALUE=DATE:20190919
DTSTART;VALUE=DATE:20190919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20190920
DTSTART;VALUE=DATE:20190920
SEQUENCE:0
SUMMARY:John Coleridge Patteson (Bishop)<br />and His Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190921
DTSTART;VALUE=DATE:20190921
SEQUENCE:0
SUMMARY:St. Matthew the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbot, Spiritual Teacher, 1392
DTEND;VALUE=DATE:20190925
DTSTART;VALUE=DATE:20190925
SEQUENCE:0
SUMMARY:St. Sergius of Zagorsk
TRANSP:TRANSPARENT
UID:ang-alpha-2019-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, 1626
DTEND;VALUE=DATE:20190926
DTSTART;VALUE=DATE:20190926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20190929
DTSTART;VALUE=DATE:20190929
SEQUENCE:0
SUMMARY:St. Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2019-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Teacher of the Faith, 420, }
DTEND;VALUE=DATE:20190930
DTSTART;VALUE=DATE:20190930
SEQUENCE:0
SUMMARY:St Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Friar, Spiritual Teacher, 1226
DTEND;VALUE=DATE:20191004
DTSTART;VALUE=DATE:20191004
SEQUENCE:0
SUMMARY:St. Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Missionary, 644
DTEND;VALUE=DATE:20191010
DTSTART;VALUE=DATE:20191010
SEQUENCE:0
SUMMARY:St. Paulinus of York
TRANSP:TRANSPARENT
UID:ang-alpha-2019-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King, 1066
DTEND;VALUE=DATE:20191013
DTSTART;VALUE=DATE:20191013
SEQUENCE:0
SUMMARY:St. Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, Spiritual Teacher, Reformer, 1582
DTEND;VALUE=DATE:20191015
DTSTART;VALUE=DATE:20191015
SEQUENCE:0
SUMMARY:St. Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2019-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Spiritual Teacher, 1591
DTEND;VALUE=DATE:20191015
DTSTART;VALUE=DATE:20191015
SEQUENCE:0
SUMMARY:St. John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2019-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Bishop, Martyr, c. 115
DTEND;VALUE=DATE:20191017
DTSTART;VALUE=DATE:20191017
SEQUENCE:0
SUMMARY:St. Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2019-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191018
DTSTART;VALUE=DATE:20191018
SEQUENCE:0
SUMMARY:St. Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Missionaries and Martyrs, 1642–1649
DTEND;VALUE=DATE:20191019
DTSTART;VALUE=DATE:20191019
SEQUENCE:0
SUMMARY:Jean de Brébeuf, Isaac Jogues<br />and Their Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:c. 62
DTEND;VALUE=DATE:20191023
DTSTART;VALUE=DATE:20191023
SEQUENCE:0
SUMMARY:James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2019-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King, 899
DTEND;VALUE=DATE:20191026
DTSTART;VALUE=DATE:20191026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles, n/a
DTEND;VALUE=DATE:20191028
DTSTART;VALUE=DATE:20191028
SEQUENCE:0
SUMMARY:St. Simon and St. Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2019-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyrs, 1885
DTEND;VALUE=DATE:20191029
DTSTART;VALUE=DATE:20191029
SEQUENCE:0
SUMMARY:James Hannington (Bishop) and His Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Reformer, 1384
DTEND;VALUE=DATE:20191030
DTSTART;VALUE=DATE:20191030
SEQUENCE:0
SUMMARY:John Wyclyf
TRANSP:TRANSPARENT
UID:ang-alpha-2019-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Reformer, 1415
DTEND;VALUE=DATE:20191030
DTSTART;VALUE=DATE:20191030
SEQUENCE:0
SUMMARY:Jan Hus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20191031
DTSTART;VALUE=DATE:20191031
SEQUENCE:0
SUMMARY:Saints of the Reformation Era
TRANSP:TRANSPARENT
UID:ang-alpha-2019-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191101
DTSTART;VALUE=DATE:20191101
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191102
DTSTART;VALUE=DATE:20191102
SEQUENCE:0
SUMMARY:All Souls Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Teacher of the Faith, 1600
DTEND;VALUE=DATE:20191103
DTSTART;VALUE=DATE:20191103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2019-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191104
DTSTART;VALUE=DATE:20191104
SEQUENCE:0
SUMMARY:Saints of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2019-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, Archbishop, 739
DTEND;VALUE=DATE:20191107
DTSTART;VALUE=DATE:20191107
SEQUENCE:0
SUMMARY:St. Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot, Bishop, 397
DTEND;VALUE=DATE:20191111
DTSTART;VALUE=DATE:20191111
SEQUENCE:0
SUMMARY:St. Martin of Tours
TRANSP:TRANSPARENT
UID:ang-alpha-2019-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20191112
DTSTART;VALUE=DATE:20191112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191114
DTSTART;VALUE=DATE:20191114
SEQUENCE:0
SUMMARY:The Consecration of Samuel Seabury (1784)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Queen, Reformer, 1093
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:St. Margaret of Scotland
TRANSP:TRANSPARENT
UID:ang-alpha-2019-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, 1200
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:St. Hugh of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2019-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbess, 680
DTEND;VALUE=DATE:20191118
DTSTART;VALUE=DATE:20191118
SEQUENCE:0
SUMMARY:St. Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2019-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Reformer, 1231
DTEND;VALUE=DATE:20191119
DTSTART;VALUE=DATE:20191119
SEQUENCE:0
SUMMARY:St. Elizabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King, Martyr, 870
DTEND;VALUE=DATE:20191120
DTSTART;VALUE=DATE:20191120
SEQUENCE:0
SUMMARY:St. Edmund the Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, c. 100
DTEND;VALUE=DATE:20191123
DTSTART;VALUE=DATE:20191123
SEQUENCE:0
SUMMARY:St. Clement of Rome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20191124
DTSTART;VALUE=DATE:20191124
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a, }
DTEND;VALUE=DATE:20191130
DTSTART;VALUE=DATE:20191130
SEQUENCE:0
SUMMARY:St. Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Missionary, 1552
DTEND;VALUE=DATE:20191203
DTSTART;VALUE=DATE:20191203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2019-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Deacon<br /> and the Community of Little Gidding, Little Giddin
 g, 1637
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, Teacher of the Faith, c. 210
DTEND;VALUE=DATE:20191205
DTSTART;VALUE=DATE:20191205
SEQUENCE:0
SUMMARY:St. Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, c. 342
DTEND;VALUE=DATE:20191206
DTSTART;VALUE=DATE:20191206
SEQUENCE:0
SUMMARY:St. Nicholas of Myra
TRANSP:TRANSPARENT
UID:ang-alpha-2019-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Teacher of the Faith, 397
DTEND;VALUE=DATE:20191207
DTSTART;VALUE=DATE:20191207
SEQUENCE:0
SUMMARY:St. Ambrose of Milan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191209
DTSTART;VALUE=DATE:20191209
SEQUENCE:0
SUMMARY:Prophets of the Old Testament
TRANSP:TRANSPARENT
UID:ang-alpha-2019-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, Missionary, 1896
DTEND;VALUE=DATE:20191214
DTSTART;VALUE=DATE:20191214
SEQUENCE:0
SUMMARY:Simon Gibbons
TRANSP:TRANSPARENT
UID:ang-alpha-2019-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:n/a
DTEND;VALUE=DATE:20191225
DTSTART;VALUE=DATE:20191225
SEQUENCE:0
SUMMARY:The Nativity of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abp of Canterbury, Martyr, 1170
DTEND;VALUE=DATE:20191229
DTSTART;VALUE=DATE:20191229
SEQUENCE:0
SUMMARY:St. Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2019-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Missionary, 1845, }
DTEND;VALUE=DATE:20191231
DTSTART;VALUE=DATE:20191231
SEQUENCE:0
SUMMARY:John West
TRANSP:TRANSPARENT
UID:ang-alpha-2019-170
END:VEVENT
END:VCALENDAR
