BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190101
DTSTART;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:The Holy Name of Jesus: The circumcision of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20190106
DTSTART;VALUE=DATE:20190106
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Martyr, 1645
DTEND;VALUE=DATE:20190110
DTSTART;VALUE=DATE:20190110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:can be kept on this day instead of 28 December
DTEND;VALUE=DATE:20190111
DTSTART;VALUE=DATE:20190111
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2019-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Poitiers and Teacher of the Faith, 367
DTEND;VALUE=DATE:20190113
DTSTART;VALUE=DATE:20190113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Religious, 1915
DTEND;VALUE=DATE:20190114
DTSTART;VALUE=DATE:20190114
SEQUENCE:0
SUMMARY:Richard Meux Benson of Cowley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Religious Life, 356
DTEND;VALUE=DATE:20190117
DTSTART;VALUE=DATE:20190117
SEQUENCE:0
SUMMARY:Anthony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2019-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190118
DTSTART;VALUE=DATE:20190118
SEQUENCE:0
SUMMARY:The Confession of St Peter
TRANSP:TRANSPARENT
UID:ang-alpha-2019-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Virgin and Martyr, c.304
DTEND;VALUE=DATE:20190121
DTSTART;VALUE=DATE:20190121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Deacon and Martyr in Rwanda, Africa, 1964
DTEND;VALUE=DATE:20190123
DTSTART;VALUE=DATE:20190123
SEQUENCE:0
SUMMARY:Yona Kanamuzeyi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Geneva, 1622
DTEND;VALUE=DATE:20190124
DTSTART;VALUE=DATE:20190124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2019-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190125
DTSTART;VALUE=DATE:20190125
SEQUENCE:0
SUMMARY:The Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190126
DTSTART;VALUE=DATE:20190126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Constantinople and Teacher of the Faith, 407
DTEND;VALUE=DATE:20190127
DTSTART;VALUE=DATE:20190127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Teacher of the Faith, 1274
DTEND;VALUE=DATE:20190128
DTSTART;VALUE=DATE:20190128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop in Central Africa, 1862
DTEND;VALUE=DATE:20190129
DTSTART;VALUE=DATE:20190129
SEQUENCE:0
SUMMARY:Charles Frederick Mackenzie
TRANSP:TRANSPARENT
UID:ang-alpha-2019-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190202
DTSTART;VALUE=DATE:20190202
SEQUENCE:0
SUMMARY:The Presentation of our Lord in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2019-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Missionary in Denmark and Sweden, 864
DTEND;VALUE=DATE:20190203
DTSTART;VALUE=DATE:20190203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Virgin and Martyr, 1928
DTEND;VALUE=DATE:20190204
DTSTART;VALUE=DATE:20190204
SEQUENCE:0
SUMMARY:Manche Masemola of Sekhukhuneland
TRANSP:TRANSPARENT
UID:ang-alpha-2019-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20190205
DTSTART;VALUE=DATE:20190205
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, 1916
DTEND;VALUE=DATE:20190209
DTSTART;VALUE=DATE:20190209
SEQUENCE:0
SUMMARY:James Mata Dwane
TRANSP:TRANSPARENT
UID:ang-alpha-2019-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 9th century
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, 1730
DTEND;VALUE=DATE:20190215
DTSTART;VALUE=DATE:20190215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2019-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1906
DTEND;VALUE=DATE:20190220
DTSTART;VALUE=DATE:20190220
SEQUENCE:0
SUMMARY:Mother Cecile of Grahamstown
TRANSP:TRANSPARENT
UID:ang-alpha-2019-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Smyrna and Martyr, 155
DTEND;VALUE=DATE:20190223
DTSTART;VALUE=DATE:20190223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2019-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, 1632
DTEND;VALUE=DATE:20190227
DTSTART;VALUE=DATE:20190227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Missionary in Wales, 6th century
DTEND;VALUE=DATE:20190301
DTSTART;VALUE=DATE:20190301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2019-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lichfield, 672
DTEND;VALUE=DATE:20190302
DTSTART;VALUE=DATE:20190302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2019-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priests, 18th century
DTEND;VALUE=DATE:20190303
DTSTART;VALUE=DATE:20190303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Martyrs, 202
DTEND;VALUE=DATE:20190307
DTSTART;VALUE=DATE:20190307
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Martyr, 1877
DTEND;VALUE=DATE:20190309
DTSTART;VALUE=DATE:20190309
SEQUENCE:0
SUMMARY:Maqhamusela Khanyile of Zululand
TRANSP:TRANSPARENT
UID:ang-alpha-2019-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Rome and Teacher of the Faith, 604
DTEND;VALUE=DATE:20190312
DTSTART;VALUE=DATE:20190312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop and Missionary in Ireland, 461
DTEND;VALUE=DATE:20190317
DTSTART;VALUE=DATE:20190317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2019-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop and Teacher of the Faith, 386
DTEND;VALUE=DATE:20190318
DTSTART;VALUE=DATE:20190318
SEQUENCE:0
SUMMARY:Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2019-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Bath and Wells, 1711
DTEND;VALUE=DATE:20190319
DTSTART;VALUE=DATE:20190319
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2019-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Lindisfarne, 687
DTEND;VALUE=DATE:20190320
DTSTART;VALUE=DATE:20190320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Archbishop of Canterbury and Martyr, 1556
DTEND;VALUE=DATE:20190321
DTSTART;VALUE=DATE:20190321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20190325
DTSTART;VALUE=DATE:20190325
SEQUENCE:0
SUMMARY:The Annunciation of our Lord to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20190329
DTSTART;VALUE=DATE:20190329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2019-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1872
DTEND;VALUE=DATE:20190401
DTSTART;VALUE=DATE:20190401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2019-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1761
DTEND;VALUE=DATE:20190406
DTSTART;VALUE=DATE:20190406
SEQUENCE:0
SUMMARY:William Law
TRANSP:TRANSPARENT
UID:ang-alpha-2019-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop and Missionary in New Zealand, 1878
DTEND;VALUE=DATE:20190411
DTSTART;VALUE=DATE:20190411
SEQUENCE:0
SUMMARY:George Augustus Selwyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20190418
DTSTART;VALUE=DATE:20190418
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20190419
DTSTART;VALUE=DATE:20190419
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:which is celebrated on the 25th of December each year.
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:which falls on the 6th of January each year, but is usually cel
 ebrated on the Sunday between the 2nd and the 8th of January.
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2019-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:which falls on the 1st day of November each year.
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2019-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2019-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:St Mark
TRANSP:TRANSPARENT
UID:ang-alpha-2019-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190501
DTSTART;VALUE=DATE:20190501
SEQUENCE:0
SUMMARY:St Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2019-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Alexandria and Teacher of the Faith, 373
DTEND;VALUE=DATE:20190502
DTSTART;VALUE=DATE:20190502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190503
DTSTART;VALUE=DATE:20190503
SEQUENCE:0
SUMMARY:St Philip and St James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20190504
DTSTART;VALUE=DATE:20190504
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2019-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190506
DTSTART;VALUE=DATE:20190506
SEQUENCE:0
SUMMARY:St John may be kept on this day instead of 27 December
TRANSP:TRANSPARENT
UID:ang-alpha-2019-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190512
DTSTART;VALUE=DATE:20190512
SEQUENCE:0
SUMMARY:Simon of Cyrene
TRANSP:TRANSPARENT
UID:ang-alpha-2019-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190513
DTSTART;VALUE=DATE:20190513
SEQUENCE:0
SUMMARY:Elizabeth Paul of Mthathaauthor=Anon}}</ref>
TRANSP:TRANSPARENT
UID:ang-alpha-2019-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988
DTEND;VALUE=DATE:20190519
DTSTART;VALUE=DATE:20190519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Mother of the Emperor Constantine, 4th century
DTEND;VALUE=DATE:20190521
DTSTART;VALUE=DATE:20190521
SEQUENCE:0
SUMMARY:Helena
TRANSP:TRANSPARENT
UID:ang-alpha-2019-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Teacher of the Faith, 735
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:The Venerable Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2019-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:First Archbishop of Canterbury and Missionary, 605
DTEND;VALUE=DATE:20190526
DTSTART;VALUE=DATE:20190526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190531
DTSTART;VALUE=DATE:20190531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:c. 165
DTEND;VALUE=DATE:20190601
DTSTART;VALUE=DATE:20190601
SEQUENCE:0
SUMMARY:Justin Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:177
DTEND;VALUE=DATE:20190602
DTSTART;VALUE=DATE:20190602
SEQUENCE:0
SUMMARY:The Martyrs of Lyon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1886
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop and Martyr in Germany, 755
DTEND;VALUE=DATE:20190605
DTSTART;VALUE=DATE:20190605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2019-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Missionary in Scotland, 597
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:Columba of Iona
TRANSP:TRANSPARENT
UID:ang-alpha-2019-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190611
DTSTART;VALUE=DATE:20190611
SEQUENCE:0
SUMMARY:St Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1231
DTEND;VALUE=DATE:20190613
DTSTART;VALUE=DATE:20190613
SEQUENCE:0
SUMMARY:Anthony of Lisbon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Teachers of the Faith, 4th century
DTEND;VALUE=DATE:20190614
DTSTART;VALUE=DATE:20190614
SEQUENCE:0
SUMMARY:Basil and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:The Sunday after Pentecost
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyr in Mashonaland, 1896
DTEND;VALUE=DATE:20190618
DTSTART;VALUE=DATE:20190618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2019-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:First Martyr in Britain, c. 304
DTEND;VALUE=DATE:20190622
DTSTART;VALUE=DATE:20190622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2019-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190624
DTSTART;VALUE=DATE:20190624
SEQUENCE:0
SUMMARY:The Birth of St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:also known as the Commemoration of the Holy Communion and falls
  on the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lyons and Teacher of the Faith, c. 202
DTEND;VALUE=DATE:20190628
DTSTART;VALUE=DATE:20190628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190629
DTSTART;VALUE=DATE:20190629
SEQUENCE:0
SUMMARY:St Peter and St Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190703
DTSTART;VALUE=DATE:20190703
SEQUENCE:0
SUMMARY:St Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyr, 1535
DTEND;VALUE=DATE:20190706
DTSTART;VALUE=DATE:20190706
SEQUENCE:0
SUMMARY:Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2019-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, c. 540
DTEND;VALUE=DATE:20190711
DTSTART;VALUE=DATE:20190711
SEQUENCE:0
SUMMARY:Benedict of Monte Cassino
TRANSP:TRANSPARENT
UID:ang-alpha-2019-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190713
DTSTART;VALUE=DATE:20190713
SEQUENCE:0
SUMMARY:Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190722
DTSTART;VALUE=DATE:20190722
SEQUENCE:0
SUMMARY:St Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2019-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190725
DTSTART;VALUE=DATE:20190725
SEQUENCE:0
SUMMARY:St James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Philanthropist, 1833
DTEND;VALUE=DATE:20190729
DTSTART;VALUE=DATE:20190729
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2019-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190730
DTSTART;VALUE=DATE:20190730
SEQUENCE:0
SUMMARY:Mary and Martha of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2019-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190803
DTSTART;VALUE=DATE:20190803
SEQUENCE:0
SUMMARY:St Stephen may be kept on this day instead of 26 December
TRANSP:TRANSPARENT
UID:ang-alpha-2019-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190806
DTSTART;VALUE=DATE:20190806
SEQUENCE:0
SUMMARY:The Transfiguration of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1221
DTEND;VALUE=DATE:20190808
DTSTART;VALUE=DATE:20190808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2019-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190815
DTSTART;VALUE=DATE:20190815
SEQUENCE:0
SUMMARY:St Mary the Virgin, mother of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1153
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2019-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190824
DTSTART;VALUE=DATE:20190824
SEQUENCE:0
SUMMARY:St Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2019-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Hippo in Africa, 430
DTEND;VALUE=DATE:20190828
DTSTART;VALUE=DATE:20190828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190829
DTSTART;VALUE=DATE:20190829
SEQUENCE:0
SUMMARY:The Beheading of St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:First Bishop of Cape Town, 1872
DTEND;VALUE=DATE:20190901
DTSTART;VALUE=DATE:20190901
SEQUENCE:0
SUMMARY:Robert Gray
TRANSP:TRANSPARENT
UID:ang-alpha-2019-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20190902
DTSTART;VALUE=DATE:20190902
SEQUENCE:0
SUMMARY:The Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190908
DTSTART;VALUE=DATE:20190908
SEQUENCE:0
SUMMARY:The Birth of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Carthage and Martyr, 258
DTEND;VALUE=DATE:20190913
DTSTART;VALUE=DATE:20190913
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190914
DTSTART;VALUE=DATE:20190914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Missionary in Scotland, c. 432
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20190919
DTSTART;VALUE=DATE:20190919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Melanesia and Martyr, 1871
DTEND;VALUE=DATE:20190920
DTSTART;VALUE=DATE:20190920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190921
DTSTART;VALUE=DATE:20190921
SEQUENCE:0
SUMMARY:St Matthew
TRANSP:TRANSPARENT
UID:ang-alpha-2019-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Winchester, 1626
DTEND;VALUE=DATE:20190926
DTSTART;VALUE=DATE:20190926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190929
DTSTART;VALUE=DATE:20190929
SEQUENCE:0
SUMMARY:St Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2019-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest and Teacher of the Faith, 420
DTEND;VALUE=DATE:20190930
DTSTART;VALUE=DATE:20190930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Missionary to the Franks, 530
DTEND;VALUE=DATE:20191001
DTSTART;VALUE=DATE:20191001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Earl of Shaftsbury, Philanthropist, 1885
DTEND;VALUE=DATE:20191002
DTSTART;VALUE=DATE:20191002
SEQUENCE:0
SUMMARY:Anthony
TRANSP:TRANSPARENT
UID:ang-alpha-2019-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1226
DTEND;VALUE=DATE:20191004
DTSTART;VALUE=DATE:20191004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191006
DTSTART;VALUE=DATE:20191006
SEQUENCE:0
SUMMARY:Sister Henrietta CSM and AA
TRANSP:TRANSPARENT
UID:ang-alpha-2019-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest and Martyr, 1536
DTEND;VALUE=DATE:20191007
DTSTART;VALUE=DATE:20191007
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191011
DTSTART;VALUE=DATE:20191011
SEQUENCE:0
SUMMARY:Philip the Deacon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1582
DTEND;VALUE=DATE:20191015
DTSTART;VALUE=DATE:20191015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2019-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishops and Martyrs, 1555
DTEND;VALUE=DATE:20191016
DTSTART;VALUE=DATE:20191016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Martyr, c. 110
DTEND;VALUE=DATE:20191017
DTSTART;VALUE=DATE:20191017
SEQUENCE:0
SUMMARY:Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2019-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191018
DTSTART;VALUE=DATE:20191018
SEQUENCE:0
SUMMARY:St Luke
TRANSP:TRANSPARENT
UID:ang-alpha-2019-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary to the East, 1812
DTEND;VALUE=DATE:20191019
DTSTART;VALUE=DATE:20191019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191028
DTSTART;VALUE=DATE:20191028
SEQUENCE:0
SUMMARY:St Simon and St Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2019-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191102
DTSTART;VALUE=DATE:20191102
SEQUENCE:0
SUMMARY:The Commemoration of the Faithful Departed
TRANSP:TRANSPARENT
UID:ang-alpha-2019-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:1880
DTEND;VALUE=DATE:20191103
DTSTART;VALUE=DATE:20191103
SEQUENCE:0
SUMMARY:The Martyrs of Mbokotwana
TRANSP:TRANSPARENT
UID:ang-alpha-2019-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 1639
DTEND;VALUE=DATE:20191104
DTSTART;VALUE=DATE:20191104
SEQUENCE:0
SUMMARY:Martin de Porres
TRANSP:TRANSPARENT
UID:ang-alpha-2019-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Missionary in the Netherlands, 739
DTEND;VALUE=DATE:20191107
DTSTART;VALUE=DATE:20191107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191108
DTSTART;VALUE=DATE:20191108
SEQUENCE:0
SUMMARY:Martyrs and Confessors of our Time
TRANSP:TRANSPARENT
UID:ang-alpha-2019-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Rome and Teacher of the Faith, 461
DTEND;VALUE=DATE:20191110
DTSTART;VALUE=DATE:20191110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Tours, 397
DTEND;VALUE=DATE:20191111
DTSTART;VALUE=DATE:20191111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20191112
DTSTART;VALUE=DATE:20191112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop in America, 1784
DTEND;VALUE=DATE:20191114
DTSTART;VALUE=DATE:20191114
SEQUENCE:0
SUMMARY:Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2019-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Queen of Scotland, 1093
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2019-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Religious, 680
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2019-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Virgin and Martyr at Rome, c. 230
DTEND;VALUE=DATE:20191122
DTSTART;VALUE=DATE:20191122
SEQUENCE:0
SUMMARY:Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Rome and Martyr, c. 100
DTEND;VALUE=DATE:20191123
DTSTART;VALUE=DATE:20191123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2019-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20191124
DTSTART;VALUE=DATE:20191124
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191130
DTSTART;VALUE=DATE:20191130
SEQUENCE:0
SUMMARY:St Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2019-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Deacon and Religious, 1637
DTEND;VALUE=DATE:20191201
DTSTART;VALUE=DATE:20191201
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest and Missionary to the East, 1552
DTEND;VALUE=DATE:20191203
DTSTART;VALUE=DATE:20191203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2019-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Teacher of the Faith, c. 760
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, 1907
DTEND;VALUE=DATE:20191205
DTSTART;VALUE=DATE:20191205
SEQUENCE:0
SUMMARY:Peter Masiza
TRANSP:TRANSPARENT
UID:ang-alpha-2019-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Milan and Teacher of the Faith, 397
DTEND;VALUE=DATE:20191207
DTSTART;VALUE=DATE:20191207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2019-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191224
DTSTART;VALUE=DATE:20191224
SEQUENCE:0
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
UID:ang-alpha-2019-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191226
DTSTART;VALUE=DATE:20191226
SEQUENCE:0
SUMMARY:St Stephen This Festival may be transferred to 3 August
TRANSP:TRANSPARENT
UID:ang-alpha-2019-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191227
DTSTART;VALUE=DATE:20191227
SEQUENCE:0
SUMMARY:St John This Festival may be transferred to 6 May
TRANSP:TRANSPARENT
UID:ang-alpha-2019-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191228
DTSTART;VALUE=DATE:20191228
SEQUENCE:0
SUMMARY:The Holy Innocents This Festival may be transferred to 11 January
TRANSP:TRANSPARENT
UID:ang-alpha-2019-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Martyr, 1170
DTEND;VALUE=DATE:20191229
DTSTART;VALUE=DATE:20191229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2019-145
END:VEVENT
END:VCALENDAR
