BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200101
DTSTART;VALUE=DATE:20200101
SEQUENCE:0
SUMMARY:The Holy Name of Jesus: The circumcision of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Martyr, 1645
DTEND;VALUE=DATE:20200110
DTSTART;VALUE=DATE:20200110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2020-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:can be kept on this day instead of 28 December
DTEND;VALUE=DATE:20200111
DTSTART;VALUE=DATE:20200111
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2020-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Poitiers and Teacher of the Faith, 367
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Religious, 1915
DTEND;VALUE=DATE:20200114
DTSTART;VALUE=DATE:20200114
SEQUENCE:0
SUMMARY:Richard Meux Benson of Cowley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Religious Life, 356
DTEND;VALUE=DATE:20200117
DTSTART;VALUE=DATE:20200117
SEQUENCE:0
SUMMARY:Anthony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2020-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200118
DTSTART;VALUE=DATE:20200118
SEQUENCE:0
SUMMARY:The Confession of St Peter
TRANSP:TRANSPARENT
UID:ang-alpha-2020-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Virgin and Martyr, c.304
DTEND;VALUE=DATE:20200121
DTSTART;VALUE=DATE:20200121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon and Martyr in Rwanda, Africa, 1964
DTEND;VALUE=DATE:20200123
DTSTART;VALUE=DATE:20200123
SEQUENCE:0
SUMMARY:Yona Kanamuzeyi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Geneva, 1622
DTEND;VALUE=DATE:20200124
DTSTART;VALUE=DATE:20200124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2020-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200125
DTSTART;VALUE=DATE:20200125
SEQUENCE:0
SUMMARY:The Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200126
DTSTART;VALUE=DATE:20200126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Constantinople and Teacher of the Faith, 407
DTEND;VALUE=DATE:20200127
DTSTART;VALUE=DATE:20200127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 1274
DTEND;VALUE=DATE:20200128
DTSTART;VALUE=DATE:20200128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop in Central Africa, 1862
DTEND;VALUE=DATE:20200129
DTSTART;VALUE=DATE:20200129
SEQUENCE:0
SUMMARY:Charles Frederick Mackenzie
TRANSP:TRANSPARENT
UID:ang-alpha-2020-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200202
DTSTART;VALUE=DATE:20200202
SEQUENCE:0
SUMMARY:The Presentation of our Lord in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2020-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Missionary in Denmark and Sweden, 864
DTEND;VALUE=DATE:20200203
DTSTART;VALUE=DATE:20200203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Virgin and Martyr, 1928
DTEND;VALUE=DATE:20200204
DTSTART;VALUE=DATE:20200204
SEQUENCE:0
SUMMARY:Manche Masemola of Sekhukhuneland
TRANSP:TRANSPARENT
UID:ang-alpha-2020-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20200205
DTSTART;VALUE=DATE:20200205
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1916
DTEND;VALUE=DATE:20200209
DTSTART;VALUE=DATE:20200209
SEQUENCE:0
SUMMARY:James Mata Dwane
TRANSP:TRANSPARENT
UID:ang-alpha-2020-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 9th century
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1730
DTEND;VALUE=DATE:20200215
DTSTART;VALUE=DATE:20200215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1906
DTEND;VALUE=DATE:20200220
DTSTART;VALUE=DATE:20200220
SEQUENCE:0
SUMMARY:Mother Cecile of Grahamstown
TRANSP:TRANSPARENT
UID:ang-alpha-2020-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Smyrna and Martyr, 155
DTEND;VALUE=DATE:20200223
DTSTART;VALUE=DATE:20200223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2020-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1632
DTEND;VALUE=DATE:20200227
DTSTART;VALUE=DATE:20200227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop and Missionary in Wales, 6th century
DTEND;VALUE=DATE:20200301
DTSTART;VALUE=DATE:20200301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2020-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Lichfield, 672
DTEND;VALUE=DATE:20200302
DTSTART;VALUE=DATE:20200302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2020-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priests, 18th century
DTEND;VALUE=DATE:20200303
DTSTART;VALUE=DATE:20200303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Martyrs, 202
DTEND;VALUE=DATE:20200307
DTSTART;VALUE=DATE:20200307
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Martyr, 1877
DTEND;VALUE=DATE:20200309
DTSTART;VALUE=DATE:20200309
SEQUENCE:0
SUMMARY:Maqhamusela Khanyile of Zululand
TRANSP:TRANSPARENT
UID:ang-alpha-2020-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Rome and Teacher of the Faith, 604
DTEND;VALUE=DATE:20200312
DTSTART;VALUE=DATE:20200312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop and Missionary in Ireland, 461
DTEND;VALUE=DATE:20200317
DTSTART;VALUE=DATE:20200317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2020-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop and Teacher of the Faith, 386
DTEND;VALUE=DATE:20200318
DTSTART;VALUE=DATE:20200318
SEQUENCE:0
SUMMARY:Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2020-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Bath and Wells, 1711
DTEND;VALUE=DATE:20200319
DTSTART;VALUE=DATE:20200319
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2020-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Lindisfarne, 687
DTEND;VALUE=DATE:20200320
DTSTART;VALUE=DATE:20200320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury and Martyr, 1556
DTEND;VALUE=DATE:20200321
DTSTART;VALUE=DATE:20200321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2020-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20200325
DTSTART;VALUE=DATE:20200325
SEQUENCE:0
SUMMARY:The Annunciation of our Lord to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20200329
DTSTART;VALUE=DATE:20200329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2020-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1872
DTEND;VALUE=DATE:20200401
DTSTART;VALUE=DATE:20200401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2020-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20200409
DTSTART;VALUE=DATE:20200409
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20200410
DTSTART;VALUE=DATE:20200410
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:which is celebrated on the 25th of December each year.
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:which falls on the 6th of January each year, but is usually cel
 ebrated on the Sunday between the 2nd and the 8th of January.
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2020-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:which falls on the 1st day of November each year.
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Teacher of the Faith, 1109
DTEND;VALUE=DATE:20200421
DTSTART;VALUE=DATE:20200421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2020-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:St Mark
TRANSP:TRANSPARENT
UID:ang-alpha-2020-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20200429
DTSTART;VALUE=DATE:20200429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200501
DTSTART;VALUE=DATE:20200501
SEQUENCE:0
SUMMARY:St Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2020-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Alexandria and Teacher of the Faith, 373
DTEND;VALUE=DATE:20200502
DTSTART;VALUE=DATE:20200502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200504
DTSTART;VALUE=DATE:20200504
SEQUENCE:0
SUMMARY:St Philip and St James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20200504
DTSTART;VALUE=DATE:20200504
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2020-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200506
DTSTART;VALUE=DATE:20200506
SEQUENCE:0
SUMMARY:St John may be kept on this day instead of 27 December
TRANSP:TRANSPARENT
UID:ang-alpha-2020-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200512
DTSTART;VALUE=DATE:20200512
SEQUENCE:0
SUMMARY:Simon of Cyrene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200513
DTSTART;VALUE=DATE:20200513
SEQUENCE:0
SUMMARY:Elizabeth Paul of Mthathaauthor=Anon}}</ref>
TRANSP:TRANSPARENT
UID:ang-alpha-2020-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988
DTEND;VALUE=DATE:20200519
DTSTART;VALUE=DATE:20200519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Mother of the Emperor Constantine, 4th century
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:Helena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 735
DTEND;VALUE=DATE:20200525
DTSTART;VALUE=DATE:20200525
SEQUENCE:0
SUMMARY:The Venerable Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2020-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:First Archbishop of Canterbury and Missionary, 605
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:c. 165
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:Justin Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:177
DTEND;VALUE=DATE:20200602
DTSTART;VALUE=DATE:20200602
SEQUENCE:0
SUMMARY:The Martyrs of Lyon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1886
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Martyr in Germany, 755
DTEND;VALUE=DATE:20200605
DTSTART;VALUE=DATE:20200605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2020-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:The Sunday after Pentecost
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionary in Scotland, 597
DTEND;VALUE=DATE:20200609
DTSTART;VALUE=DATE:20200609
SEQUENCE:0
SUMMARY:Columba of Iona
TRANSP:TRANSPARENT
UID:ang-alpha-2020-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200611
DTSTART;VALUE=DATE:20200611
SEQUENCE:0
SUMMARY:St Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1231
DTEND;VALUE=DATE:20200613
DTSTART;VALUE=DATE:20200613
SEQUENCE:0
SUMMARY:Anthony of Lisbon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Teachers of the Faith, 4th century
DTEND;VALUE=DATE:20200614
DTSTART;VALUE=DATE:20200614
SEQUENCE:0
SUMMARY:Basil and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:also known as the Commemoration of the Holy Communion and falls
  on the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyr in Mashonaland, 1896
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2020-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:First Martyr in Britain, c. 304
DTEND;VALUE=DATE:20200622
DTSTART;VALUE=DATE:20200622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2020-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200624
DTSTART;VALUE=DATE:20200624
SEQUENCE:0
SUMMARY:The Birth of St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Lyons and Teacher of the Faith, c. 202
DTEND;VALUE=DATE:20200628
DTSTART;VALUE=DATE:20200628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200629
DTSTART;VALUE=DATE:20200629
SEQUENCE:0
SUMMARY:St Peter and St Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200703
DTSTART;VALUE=DATE:20200703
SEQUENCE:0
SUMMARY:St Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyr, 1535
DTEND;VALUE=DATE:20200706
DTSTART;VALUE=DATE:20200706
SEQUENCE:0
SUMMARY:Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2020-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, c. 540
DTEND;VALUE=DATE:20200711
DTSTART;VALUE=DATE:20200711
SEQUENCE:0
SUMMARY:Benedict of Monte Cassino
TRANSP:TRANSPARENT
UID:ang-alpha-2020-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200713
DTSTART;VALUE=DATE:20200713
SEQUENCE:0
SUMMARY:Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200722
DTSTART;VALUE=DATE:20200722
SEQUENCE:0
SUMMARY:St Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200725
DTSTART;VALUE=DATE:20200725
SEQUENCE:0
SUMMARY:St James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Philanthropist, 1833
DTEND;VALUE=DATE:20200729
DTSTART;VALUE=DATE:20200729
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2020-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200730
DTSTART;VALUE=DATE:20200730
SEQUENCE:0
SUMMARY:Mary and Martha of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2020-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200803
DTSTART;VALUE=DATE:20200803
SEQUENCE:0
SUMMARY:St Stephen may be kept on this day instead of 26 December
TRANSP:TRANSPARENT
UID:ang-alpha-2020-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200806
DTSTART;VALUE=DATE:20200806
SEQUENCE:0
SUMMARY:The Transfiguration of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1221
DTEND;VALUE=DATE:20200808
DTSTART;VALUE=DATE:20200808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2020-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200815
DTSTART;VALUE=DATE:20200815
SEQUENCE:0
SUMMARY:St Mary the Virgin, mother of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1153
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2020-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200824
DTSTART;VALUE=DATE:20200824
SEQUENCE:0
SUMMARY:St Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Hippo in Africa, 430
DTEND;VALUE=DATE:20200828
DTSTART;VALUE=DATE:20200828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200829
DTSTART;VALUE=DATE:20200829
SEQUENCE:0
SUMMARY:The Beheading of St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:First Bishop of Cape Town, 1872
DTEND;VALUE=DATE:20200901
DTSTART;VALUE=DATE:20200901
SEQUENCE:0
SUMMARY:Robert Gray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20200902
DTSTART;VALUE=DATE:20200902
SEQUENCE:0
SUMMARY:The Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200908
DTSTART;VALUE=DATE:20200908
SEQUENCE:0
SUMMARY:The Birth of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Carthage and Martyr, 258
DTEND;VALUE=DATE:20200913
DTSTART;VALUE=DATE:20200913
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200914
DTSTART;VALUE=DATE:20200914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Missionary in Scotland, c. 432
DTEND;VALUE=DATE:20200916
DTSTART;VALUE=DATE:20200916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20200919
DTSTART;VALUE=DATE:20200919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Melanesia and Martyr, 1871
DTEND;VALUE=DATE:20200920
DTSTART;VALUE=DATE:20200920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200921
DTSTART;VALUE=DATE:20200921
SEQUENCE:0
SUMMARY:St Matthew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Winchester, 1626
DTEND;VALUE=DATE:20200926
DTSTART;VALUE=DATE:20200926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200929
DTSTART;VALUE=DATE:20200929
SEQUENCE:0
SUMMARY:St Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2020-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest and Teacher of the Faith, 420
DTEND;VALUE=DATE:20200930
DTSTART;VALUE=DATE:20200930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Missionary to the Franks, 530
DTEND;VALUE=DATE:20201001
DTSTART;VALUE=DATE:20201001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Earl of Shaftsbury, Philanthropist, 1885
DTEND;VALUE=DATE:20201002
DTSTART;VALUE=DATE:20201002
SEQUENCE:0
SUMMARY:Anthony
TRANSP:TRANSPARENT
UID:ang-alpha-2020-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1226
DTEND;VALUE=DATE:20201004
DTSTART;VALUE=DATE:20201004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201006
DTSTART;VALUE=DATE:20201006
SEQUENCE:0
SUMMARY:Sister Henrietta CSM and AA
TRANSP:TRANSPARENT
UID:ang-alpha-2020-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest and Martyr, 1536
DTEND;VALUE=DATE:20201007
DTSTART;VALUE=DATE:20201007
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201011
DTSTART;VALUE=DATE:20201011
SEQUENCE:0
SUMMARY:Philip the Deacon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1582
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2020-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishops and Martyrs, 1555
DTEND;VALUE=DATE:20201016
DTSTART;VALUE=DATE:20201016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Martyr, c. 110
DTEND;VALUE=DATE:20201017
DTSTART;VALUE=DATE:20201017
SEQUENCE:0
SUMMARY:Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2020-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201018
DTSTART;VALUE=DATE:20201018
SEQUENCE:0
SUMMARY:St Luke
TRANSP:TRANSPARENT
UID:ang-alpha-2020-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionary to the East, 1812
DTEND;VALUE=DATE:20201019
DTSTART;VALUE=DATE:20201019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2020-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201028
DTSTART;VALUE=DATE:20201028
SEQUENCE:0
SUMMARY:St Simon and St Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2020-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201102
DTSTART;VALUE=DATE:20201102
SEQUENCE:0
SUMMARY:The Commemoration of the Faithful Departed
TRANSP:TRANSPARENT
UID:ang-alpha-2020-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1880
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:The Martyrs of Mbokotwana
TRANSP:TRANSPARENT
UID:ang-alpha-2020-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 1639
DTEND;VALUE=DATE:20201104
DTSTART;VALUE=DATE:20201104
SEQUENCE:0
SUMMARY:Martin de Porres
TRANSP:TRANSPARENT
UID:ang-alpha-2020-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Missionary in the Netherlands, 739
DTEND;VALUE=DATE:20201107
DTSTART;VALUE=DATE:20201107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201108
DTSTART;VALUE=DATE:20201108
SEQUENCE:0
SUMMARY:Martyrs and Confessors of our Time
TRANSP:TRANSPARENT
UID:ang-alpha-2020-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Rome and Teacher of the Faith, 461
DTEND;VALUE=DATE:20201110
DTSTART;VALUE=DATE:20201110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Tours, 397
DTEND;VALUE=DATE:20201111
DTSTART;VALUE=DATE:20201111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20201112
DTSTART;VALUE=DATE:20201112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop in America, 1784
DTEND;VALUE=DATE:20201114
DTSTART;VALUE=DATE:20201114
SEQUENCE:0
SUMMARY:Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Queen of Scotland, 1093
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2020-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Religious, 680
DTEND;VALUE=DATE:20201117
DTSTART;VALUE=DATE:20201117
SEQUENCE:0
SUMMARY:Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2020-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Virgin and Martyr at Rome, c. 230
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Rome and Martyr, c. 100
DTEND;VALUE=DATE:20201123
DTSTART;VALUE=DATE:20201123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2020-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201130
DTSTART;VALUE=DATE:20201130
SEQUENCE:0
SUMMARY:St Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Deacon and Religious, 1637
DTEND;VALUE=DATE:20201201
DTSTART;VALUE=DATE:20201201
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest and Missionary to the East, 1552
DTEND;VALUE=DATE:20201203
DTSTART;VALUE=DATE:20201203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Teacher of the Faith, c. 760
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1907
DTEND;VALUE=DATE:20201205
DTSTART;VALUE=DATE:20201205
SEQUENCE:0
SUMMARY:Peter Masiza
TRANSP:TRANSPARENT
UID:ang-alpha-2020-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Milan and Teacher of the Faith, 397
DTEND;VALUE=DATE:20201207
DTSTART;VALUE=DATE:20201207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2020-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201224
DTSTART;VALUE=DATE:20201224
SEQUENCE:0
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
UID:ang-alpha-2020-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201226
DTSTART;VALUE=DATE:20201226
SEQUENCE:0
SUMMARY:St Stephen This Festival may be transferred to 3 August
TRANSP:TRANSPARENT
UID:ang-alpha-2020-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201227
DTSTART;VALUE=DATE:20201227
SEQUENCE:0
SUMMARY:St John This Festival may be transferred to 6 May
TRANSP:TRANSPARENT
UID:ang-alpha-2020-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201228
DTSTART;VALUE=DATE:20201228
SEQUENCE:0
SUMMARY:The Holy Innocents This Festival may be transferred to 11 January
TRANSP:TRANSPARENT
UID:ang-alpha-2020-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Martyr, 1170
DTEND;VALUE=DATE:20201229
DTSTART;VALUE=DATE:20201229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2020-144
END:VEVENT
END:VCALENDAR
