BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:The Holy Name of Jesus: The circumcision of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Martyr, 1645
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:can be kept on this day instead of 28 December
DTEND;VALUE=DATE:20210111
DTSTART;VALUE=DATE:20210111
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Poitiers and Teacher of the Faith, 367
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Religious, 1915
DTEND;VALUE=DATE:20210114
DTSTART;VALUE=DATE:20210114
SEQUENCE:0
SUMMARY:Richard Meux Benson of Cowley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Religious Life, 356
DTEND;VALUE=DATE:20210117
DTSTART;VALUE=DATE:20210117
SEQUENCE:0
SUMMARY:Anthony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210118
DTSTART;VALUE=DATE:20210118
SEQUENCE:0
SUMMARY:The Confession of St Peter
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Virgin and Martyr, c.304
DTEND;VALUE=DATE:20210121
DTSTART;VALUE=DATE:20210121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon and Martyr in Rwanda, Africa, 1964
DTEND;VALUE=DATE:20210123
DTSTART;VALUE=DATE:20210123
SEQUENCE:0
SUMMARY:Yona Kanamuzeyi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Geneva, 1622
DTEND;VALUE=DATE:20210124
DTSTART;VALUE=DATE:20210124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:The Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210126
DTSTART;VALUE=DATE:20210126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Constantinople and Teacher of the Faith, 407
DTEND;VALUE=DATE:20210127
DTSTART;VALUE=DATE:20210127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 1274
DTEND;VALUE=DATE:20210128
DTSTART;VALUE=DATE:20210128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop in Central Africa, 1862
DTEND;VALUE=DATE:20210129
DTSTART;VALUE=DATE:20210129
SEQUENCE:0
SUMMARY:Charles Frederick Mackenzie
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:The Presentation of our Lord in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Missionary in Denmark and Sweden, 864
DTEND;VALUE=DATE:20210203
DTSTART;VALUE=DATE:20210203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Virgin and Martyr, 1928
DTEND;VALUE=DATE:20210204
DTSTART;VALUE=DATE:20210204
SEQUENCE:0
SUMMARY:Manche Masemola of Sekhukhuneland
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20210205
DTSTART;VALUE=DATE:20210205
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1916
DTEND;VALUE=DATE:20210209
DTSTART;VALUE=DATE:20210209
SEQUENCE:0
SUMMARY:James Mata Dwane
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 9th century
DTEND;VALUE=DATE:20210214
DTSTART;VALUE=DATE:20210214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1730
DTEND;VALUE=DATE:20210215
DTSTART;VALUE=DATE:20210215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Religious, 1906
DTEND;VALUE=DATE:20210220
DTSTART;VALUE=DATE:20210220
SEQUENCE:0
SUMMARY:Mother Cecile of Grahamstown
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Smyrna and Martyr, 155
DTEND;VALUE=DATE:20210223
DTSTART;VALUE=DATE:20210223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, 1632
DTEND;VALUE=DATE:20210227
DTSTART;VALUE=DATE:20210227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop and Missionary in Wales, 6th century
DTEND;VALUE=DATE:20210301
DTSTART;VALUE=DATE:20210301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Lichfield, 672
DTEND;VALUE=DATE:20210302
DTSTART;VALUE=DATE:20210302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priests, 18th century
DTEND;VALUE=DATE:20210303
DTSTART;VALUE=DATE:20210303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Martyrs, 202
DTEND;VALUE=DATE:20210307
DTSTART;VALUE=DATE:20210307
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Martyr, 1877
DTEND;VALUE=DATE:20210309
DTSTART;VALUE=DATE:20210309
SEQUENCE:0
SUMMARY:Maqhamusela Khanyile of Zululand
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Rome and Teacher of the Faith, 604
DTEND;VALUE=DATE:20210312
DTSTART;VALUE=DATE:20210312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop and Missionary in Ireland, 461
DTEND;VALUE=DATE:20210317
DTSTART;VALUE=DATE:20210317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop and Teacher of the Faith, 386
DTEND;VALUE=DATE:20210318
DTSTART;VALUE=DATE:20210318
SEQUENCE:0
SUMMARY:Cyril of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Bath and Wells, 1711
DTEND;VALUE=DATE:20210319
DTSTART;VALUE=DATE:20210319
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Lindisfarne, 687
DTEND;VALUE=DATE:20210320
DTSTART;VALUE=DATE:20210320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury and Martyr, 1556
DTEND;VALUE=DATE:20210321
DTSTART;VALUE=DATE:20210321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:The Annunciation of our Lord to the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:which is celebrated on the 25th of December each year.
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:which falls on the 6th of January each year, but is usually cel
 ebrated on the Sunday between the 2nd and the 8th of January.
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:which falls on the 1st day of November each year.
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:All Saints Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Teacher of the Faith, 1109
DTEND;VALUE=DATE:20210421
DTSTART;VALUE=DATE:20210421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:St Mark
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20210429
DTSTART;VALUE=DATE:20210429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:St Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Alexandria and Teacher of the Faith, 373
DTEND;VALUE=DATE:20210502
DTSTART;VALUE=DATE:20210502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210503
DTSTART;VALUE=DATE:20210503
SEQUENCE:0
SUMMARY:St Philip and St James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20210504
DTSTART;VALUE=DATE:20210504
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210506
DTSTART;VALUE=DATE:20210506
SEQUENCE:0
SUMMARY:St John may be kept on this day instead of 27 December
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210512
DTSTART;VALUE=DATE:20210512
SEQUENCE:0
SUMMARY:Simon of Cyrene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:Elizabeth Paul of Mthathaauthor=Anon}}</ref>
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988
DTEND;VALUE=DATE:20210519
DTSTART;VALUE=DATE:20210519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Mother of the Emperor Constantine, 4th century
DTEND;VALUE=DATE:20210521
DTSTART;VALUE=DATE:20210521
SEQUENCE:0
SUMMARY:Helena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Teacher of the Faith, 735
DTEND;VALUE=DATE:20210525
DTSTART;VALUE=DATE:20210525
SEQUENCE:0
SUMMARY:The Venerable Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First Archbishop of Canterbury and Missionary, 605
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:The Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210531
DTSTART;VALUE=DATE:20210531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:c. 165
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:Justin Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:177
DTEND;VALUE=DATE:20210602
DTSTART;VALUE=DATE:20210602
SEQUENCE:0
SUMMARY:The Martyrs of Lyon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1886
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Martyr in Germany, 755
DTEND;VALUE=DATE:20210605
DTSTART;VALUE=DATE:20210605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2021-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary in Scotland, 597
DTEND;VALUE=DATE:20210609
DTSTART;VALUE=DATE:20210609
SEQUENCE:0
SUMMARY:Columba of Iona
TRANSP:TRANSPARENT
UID:ang-alpha-2021-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:also known as the Commemoration of the Holy Communion and falls
  on the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:St Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1231
DTEND;VALUE=DATE:20210613
DTSTART;VALUE=DATE:20210613
SEQUENCE:0
SUMMARY:Anthony of Lisbon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Teachers of the Faith, 4th century
DTEND;VALUE=DATE:20210614
DTSTART;VALUE=DATE:20210614
SEQUENCE:0
SUMMARY:Basil and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyr in Mashonaland, 1896
DTEND;VALUE=DATE:20210618
DTSTART;VALUE=DATE:20210618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2021-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First Martyr in Britain, c. 304
DTEND;VALUE=DATE:20210622
DTSTART;VALUE=DATE:20210622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2021-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:The Birth of St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lyons and Teacher of the Faith, c. 202
DTEND;VALUE=DATE:20210628
DTSTART;VALUE=DATE:20210628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:St Peter and St Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210703
DTSTART;VALUE=DATE:20210703
SEQUENCE:0
SUMMARY:St Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyr, 1535
DTEND;VALUE=DATE:20210706
DTSTART;VALUE=DATE:20210706
SEQUENCE:0
SUMMARY:Thomas More
TRANSP:TRANSPARENT
UID:ang-alpha-2021-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, c. 540
DTEND;VALUE=DATE:20210711
DTSTART;VALUE=DATE:20210711
SEQUENCE:0
SUMMARY:Benedict of Monte Cassino
TRANSP:TRANSPARENT
UID:ang-alpha-2021-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210713
DTSTART;VALUE=DATE:20210713
SEQUENCE:0
SUMMARY:Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:St Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:St James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Philanthropist, 1833
DTEND;VALUE=DATE:20210729
DTSTART;VALUE=DATE:20210729
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2021-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210730
DTSTART;VALUE=DATE:20210730
SEQUENCE:0
SUMMARY:Mary and Martha of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2021-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210803
DTSTART;VALUE=DATE:20210803
SEQUENCE:0
SUMMARY:St Stephen may be kept on this day instead of 26 December
TRANSP:TRANSPARENT
UID:ang-alpha-2021-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:The Transfiguration of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1221
DTEND;VALUE=DATE:20210808
DTSTART;VALUE=DATE:20210808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2021-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210815
DTSTART;VALUE=DATE:20210815
SEQUENCE:0
SUMMARY:St Mary the Virgin, mother of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1153
DTEND;VALUE=DATE:20210820
DTSTART;VALUE=DATE:20210820
SEQUENCE:0
SUMMARY:Bernard of Clairvaux
TRANSP:TRANSPARENT
UID:ang-alpha-2021-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:St Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Hippo in Africa, 430
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210829
DTSTART;VALUE=DATE:20210829
SEQUENCE:0
SUMMARY:The Beheading of St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First Bishop of Cape Town, 1872
DTEND;VALUE=DATE:20210901
DTSTART;VALUE=DATE:20210901
SEQUENCE:0
SUMMARY:Robert Gray
TRANSP:TRANSPARENT
UID:ang-alpha-2021-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20210902
DTSTART;VALUE=DATE:20210902
SEQUENCE:0
SUMMARY:The Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:The Birth of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Carthage and Martyr, 258
DTEND;VALUE=DATE:20210913
DTSTART;VALUE=DATE:20210913
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Missionary in Scotland, c. 432
DTEND;VALUE=DATE:20210916
DTSTART;VALUE=DATE:20210916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20210919
DTSTART;VALUE=DATE:20210919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Melanesia and Martyr, 1871
DTEND;VALUE=DATE:20210920
DTSTART;VALUE=DATE:20210920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:St Matthew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Winchester, 1626
DTEND;VALUE=DATE:20210926
DTSTART;VALUE=DATE:20210926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:St Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Teacher of the Faith, 420
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Missionary to the Franks, 530
DTEND;VALUE=DATE:20211001
DTSTART;VALUE=DATE:20211001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Earl of Shaftsbury, Philanthropist, 1885
DTEND;VALUE=DATE:20211002
DTSTART;VALUE=DATE:20211002
SEQUENCE:0
SUMMARY:Anthony
TRANSP:TRANSPARENT
UID:ang-alpha-2021-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1226
DTEND;VALUE=DATE:20211004
DTSTART;VALUE=DATE:20211004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211006
DTSTART;VALUE=DATE:20211006
SEQUENCE:0
SUMMARY:Sister Henrietta CSM and AA
TRANSP:TRANSPARENT
UID:ang-alpha-2021-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Martyr, 1536
DTEND;VALUE=DATE:20211007
DTSTART;VALUE=DATE:20211007
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211011
DTSTART;VALUE=DATE:20211011
SEQUENCE:0
SUMMARY:Philip the Deacon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1582
DTEND;VALUE=DATE:20211015
DTSTART;VALUE=DATE:20211015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2021-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishops and Martyrs, 1555
DTEND;VALUE=DATE:20211016
DTSTART;VALUE=DATE:20211016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Martyr, c. 110
DTEND;VALUE=DATE:20211017
DTSTART;VALUE=DATE:20211017
SEQUENCE:0
SUMMARY:Ignatius of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2021-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:St Luke
TRANSP:TRANSPARENT
UID:ang-alpha-2021-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary to the East, 1812
DTEND;VALUE=DATE:20211019
DTSTART;VALUE=DATE:20211019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2021-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:St Simon and St Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211102
DTSTART;VALUE=DATE:20211102
SEQUENCE:0
SUMMARY:The Commemoration of the Faithful Departed
TRANSP:TRANSPARENT
UID:ang-alpha-2021-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1880
DTEND;VALUE=DATE:20211103
DTSTART;VALUE=DATE:20211103
SEQUENCE:0
SUMMARY:The Martyrs of Mbokotwana
TRANSP:TRANSPARENT
UID:ang-alpha-2021-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 1639
DTEND;VALUE=DATE:20211104
DTSTART;VALUE=DATE:20211104
SEQUENCE:0
SUMMARY:Martin de Porres
TRANSP:TRANSPARENT
UID:ang-alpha-2021-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Missionary in the Netherlands, 739
DTEND;VALUE=DATE:20211107
DTSTART;VALUE=DATE:20211107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211108
DTSTART;VALUE=DATE:20211108
SEQUENCE:0
SUMMARY:Martyrs and Confessors of our Time
TRANSP:TRANSPARENT
UID:ang-alpha-2021-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome and Teacher of the Faith, 461
DTEND;VALUE=DATE:20211110
DTSTART;VALUE=DATE:20211110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Tours, 397
DTEND;VALUE=DATE:20211111
DTSTART;VALUE=DATE:20211111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20211112
DTSTART;VALUE=DATE:20211112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop in America, 1784
DTEND;VALUE=DATE:20211114
DTSTART;VALUE=DATE:20211114
SEQUENCE:0
SUMMARY:Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Queen of Scotland, 1093
DTEND;VALUE=DATE:20211116
DTSTART;VALUE=DATE:20211116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2021-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, 680
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:Hilda of Whitby
TRANSP:TRANSPARENT
UID:ang-alpha-2021-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Virgin and Martyr at Rome, c. 230
DTEND;VALUE=DATE:20211122
DTSTART;VALUE=DATE:20211122
SEQUENCE:0
SUMMARY:Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome and Martyr, c. 100
DTEND;VALUE=DATE:20211123
DTSTART;VALUE=DATE:20211123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2021-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:St Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Deacon and Religious, 1637
DTEND;VALUE=DATE:20211201
DTSTART;VALUE=DATE:20211201
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest and Missionary to the East, 1552
DTEND;VALUE=DATE:20211203
DTSTART;VALUE=DATE:20211203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Teacher of the Faith, c. 760
DTEND;VALUE=DATE:20211204
DTSTART;VALUE=DATE:20211204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, 1907
DTEND;VALUE=DATE:20211205
DTSTART;VALUE=DATE:20211205
SEQUENCE:0
SUMMARY:Peter Masiza
TRANSP:TRANSPARENT
UID:ang-alpha-2021-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Milan and Teacher of the Faith, 397
DTEND;VALUE=DATE:20211207
DTSTART;VALUE=DATE:20211207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2021-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211224
DTSTART;VALUE=DATE:20211224
SEQUENCE:0
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
UID:ang-alpha-2021-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211226
DTSTART;VALUE=DATE:20211226
SEQUENCE:0
SUMMARY:St Stephen This Festival may be transferred to 3 August
TRANSP:TRANSPARENT
UID:ang-alpha-2021-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211227
DTSTART;VALUE=DATE:20211227
SEQUENCE:0
SUMMARY:St John This Festival may be transferred to 6 May
TRANSP:TRANSPARENT
UID:ang-alpha-2021-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211228
DTSTART;VALUE=DATE:20211228
SEQUENCE:0
SUMMARY:The Holy Innocents This Festival may be transferred to 11 January
TRANSP:TRANSPARENT
UID:ang-alpha-2021-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury and Martyr, 1170
DTEND;VALUE=DATE:20211229
DTSTART;VALUE=DATE:20211229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2021-143
END:VEVENT
END:VCALENDAR
