BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190101
DTSTART;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:The Octave Day of Christmas and Circumcision of our Lord, being New
  Years Day.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190106
DTSTART;VALUE=DATE:20190106
SEQUENCE:0
SUMMARY:The Epiphany of our Lord with commemoration of his Baptism in the O
 ctave.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20190107
DTSTART;VALUE=DATE:20190107
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Martyr 1645.
DTEND;VALUE=DATE:20190110
DTSTART;VALUE=DATE:20190110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot and Scholar, 689.
DTEND;VALUE=DATE:20190112
DTSTART;VALUE=DATE:20190112
SEQUENCE:0
SUMMARY:Benedict Biscop
TRANSP:TRANSPARENT
UID:ang-alpha-2019-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190113
DTSTART;VALUE=DATE:20190113
SEQUENCE:0
SUMMARY:The Octave Day of the Epiphany.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionary, Bishop in Finland, 1150.
DTEND;VALUE=DATE:20190119
DTSTART;VALUE=DATE:20190119
SEQUENCE:0
SUMMARY:Henry
TRANSP:TRANSPARENT
UID:ang-alpha-2019-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Virgin and Martyr, Rome, c. 304.)
DTEND;VALUE=DATE:20190121
DTSTART;VALUE=DATE:20190121
SEQUENCE:0
SUMMARY:(Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Deacon and Martyr, Spain, c. 304.
DTEND;VALUE=DATE:20190122
DTSTART;VALUE=DATE:20190122
SEQUENCE:0
SUMMARY:Vincent
TRANSP:TRANSPARENT
UID:ang-alpha-2019-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostolic men.
DTEND;VALUE=DATE:20190124
DTSTART;VALUE=DATE:20190124
SEQUENCE:0
SUMMARY:St Timothy and St Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190125
DTSTART;VALUE=DATE:20190125
SEQUENCE:0
SUMMARY:The Conversion of St Paul.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Smyrna, Apostolic man, Martyr 155 or 156.
DTEND;VALUE=DATE:20190126
DTSTART;VALUE=DATE:20190126
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2019-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Doctor, Bishop of Constantinople, 407.
DTEND;VALUE=DATE:20190127
DTSTART;VALUE=DATE:20190127
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:King, beheaded 1649.
DTEND;VALUE=DATE:20190130
DTSTART;VALUE=DATE:20190130
SEQUENCE:0
SUMMARY:Charles Stuart
TRANSP:TRANSPARENT
UID:ang-alpha-2019-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:and the Purification of the Blessed Virgin Mary.
DTEND;VALUE=DATE:20190202
DTSTART;VALUE=DATE:20190202
SEQUENCE:0
SUMMARY:The Presentation of Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2019-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, first Bishop in Sweden, 864.
DTEND;VALUE=DATE:20190203
DTSTART;VALUE=DATE:20190203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:first recorded Christian Poet in England, c. 680.
DTEND;VALUE=DATE:20190211
DTSTART;VALUE=DATE:20190211
SEQUENCE:0
SUMMARY:Cædmon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop and Martyr.)
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:(Valentine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:consecrated 1929; and Paul Sasaki, Bishop in Japan, consecrated
  1935.
DTEND;VALUE=DATE:20190223
DTSTART;VALUE=DATE:20190223
SEQUENCE:0
SUMMARY:Lindel Tsen, Bishop in China
TRANSP:TRANSPARENT
UID:ang-alpha-2019-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190224
DTSTART;VALUE=DATE:20190224
SEQUENCE:0
SUMMARY:St Matthias the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Pastor and Poet, 1633.
DTEND;VALUE=DATE:20190227
DTSTART;VALUE=DATE:20190227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archbishop of Menevia, c. 544.
DTEND;VALUE=DATE:20190301
DTSTART;VALUE=DATE:20190301
SEQUENCE:0
SUMMARY:St David of Wales
TRANSP:TRANSPARENT
UID:ang-alpha-2019-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary and first Bishop of Lichfield, 672.
DTEND;VALUE=DATE:20190302
DTSTART;VALUE=DATE:20190302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2019-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Martyrs, Africa, 203.
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:Perpetua and her companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Doctor and Poet, 1274.
DTEND;VALUE=DATE:20190307
DTSTART;VALUE=DATE:20190307
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Doctor, Bishop of Rome, 604.
DTEND;VALUE=DATE:20190312
DTSTART;VALUE=DATE:20190312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Missionary and Bishop, 461.
DTEND;VALUE=DATE:20190317
DTSTART;VALUE=DATE:20190317
SEQUENCE:0
SUMMARY:St Patrick of Ireland
TRANSP:TRANSPARENT
UID:ang-alpha-2019-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Spouse of the Blessed Virgin Mary.
DTEND;VALUE=DATE:20190319
DTSTART;VALUE=DATE:20190319
SEQUENCE:0
SUMMARY:St Joseph of Nazareth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Missionary, Bishop of Lindisfarne, 687.
DTEND;VALUE=DATE:20190320
DTSTART;VALUE=DATE:20190320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Abbot of Monte Cassino, Italy, c. 540.
DTEND;VALUE=DATE:20190321
DTSTART;VALUE=DATE:20190321
SEQUENCE:0
SUMMARY:Benedict
TRANSP:TRANSPARENT
UID:ang-alpha-2019-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20190325
DTSTART;VALUE=DATE:20190325
SEQUENCE:0
SUMMARY:The Annunciation of the Blessed Virgin Mary.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Scholar and Poet, 1866.
DTEND;VALUE=DATE:20190329
DTSTART;VALUE=DATE:20190329
SEQUENCE:0
SUMMARY:John Keble of Oxford
TRANSP:TRANSPARENT
UID:ang-alpha-2019-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:first North American Indian to be ordained to the ministry, 185
 0.
DTEND;VALUE=DATE:20190402
DTSTART;VALUE=DATE:20190402
SEQUENCE:0
SUMMARY:Henry Budd
TRANSP:TRANSPARENT
UID:ang-alpha-2019-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Chichester, 1253.
DTEND;VALUE=DATE:20190403
DTSTART;VALUE=DATE:20190403
SEQUENCE:0
SUMMARY:Richard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Doctor and Poet, Bishop of Milan, 397.
DTEND;VALUE=DATE:20190404
DTSTART;VALUE=DATE:20190404
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2019-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Doctor, Bishop of Rome, 461.
DTEND;VALUE=DATE:20190411
DTSTART;VALUE=DATE:20190411
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20190418
DTSTART;VALUE=DATE:20190418
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20190419
DTSTART;VALUE=DATE:20190419
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Martyr c. 304.
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:St George of England
TRANSP:TRANSPARENT
UID:ang-alpha-2019-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:St Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles.
DTEND;VALUE=DATE:20190501
DTSTART;VALUE=DATE:20190501
SEQUENCE:0
SUMMARY:St Philip and St James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Doctor, Bishop of Alexandria, 373.
DTEND;VALUE=DATE:20190502
DTSTART;VALUE=DATE:20190502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:the mother of Augustine of Hippo, 387.
DTEND;VALUE=DATE:20190504
DTSTART;VALUE=DATE:20190504
SEQUENCE:0
SUMMARY:Monnica
TRANSP:TRANSPARENT
UID:ang-alpha-2019-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Doctor, Bishop of Constantinople, 389.
DTEND;VALUE=DATE:20190509
DTSTART;VALUE=DATE:20190509
SEQUENCE:0
SUMMARY:Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionaries to the Slavs, 885.
DTEND;VALUE=DATE:20190511
DTSTART;VALUE=DATE:20190511
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Nurse, 1910.
DTEND;VALUE=DATE:20190512
DTSTART;VALUE=DATE:20190512
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988.
DTEND;VALUE=DATE:20190519
DTSTART;VALUE=DATE:20190519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:325.
DTEND;VALUE=DATE:20190520
DTSTART;VALUE=DATE:20190520
SEQUENCE:0
SUMMARY:The Council of Nicaea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Sherborne, Scholar and Poet, 709.
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:Aldhelm
TRANSP:TRANSPARENT
UID:ang-alpha-2019-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionary, first Archbishop of Canterbury 597-605.
DTEND;VALUE=DATE:20190526
DTSTART;VALUE=DATE:20190526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Presbyter, Doctor and Historian, 735.
DTEND;VALUE=DATE:20190527
DTSTART;VALUE=DATE:20190527
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2019-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1431.
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:Joan of Arc
TRANSP:TRANSPARENT
UID:ang-alpha-2019-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Doctor, c. 165.
DTEND;VALUE=DATE:20190601
DTSTART;VALUE=DATE:20190601
SEQUENCE:0
SUMMARY:Justin Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionary, Bishop of Mainz, Germany, Martyr 754.
DTEND;VALUE=DATE:20190605
DTSTART;VALUE=DATE:20190605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2019-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Abbot of Iona: Ireland and Scotland, 597.
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2019-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190611
DTSTART;VALUE=DATE:20190611
SEQUENCE:0
SUMMARY:St Barnabas the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Doctor, Bishop of Caesarea, Cappadocia, 379.
DTEND;VALUE=DATE:20190614
DTSTART;VALUE=DATE:20190614
SEQUENCE:0
SUMMARY:Basil the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:first recorded Martyr in Britain, c. 304.
DTEND;VALUE=DATE:20190622
DTSTART;VALUE=DATE:20190622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2019-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190624
DTSTART;VALUE=DATE:20190624
SEQUENCE:0
SUMMARY:The Nativity of St John the Baptist.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Doctor, Bishop of Lyon, France, c. 200.
DTEND;VALUE=DATE:20190628
DTSTART;VALUE=DATE:20190628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyrs c. 64.
DTEND;VALUE=DATE:20190629
DTSTART;VALUE=DATE:20190629
SEQUENCE:0
SUMMARY:St Peter and St Paul the Apostles
TRANSP:TRANSPARENT
UID:ang-alpha-2019-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190701
DTSTART;VALUE=DATE:20190701
SEQUENCE:0
SUMMARY:The Octave Day of St John the Baptist.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190702
DTSTART;VALUE=DATE:20190702
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary to Elizabeth.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190706
DTSTART;VALUE=DATE:20190706
SEQUENCE:0
SUMMARY:The Octave Day of St Peter and St Paul.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 1228.
DTEND;VALUE=DATE:20190709
DTSTART;VALUE=DATE:20190709
SEQUENCE:0
SUMMARY:Stephen Langton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Winchester, c. 862.
DTEND;VALUE=DATE:20190715
DTSTART;VALUE=DATE:20190715
SEQUENCE:0
SUMMARY:Swithun
TRANSP:TRANSPARENT
UID:ang-alpha-2019-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Virgin and Martyr, Antioch of Pisidia.)
DTEND;VALUE=DATE:20190720
DTSTART;VALUE=DATE:20190720
SEQUENCE:0
SUMMARY:(Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2019-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190722
DTSTART;VALUE=DATE:20190722
SEQUENCE:0
SUMMARY:St Mary Magdalene.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr 44.
DTEND;VALUE=DATE:20190725
DTSTART;VALUE=DATE:20190725
SEQUENCE:0
SUMMARY:St James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:the mother of the Blessed Virgin Mary.)
DTEND;VALUE=DATE:20190726
DTSTART;VALUE=DATE:20190726
SEQUENCE:0
SUMMARY:(St Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of Norway, Martyr 1030.
DTEND;VALUE=DATE:20190729
DTSTART;VALUE=DATE:20190729
SEQUENCE:0
SUMMARY:Olaf
TRANSP:TRANSPARENT
UID:ang-alpha-2019-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190801
DTSTART;VALUE=DATE:20190801
SEQUENCE:0
SUMMARY:Lammas Day.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of Northumbria, Martyr 641.
DTEND;VALUE=DATE:20190805
DTSTART;VALUE=DATE:20190805
SEQUENCE:0
SUMMARY:Oswald
TRANSP:TRANSPARENT
UID:ang-alpha-2019-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190806
DTSTART;VALUE=DATE:20190806
SEQUENCE:0
SUMMARY:The Transfiguration of our Lord.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190807
DTSTART;VALUE=DATE:20190807
SEQUENCE:0
SUMMARY:The Name of Jesus.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archdeacon of Rome, Martyr 258.
DTEND;VALUE=DATE:20190810
DTSTART;VALUE=DATE:20190810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2019-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:first Anglican Bishop in Canada, consecrated 1787.
DTEND;VALUE=DATE:20190812
DTSTART;VALUE=DATE:20190812
SEQUENCE:0
SUMMARY:Charles Inglis
TRANSP:TRANSPARENT
UID:ang-alpha-2019-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Doctor, Bishop in Rome, Martyr 235.
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Hippolytus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190815
DTSTART;VALUE=DATE:20190815
SEQUENCE:0
SUMMARY:The Falling Asleep of the Blessed Virgin Mary.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbot of Clairvaux, France, Doctor and Poet, 1153.
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190824
DTSTART;VALUE=DATE:20190824
SEQUENCE:0
SUMMARY:St Bartholomew the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Doctor, Bishop of Hippo, Africa, 430.
DTEND;VALUE=DATE:20190828
DTSTART;VALUE=DATE:20190828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190829
DTSTART;VALUE=DATE:20190829
SEQUENCE:0
SUMMARY:The Beheading of St John the Baptist.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, Bishop of Lindisfarne, 651.
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbot, southern France, c. 720.
DTEND;VALUE=DATE:20190901
DTSTART;VALUE=DATE:20190901
SEQUENCE:0
SUMMARY:Giles
TRANSP:TRANSPARENT
UID:ang-alpha-2019-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Presbyter. First recorded Anglican Communion Service in Canada,
  Frobisher Bay, 1578.
DTEND;VALUE=DATE:20190903
DTSTART;VALUE=DATE:20190903
SEQUENCE:0
SUMMARY:Robert Wolfall
TRANSP:TRANSPARENT
UID:ang-alpha-2019-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190908
DTSTART;VALUE=DATE:20190908
SEQUENCE:0
SUMMARY:The Nativity of the Blessed Virgin Mary.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary to the Eskimo, 1924.
DTEND;VALUE=DATE:20190910
DTSTART;VALUE=DATE:20190910
SEQUENCE:0
SUMMARY:Edmund James Peck
TRANSP:TRANSPARENT
UID:ang-alpha-2019-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Doctor, Bishop of Carthage, Martyr 258.
DTEND;VALUE=DATE:20190913
DTSTART;VALUE=DATE:20190913
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190914
DTSTART;VALUE=DATE:20190914
SEQUENCE:0
SUMMARY:Holy Cross Day.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, first Bishop in Galloway, Scotland, c. 430.
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690.
DTEND;VALUE=DATE:20190919
DTSTART;VALUE=DATE:20190919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, first Bishop of Melanesia, Martyr 1871.
DTEND;VALUE=DATE:20190920
DTSTART;VALUE=DATE:20190920
SEQUENCE:0
SUMMARY:John Coleridge Patteson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190921
DTSTART;VALUE=DATE:20190921
SEQUENCE:0
SUMMARY:St Matthew the Apostle and Evangelist.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Winchester, Translator of the Scriptures, 1626.
DTEND;VALUE=DATE:20190925
DTSTART;VALUE=DATE:20190925
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190929
DTSTART;VALUE=DATE:20190929
SEQUENCE:0
SUMMARY:St Michael and All Angels.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Doctor, Presbyter in Rome and Bethlehem, Translator of the Scri
 ptures, 420.
DTEND;VALUE=DATE:20190930
DTSTART;VALUE=DATE:20190930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Reims, France, c. 530.
DTEND;VALUE=DATE:20191001
DTSTART;VALUE=DATE:20191001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:1226.
DTEND;VALUE=DATE:20191004
DTSTART;VALUE=DATE:20191004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Translator of the Scriptures into English, Martyr 1536.
DTEND;VALUE=DATE:20191006
DTSTART;VALUE=DATE:20191006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:first Bishop of Paris, Martyr 272.
DTEND;VALUE=DATE:20191009
DTSTART;VALUE=DATE:20191009
SEQUENCE:0
SUMMARY:St Denis of France
TRANSP:TRANSPARENT
UID:ang-alpha-2019-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, Archbishop of York, 644.
DTEND;VALUE=DATE:20191010
DTSTART;VALUE=DATE:20191010
SEQUENCE:0
SUMMARY:Paulinus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostolic man.
DTEND;VALUE=DATE:20191011
DTSTART;VALUE=DATE:20191011
SEQUENCE:0
SUMMARY:St. Philip of Caesarea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King, Westminster, 1066.
DTEND;VALUE=DATE:20191013
DTSTART;VALUE=DATE:20191013
SEQUENCE:0
SUMMARY:Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishops, Martyrs 1555.
DTEND;VALUE=DATE:20191016
DTSTART;VALUE=DATE:20191016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:or Audrey, Queen, Abbess of Ely, 679.
DTEND;VALUE=DATE:20191017
DTSTART;VALUE=DATE:20191017
SEQUENCE:0
SUMMARY:Etheldreda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191018
DTSTART;VALUE=DATE:20191018
SEQUENCE:0
SUMMARY:St Luke the Evangelist.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyrs 285.)
DTEND;VALUE=DATE:20191025
DTSTART;VALUE=DATE:20191025
SEQUENCE:0
SUMMARY:(Crispin and Crispinian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, Bishop of the East Saxons, 664.
DTEND;VALUE=DATE:20191026
DTSTART;VALUE=DATE:20191026
SEQUENCE:0
SUMMARY:Cedd
TRANSP:TRANSPARENT
UID:ang-alpha-2019-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:the Apostles.
DTEND;VALUE=DATE:20191028
DTSTART;VALUE=DATE:20191028
SEQUENCE:0
SUMMARY:St Simon the Zealot and St Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2019-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary and Bishop, Martyr 1885.
DTEND;VALUE=DATE:20191029
DTSTART;VALUE=DATE:20191029
SEQUENCE:0
SUMMARY:James Hannington
TRANSP:TRANSPARENT
UID:ang-alpha-2019-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191101
DTSTART;VALUE=DATE:20191101
SEQUENCE:0
SUMMARY:All Saints.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191102
DTSTART;VALUE=DATE:20191102
SEQUENCE:0
SUMMARY:All Souls: Commemoration of the Faithful Departed.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionary, Bishop of Utrecht, the Netherlands, 739.
DTEND;VALUE=DATE:20191107
DTSTART;VALUE=DATE:20191107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191108
DTSTART;VALUE=DATE:20191108
SEQUENCE:0
SUMMARY:The Octave Day of All Saints:
TRANSP:TRANSPARENT
UID:ang-alpha-2019-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Tours, France, c. 397.
DTEND;VALUE=DATE:20191111
DTSTART;VALUE=DATE:20191111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Pastor, 1836.
DTEND;VALUE=DATE:20191113
DTSTART;VALUE=DATE:20191113
SEQUENCE:0
SUMMARY:Charles Simeon of Cambridge
TRANSP:TRANSPARENT
UID:ang-alpha-2019-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lincoln, 1200.
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:Hugh
TRANSP:TRANSPARENT
UID:ang-alpha-2019-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbess of Whitby, 680.
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of East Anglia, Martyr 870.
DTEND;VALUE=DATE:20191120
DTSTART;VALUE=DATE:20191120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2019-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Virgin and Martyr, Rome.)
DTEND;VALUE=DATE:20191122
DTSTART;VALUE=DATE:20191122
SEQUENCE:0
SUMMARY:(Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Apostolic man, Bishop of Rome, c. 100.
DTEND;VALUE=DATE:20191123
DTSTART;VALUE=DATE:20191123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2019-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20191124
DTSTART;VALUE=DATE:20191124
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Virgin and Martyr, Alexandria.)
DTEND;VALUE=DATE:20191125
DTSTART;VALUE=DATE:20191125
SEQUENCE:0
SUMMARY:(Catherine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191130
DTSTART;VALUE=DATE:20191130
SEQUENCE:0
SUMMARY:St Andrew the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Doctor, c. 210.
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Myra, c. 342.)
DTEND;VALUE=DATE:20191206
DTSTART;VALUE=DATE:20191206
SEQUENCE:0
SUMMARY:(Nicolas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191208
DTSTART;VALUE=DATE:20191208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191216
DTSTART;VALUE=DATE:20191216
SEQUENCE:0
SUMMARY:O Sapientia.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Antioch, Martyr in Rome c. 115.
DTEND;VALUE=DATE:20191217
DTSTART;VALUE=DATE:20191217
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191221
DTSTART;VALUE=DATE:20191221
SEQUENCE:0
SUMMARY:St Thomas the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191225
DTSTART;VALUE=DATE:20191225
SEQUENCE:0
SUMMARY:The Nativity of our Lord: Christmas Day.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191226
DTSTART;VALUE=DATE:20191226
SEQUENCE:0
SUMMARY:St Stephen the Martyr.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191227
DTSTART;VALUE=DATE:20191227
SEQUENCE:0
SUMMARY:St John the Apostle and Evangelist.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191228
DTSTART;VALUE=DATE:20191228
SEQUENCE:0
SUMMARY:The Innocents.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1170.
DTEND;VALUE=DATE:20191229
DTSTART;VALUE=DATE:20191229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2019-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Scholar, Translator of the Scriptures into English, 1384.
DTEND;VALUE=DATE:20191230
DTSTART;VALUE=DATE:20191230
SEQUENCE:0
SUMMARY:John Wycliffe of Oxford
TRANSP:TRANSPARENT
UID:ang-alpha-2019-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionary, Red River, Canada, 1845.
DTEND;VALUE=DATE:20191231
DTSTART;VALUE=DATE:20191231
SEQUENCE:0
SUMMARY:John West
TRANSP:TRANSPARENT
UID:ang-alpha-2019-143
END:VEVENT
END:VCALENDAR
