BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:Circumcision of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Martyr 62.
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:St James the Brother of the Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210106
DTSTART;VALUE=DATE:20210106
SEQUENCE:0
SUMMARY:Epiphany of our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:P & M
DTEND;VALUE=DATE:20210108
DTSTART;VALUE=DATE:20210108
SEQUENCE:0
SUMMARY:Lucian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bp and C
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:Hilary.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:V & M
DTEND;VALUE=DATE:20210118
DTSTART;VALUE=DATE:20210118
SEQUENCE:0
SUMMARY:Prisca
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bp & M
DTEND;VALUE=DATE:20210120
DTSTART;VALUE=DATE:20210120
SEQUENCE:0
SUMMARY:Fabian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Virgin and Martyr, Rome, c. 304.)
DTEND;VALUE=DATE:20210121
DTSTART;VALUE=DATE:20210121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon and Martyr, Spain, c. 304.
DTEND;VALUE=DATE:20210122
DTSTART;VALUE=DATE:20210122
SEQUENCE:0
SUMMARY:Vincent
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:The Conversion of St Paul.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:The Purification of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:V & M
DTEND;VALUE=DATE:20210205
DTSTART;VALUE=DATE:20210205
SEQUENCE:0
SUMMARY:Agatha
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Martyr.
DTEND;VALUE=DATE:20210214
DTSTART;VALUE=DATE:20210214
SEQUENCE:0
SUMMARY:Valentine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:St Matthias the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop
DTEND;VALUE=DATE:20210301
DTSTART;VALUE=DATE:20210301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Missionary and first Bishop of Lichfield, 672.
DTEND;VALUE=DATE:20210302
DTSTART;VALUE=DATE:20210302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Doctor, Bishop of Rome, 604.
DTEND;VALUE=DATE:20210312
DTSTART;VALUE=DATE:20210312
SEQUENCE:0
SUMMARY:Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:King of the West-Sax.
DTEND;VALUE=DATE:20210318
DTSTART;VALUE=DATE:20210318
SEQUENCE:0
SUMMARY:Edward
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Abbot of Monte Cassino, Italy, c. 540.
DTEND;VALUE=DATE:20210321
DTSTART;VALUE=DATE:20210321
SEQUENCE:0
SUMMARY:Benedict
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:The Annunciation of the Virgin Mary.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Martyr 1012.
DTEND;VALUE=DATE:20210419
DTSTART;VALUE=DATE:20210419
SEQUENCE:0
SUMMARY:Alphege
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Martyr c. 304.
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:St George of England
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:St Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles.
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:St Philip and St James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210503
DTSTART;VALUE=DATE:20210503
SEQUENCE:0
SUMMARY:Invention of Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:E ante Port Lat
DTEND;VALUE=DATE:20210506
DTSTART;VALUE=DATE:20210506
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988.
DTEND;VALUE=DATE:20210519
DTSTART;VALUE=DATE:20210519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary, first Archbishop of Canterbury 597-605.
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Presbyter, Doctor and Historian, 735.
DTEND;VALUE=DATE:20210527
DTSTART;VALUE=DATE:20210527
SEQUENCE:0
SUMMARY:Ven. Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:Nicomede
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary, Bishop of Mainz, Germany, Martyr 754.
DTEND;VALUE=DATE:20210605
DTSTART;VALUE=DATE:20210605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:St Barnabas the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210620
DTSTART;VALUE=DATE:20210620
SEQUENCE:0
SUMMARY:Translation of King Edward
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:first recorded Martyr in Britain, c. 304.
DTEND;VALUE=DATE:20210622
DTSTART;VALUE=DATE:20210622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:St John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr c. 64.
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:St Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210702
DTSTART;VALUE=DATE:20210702
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210704
DTSTART;VALUE=DATE:20210704
SEQUENCE:0
SUMMARY:Translation of St. Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Winchester, c. 862.
DTEND;VALUE=DATE:20210715
DTSTART;VALUE=DATE:20210715
SEQUENCE:0
SUMMARY:Swithun
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Virgin and Martyr, Antioch of Pisidia.
DTEND;VALUE=DATE:20210720
DTSTART;VALUE=DATE:20210720
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:St Mary Magdalene.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr 44.
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:St James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:the mother of the Blessed Virgin Mary.
DTEND;VALUE=DATE:20210726
DTSTART;VALUE=DATE:20210726
SEQUENCE:0
SUMMARY:St Anne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210801
DTSTART;VALUE=DATE:20210801
SEQUENCE:0
SUMMARY:Lammas Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:The Transfiguration
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210807
DTSTART;VALUE=DATE:20210807
SEQUENCE:0
SUMMARY:The Name of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:St Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Doctor, Bishop of Hippo, Africa, 430.
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210829
DTSTART;VALUE=DATE:20210829
SEQUENCE:0
SUMMARY:The Beheading of St John the Baptist.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot, southern France, c. 720.
DTEND;VALUE=DATE:20210901
DTSTART;VALUE=DATE:20210901
SEQUENCE:0
SUMMARY:Giles
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop
DTEND;VALUE=DATE:20210907
DTSTART;VALUE=DATE:20210907
SEQUENCE:0
SUMMARY:Enurchus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:The Nativity of the Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210917
DTSTART;VALUE=DATE:20210917
SEQUENCE:0
SUMMARY:Lambert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:St Matthew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210926
DTSTART;VALUE=DATE:20210926
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:St Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Doctor, Presbyter in Rome and Bethlehem, Translator of the Scri
 ptures, 420.
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:St. Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Reims, France, c. 530.
DTEND;VALUE=DATE:20211001
DTSTART;VALUE=DATE:20211001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:V & M
DTEND;VALUE=DATE:20211006
DTSTART;VALUE=DATE:20211006
SEQUENCE:0
SUMMARY:Faith
TRANSP:TRANSPARENT
UID:ang-alpha-2021-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:first Bishop of Paris, Martyr 272.
DTEND;VALUE=DATE:20211009
DTSTART;VALUE=DATE:20211009
SEQUENCE:0
SUMMARY:St Denis of France
TRANSP:TRANSPARENT
UID:ang-alpha-2021-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King, Westminster, 1066.
DTEND;VALUE=DATE:20211013
DTSTART;VALUE=DATE:20211013
SEQUENCE:0
SUMMARY:Translation of King Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:or Audrey, Queen, Abbess of Ely, 679.
DTEND;VALUE=DATE:20211017
DTSTART;VALUE=DATE:20211017
SEQUENCE:0
SUMMARY:Etheldreda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:St Luke the Evangelist.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyr 285.)
DTEND;VALUE=DATE:20211025
DTSTART;VALUE=DATE:20211025
SEQUENCE:0
SUMMARY:Crispin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:the Apostles.
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:St Simon and St Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211101
DTSTART;VALUE=DATE:20211101
SEQUENCE:0
SUMMARY:All Saints; Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211106
DTSTART;VALUE=DATE:20211106
SEQUENCE:0
SUMMARY:Leonard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Tours, France, c. 397.
DTEND;VALUE=DATE:20211111
DTSTART;VALUE=DATE:20211111
SEQUENCE:0
SUMMARY:St. Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211113
DTSTART;VALUE=DATE:20211113
SEQUENCE:0
SUMMARY:Britius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lincoln, 1200.
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:Hugh
TRANSP:TRANSPARENT
UID:ang-alpha-2021-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of East Anglia, Martyr 870.
DTEND;VALUE=DATE:20211120
DTSTART;VALUE=DATE:20211120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2021-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Virgin and Martyr, Rome.)
DTEND;VALUE=DATE:20211122
DTSTART;VALUE=DATE:20211122
SEQUENCE:0
SUMMARY:Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Apostolic man, Bishop of Rome, c. 100.
DTEND;VALUE=DATE:20211123
DTSTART;VALUE=DATE:20211123
SEQUENCE:0
SUMMARY:St. Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2021-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Virgin and Martyr, Alexandria.
DTEND;VALUE=DATE:20211125
DTSTART;VALUE=DATE:20211125
SEQUENCE:0
SUMMARY:Catherine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:St Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Myra, c. 342.
DTEND;VALUE=DATE:20211206
DTSTART;VALUE=DATE:20211206
SEQUENCE:0
SUMMARY:(icolas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211208
DTSTART;VALUE=DATE:20211208
SEQUENCE:0
SUMMARY:The Conception of the Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:V and M
DTEND;VALUE=DATE:20211213
DTSTART;VALUE=DATE:20211213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2021-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211216
DTSTART;VALUE=DATE:20211216
SEQUENCE:0
SUMMARY:O Sapientia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211221
DTSTART;VALUE=DATE:20211221
SEQUENCE:0
SUMMARY:St Thomas the Apostle.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211225
DTSTART;VALUE=DATE:20211225
SEQUENCE:0
SUMMARY:Christmas Day.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211226
DTSTART;VALUE=DATE:20211226
SEQUENCE:0
SUMMARY:St Stephen the Martyr.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211227
DTSTART;VALUE=DATE:20211227
SEQUENCE:0
SUMMARY:St John the Apostle and Evangelist.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211228
DTSTART;VALUE=DATE:20211228
SEQUENCE:0
SUMMARY:Innocents' Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop
DTEND;VALUE=DATE:20211231
DTSTART;VALUE=DATE:20211231
SEQUENCE:0
SUMMARY:Silvester
TRANSP:TRANSPARENT
UID:ang-alpha-2021-95
END:VEVENT
END:VCALENDAR
