BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190101
DTSTART;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:The Naming and Circumcision of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Monk of Sarov, Spiritual Guide, 1833
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:Seraphim
TRANSP:TRANSPARENT
UID:ang-alpha-2019-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop in South India, Evangelist, 1945
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:Vedanayagam Samuel Azariah
TRANSP:TRANSPARENT
UID:ang-alpha-2019-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishops, Teachers of the Faith, 379 and 389
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:Basil the Great and Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190106
DTSTART;VALUE=DATE:20190106
SEQUENCE:0
SUMMARY:THE EPIPHANY – may be celebrated on the Sunday between 2 and 8 Ja
 nuary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20190107
DTSTART;VALUE=DATE:20190107
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1645
DTEND;VALUE=DATE:20190110
DTSTART;VALUE=DATE:20190110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionary in West Africa, 1915
DTEND;VALUE=DATE:20190111
DTSTART;VALUE=DATE:20190111
SEQUENCE:0
SUMMARY:Mary Slessor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot of Wearmouth, Scholar, 689
DTEND;VALUE=DATE:20190112
DTSTART;VALUE=DATE:20190112
SEQUENCE:0
SUMMARY:Benedict Biscop
TRANSP:TRANSPARENT
UID:ang-alpha-2019-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot of Rievaulx, 1167
DTEND;VALUE=DATE:20190112
DTSTART;VALUE=DATE:20190112
SEQUENCE:0
SUMMARY:Aelred of Hexham
TRANSP:TRANSPARENT
UID:ang-alpha-2019-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Poitiers, Teacher of the Faith, 367
DTEND;VALUE=DATE:20190113
DTSTART;VALUE=DATE:20190113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Founder of the Community of the Resurrection, 1932
DTEND;VALUE=DATE:20190117
DTSTART;VALUE=DATE:20190117
SEQUENCE:0
SUMMARY:Charles Gore
TRANSP:TRANSPARENT
UID:ang-alpha-2019-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Hermit, Abbot, 356
DTEND;VALUE=DATE:20190117
DTSTART;VALUE=DATE:20190117
SEQUENCE:0
SUMMARY:Antony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2019-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Dohnavur Fellowship, Spiritual Writer, 1951
DTEND;VALUE=DATE:20190118
DTSTART;VALUE=DATE:20190118
SEQUENCE:0
SUMMARY:Amy Carmichael
TRANSP:TRANSPARENT
UID:ang-alpha-2019-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Wulfstan, Bishop of Worcester, 1095
DTEND;VALUE=DATE:20190119
DTSTART;VALUE=DATE:20190119
SEQUENCE:0
SUMMARY:Wulfstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Child Martyr at Rome, 304
DTEND;VALUE=DATE:20190121
DTSTART;VALUE=DATE:20190121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Deacon, first Martyr of Spain, 304
DTEND;VALUE=DATE:20190122
DTSTART;VALUE=DATE:20190122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2019-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Geneva, Teacher of the Faith, 1622
DTEND;VALUE=DATE:20190124
DTSTART;VALUE=DATE:20190124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2019-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190125
DTSTART;VALUE=DATE:20190125
SEQUENCE:0
SUMMARY:The Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Companions of Paul
DTEND;VALUE=DATE:20190126
DTSTART;VALUE=DATE:20190126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Philosopher, Teacher of the Faith, 1274
DTEND;VALUE=DATE:20190128
DTSTART;VALUE=DATE:20190128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1649
DTEND;VALUE=DATE:20190130
DTSTART;VALUE=DATE:20190130
SEQUENCE:0
SUMMARY:Charles, King and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Founder of the Salesian Teaching Order, 1888
DTEND;VALUE=DATE:20190131
DTSTART;VALUE=DATE:20190131
SEQUENCE:0
SUMMARY:John Bosco
TRANSP:TRANSPARENT
UID:ang-alpha-2019-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbess of Kildare, c.525
DTEND;VALUE=DATE:20190201
DTSTART;VALUE=DATE:20190201
SEQUENCE:0
SUMMARY:Brigid of Kildare
TRANSP:TRANSPARENT
UID:ang-alpha-2019-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190202
DTSTART;VALUE=DATE:20190202
SEQUENCE:0
SUMMARY:THE PRESENTATION OF CHRIST IN THE TEMPLE (Candlemas) – may be cel
 ebrated on the Sunday between 28 January and 3 February
TRANSP:TRANSPARENT
UID:ang-alpha-2019-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archbishop of Bremen, Missionary in Denmark and Sweden, 865
DTEND;VALUE=DATE:20190203
DTSTART;VALUE=DATE:20190203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Gilbertine Order, 1189
DTEND;VALUE=DATE:20190204
DTSTART;VALUE=DATE:20190204
SEQUENCE:0
SUMMARY:Gilbert of Sempringham
TRANSP:TRANSPARENT
UID:ang-alpha-2019-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1597
DTEND;VALUE=DATE:20190206
DTSTART;VALUE=DATE:20190206
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr at Rome, c.269
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:Valentine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 869 and 885
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Apostle of Sweden, 1045
DTEND;VALUE=DATE:20190215
DTSTART;VALUE=DATE:20190215
SEQUENCE:0
SUMMARY:Sigfrid
TRANSP:TRANSPARENT
UID:ang-alpha-2019-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Founder of the SPCK and the SPG, 1730
DTEND;VALUE=DATE:20190215
DTSTART;VALUE=DATE:20190215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2019-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Archbishop of Uganda, Martyr, 1977
DTEND;VALUE=DATE:20190217
DTSTART;VALUE=DATE:20190217
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2019-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Smyrna, Martyr, c.155
DTEND;VALUE=DATE:20190223
DTSTART;VALUE=DATE:20190223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2019-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Poet, 1633
DTEND;VALUE=DATE:20190227
DTSTART;VALUE=DATE:20190227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Menevia, Patron of Wales, c.601
DTEND;VALUE=DATE:20190301
DTSTART;VALUE=DATE:20190301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2019-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lichfield, Missionary, 672
DTEND;VALUE=DATE:20190302
DTSTART;VALUE=DATE:20190302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2019-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Martyrs at Carthage, 203
DTEND;VALUE=DATE:20190307
DTSTART;VALUE=DATE:20190307
SEQUENCE:0
SUMMARY:Perpetua, Felicity and their Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Apostle to the East Angles, 647
DTEND;VALUE=DATE:20190308
DTSTART;VALUE=DATE:20190308
SEQUENCE:0
SUMMARY:Felix
TRANSP:TRANSPARENT
UID:ang-alpha-2019-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Poet, 1929
DTEND;VALUE=DATE:20190308
DTSTART;VALUE=DATE:20190308
SEQUENCE:0
SUMMARY:Geoffrey Studdert Kennedy
TRANSP:TRANSPARENT
UID:ang-alpha-2019-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Lincoln, 1910
DTEND;VALUE=DATE:20190308
DTSTART;VALUE=DATE:20190308
SEQUENCE:0
SUMMARY:Edward King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop, Missionary, Patron of Ireland, c.460
DTEND;VALUE=DATE:20190317
DTSTART;VALUE=DATE:20190317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2019-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Jerusalem, Teacher of the Faith, 386
DTEND;VALUE=DATE:20190318
DTSTART;VALUE=DATE:20190318
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2019-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190319
DTSTART;VALUE=DATE:20190319
SEQUENCE:0
SUMMARY:Joseph of Nazareth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Lindisfarne, Missionary, 687
DTEND;VALUE=DATE:20190320
DTSTART;VALUE=DATE:20190320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Archbishop of Canterbury, Reformation Martyr, 1556
DTEND;VALUE=DATE:20190321
DTSTART;VALUE=DATE:20190321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20190325
DTSTART;VALUE=DATE:20190325
SEQUENCE:0
SUMMARY:THE ANNUNCIATION OF OUR LORD TO THE BLESSED VIRGIN MARY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Community of St John the Baptist, 1883
DTEND;VALUE=DATE:20190326
DTSTART;VALUE=DATE:20190326
SEQUENCE:0
SUMMARY:Harriet Monsell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Teacher of the Faith, 1872
DTEND;VALUE=DATE:20190401
DTSTART;VALUE=DATE:20190401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2019-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Lutheran Pastor, Martyr, 1945
DTEND;VALUE=DATE:20190409
DTSTART;VALUE=DATE:20190409
SEQUENCE:0
SUMMARY:Dietrich Bonhoeffer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Friar, Philosopher, Teacher of the Faith, 1347
DTEND;VALUE=DATE:20190410
DTSTART;VALUE=DATE:20190410
SEQUENCE:0
SUMMARY:William of Ockham
TRANSP:TRANSPARENT
UID:ang-alpha-2019-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Priest, Spiritual Writer, 1761
DTEND;VALUE=DATE:20190410
DTSTART;VALUE=DATE:20190410
SEQUENCE:0
SUMMARY:William Law
TRANSP:TRANSPARENT
UID:ang-alpha-2019-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:first Bishop of New Zealand, 1878
DTEND;VALUE=DATE:20190411
DTSTART;VALUE=DATE:20190411
SEQUENCE:0
SUMMARY:George Selwyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20190418
DTSTART;VALUE=DATE:20190418
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:the Friday in the week before Easter Day
DTEND;VALUE=DATE:20190419
DTSTART;VALUE=DATE:20190419
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:18-25    <small>WEEK OF PRAYER FOR CHRISTIAN UNITY</small>
TRANSP:TRANSPARENT
UID:ang-alpha-2019-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr, Patron of England, c.304
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2019-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Teacher of the Faith, 1380
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2019-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20190501
DTSTART;VALUE=DATE:20190501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Alexandria, Teacher of the Faith, 373
DTEND;VALUE=DATE:20190502
DTSTART;VALUE=DATE:20190502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190504
DTSTART;VALUE=DATE:20190504
SEQUENCE:0
SUMMARY:English Saints and Martyrs of the Reformation Era
TRANSP:TRANSPARENT
UID:ang-alpha-2019-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Spiritual Writer, c.1417
DTEND;VALUE=DATE:20190508
DTSTART;VALUE=DATE:20190508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2019-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190514
DTSTART;VALUE=DATE:20190514
SEQUENCE:0
SUMMARY:Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Social Reformer, 1877
DTEND;VALUE=DATE:20190516
DTSTART;VALUE=DATE:20190516
SEQUENCE:0
SUMMARY:Caroline Chisholm
TRANSP:TRANSPARENT
UID:ang-alpha-2019-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Restorer of Monastic Life, 988
DTEND;VALUE=DATE:20190519
DTSTART;VALUE=DATE:20190519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Deacon, Abbot of Tours, 804
DTEND;VALUE=DATE:20190520
DTSTART;VALUE=DATE:20190520
SEQUENCE:0
SUMMARY:Alcuin of York
TRANSP:TRANSPARENT
UID:ang-alpha-2019-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Protector of the Holy Places, 330
DTEND;VALUE=DATE:20190521
DTSTART;VALUE=DATE:20190521
SEQUENCE:0
SUMMARY:Helena
TRANSP:TRANSPARENT
UID:ang-alpha-2019-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Evangelists, Hymn Writers, 1791 and 1788
DTEND;VALUE=DATE:20190524
DTSTART;VALUE=DATE:20190524
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Sherborne, 709
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:Aldhelm
TRANSP:TRANSPARENT
UID:ang-alpha-2019-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Monk at Jarrow, Scholar, Historian, 735
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:The Venerable Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2019-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:first Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20190526
DTSTART;VALUE=DATE:20190526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Prior of Le Bec, Archbishop of Canterbury, Scholar, 1089
DTEND;VALUE=DATE:20190528
DTSTART;VALUE=DATE:20190528
SEQUENCE:0
SUMMARY:Lanfranc
TRANSP:TRANSPARENT
UID:ang-alpha-2019-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Social Reformer, 1906
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:Josephine Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2019-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190531
DTSTART;VALUE=DATE:20190531
SEQUENCE:0
SUMMARY:The Visit of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Martyr at Rome, c.165
DTEND;VALUE=DATE:20190601
DTSTART;VALUE=DATE:20190601
SEQUENCE:0
SUMMARY:Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1885–7 and 1977
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot of Padstow, 6th century
DTEND;VALUE=DATE:20190604
DTSTART;VALUE=DATE:20190604
SEQUENCE:0
SUMMARY:Petroc
TRANSP:TRANSPARENT
UID:ang-alpha-2019-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop, Apostle of Germany, Martyr, 754
DTEND;VALUE=DATE:20190605
DTSTART;VALUE=DATE:20190605
SEQUENCE:0
SUMMARY:Boniface (Wynfrith) of Crediton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Melanesian Brotherhood, 1945
DTEND;VALUE=DATE:20190606
DTSTART;VALUE=DATE:20190606
SEQUENCE:0
SUMMARY:Ini Kopuria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Bath and Wells, Nonjuror, Hymn Writer, 1711
DTEND;VALUE=DATE:20190608
DTSTART;VALUE=DATE:20190608
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2019-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Abbot of Iona, Missionary, 597
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2019-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190611
DTSTART;VALUE=DATE:20190611
SEQUENCE:0
SUMMARY:Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Puritan Divine, 1691
DTEND;VALUE=DATE:20190614
DTSTART;VALUE=DATE:20190614
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2019-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Spiritual Writer, 1941
DTEND;VALUE=DATE:20190615
DTSTART;VALUE=DATE:20190615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2019-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:the Sunday after Pentecost
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Chichester, 1253
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:Richard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Social Reformers, 1913 and 1936
DTEND;VALUE=DATE:20190617
DTSTART;VALUE=DATE:20190617
SEQUENCE:0
SUMMARY:Samuel and Henrietta Barnett
TRANSP:TRANSPARENT
UID:ang-alpha-2019-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Apostle of the MaShona, Martyr, 1896
DTEND;VALUE=DATE:20190618
DTSTART;VALUE=DATE:20190618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2019-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Sadhu (holy man), Evangelist, Teacher of the Faith, 1929
DTEND;VALUE=DATE:20190619
DTSTART;VALUE=DATE:20190619
SEQUENCE:0
SUMMARY:Sundar Singh of India
TRANSP:TRANSPARENT
UID:ang-alpha-2019-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:first Martyr of Britain, c.250
DTEND;VALUE=DATE:20190622
DTSTART;VALUE=DATE:20190622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2019-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbess of Ely, c.678
DTEND;VALUE=DATE:20190623
DTSTART;VALUE=DATE:20190623
SEQUENCE:0
SUMMARY:Etheldreda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190624
DTSTART;VALUE=DATE:20190624
SEQUENCE:0
SUMMARY:The Birth of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lyon, Teacher of the Faith, c.200
DTEND;VALUE=DATE:20190628
DTSTART;VALUE=DATE:20190628
SEQUENCE:0
SUMMARY:Irenæus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20190629
DTSTART;VALUE=DATE:20190629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priests, Evangelical Divines, 1797, 1813 and 1873
DTEND;VALUE=DATE:20190701
DTSTART;VALUE=DATE:20190701
SEQUENCE:0
SUMMARY:Henry, John, and Henry Venn the younger
TRANSP:TRANSPARENT
UID:ang-alpha-2019-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190703
DTSTART;VALUE=DATE:20190703
SEQUENCE:0
SUMMARY:Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Reformation Martyrs, 1535
DTEND;VALUE=DATE:20190706
DTSTART;VALUE=DATE:20190706
SEQUENCE:0
SUMMARY:Thomas More, Scholar, and John Fisher, Bishop of Rochester
TRANSP:TRANSPARENT
UID:ang-alpha-2019-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbot of Monte Cassino, Father of Western Monasticism, c.550
DTEND;VALUE=DATE:20190711
DTSTART;VALUE=DATE:20190711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Tractarian, Poet, 1866
DTEND;VALUE=DATE:20190714
DTSTART;VALUE=DATE:20190714
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2019-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Friar, Bishop, Teacher of the Faith, 1274
DTEND;VALUE=DATE:20190715
DTSTART;VALUE=DATE:20190715
SEQUENCE:0
SUMMARY:Bonaventure
TRANSP:TRANSPARENT
UID:ang-alpha-2019-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Winchester, c.862
DTEND;VALUE=DATE:20190715
DTSTART;VALUE=DATE:20190715
SEQUENCE:0
SUMMARY:Swithun
TRANSP:TRANSPARENT
UID:ang-alpha-2019-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Salisbury, 1099
DTEND;VALUE=DATE:20190716
DTSTART;VALUE=DATE:20190716
SEQUENCE:0
SUMMARY:Osmund
TRANSP:TRANSPARENT
UID:ang-alpha-2019-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:first Deaconess of the Church of England, Founder of the Commun
 ity of St Andrew, 1883
DTEND;VALUE=DATE:20190718
DTSTART;VALUE=DATE:20190718
SEQUENCE:0
SUMMARY:Elizabeth Ferard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Teachers of the Faith, c.394 and c.379
DTEND;VALUE=DATE:20190719
DTSTART;VALUE=DATE:20190719
SEQUENCE:0
SUMMARY:Gregory, Bishop of Nyssa, and his sister Macrina, Deaconess
TRANSP:TRANSPARENT
UID:ang-alpha-2019-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20190720
DTSTART;VALUE=DATE:20190720
SEQUENCE:0
SUMMARY:Margaret of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2019-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostle to the Indies, 1566
DTEND;VALUE=DATE:20190720
DTSTART;VALUE=DATE:20190720
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190722
DTSTART;VALUE=DATE:20190722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2019-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbess of Vadstena, 1373
DTEND;VALUE=DATE:20190723
DTSTART;VALUE=DATE:20190723
SEQUENCE:0
SUMMARY:Bridget of Sweden
TRANSP:TRANSPARENT
UID:ang-alpha-2019-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190725
DTSTART;VALUE=DATE:20190725
SEQUENCE:0
SUMMARY:James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Parents of the Blessed Virgin Mary
DTEND;VALUE=DATE:20190726
DTSTART;VALUE=DATE:20190726
SEQUENCE:0
SUMMARY:Anne and Joachim
TRANSP:TRANSPARENT
UID:ang-alpha-2019-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Durham, Teacher of the Faith, 1901
DTEND;VALUE=DATE:20190727
DTSTART;VALUE=DATE:20190727
SEQUENCE:0
SUMMARY:Brooke Foss Westcott
TRANSP:TRANSPARENT
UID:ang-alpha-2019-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Companions of Our Lord
DTEND;VALUE=DATE:20190729
DTSTART;VALUE=DATE:20190729
SEQUENCE:0
SUMMARY:Mary, Martha and Lazarus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Anti-Slavery Campaigners, 1833, 1797 and 1846
DTEND;VALUE=DATE:20190730
DTSTART;VALUE=DATE:20190730
SEQUENCE:0
SUMMARY:William Wilberforce, Social Reformer, Olaudah Equiano and Thomas Cl
 arkson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Society of Jesus, 1556
DTEND;VALUE=DATE:20190731
DTSTART;VALUE=DATE:20190731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2019-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of Northumbria, Martyr, 642
DTEND;VALUE=DATE:20190805
DTSTART;VALUE=DATE:20190805
SEQUENCE:0
SUMMARY:Oswald
TRANSP:TRANSPARENT
UID:ang-alpha-2019-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190806
DTSTART;VALUE=DATE:20190806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Hymn Writer, 1866
DTEND;VALUE=DATE:20190807
DTSTART;VALUE=DATE:20190807
SEQUENCE:0
SUMMARY:John Mason Neale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Founder of the Order of Preachers, 1221
DTEND;VALUE=DATE:20190808
DTSTART;VALUE=DATE:20190808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2019-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Founder of the Mothers Union, 1921
DTEND;VALUE=DATE:20190809
DTSTART;VALUE=DATE:20190809
SEQUENCE:0
SUMMARY:Mary Sumner
TRANSP:TRANSPARENT
UID:ang-alpha-2019-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Deacon at Rome, Martyr, 258
DTEND;VALUE=DATE:20190810
DTSTART;VALUE=DATE:20190810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2019-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Founder of the Minoresses (Poor Clares), 1253
DTEND;VALUE=DATE:20190811
DTSTART;VALUE=DATE:20190811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Social Reformer, 1912
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Octavia Hill
TRANSP:TRANSPARENT
UID:ang-alpha-2019-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Down and Connor, Teacher of the Faith, 1667
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Friar, Martyr, 1941
DTEND;VALUE=DATE:20190814
DTSTART;VALUE=DATE:20190814
SEQUENCE:0
SUMMARY:Maximilian Kolbe
TRANSP:TRANSPARENT
UID:ang-alpha-2019-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190815
DTSTART;VALUE=DATE:20190815
SEQUENCE:0
SUMMARY:The Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founders of the Salvation Army, 1912 and 1890
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:William and Catherine Booth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbot of Clairvaux, Teacher of the Faith, 1153
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190824
DTSTART;VALUE=DATE:20190824
SEQUENCE:0
SUMMARY:Bartholomew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20190827
DTSTART;VALUE=DATE:20190827
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2019-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Hippo, Teacher of the Faith, 430
DTEND;VALUE=DATE:20190828
DTSTART;VALUE=DATE:20190828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190829
DTSTART;VALUE=DATE:20190829
SEQUENCE:0
SUMMARY:The Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Spiritual Writer, 1688
DTEND;VALUE=DATE:20190830
DTSTART;VALUE=DATE:20190830
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, Missionary, 651
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:1901 and 1942
DTEND;VALUE=DATE:20190902
DTSTART;VALUE=DATE:20190902
SEQUENCE:0
SUMMARY:The Martyrs of Papua New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Rome, Teacher of the Faith, 604
DTEND;VALUE=DATE:20190903
DTSTART;VALUE=DATE:20190903
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Dorchester (Oxon), Apostle of Wessex, 650
DTEND;VALUE=DATE:20190904
DTSTART;VALUE=DATE:20190904
SEQUENCE:0
SUMMARY:Birinus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Missionary, Founder of the South American Mission Society, 1851
DTEND;VALUE=DATE:20190906
DTSTART;VALUE=DATE:20190906
SEQUENCE:0
SUMMARY:Allen Gardiner
TRANSP:TRANSPARENT
UID:ang-alpha-2019-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190908
DTSTART;VALUE=DATE:20190908
SEQUENCE:0
SUMMARY:The Birth of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, 1880
DTEND;VALUE=DATE:20190909
DTSTART;VALUE=DATE:20190909
SEQUENCE:0
SUMMARY:Charles Fuge Lowder
TRANSP:TRANSPARENT
UID:ang-alpha-2019-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Constantinople, Teacher of the Faith, 407
DTEND;VALUE=DATE:20190913
DTSTART;VALUE=DATE:20190913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190914
DTSTART;VALUE=DATE:20190914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Carthage, Martyr, 258
DTEND;VALUE=DATE:20190915
DTSTART;VALUE=DATE:20190915
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Priest, Tractarian, 1882
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:Edward Bouverie Pusey
TRANSP:TRANSPARENT
UID:ang-alpha-2019-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Galloway, Apostle of the Picts, c.432
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbess of Bingen, Visionary, 1179
DTEND;VALUE=DATE:20190917
DTSTART;VALUE=DATE:20190917
SEQUENCE:0
SUMMARY:Hildegard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20190919
DTSTART;VALUE=DATE:20190919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20190920
DTSTART;VALUE=DATE:20190920
SEQUENCE:0
SUMMARY:John Coleridge Patteson, First Bishop of Melanesia, and his Compani
 ons
TRANSP:TRANSPARENT
UID:ang-alpha-2019-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190921
DTSTART;VALUE=DATE:20190921
SEQUENCE:0
SUMMARY:Matthew, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190923
DTSTART;VALUE=DATE:20190923
SEQUENCE:0
SUMMARY:San Costa Daniele
TRANSP:TRANSPARENT
UID:ang-alpha-2019-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Russian Monastic Reformer, Teacher of the Faith, 1392
DTEND;VALUE=DATE:20190925
DTSTART;VALUE=DATE:20190925
SEQUENCE:0
SUMMARY:Sergei of Radonezh
TRANSP:TRANSPARENT
UID:ang-alpha-2019-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Winchester, Spiritual Writer, 1626
DTEND;VALUE=DATE:20190925
DTSTART;VALUE=DATE:20190925
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Founder of the Church Army, 1942
DTEND;VALUE=DATE:20190926
DTSTART;VALUE=DATE:20190926
SEQUENCE:0
SUMMARY:Wilson Carlile
TRANSP:TRANSPARENT
UID:ang-alpha-2019-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Founder of the Congregation of the Mission (Lazarists), 1660
DTEND;VALUE=DATE:20190927
DTSTART;VALUE=DATE:20190927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190929
DTSTART;VALUE=DATE:20190929
SEQUENCE:0
SUMMARY:Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2019-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Translator of the Scriptures, Teacher of the Faith, 420
DTEND;VALUE=DATE:20190930
DTSTART;VALUE=DATE:20190930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Rheims, Apostle of the Franks, 533
DTEND;VALUE=DATE:20191001
DTSTART;VALUE=DATE:20191001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Anthony Ashley Cooper, Earl of Shaftesbury, Social Reformer, 18
 85
DTEND;VALUE=DATE:20191001
DTSTART;VALUE=DATE:20191001
SEQUENCE:0
SUMMARY:Anthony Ashley-Cooper
TRANSP:TRANSPARENT
UID:ang-alpha-2019-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Chichester, Ecumenist, Peacemaker, 1958
DTEND;VALUE=DATE:20191003
DTSTART;VALUE=DATE:20191003
SEQUENCE:0
SUMMARY:George Bell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Friar, Deacon, Founder of the Friars Minor, 1226
DTEND;VALUE=DATE:20191004
DTSTART;VALUE=DATE:20191004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Translator of the Scriptures, Reformation Martyr, 1536
DTEND;VALUE=DATE:20191006
DTSTART;VALUE=DATE:20191006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyrs, c.250
DTEND;VALUE=DATE:20191009
DTSTART;VALUE=DATE:20191009
SEQUENCE:0
SUMMARY:Denys, Bishop of Paris, and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Bishop of Lincoln, Philosopher, Scientist, 1253
DTEND;VALUE=DATE:20191009
DTSTART;VALUE=DATE:20191009
SEQUENCE:0
SUMMARY:Robert Grosseteste
TRANSP:TRANSPARENT
UID:ang-alpha-2019-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Poet, Spiritual Writer, 1674
DTEND;VALUE=DATE:20191010
DTSTART;VALUE=DATE:20191010
SEQUENCE:0
SUMMARY:Thomas Traherne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of York, Missionary, 644
DTEND;VALUE=DATE:20191010
DTSTART;VALUE=DATE:20191010
SEQUENCE:0
SUMMARY:Paulinus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbess of Barking, 675
DTEND;VALUE=DATE:20191011
DTSTART;VALUE=DATE:20191011
SEQUENCE:0
SUMMARY:Ethelburga
TRANSP:TRANSPARENT
UID:ang-alpha-2019-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:companion of Paulinus, 7th century
DTEND;VALUE=DATE:20191011
DTSTART;VALUE=DATE:20191011
SEQUENCE:0
SUMMARY:James the Deacon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Prison Reformer, 1845
DTEND;VALUE=DATE:20191012
DTSTART;VALUE=DATE:20191012
SEQUENCE:0
SUMMARY:Elizabeth Fry
TRANSP:TRANSPARENT
UID:ang-alpha-2019-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Nurse, 1915
DTEND;VALUE=DATE:20191012
DTSTART;VALUE=DATE:20191012
SEQUENCE:0
SUMMARY:Edith Cavell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Missionary, 709
DTEND;VALUE=DATE:20191012
DTSTART;VALUE=DATE:20191012
SEQUENCE:0
SUMMARY:Wilfrid of Ripon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-175
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of England, 1066
DTEND;VALUE=DATE:20191013
DTSTART;VALUE=DATE:20191013
SEQUENCE:0
SUMMARY:Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-176
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Teacher of the Faith, 1582
DTEND;VALUE=DATE:20191015
DTSTART;VALUE=DATE:20191015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2019-177
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Reformation Martyrs, 1555
DTEND;VALUE=DATE:20191016
DTSTART;VALUE=DATE:20191016
SEQUENCE:0
SUMMARY:Nicholas Ridley, Bishop of London, and Hugh Latimer, Bishop of Worc
 ester
TRANSP:TRANSPARENT
UID:ang-alpha-2019-178
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Antioch, Martyr, c.107
DTEND;VALUE=DATE:20191017
DTSTART;VALUE=DATE:20191017
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-179
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191018
DTSTART;VALUE=DATE:20191018
SEQUENCE:0
SUMMARY:Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Translator of the Scriptures, Missionary in India and Persia, 1
 812
DTEND;VALUE=DATE:20191019
DTSTART;VALUE=DATE:20191019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-181
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyrs at Rome, c.287
DTEND;VALUE=DATE:20191025
DTSTART;VALUE=DATE:20191025
SEQUENCE:0
SUMMARY:Crispin and Crispinian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-182
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abbot of Lastingham, Bishop of the East Saxons, 664
DTEND;VALUE=DATE:20191026
DTSTART;VALUE=DATE:20191026
SEQUENCE:0
SUMMARY:Cedd
TRANSP:TRANSPARENT
UID:ang-alpha-2019-183
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of the West Saxons, Scholar, 899
DTEND;VALUE=DATE:20191026
DTSTART;VALUE=DATE:20191026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-184
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20191028
DTSTART;VALUE=DATE:20191028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2019-185
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Eastern Equatorial Africa, Martyr in Uganda, 1885
DTEND;VALUE=DATE:20191029
DTSTART;VALUE=DATE:20191029
SEQUENCE:0
SUMMARY:James Hannington
TRANSP:TRANSPARENT
UID:ang-alpha-2019-186
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Reformer, 1546
DTEND;VALUE=DATE:20191031
DTSTART;VALUE=DATE:20191031
SEQUENCE:0
SUMMARY:Martin Luther
TRANSP:TRANSPARENT
UID:ang-alpha-2019-187
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191101
DTSTART;VALUE=DATE:20191101
SEQUENCE:0
SUMMARY:ALL SAINTS DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-188
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191102
DTSTART;VALUE=DATE:20191102
SEQUENCE:0
SUMMARY:Commemoration of the Faithful Departed (All Souls Day)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-189
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Anglican Apologist, Teacher of the Faith, 1600
DTEND;VALUE=DATE:20191103
DTSTART;VALUE=DATE:20191103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2019-190
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Hermit, 6th century
DTEND;VALUE=DATE:20191106
DTSTART;VALUE=DATE:20191106
SEQUENCE:0
SUMMARY:Leonard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-191
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Teacher of the Faith, 1944
DTEND;VALUE=DATE:20191106
DTSTART;VALUE=DATE:20191106
SEQUENCE:0
SUMMARY:William Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2019-192
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop, Apostle of Frisia, 739
DTEND;VALUE=DATE:20191107
DTSTART;VALUE=DATE:20191107
SEQUENCE:0
SUMMARY:Willibrord of York
TRANSP:TRANSPARENT
UID:ang-alpha-2019-193
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191108
DTSTART;VALUE=DATE:20191108
SEQUENCE:0
SUMMARY:The Saints and Martyrs of England
TRANSP:TRANSPARENT
UID:ang-alpha-2019-194
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Mystic, c.1440
DTEND;VALUE=DATE:20191109
DTSTART;VALUE=DATE:20191109
SEQUENCE:0
SUMMARY:Margery Kempe
TRANSP:TRANSPARENT
UID:ang-alpha-2019-195
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Rome, Teacher of the Faith, 461
DTEND;VALUE=DATE:20191110
DTSTART;VALUE=DATE:20191110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-196
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Tours, c.397
DTEND;VALUE=DATE:20191111
DTSTART;VALUE=DATE:20191111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-197
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Priest, Evangelical Divine, 1836
DTEND;VALUE=DATE:20191113
DTSTART;VALUE=DATE:20191113
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-198
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:first Anglican Bishop in North America, 1796
DTEND;VALUE=DATE:20191114
DTSTART;VALUE=DATE:20191114
SEQUENCE:0
SUMMARY:Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2019-199
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Abingdon, Archbishop of Canterbury, 1240
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:Edmund Rich of Abingdon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Queen of Scotland, Philanthropist, Reformer of the Church, 1093
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2019-201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Lincoln, 1200
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:Hugh
TRANSP:TRANSPARENT
UID:ang-alpha-2019-202
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Princess of Thuringia, Philanthropist, 1231
DTEND;VALUE=DATE:20191118
DTSTART;VALUE=DATE:20191118
SEQUENCE:0
SUMMARY:Elizabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Béguine of Magdeburg, Mystic, 1280
DTEND;VALUE=DATE:20191119
DTSTART;VALUE=DATE:20191119
SEQUENCE:0
SUMMARY:Mechthild
TRANSP:TRANSPARENT
UID:ang-alpha-2019-204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Abbess of Whitby, 680
DTEND;VALUE=DATE:20191119
DTSTART;VALUE=DATE:20191119
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:a Restorer of the Religious Life in the Church of England, 1876
DTEND;VALUE=DATE:20191120
DTSTART;VALUE=DATE:20191120
SEQUENCE:0
SUMMARY:Priscilla Lydia Sellon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-206
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:King of the East Angles, Martyr, 870
DTEND;VALUE=DATE:20191120
DTSTART;VALUE=DATE:20191120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2019-207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr at Rome, c.230
DTEND;VALUE=DATE:20191122
DTSTART;VALUE=DATE:20191122
SEQUENCE:0
SUMMARY:Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:Bishop of Rome, Martyr, c.100
DTEND;VALUE=DATE:20191123
DTSTART;VALUE=DATE:20191123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2019-209
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:the Sunday next before Advent
DTEND;VALUE=DATE:20191124
DTSTART;VALUE=DATE:20191124
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-210
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20191125
DTSTART;VALUE=DATE:20191125
SEQUENCE:0
SUMMARY:Catherine of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Hymn Writer, 1748
DTEND;VALUE=DATE:20191125
DTSTART;VALUE=DATE:20191125
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2019-212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191129
DTSTART;VALUE=DATE:20191129
SEQUENCE:0
SUMMARY:DAY OF INTERCESSION AND THANKSGIVING FOR THE MISSIONARY WORK OF THE
  CHURCH
TRANSP:TRANSPARENT
UID:ang-alpha-2019-213
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191130
DTSTART;VALUE=DATE:20191130
SEQUENCE:0
SUMMARY:Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-214
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Jesuit Missionary, Apostle of the Indies, 1552
DTEND;VALUE=DATE:20191203
DTSTART;VALUE=DATE:20191203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2019-215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Monk, Teacher of the Faith, c.749
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Deacon, Founder of the Little Gidding, Little Gidding Community
 , 1637
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-217
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Myra, c.326
DTEND;VALUE=DATE:20191206
DTSTART;VALUE=DATE:20191206
SEQUENCE:0
SUMMARY:Nicholas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Bishop of Milan, Teacher of the Faith, 397
DTEND;VALUE=DATE:20191207
DTSTART;VALUE=DATE:20191207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2019-219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191208
DTSTART;VALUE=DATE:20191208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Moralist, 1784
DTEND;VALUE=DATE:20191213
DTSTART;VALUE=DATE:20191213
SEQUENCE:0
SUMMARY:Samuel Johnson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Martyr at Syracuse, Syracuse, 304
DTEND;VALUE=DATE:20191213
DTSTART;VALUE=DATE:20191213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2019-222
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:Poet, Teacher of the Faith, 1591
DTEND;VALUE=DATE:20191214
DTSTART;VALUE=DATE:20191214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2019-223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Social Reformer, Founder of Save The Children, 1928
DTEND;VALUE=DATE:20191217
DTSTART;VALUE=DATE:20191217
SEQUENCE:0
SUMMARY:Eglantine Jebb
TRANSP:TRANSPARENT
UID:ang-alpha-2019-224
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191217
DTSTART;VALUE=DATE:20191217
SEQUENCE:0
SUMMARY:O SAPIENTIA
TRANSP:TRANSPARENT
UID:ang-alpha-2019-225
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191224
DTSTART;VALUE=DATE:20191224
SEQUENCE:0
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
UID:ang-alpha-2019-226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191225
DTSTART;VALUE=DATE:20191225
SEQUENCE:0
SUMMARY:CHRISTMAS DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-227
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:red
DESCRIPTION:Deacon, First Martyr
DTEND;VALUE=DATE:20191226
DTSTART;VALUE=DATE:20191226
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Apostle and Evangelist
DTEND;VALUE=DATE:20191227
DTSTART;VALUE=DATE:20191227
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2019-229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191228
DTSTART;VALUE=DATE:20191228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2019-230
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Martyr, 1170
DTEND;VALUE=DATE:20191229
DTSTART;VALUE=DATE:20191229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2019-231
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123623
COLOR:white
DESCRIPTION:Reformer, 1384
DTEND;VALUE=DATE:20191231
DTSTART;VALUE=DATE:20191231
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2019-232
END:VEVENT
END:VCALENDAR
