BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:The Naming and Circumcision of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Monk of Sarov, Spiritual Guide, 1833
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Seraphim
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop in South India, Evangelist, 1945
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Vedanayagam Samuel Azariah
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishops, Teachers of the Faith, 379 and 389
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Basil the Great and Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210106
DTSTART;VALUE=DATE:20210106
SEQUENCE:0
SUMMARY:THE EPIPHANY – may be celebrated on the Sunday between 2 and 8 Ja
 nuary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionary in West Africa, 1915
DTEND;VALUE=DATE:20210111
DTSTART;VALUE=DATE:20210111
SEQUENCE:0
SUMMARY:Mary Slessor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot of Wearmouth, Scholar, 689
DTEND;VALUE=DATE:20210112
DTSTART;VALUE=DATE:20210112
SEQUENCE:0
SUMMARY:Benedict Biscop
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot of Rievaulx, 1167
DTEND;VALUE=DATE:20210112
DTSTART;VALUE=DATE:20210112
SEQUENCE:0
SUMMARY:Aelred of Hexham
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionary Bishop in Strathclyde and Cumbria, 603
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:Kentigern (Mungo)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Society of Friends (the Quakers), 1691
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:George Fox
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Poitiers, Teacher of the Faith, 367
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Hermit, Abbot, 356
DTEND;VALUE=DATE:20210117
DTSTART;VALUE=DATE:20210117
SEQUENCE:0
SUMMARY:Antony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Dohnavur Fellowship, Spiritual Writer, 1951
DTEND;VALUE=DATE:20210118
DTSTART;VALUE=DATE:20210118
SEQUENCE:0
SUMMARY:Amy Carmichael
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Wulfstan, Bishop of Worcester, 1095
DTEND;VALUE=DATE:20210119
DTSTART;VALUE=DATE:20210119
SEQUENCE:0
SUMMARY:Wulfstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Spiritual Writer, 1349
DTEND;VALUE=DATE:20210120
DTSTART;VALUE=DATE:20210120
SEQUENCE:0
SUMMARY:Richard Rolle of Hampole
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Child Martyr at Rome, 304
DTEND;VALUE=DATE:20210121
DTSTART;VALUE=DATE:20210121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Deacon, first Martyr of Spain, 304
DTEND;VALUE=DATE:20210122
DTSTART;VALUE=DATE:20210122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Geneva, Teacher of the Faith, 1622
DTEND;VALUE=DATE:20210124
DTSTART;VALUE=DATE:20210124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:The Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Companions of Paul
DTEND;VALUE=DATE:20210126
DTSTART;VALUE=DATE:20210126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Philosopher, Teacher of the Faith, 1274
DTEND;VALUE=DATE:20210128
DTSTART;VALUE=DATE:20210128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1649
DTEND;VALUE=DATE:20210130
DTSTART;VALUE=DATE:20210130
SEQUENCE:0
SUMMARY:Charles, King and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbess of Kildare, c.525
DTEND;VALUE=DATE:20210201
DTSTART;VALUE=DATE:20210201
SEQUENCE:0
SUMMARY:Brigid of Kildare
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:THE PRESENTATION OF CHRIST IN THE TEMPLE (Candlemas) – may be cel
 ebrated on the Sunday between 28 January and 3 February
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Bremen, Missionary in Denmark and Sweden, 865
DTEND;VALUE=DATE:20210203
DTSTART;VALUE=DATE:20210203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Gilbertine Order, 1189
DTEND;VALUE=DATE:20210204
DTSTART;VALUE=DATE:20210204
SEQUENCE:0
SUMMARY:Gilbert of Sempringham
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1597
DTEND;VALUE=DATE:20210206
DTSTART;VALUE=DATE:20210206
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:sister of Benedict, Abbess of Plombariola, c.543
DTEND;VALUE=DATE:20210210
DTSTART;VALUE=DATE:20210210
SEQUENCE:0
SUMMARY:Scholastica
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 869 and 885
DTEND;VALUE=DATE:20210214
DTSTART;VALUE=DATE:20210214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Apostle of Sweden, 1045
DTEND;VALUE=DATE:20210215
DTSTART;VALUE=DATE:20210215
SEQUENCE:0
SUMMARY:Sigfrid
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Founder of the SPCK and the SPG, 1730
DTEND;VALUE=DATE:20210215
DTSTART;VALUE=DATE:20210215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop of Uganda, Martyr, 1977
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Smyrna, Martyr, c.155
DTEND;VALUE=DATE:20210223
DTSTART;VALUE=DATE:20210223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, Poet, 1633
DTEND;VALUE=DATE:20210227
DTSTART;VALUE=DATE:20210227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Menevia, Patron of Wales, c.601
DTEND;VALUE=DATE:20210301
DTSTART;VALUE=DATE:20210301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Lichfield, Missionary, 672
DTEND;VALUE=DATE:20210302
DTSTART;VALUE=DATE:20210302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Martyrs at Carthage, 203
DTEND;VALUE=DATE:20210307
DTSTART;VALUE=DATE:20210307
SEQUENCE:0
SUMMARY:Perpetua, Felicity and their Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop, Apostle to the East Angles, 647
DTEND;VALUE=DATE:20210308
DTSTART;VALUE=DATE:20210308
SEQUENCE:0
SUMMARY:Felix
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Poet, 1929
DTEND;VALUE=DATE:20210308
DTSTART;VALUE=DATE:20210308
SEQUENCE:0
SUMMARY:Geoffrey Studdert Kennedy
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Lincoln, 1910
DTEND;VALUE=DATE:20210308
DTSTART;VALUE=DATE:20210308
SEQUENCE:0
SUMMARY:Edward King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop, Missionary, Patron of Ireland, c.460
DTEND;VALUE=DATE:20210317
DTSTART;VALUE=DATE:20210317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Jerusalem, Teacher of the Faith, 386
DTEND;VALUE=DATE:20210318
DTSTART;VALUE=DATE:20210318
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210319
DTSTART;VALUE=DATE:20210319
SEQUENCE:0
SUMMARY:Joseph of Nazareth
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Lindisfarne, Missionary, 687
DTEND;VALUE=DATE:20210320
DTSTART;VALUE=DATE:20210320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury, Reformation Martyr, 1556
DTEND;VALUE=DATE:20210321
DTSTART;VALUE=DATE:20210321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Augustinian Canon, Mystic, 1396
DTEND;VALUE=DATE:20210324
DTSTART;VALUE=DATE:20210324
SEQUENCE:0
SUMMARY:Walter Hilton of Thurgarton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Ecumenist, 1953
DTEND;VALUE=DATE:20210324
DTSTART;VALUE=DATE:20210324
SEQUENCE:0
SUMMARY:Paul Couturier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Archbishop of San Salvador, Martyr, 1980
DTEND;VALUE=DATE:20210324
DTSTART;VALUE=DATE:20210324
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:THE ANNUNCIATION OF OUR LORD TO THE BLESSED VIRGIN MARY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Community of St John the Baptist, 1883
DTEND;VALUE=DATE:20210326
DTSTART;VALUE=DATE:20210326
SEQUENCE:0
SUMMARY:Harriet Monsell
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:18-25    <small>WEEK OF PRAYER FOR CHRISTIAN UNITY</small>
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deaconess, 1923
DTEND;VALUE=DATE:20210416
DTSTART;VALUE=DATE:20210416
SEQUENCE:0
SUMMARY:Isabella Gilmore
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Martyr, 1012
DTEND;VALUE=DATE:20210419
DTSTART;VALUE=DATE:20210419
SEQUENCE:0
SUMMARY:Alphege
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot of Le Bec, Archbishop of Canterbury, Teacher of the Faith
 , 1109
DTEND;VALUE=DATE:20210421
DTSTART;VALUE=DATE:20210421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr, Patron of England, c.304
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of London, first Bishop at St Pauls, 624
DTEND;VALUE=DATE:20210424
DTSTART;VALUE=DATE:20210424
SEQUENCE:0
SUMMARY:Mellitus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Solomon Islands, 2003
DTEND;VALUE=DATE:20210424
DTSTART;VALUE=DATE:20210424
SEQUENCE:0
SUMMARY:The Seven Martyrs of the Melanesian Brotherhood
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Poet, 1894
DTEND;VALUE=DATE:20210427
DTSTART;VALUE=DATE:20210427
SEQUENCE:0
SUMMARY:Christina Rossetti
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Missionary in the South Pacific, Martyr, 1841
DTEND;VALUE=DATE:20210428
DTSTART;VALUE=DATE:20210428
SEQUENCE:0
SUMMARY:Peter Chanel
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 1380
DTEND;VALUE=DATE:20210429
DTSTART;VALUE=DATE:20210429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Translator of the Scriptures, 1922
DTEND;VALUE=DATE:20210430
DTSTART;VALUE=DATE:20210430
SEQUENCE:0
SUMMARY:Pandita Mary Ramabai
TRANSP:TRANSPARENT
UID:ang-alpha-2021-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Alexandria, Teacher of the Faith, 373
DTEND;VALUE=DATE:20210502
DTSTART;VALUE=DATE:20210502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210504
DTSTART;VALUE=DATE:20210504
SEQUENCE:0
SUMMARY:English Saints and Martyrs of the Reformation Era
TRANSP:TRANSPARENT
UID:ang-alpha-2021-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Spiritual Writer, c.1417
DTEND;VALUE=DATE:20210508
DTSTART;VALUE=DATE:20210508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2021-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Monk, Scholar, 1952
DTEND;VALUE=DATE:20210512
DTSTART;VALUE=DATE:20210512
SEQUENCE:0
SUMMARY:Gregory Dix
TRANSP:TRANSPARENT
UID:ang-alpha-2021-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210514
DTSTART;VALUE=DATE:20210514
SEQUENCE:0
SUMMARY:Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Restorer of Monastic Life, 988
DTEND;VALUE=DATE:20210519
DTSTART;VALUE=DATE:20210519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon, Abbot of Tours, 804
DTEND;VALUE=DATE:20210520
DTSTART;VALUE=DATE:20210520
SEQUENCE:0
SUMMARY:Alcuin of York
TRANSP:TRANSPARENT
UID:ang-alpha-2021-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Protector of the Holy Places, 330
DTEND;VALUE=DATE:20210521
DTSTART;VALUE=DATE:20210521
SEQUENCE:0
SUMMARY:Helena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Evangelists, Hymn Writers, 1791 and 1788
DTEND;VALUE=DATE:20210524
DTSTART;VALUE=DATE:20210524
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Sherborne, 709
DTEND;VALUE=DATE:20210525
DTSTART;VALUE=DATE:20210525
SEQUENCE:0
SUMMARY:Aldhelm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Monk at Jarrow, Scholar, Historian, 735
DTEND;VALUE=DATE:20210525
DTSTART;VALUE=DATE:20210525
SEQUENCE:0
SUMMARY:The Venerable Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2021-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Reformer, 1564
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:John Calvin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Oratorians, Spiritual Guide, 1595
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:Philip Neri
TRANSP:TRANSPARENT
UID:ang-alpha-2021-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:first Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Prior of Le Bec, Archbishop of Canterbury, Scholar, 1089
DTEND;VALUE=DATE:20210528
DTSTART;VALUE=DATE:20210528
SEQUENCE:0
SUMMARY:Lanfranc
TRANSP:TRANSPARENT
UID:ang-alpha-2021-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:the Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Social Reformer, 1906
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:Josephine Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2021-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210531
DTSTART;VALUE=DATE:20210531
SEQUENCE:0
SUMMARY:The Visit of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2021-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyr at Rome, c.165
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1885–7 and 1977
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot of Padstow, 6th century
DTEND;VALUE=DATE:20210604
DTSTART;VALUE=DATE:20210604
SEQUENCE:0
SUMMARY:Petroc
TRANSP:TRANSPARENT
UID:ang-alpha-2021-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Apostle of Germany, Martyr, 754
DTEND;VALUE=DATE:20210605
DTSTART;VALUE=DATE:20210605
SEQUENCE:0
SUMMARY:Boniface (Wynfrith) of Crediton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Bath and Wells, Nonjuror, Hymn Writer, 1711
DTEND;VALUE=DATE:20210608
DTSTART;VALUE=DATE:20210608
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2021-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon, Hymn Writer, Teacher of the Faith, 373
DTEND;VALUE=DATE:20210609
DTSTART;VALUE=DATE:20210609
SEQUENCE:0
SUMMARY:Ephrem of Syria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Iona, Missionary, 597
DTEND;VALUE=DATE:20210609
DTSTART;VALUE=DATE:20210609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2021-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Puritan Divine, 1691
DTEND;VALUE=DATE:20210614
DTSTART;VALUE=DATE:20210614
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2021-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Spiritual Writer, 1941
DTEND;VALUE=DATE:20210615
DTSTART;VALUE=DATE:20210615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2021-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Durham, Philosopher, 1752
DTEND;VALUE=DATE:20210616
DTSTART;VALUE=DATE:20210616
SEQUENCE:0
SUMMARY:Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2021-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Chichester, 1253
DTEND;VALUE=DATE:20210616
DTSTART;VALUE=DATE:20210616
SEQUENCE:0
SUMMARY:Richard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Social Reformers, 1913 and 1936
DTEND;VALUE=DATE:20210617
DTSTART;VALUE=DATE:20210617
SEQUENCE:0
SUMMARY:Samuel and Henrietta Barnett
TRANSP:TRANSPARENT
UID:ang-alpha-2021-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Apostle of the MaShona, Martyr, 1896
DTEND;VALUE=DATE:20210618
DTSTART;VALUE=DATE:20210618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2021-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Sadhu (holy man), Evangelist, Teacher of the Faith, 1929
DTEND;VALUE=DATE:20210619
DTSTART;VALUE=DATE:20210619
SEQUENCE:0
SUMMARY:Sundar Singh of India
TRANSP:TRANSPARENT
UID:ang-alpha-2021-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:first Martyr of Britain, c.250
DTEND;VALUE=DATE:20210622
DTSTART;VALUE=DATE:20210622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2021-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbess of Ely, c.678
DTEND;VALUE=DATE:20210623
DTSTART;VALUE=DATE:20210623
SEQUENCE:0
SUMMARY:Etheldreda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:The Birth of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lyon, Teacher of the Faith, c.200
DTEND;VALUE=DATE:20210628
DTSTART;VALUE=DATE:20210628
SEQUENCE:0
SUMMARY:Irenæus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priests, Evangelical Divines, 1797, 1813 and 1873
DTEND;VALUE=DATE:20210701
DTSTART;VALUE=DATE:20210701
SEQUENCE:0
SUMMARY:Henry, John, and Henry Venn the younger
TRANSP:TRANSPARENT
UID:ang-alpha-2021-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210703
DTSTART;VALUE=DATE:20210703
SEQUENCE:0
SUMMARY:Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Reformation Martyrs, 1535
DTEND;VALUE=DATE:20210706
DTSTART;VALUE=DATE:20210706
SEQUENCE:0
SUMMARY:Thomas More, Scholar, and John Fisher, Bishop of Rochester
TRANSP:TRANSPARENT
UID:ang-alpha-2021-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Monk and helped to write the Chronicon ex chronicis dies 7 July
  1140
DTEND;VALUE=DATE:20210707
DTSTART;VALUE=DATE:20210707
SEQUENCE:0
SUMMARY:Florence of Worcester
TRANSP:TRANSPARENT
UID:ang-alpha-2021-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Monte Cassino, Father of Western Monasticism, c.550
DTEND;VALUE=DATE:20210711
DTSTART;VALUE=DATE:20210711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Tractarian, Poet, 1866
DTEND;VALUE=DATE:20210714
DTSTART;VALUE=DATE:20210714
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2021-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Friar, Bishop, Teacher of the Faith, 1274
DTEND;VALUE=DATE:20210715
DTSTART;VALUE=DATE:20210715
SEQUENCE:0
SUMMARY:Bonaventure
TRANSP:TRANSPARENT
UID:ang-alpha-2021-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Winchester, c.862
DTEND;VALUE=DATE:20210715
DTSTART;VALUE=DATE:20210715
SEQUENCE:0
SUMMARY:Swithun
TRANSP:TRANSPARENT
UID:ang-alpha-2021-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Salisbury, 1099
DTEND;VALUE=DATE:20210716
DTSTART;VALUE=DATE:20210716
SEQUENCE:0
SUMMARY:Osmund
TRANSP:TRANSPARENT
UID:ang-alpha-2021-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Teachers of the Faith, c.394 and c.379
DTEND;VALUE=DATE:20210719
DTSTART;VALUE=DATE:20210719
SEQUENCE:0
SUMMARY:Gregory, Bishop of Nyssa, and his sister Macrina, Deaconess
TRANSP:TRANSPARENT
UID:ang-alpha-2021-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20210720
DTSTART;VALUE=DATE:20210720
SEQUENCE:0
SUMMARY:Margaret of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2021-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostle to the Indies, 1566
DTEND;VALUE=DATE:20210720
DTSTART;VALUE=DATE:20210720
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbess of Vadstena, 1373
DTEND;VALUE=DATE:20210723
DTSTART;VALUE=DATE:20210723
SEQUENCE:0
SUMMARY:Bridget of Sweden
TRANSP:TRANSPARENT
UID:ang-alpha-2021-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Parents of the Blessed Virgin Mary
DTEND;VALUE=DATE:20210726
DTSTART;VALUE=DATE:20210726
SEQUENCE:0
SUMMARY:Anne and Joachim
TRANSP:TRANSPARENT
UID:ang-alpha-2021-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Durham, Teacher of the Faith, 1901
DTEND;VALUE=DATE:20210727
DTSTART;VALUE=DATE:20210727
SEQUENCE:0
SUMMARY:Brooke Foss Westcott
TRANSP:TRANSPARENT
UID:ang-alpha-2021-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Companions of Our Lord
DTEND;VALUE=DATE:20210729
DTSTART;VALUE=DATE:20210729
SEQUENCE:0
SUMMARY:Mary, Martha and Lazarus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Anti-Slavery Campaigners, 1833, 1797 and 1846
DTEND;VALUE=DATE:20210730
DTSTART;VALUE=DATE:20210730
SEQUENCE:0
SUMMARY:William Wilberforce, Social Reformer, Olaudah Equiano and Thomas Cl
 arkson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the Society of Jesus, 1556
DTEND;VALUE=DATE:20210731
DTSTART;VALUE=DATE:20210731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2021-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Curé dArs, Spiritual Guide, 1859
DTEND;VALUE=DATE:20210804
DTSTART;VALUE=DATE:20210804
SEQUENCE:0
SUMMARY:Jean-Baptiste Vianney
TRANSP:TRANSPARENT
UID:ang-alpha-2021-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of Northumbria, Martyr, 642
DTEND;VALUE=DATE:20210805
DTSTART;VALUE=DATE:20210805
SEQUENCE:0
SUMMARY:Oswald
TRANSP:TRANSPARENT
UID:ang-alpha-2021-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Hymn Writer, 1866
DTEND;VALUE=DATE:20210807
DTSTART;VALUE=DATE:20210807
SEQUENCE:0
SUMMARY:John Mason Neale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Founder of the Order of Preachers, 1221
DTEND;VALUE=DATE:20210808
DTSTART;VALUE=DATE:20210808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2021-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Founder of the Mothers Union, 1921
DTEND;VALUE=DATE:20210809
DTSTART;VALUE=DATE:20210809
SEQUENCE:0
SUMMARY:Mary Sumner
TRANSP:TRANSPARENT
UID:ang-alpha-2021-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Deacon at Rome, Martyr, 258
DTEND;VALUE=DATE:20210810
DTSTART;VALUE=DATE:20210810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2021-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Tractarian, 1890
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2021-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Founder of the Minoresses (Poor Clares), 1253
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20210813
DTSTART;VALUE=DATE:20210813
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Social Reformer, 1912
DTEND;VALUE=DATE:20210813
DTSTART;VALUE=DATE:20210813
SEQUENCE:0
SUMMARY:Octavia Hill
TRANSP:TRANSPARENT
UID:ang-alpha-2021-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Down and Connor, Teacher of the Faith, 1667
DTEND;VALUE=DATE:20210813
DTSTART;VALUE=DATE:20210813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Friar, Martyr, 1941
DTEND;VALUE=DATE:20210814
DTSTART;VALUE=DATE:20210814
SEQUENCE:0
SUMMARY:Maximilian Kolbe
TRANSP:TRANSPARENT
UID:ang-alpha-2021-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210815
DTSTART;VALUE=DATE:20210815
SEQUENCE:0
SUMMARY:The Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founders of the Salvation Army, 1912 and 1890
DTEND;VALUE=DATE:20210820
DTSTART;VALUE=DATE:20210820
SEQUENCE:0
SUMMARY:William and Catherine Booth
TRANSP:TRANSPARENT
UID:ang-alpha-2021-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Clairvaux, Teacher of the Faith, 1153
DTEND;VALUE=DATE:20210820
DTSTART;VALUE=DATE:20210820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:Bartholomew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20210827
DTSTART;VALUE=DATE:20210827
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2021-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Hippo, Teacher of the Faith, 430
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210829
DTSTART;VALUE=DATE:20210829
SEQUENCE:0
SUMMARY:The Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Spiritual Writer, 1688
DTEND;VALUE=DATE:20210830
DTSTART;VALUE=DATE:20210830
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, Missionary, 651
DTEND;VALUE=DATE:20210831
DTSTART;VALUE=DATE:20210831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Hermit, c.710
DTEND;VALUE=DATE:20210901
DTSTART;VALUE=DATE:20210901
SEQUENCE:0
SUMMARY:Giles of Provence
TRANSP:TRANSPARENT
UID:ang-alpha-2021-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1901 and 1942
DTEND;VALUE=DATE:20210902
DTSTART;VALUE=DATE:20210902
SEQUENCE:0
SUMMARY:The Martyrs of Papua New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome, Teacher of the Faith, 604
DTEND;VALUE=DATE:20210903
DTSTART;VALUE=DATE:20210903
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Dorchester (Oxon), Apostle of Wessex, 650
DTEND;VALUE=DATE:20210904
DTSTART;VALUE=DATE:20210904
SEQUENCE:0
SUMMARY:Birinus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionary, Founder of the South American Mission Society, 1851
DTEND;VALUE=DATE:20210906
DTSTART;VALUE=DATE:20210906
SEQUENCE:0
SUMMARY:Allen Gardiner
TRANSP:TRANSPARENT
UID:ang-alpha-2021-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:The Birth of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, 1880
DTEND;VALUE=DATE:20210909
DTSTART;VALUE=DATE:20210909
SEQUENCE:0
SUMMARY:Charles Fuge Lowder
TRANSP:TRANSPARENT
UID:ang-alpha-2021-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Constantinople, Teacher of the Faith, 407
DTEND;VALUE=DATE:20210913
DTSTART;VALUE=DATE:20210913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Carthage, Martyr, 258
DTEND;VALUE=DATE:20210915
DTSTART;VALUE=DATE:20210915
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, Tractarian, 1882
DTEND;VALUE=DATE:20210916
DTSTART;VALUE=DATE:20210916
SEQUENCE:0
SUMMARY:Edward Bouverie Pusey
TRANSP:TRANSPARENT
UID:ang-alpha-2021-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Galloway, Apostle of the Picts, c.432
DTEND;VALUE=DATE:20210916
DTSTART;VALUE=DATE:20210916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbess of Bingen, Visionary, 1179
DTEND;VALUE=DATE:20210917
DTSTART;VALUE=DATE:20210917
SEQUENCE:0
SUMMARY:Hildegard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20210920
DTSTART;VALUE=DATE:20210920
SEQUENCE:0
SUMMARY:John Coleridge Patteson, First Bishop of Melanesia, and his Compani
 ons
TRANSP:TRANSPARENT
UID:ang-alpha-2021-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:Matthew, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210923
DTSTART;VALUE=DATE:20210923
SEQUENCE:0
SUMMARY:San Costa Daniele
TRANSP:TRANSPARENT
UID:ang-alpha-2021-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Russian Monastic Reformer, Teacher of the Faith, 1392
DTEND;VALUE=DATE:20210925
DTSTART;VALUE=DATE:20210925
SEQUENCE:0
SUMMARY:Sergei of Radonezh
TRANSP:TRANSPARENT
UID:ang-alpha-2021-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Winchester, Spiritual Writer, 1626
DTEND;VALUE=DATE:20210925
DTSTART;VALUE=DATE:20210925
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Founder of the Congregation of the Mission (Lazarists), 1660
DTEND;VALUE=DATE:20210927
DTSTART;VALUE=DATE:20210927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Translator of the Scriptures, Teacher of the Faith, 420
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Rheims, Apostle of the Franks, 533
DTEND;VALUE=DATE:20211001
DTSTART;VALUE=DATE:20211001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Anthony Ashley Cooper, Earl of Shaftesbury, Social Reformer, 18
 85
DTEND;VALUE=DATE:20211001
DTSTART;VALUE=DATE:20211001
SEQUENCE:0
SUMMARY:Anthony Ashley-Cooper
TRANSP:TRANSPARENT
UID:ang-alpha-2021-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Friar, Deacon, Founder of the Friars Minor, 1226
DTEND;VALUE=DATE:20211004
DTSTART;VALUE=DATE:20211004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Translator of the Scriptures, Reformation Martyr, 1536
DTEND;VALUE=DATE:20211006
DTSTART;VALUE=DATE:20211006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-175
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyrs, c.250
DTEND;VALUE=DATE:20211009
DTSTART;VALUE=DATE:20211009
SEQUENCE:0
SUMMARY:Denys, Bishop of Paris, and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-176
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Lincoln, Philosopher, Scientist, 1253
DTEND;VALUE=DATE:20211009
DTSTART;VALUE=DATE:20211009
SEQUENCE:0
SUMMARY:Robert Grosseteste
TRANSP:TRANSPARENT
UID:ang-alpha-2021-177
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of York, Missionary, 644
DTEND;VALUE=DATE:20211010
DTSTART;VALUE=DATE:20211010
SEQUENCE:0
SUMMARY:Paulinus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-178
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbess of Barking, 675
DTEND;VALUE=DATE:20211011
DTSTART;VALUE=DATE:20211011
SEQUENCE:0
SUMMARY:Ethelburga
TRANSP:TRANSPARENT
UID:ang-alpha-2021-179
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:companion of Paulinus, 7th century
DTEND;VALUE=DATE:20211011
DTSTART;VALUE=DATE:20211011
SEQUENCE:0
SUMMARY:James the Deacon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Prison Reformer, 1845
DTEND;VALUE=DATE:20211012
DTSTART;VALUE=DATE:20211012
SEQUENCE:0
SUMMARY:Elizabeth Fry
TRANSP:TRANSPARENT
UID:ang-alpha-2021-181
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Nurse, 1915
DTEND;VALUE=DATE:20211012
DTSTART;VALUE=DATE:20211012
SEQUENCE:0
SUMMARY:Edith Cavell
TRANSP:TRANSPARENT
UID:ang-alpha-2021-182
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 709
DTEND;VALUE=DATE:20211012
DTSTART;VALUE=DATE:20211012
SEQUENCE:0
SUMMARY:Wilfrid of Ripon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-183
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of England, 1066
DTEND;VALUE=DATE:20211013
DTSTART;VALUE=DATE:20211013
SEQUENCE:0
SUMMARY:Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-184
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Teacher of the Faith, 1582
DTEND;VALUE=DATE:20211015
DTSTART;VALUE=DATE:20211015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2021-185
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Reformation Martyrs, 1555
DTEND;VALUE=DATE:20211016
DTSTART;VALUE=DATE:20211016
SEQUENCE:0
SUMMARY:Nicholas Ridley, Bishop of London, and Hugh Latimer, Bishop of Worc
 ester
TRANSP:TRANSPARENT
UID:ang-alpha-2021-186
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Antioch, Martyr, c.107
DTEND;VALUE=DATE:20211017
DTSTART;VALUE=DATE:20211017
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-187
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-188
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Translator of the Scriptures, Missionary in India and Persia, 1
 812
DTEND;VALUE=DATE:20211019
DTSTART;VALUE=DATE:20211019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2021-189
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyrs at Rome, c.287
DTEND;VALUE=DATE:20211025
DTSTART;VALUE=DATE:20211025
SEQUENCE:0
SUMMARY:Crispin and Crispinian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-190
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot of Lastingham, Bishop of the East Saxons, 664
DTEND;VALUE=DATE:20211026
DTSTART;VALUE=DATE:20211026
SEQUENCE:0
SUMMARY:Cedd
TRANSP:TRANSPARENT
UID:ang-alpha-2021-191
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of the West Saxons, Scholar, 899
DTEND;VALUE=DATE:20211026
DTSTART;VALUE=DATE:20211026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-192
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-193
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Eastern Equatorial Africa, Martyr in Uganda, 1885
DTEND;VALUE=DATE:20211029
DTSTART;VALUE=DATE:20211029
SEQUENCE:0
SUMMARY:James Hannington
TRANSP:TRANSPARENT
UID:ang-alpha-2021-194
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211101
DTSTART;VALUE=DATE:20211101
SEQUENCE:0
SUMMARY:ALL SAINTS DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-195
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211102
DTSTART;VALUE=DATE:20211102
SEQUENCE:0
SUMMARY:Commemoration of the Faithful Departed (All Souls Day)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-196
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Friar, 1639
DTEND;VALUE=DATE:20211103
DTSTART;VALUE=DATE:20211103
SEQUENCE:0
SUMMARY:Martin of Porres
TRANSP:TRANSPARENT
UID:ang-alpha-2021-197
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Anglican Apologist, Teacher of the Faith, 1600
DTEND;VALUE=DATE:20211103
DTSTART;VALUE=DATE:20211103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2021-198
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Hermit, 6th century
DTEND;VALUE=DATE:20211106
DTSTART;VALUE=DATE:20211106
SEQUENCE:0
SUMMARY:Leonard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-199
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Teacher of the Faith, 1944
DTEND;VALUE=DATE:20211106
DTSTART;VALUE=DATE:20211106
SEQUENCE:0
SUMMARY:William Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2021-200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop, Apostle of Frisia, 739
DTEND;VALUE=DATE:20211107
DTSTART;VALUE=DATE:20211107
SEQUENCE:0
SUMMARY:Willibrord of York
TRANSP:TRANSPARENT
UID:ang-alpha-2021-201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211108
DTSTART;VALUE=DATE:20211108
SEQUENCE:0
SUMMARY:The Saints and Martyrs of England
TRANSP:TRANSPARENT
UID:ang-alpha-2021-202
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Mystic, c.1440
DTEND;VALUE=DATE:20211109
DTSTART;VALUE=DATE:20211109
SEQUENCE:0
SUMMARY:Margery Kempe
TRANSP:TRANSPARENT
UID:ang-alpha-2021-203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome, Teacher of the Faith, 461
DTEND;VALUE=DATE:20211110
DTSTART;VALUE=DATE:20211110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Tours, c.397
DTEND;VALUE=DATE:20211111
DTSTART;VALUE=DATE:20211111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, Evangelical Divine, 1836
DTEND;VALUE=DATE:20211113
DTSTART;VALUE=DATE:20211113
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-206
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abingdon, Archbishop of Canterbury, 1240
DTEND;VALUE=DATE:20211116
DTSTART;VALUE=DATE:20211116
SEQUENCE:0
SUMMARY:Edmund Rich of Abingdon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Queen of Scotland, Philanthropist, Reformer of the Church, 1093
DTEND;VALUE=DATE:20211116
DTSTART;VALUE=DATE:20211116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2021-208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lincoln, 1200
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:Hugh
TRANSP:TRANSPARENT
UID:ang-alpha-2021-209
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Princess of Thuringia, Philanthropist, 1231
DTEND;VALUE=DATE:20211118
DTSTART;VALUE=DATE:20211118
SEQUENCE:0
SUMMARY:Elizabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-210
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Béguine of Magdeburg, Mystic, 1280
DTEND;VALUE=DATE:20211119
DTSTART;VALUE=DATE:20211119
SEQUENCE:0
SUMMARY:Mechthild
TRANSP:TRANSPARENT
UID:ang-alpha-2021-211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbess of Whitby, 680
DTEND;VALUE=DATE:20211119
DTSTART;VALUE=DATE:20211119
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:a Restorer of the Religious Life in the Church of England, 1876
DTEND;VALUE=DATE:20211120
DTSTART;VALUE=DATE:20211120
SEQUENCE:0
SUMMARY:Priscilla Lydia Sellon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-213
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of the East Angles, Martyr, 870
DTEND;VALUE=DATE:20211120
DTSTART;VALUE=DATE:20211120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2021-214
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr at Rome, c.230
DTEND;VALUE=DATE:20211122
DTSTART;VALUE=DATE:20211122
SEQUENCE:0
SUMMARY:Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome, Martyr, c.100
DTEND;VALUE=DATE:20211123
DTSTART;VALUE=DATE:20211123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2021-217
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20211125
DTSTART;VALUE=DATE:20211125
SEQUENCE:0
SUMMARY:Catherine of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Hymn Writer, 1748
DTEND;VALUE=DATE:20211125
DTSTART;VALUE=DATE:20211125
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2021-219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211129
DTSTART;VALUE=DATE:20211129
SEQUENCE:0
SUMMARY:DAY OF INTERCESSION AND THANKSGIVING FOR THE MISSIONARY WORK OF THE
  CHURCH
TRANSP:TRANSPARENT
UID:ang-alpha-2021-221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-222
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Hermit in the Sahara, 1916
DTEND;VALUE=DATE:20211201
DTSTART;VALUE=DATE:20211201
SEQUENCE:0
SUMMARY:Charles de Foucauld
TRANSP:TRANSPARENT
UID:ang-alpha-2021-223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Jesuit Missionary, Apostle of the Indies, 1552
DTEND;VALUE=DATE:20211203
DTSTART;VALUE=DATE:20211203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-224
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Monk, Teacher of the Faith, c.749
DTEND;VALUE=DATE:20211204
DTSTART;VALUE=DATE:20211204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-225
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon, Founder of the Little Gidding, Little Gidding Community
 , 1637
DTEND;VALUE=DATE:20211204
DTSTART;VALUE=DATE:20211204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Myra, c.326
DTEND;VALUE=DATE:20211206
DTSTART;VALUE=DATE:20211206
SEQUENCE:0
SUMMARY:Nicholas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-227
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Milan, Teacher of the Faith, 397
DTEND;VALUE=DATE:20211207
DTSTART;VALUE=DATE:20211207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2021-228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211208
DTSTART;VALUE=DATE:20211208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Moralist, 1784
DTEND;VALUE=DATE:20211213
DTSTART;VALUE=DATE:20211213
SEQUENCE:0
SUMMARY:Samuel Johnson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-230
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Martyr at Syracuse, Syracuse, 304
DTEND;VALUE=DATE:20211213
DTSTART;VALUE=DATE:20211213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2021-231
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Poet, Teacher of the Faith, 1591
DTEND;VALUE=DATE:20211214
DTSTART;VALUE=DATE:20211214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2021-232
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Social Reformer, Founder of Save The Children, 1928
DTEND;VALUE=DATE:20211217
DTSTART;VALUE=DATE:20211217
SEQUENCE:0
SUMMARY:Eglantine Jebb
TRANSP:TRANSPARENT
UID:ang-alpha-2021-233
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211217
DTSTART;VALUE=DATE:20211217
SEQUENCE:0
SUMMARY:O SAPIENTIA
TRANSP:TRANSPARENT
UID:ang-alpha-2021-234
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211224
DTSTART;VALUE=DATE:20211224
SEQUENCE:0
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
UID:ang-alpha-2021-235
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211225
DTSTART;VALUE=DATE:20211225
SEQUENCE:0
SUMMARY:CHRISTMAS DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-236
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Deacon, First Martyr
DTEND;VALUE=DATE:20211226
DTSTART;VALUE=DATE:20211226
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-237
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostle and Evangelist
DTEND;VALUE=DATE:20211227
DTSTART;VALUE=DATE:20211227
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2021-238
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211228
DTSTART;VALUE=DATE:20211228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2021-239
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Martyr, 1170
DTEND;VALUE=DATE:20211229
DTSTART;VALUE=DATE:20211229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2021-240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Reformer, 1384
DTEND;VALUE=DATE:20211231
DTSTART;VALUE=DATE:20211231
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2021-241
END:VEVENT
END:VCALENDAR
