BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200101
DTSTART;VALUE=DATE:20200101
SEQUENCE:0
SUMMARY:The Naming and Circumcision of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Monk of Sarov, Spiritual Guide, 1833
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Seraphim
TRANSP:TRANSPARENT
UID:ang-alpha-2020-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop in South India, Evangelist, 1945
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Vedanayagam Samuel Azariah
TRANSP:TRANSPARENT
UID:ang-alpha-2020-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishops, Teachers of the Faith, 379 and 389
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Basil the Great and Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200106
DTSTART;VALUE=DATE:20200106
SEQUENCE:0
SUMMARY:THE EPIPHANY – may be celebrated on the Sunday between 2 and 8 Ja
 nuary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1645
DTEND;VALUE=DATE:20200110
DTSTART;VALUE=DATE:20200110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2020-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Missionary in West Africa, 1915
DTEND;VALUE=DATE:20200111
DTSTART;VALUE=DATE:20200111
SEQUENCE:0
SUMMARY:Mary Slessor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot of Rievaulx, 1167
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:Aelred of Hexham
TRANSP:TRANSPARENT
UID:ang-alpha-2020-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Missionary Bishop in Strathclyde and Cumbria, 603
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:Kentigern (Mungo)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Society of Friends (the Quakers), 1691
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:George Fox
TRANSP:TRANSPARENT
UID:ang-alpha-2020-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Poitiers, Teacher of the Faith, 367
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Founder of the Community of the Resurrection, 1932
DTEND;VALUE=DATE:20200117
DTSTART;VALUE=DATE:20200117
SEQUENCE:0
SUMMARY:Charles Gore
TRANSP:TRANSPARENT
UID:ang-alpha-2020-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Hermit, Abbot, 356
DTEND;VALUE=DATE:20200117
DTSTART;VALUE=DATE:20200117
SEQUENCE:0
SUMMARY:Antony of Egypt
TRANSP:TRANSPARENT
UID:ang-alpha-2020-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Dohnavur Fellowship, Spiritual Writer, 1951
DTEND;VALUE=DATE:20200118
DTSTART;VALUE=DATE:20200118
SEQUENCE:0
SUMMARY:Amy Carmichael
TRANSP:TRANSPARENT
UID:ang-alpha-2020-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Wulfstan, Bishop of Worcester, 1095
DTEND;VALUE=DATE:20200119
DTSTART;VALUE=DATE:20200119
SEQUENCE:0
SUMMARY:Wulfstan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Spiritual Writer, 1349
DTEND;VALUE=DATE:20200120
DTSTART;VALUE=DATE:20200120
SEQUENCE:0
SUMMARY:Richard Rolle of Hampole
TRANSP:TRANSPARENT
UID:ang-alpha-2020-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Child Martyr at Rome, 304
DTEND;VALUE=DATE:20200121
DTSTART;VALUE=DATE:20200121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Deacon, first Martyr of Spain, 304
DTEND;VALUE=DATE:20200122
DTSTART;VALUE=DATE:20200122
SEQUENCE:0
SUMMARY:Vincent of Saragossa
TRANSP:TRANSPARENT
UID:ang-alpha-2020-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Geneva, Teacher of the Faith, 1622
DTEND;VALUE=DATE:20200124
DTSTART;VALUE=DATE:20200124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2020-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200125
DTSTART;VALUE=DATE:20200125
SEQUENCE:0
SUMMARY:The Conversion of Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Companions of Paul
DTEND;VALUE=DATE:20200126
DTSTART;VALUE=DATE:20200126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Philosopher, Teacher of the Faith, 1274
DTEND;VALUE=DATE:20200128
DTSTART;VALUE=DATE:20200128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1649
DTEND;VALUE=DATE:20200130
DTSTART;VALUE=DATE:20200130
SEQUENCE:0
SUMMARY:Charles, King and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Founder of the Salesian Teaching Order, 1888
DTEND;VALUE=DATE:20200131
DTSTART;VALUE=DATE:20200131
SEQUENCE:0
SUMMARY:John Bosco
TRANSP:TRANSPARENT
UID:ang-alpha-2020-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbess of Kildare, c.525
DTEND;VALUE=DATE:20200201
DTSTART;VALUE=DATE:20200201
SEQUENCE:0
SUMMARY:Brigid of Kildare
TRANSP:TRANSPARENT
UID:ang-alpha-2020-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200202
DTSTART;VALUE=DATE:20200202
SEQUENCE:0
SUMMARY:THE PRESENTATION OF CHRIST IN THE TEMPLE (Candlemas) – may be cel
 ebrated on the Sunday between 28 January and 3 February
TRANSP:TRANSPARENT
UID:ang-alpha-2020-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Archbishop of Bremen, Missionary in Denmark and Sweden, 865
DTEND;VALUE=DATE:20200203
DTSTART;VALUE=DATE:20200203
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Gilbertine Order, 1189
DTEND;VALUE=DATE:20200204
DTSTART;VALUE=DATE:20200204
SEQUENCE:0
SUMMARY:Gilbert of Sempringham
TRANSP:TRANSPARENT
UID:ang-alpha-2020-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1597
DTEND;VALUE=DATE:20200206
DTSTART;VALUE=DATE:20200206
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:sister of Benedict, Abbess of Plombariola, c.543
DTEND;VALUE=DATE:20200210
DTSTART;VALUE=DATE:20200210
SEQUENCE:0
SUMMARY:Scholastica
TRANSP:TRANSPARENT
UID:ang-alpha-2020-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyr at Rome, c.269
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Valentine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 869 and 885
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop, Apostle of Sweden, 1045
DTEND;VALUE=DATE:20200215
DTSTART;VALUE=DATE:20200215
SEQUENCE:0
SUMMARY:Sigfrid
TRANSP:TRANSPARENT
UID:ang-alpha-2020-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Founder of the SPCK and the SPG, 1730
DTEND;VALUE=DATE:20200215
DTSTART;VALUE=DATE:20200215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Archbishop of Uganda, Martyr, 1977
DTEND;VALUE=DATE:20200217
DTSTART;VALUE=DATE:20200217
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2020-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Smyrna, Martyr, c.155
DTEND;VALUE=DATE:20200223
DTSTART;VALUE=DATE:20200223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2020-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, Poet, 1633
DTEND;VALUE=DATE:20200227
DTSTART;VALUE=DATE:20200227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Menevia, Patron of Wales, c.601
DTEND;VALUE=DATE:20200301
DTSTART;VALUE=DATE:20200301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2020-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Lichfield, Missionary, 672
DTEND;VALUE=DATE:20200302
DTSTART;VALUE=DATE:20200302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2020-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Martyrs at Carthage, 203
DTEND;VALUE=DATE:20200307
DTSTART;VALUE=DATE:20200307
SEQUENCE:0
SUMMARY:Perpetua, Felicity and their Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Lincoln, 1910
DTEND;VALUE=DATE:20200308
DTSTART;VALUE=DATE:20200308
SEQUENCE:0
SUMMARY:Edward King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, Missionary, Patron of Ireland, c.460
DTEND;VALUE=DATE:20200317
DTSTART;VALUE=DATE:20200317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2020-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Jerusalem, Teacher of the Faith, 386
DTEND;VALUE=DATE:20200318
DTSTART;VALUE=DATE:20200318
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2020-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200319
DTSTART;VALUE=DATE:20200319
SEQUENCE:0
SUMMARY:Joseph of Nazareth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Lindisfarne, Missionary, 687
DTEND;VALUE=DATE:20200320
DTSTART;VALUE=DATE:20200320
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury, Reformation Martyr, 1556
DTEND;VALUE=DATE:20200321
DTSTART;VALUE=DATE:20200321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2020-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Augustinian Canon, Mystic, 1396
DTEND;VALUE=DATE:20200324
DTSTART;VALUE=DATE:20200324
SEQUENCE:0
SUMMARY:Walter Hilton of Thurgarton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Ecumenist, 1953
DTEND;VALUE=DATE:20200324
DTSTART;VALUE=DATE:20200324
SEQUENCE:0
SUMMARY:Paul Couturier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Archbishop of San Salvador, Martyr, 1980
DTEND;VALUE=DATE:20200324
DTSTART;VALUE=DATE:20200324
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2020-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20200325
DTSTART;VALUE=DATE:20200325
SEQUENCE:0
SUMMARY:THE ANNUNCIATION OF OUR LORD TO THE BLESSED VIRGIN MARY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Community of St John the Baptist, 1883
DTEND;VALUE=DATE:20200326
DTSTART;VALUE=DATE:20200326
SEQUENCE:0
SUMMARY:Harriet Monsell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Poet, 1631
DTEND;VALUE=DATE:20200331
DTSTART;VALUE=DATE:20200331
SEQUENCE:0
SUMMARY:John Donne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Teacher of the Faith, 1872
DTEND;VALUE=DATE:20200401
DTSTART;VALUE=DATE:20200401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2020-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20200409
DTSTART;VALUE=DATE:20200409
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:the Friday in the week before Easter Day
DTEND;VALUE=DATE:20200410
DTSTART;VALUE=DATE:20200410
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:18-25    <small>WEEK OF PRAYER FOR CHRISTIAN UNITY</small>
TRANSP:TRANSPARENT
UID:ang-alpha-2020-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot of Le Bec, Archbishop of Canterbury, Teacher of the Faith
 , 1109
DTEND;VALUE=DATE:20200421
DTSTART;VALUE=DATE:20200421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyr, Patron of England, c.304
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2020-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of London, first Bishop at St Pauls, 624
DTEND;VALUE=DATE:20200424
DTSTART;VALUE=DATE:20200424
SEQUENCE:0
SUMMARY:Mellitus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Solomon Islands, 2003
DTEND;VALUE=DATE:20200424
DTSTART;VALUE=DATE:20200424
SEQUENCE:0
SUMMARY:The Seven Martyrs of the Melanesian Brotherhood
TRANSP:TRANSPARENT
UID:ang-alpha-2020-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Poet, 1894
DTEND;VALUE=DATE:20200427
DTSTART;VALUE=DATE:20200427
SEQUENCE:0
SUMMARY:Christina Rossetti
TRANSP:TRANSPARENT
UID:ang-alpha-2020-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Missionary in the South Pacific, Martyr, 1841
DTEND;VALUE=DATE:20200428
DTSTART;VALUE=DATE:20200428
SEQUENCE:0
SUMMARY:Peter Chanel
TRANSP:TRANSPARENT
UID:ang-alpha-2020-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Teacher of the Faith, 1380
DTEND;VALUE=DATE:20200429
DTSTART;VALUE=DATE:20200429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Translator of the Scriptures, 1922
DTEND;VALUE=DATE:20200430
DTSTART;VALUE=DATE:20200430
SEQUENCE:0
SUMMARY:Pandita Mary Ramabai
TRANSP:TRANSPARENT
UID:ang-alpha-2020-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20200501
DTSTART;VALUE=DATE:20200501
SEQUENCE:0
SUMMARY:Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Alexandria, Teacher of the Faith, 373
DTEND;VALUE=DATE:20200502
DTSTART;VALUE=DATE:20200502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200504
DTSTART;VALUE=DATE:20200504
SEQUENCE:0
SUMMARY:English Saints and Martyrs of the Reformation Era
TRANSP:TRANSPARENT
UID:ang-alpha-2020-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Spiritual Writer, c.1417
DTEND;VALUE=DATE:20200508
DTSTART;VALUE=DATE:20200508
SEQUENCE:0
SUMMARY:Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2020-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Monk, Scholar, 1952
DTEND;VALUE=DATE:20200512
DTSTART;VALUE=DATE:20200512
SEQUENCE:0
SUMMARY:Gregory Dix
TRANSP:TRANSPARENT
UID:ang-alpha-2020-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200514
DTSTART;VALUE=DATE:20200514
SEQUENCE:0
SUMMARY:Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Social Reformer, 1877
DTEND;VALUE=DATE:20200516
DTSTART;VALUE=DATE:20200516
SEQUENCE:0
SUMMARY:Caroline Chisholm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Restorer of Monastic Life, 988
DTEND;VALUE=DATE:20200519
DTSTART;VALUE=DATE:20200519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon, Abbot of Tours, 804
DTEND;VALUE=DATE:20200520
DTSTART;VALUE=DATE:20200520
SEQUENCE:0
SUMMARY:Alcuin of York
TRANSP:TRANSPARENT
UID:ang-alpha-2020-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Evangelists, Hymn Writers, 1791 and 1788
DTEND;VALUE=DATE:20200524
DTSTART;VALUE=DATE:20200524
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Sherborne, 709
DTEND;VALUE=DATE:20200525
DTSTART;VALUE=DATE:20200525
SEQUENCE:0
SUMMARY:Aldhelm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Monk at Jarrow, Scholar, Historian, 735
DTEND;VALUE=DATE:20200525
DTSTART;VALUE=DATE:20200525
SEQUENCE:0
SUMMARY:The Venerable Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2020-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Reformer, 1564
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:John Calvin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Oratorians, Spiritual Guide, 1595
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:Philip Neri
TRANSP:TRANSPARENT
UID:ang-alpha-2020-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:first Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Prior of Le Bec, Archbishop of Canterbury, Scholar, 1089
DTEND;VALUE=DATE:20200528
DTSTART;VALUE=DATE:20200528
SEQUENCE:0
SUMMARY:Lanfranc
TRANSP:TRANSPARENT
UID:ang-alpha-2020-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Visionary, 1431
DTEND;VALUE=DATE:20200530
DTSTART;VALUE=DATE:20200530
SEQUENCE:0
SUMMARY:Joan of Arc
TRANSP:TRANSPARENT
UID:ang-alpha-2020-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Evangelist in Central Africa, 1933
DTEND;VALUE=DATE:20200530
DTSTART;VALUE=DATE:20200530
SEQUENCE:0
SUMMARY:Apolo Kivebulaya
TRANSP:TRANSPARENT
UID:ang-alpha-2020-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Social Reformer, 1906
DTEND;VALUE=DATE:20200530
DTSTART;VALUE=DATE:20200530
SEQUENCE:0
SUMMARY:Josephine Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2020-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:The Visit of the Blessed Virgin Mary to Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyr at Rome, c.165
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1885–7 and 1977
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot of Padstow, 6th century
DTEND;VALUE=DATE:20200604
DTSTART;VALUE=DATE:20200604
SEQUENCE:0
SUMMARY:Petroc
TRANSP:TRANSPARENT
UID:ang-alpha-2020-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Apostle of Germany, Martyr, 754
DTEND;VALUE=DATE:20200605
DTSTART;VALUE=DATE:20200605
SEQUENCE:0
SUMMARY:Boniface (Wynfrith) of Crediton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Melanesian Brotherhood, 1945
DTEND;VALUE=DATE:20200606
DTSTART;VALUE=DATE:20200606
SEQUENCE:0
SUMMARY:Ini Kopuria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:the Sunday after Pentecost
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Bath and Wells, Nonjuror, Hymn Writer, 1711
DTEND;VALUE=DATE:20200608
DTSTART;VALUE=DATE:20200608
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2020-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon, Hymn Writer, Teacher of the Faith, 373
DTEND;VALUE=DATE:20200609
DTSTART;VALUE=DATE:20200609
SEQUENCE:0
SUMMARY:Ephrem of Syria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbot of Iona, Missionary, 597
DTEND;VALUE=DATE:20200609
DTSTART;VALUE=DATE:20200609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2020-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200611
DTSTART;VALUE=DATE:20200611
SEQUENCE:0
SUMMARY:Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Spiritual Writer, 1941
DTEND;VALUE=DATE:20200615
DTSTART;VALUE=DATE:20200615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2020-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Durham, Philosopher, 1752
DTEND;VALUE=DATE:20200616
DTSTART;VALUE=DATE:20200616
SEQUENCE:0
SUMMARY:Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2020-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Chichester, 1253
DTEND;VALUE=DATE:20200616
DTSTART;VALUE=DATE:20200616
SEQUENCE:0
SUMMARY:Richard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Social Reformers, 1913 and 1936
DTEND;VALUE=DATE:20200617
DTSTART;VALUE=DATE:20200617
SEQUENCE:0
SUMMARY:Samuel and Henrietta Barnett
TRANSP:TRANSPARENT
UID:ang-alpha-2020-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Sadhu (holy man), Evangelist, Teacher of the Faith, 1929
DTEND;VALUE=DATE:20200619
DTSTART;VALUE=DATE:20200619
SEQUENCE:0
SUMMARY:Sundar Singh of India
TRANSP:TRANSPARENT
UID:ang-alpha-2020-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:first Martyr of Britain, c.250
DTEND;VALUE=DATE:20200622
DTSTART;VALUE=DATE:20200622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2020-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbess of Ely, c.678
DTEND;VALUE=DATE:20200623
DTSTART;VALUE=DATE:20200623
SEQUENCE:0
SUMMARY:Etheldreda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200624
DTSTART;VALUE=DATE:20200624
SEQUENCE:0
SUMMARY:The Birth of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Alexandria, Teacher of the Faith, 444
DTEND;VALUE=DATE:20200627
DTSTART;VALUE=DATE:20200627
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2020-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Lyon, Teacher of the Faith, c.200
DTEND;VALUE=DATE:20200628
DTSTART;VALUE=DATE:20200628
SEQUENCE:0
SUMMARY:Irenæus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20200629
DTSTART;VALUE=DATE:20200629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priests, Evangelical Divines, 1797, 1813 and 1873
DTEND;VALUE=DATE:20200701
DTSTART;VALUE=DATE:20200701
SEQUENCE:0
SUMMARY:Henry, John, and Henry Venn the younger
TRANSP:TRANSPARENT
UID:ang-alpha-2020-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200703
DTSTART;VALUE=DATE:20200703
SEQUENCE:0
SUMMARY:Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Reformation Martyrs, 1535
DTEND;VALUE=DATE:20200706
DTSTART;VALUE=DATE:20200706
SEQUENCE:0
SUMMARY:Thomas More, Scholar, and John Fisher, Bishop of Rochester
TRANSP:TRANSPARENT
UID:ang-alpha-2020-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Monk and helped to write the Chronicon ex chronicis dies 7 July
  1140
DTEND;VALUE=DATE:20200707
DTSTART;VALUE=DATE:20200707
SEQUENCE:0
SUMMARY:Florence of Worcester
TRANSP:TRANSPARENT
UID:ang-alpha-2020-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbot of Monte Cassino, Father of Western Monasticism, c.550
DTEND;VALUE=DATE:20200711
DTSTART;VALUE=DATE:20200711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Tractarian, Poet, 1866
DTEND;VALUE=DATE:20200714
DTSTART;VALUE=DATE:20200714
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2020-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Friar, Bishop, Teacher of the Faith, 1274
DTEND;VALUE=DATE:20200715
DTSTART;VALUE=DATE:20200715
SEQUENCE:0
SUMMARY:Bonaventure
TRANSP:TRANSPARENT
UID:ang-alpha-2020-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Winchester, c.862
DTEND;VALUE=DATE:20200715
DTSTART;VALUE=DATE:20200715
SEQUENCE:0
SUMMARY:Swithun
TRANSP:TRANSPARENT
UID:ang-alpha-2020-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Salisbury, 1099
DTEND;VALUE=DATE:20200716
DTSTART;VALUE=DATE:20200716
SEQUENCE:0
SUMMARY:Osmund
TRANSP:TRANSPARENT
UID:ang-alpha-2020-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:first Deaconess of the Church of England, Founder of the Commun
 ity of St Andrew, 1883
DTEND;VALUE=DATE:20200718
DTSTART;VALUE=DATE:20200718
SEQUENCE:0
SUMMARY:Elizabeth Ferard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Teachers of the Faith, c.394 and c.379
DTEND;VALUE=DATE:20200719
DTSTART;VALUE=DATE:20200719
SEQUENCE:0
SUMMARY:Gregory, Bishop of Nyssa, and his sister Macrina, Deaconess
TRANSP:TRANSPARENT
UID:ang-alpha-2020-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20200720
DTSTART;VALUE=DATE:20200720
SEQUENCE:0
SUMMARY:Margaret of Antioch
TRANSP:TRANSPARENT
UID:ang-alpha-2020-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostle to the Indies, 1566
DTEND;VALUE=DATE:20200720
DTSTART;VALUE=DATE:20200720
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200722
DTSTART;VALUE=DATE:20200722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbess of Vadstena, 1373
DTEND;VALUE=DATE:20200723
DTSTART;VALUE=DATE:20200723
SEQUENCE:0
SUMMARY:Bridget of Sweden
TRANSP:TRANSPARENT
UID:ang-alpha-2020-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200725
DTSTART;VALUE=DATE:20200725
SEQUENCE:0
SUMMARY:James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Parents of the Blessed Virgin Mary
DTEND;VALUE=DATE:20200726
DTSTART;VALUE=DATE:20200726
SEQUENCE:0
SUMMARY:Anne and Joachim
TRANSP:TRANSPARENT
UID:ang-alpha-2020-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Durham, Teacher of the Faith, 1901
DTEND;VALUE=DATE:20200727
DTSTART;VALUE=DATE:20200727
SEQUENCE:0
SUMMARY:Brooke Foss Westcott
TRANSP:TRANSPARENT
UID:ang-alpha-2020-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Companions of Our Lord
DTEND;VALUE=DATE:20200729
DTSTART;VALUE=DATE:20200729
SEQUENCE:0
SUMMARY:Mary, Martha and Lazarus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Anti-Slavery Campaigners, 1833, 1797 and 1846
DTEND;VALUE=DATE:20200730
DTSTART;VALUE=DATE:20200730
SEQUENCE:0
SUMMARY:William Wilberforce, Social Reformer, Olaudah Equiano and Thomas Cl
 arkson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Society of Jesus, 1556
DTEND;VALUE=DATE:20200731
DTSTART;VALUE=DATE:20200731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2020-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Curé dArs, Spiritual Guide, 1859
DTEND;VALUE=DATE:20200804
DTSTART;VALUE=DATE:20200804
SEQUENCE:0
SUMMARY:Jean-Baptiste Vianney
TRANSP:TRANSPARENT
UID:ang-alpha-2020-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King of Northumbria, Martyr, 642
DTEND;VALUE=DATE:20200805
DTSTART;VALUE=DATE:20200805
SEQUENCE:0
SUMMARY:Oswald
TRANSP:TRANSPARENT
UID:ang-alpha-2020-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200806
DTSTART;VALUE=DATE:20200806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Hymn Writer, 1866
DTEND;VALUE=DATE:20200807
DTSTART;VALUE=DATE:20200807
SEQUENCE:0
SUMMARY:John Mason Neale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Founder of the Order of Preachers, 1221
DTEND;VALUE=DATE:20200808
DTSTART;VALUE=DATE:20200808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2020-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Founder of the Mothers Union, 1921
DTEND;VALUE=DATE:20200809
DTSTART;VALUE=DATE:20200809
SEQUENCE:0
SUMMARY:Mary Sumner
TRANSP:TRANSPARENT
UID:ang-alpha-2020-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Deacon at Rome, Martyr, 258
DTEND;VALUE=DATE:20200810
DTSTART;VALUE=DATE:20200810
SEQUENCE:0
SUMMARY:Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2020-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Tractarian, 1890
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2020-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Founder of the Minoresses (Poor Clares), 1253
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Social Reformer, 1912
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Octavia Hill
TRANSP:TRANSPARENT
UID:ang-alpha-2020-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Down and Connor, Teacher of the Faith, 1667
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Friar, Martyr, 1941
DTEND;VALUE=DATE:20200814
DTSTART;VALUE=DATE:20200814
SEQUENCE:0
SUMMARY:Maximilian Kolbe
TRANSP:TRANSPARENT
UID:ang-alpha-2020-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200815
DTSTART;VALUE=DATE:20200815
SEQUENCE:0
SUMMARY:The Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founders of the Salvation Army, 1912 and 1890
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:William and Catherine Booth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbot of Clairvaux, Teacher of the Faith, 1153
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200824
DTSTART;VALUE=DATE:20200824
SEQUENCE:0
SUMMARY:Bartholomew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20200827
DTSTART;VALUE=DATE:20200827
SEQUENCE:0
SUMMARY:Monica
TRANSP:TRANSPARENT
UID:ang-alpha-2020-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Hippo, Teacher of the Faith, 430
DTEND;VALUE=DATE:20200828
DTSTART;VALUE=DATE:20200828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200829
DTSTART;VALUE=DATE:20200829
SEQUENCE:0
SUMMARY:The Beheading of John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Spiritual Writer, 1688
DTEND;VALUE=DATE:20200830
DTSTART;VALUE=DATE:20200830
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, Missionary, 651
DTEND;VALUE=DATE:20200831
DTSTART;VALUE=DATE:20200831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Hermit, c.710
DTEND;VALUE=DATE:20200901
DTSTART;VALUE=DATE:20200901
SEQUENCE:0
SUMMARY:Giles of Provence
TRANSP:TRANSPARENT
UID:ang-alpha-2020-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1901 and 1942
DTEND;VALUE=DATE:20200902
DTSTART;VALUE=DATE:20200902
SEQUENCE:0
SUMMARY:The Martyrs of Papua New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Rome, Teacher of the Faith, 604
DTEND;VALUE=DATE:20200903
DTSTART;VALUE=DATE:20200903
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Dorchester (Oxon), Apostle of Wessex, 650
DTEND;VALUE=DATE:20200904
DTSTART;VALUE=DATE:20200904
SEQUENCE:0
SUMMARY:Birinus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200908
DTSTART;VALUE=DATE:20200908
SEQUENCE:0
SUMMARY:The Birth of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, 1880
DTEND;VALUE=DATE:20200909
DTSTART;VALUE=DATE:20200909
SEQUENCE:0
SUMMARY:Charles Fuge Lowder
TRANSP:TRANSPARENT
UID:ang-alpha-2020-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Constantinople, Teacher of the Faith, 407
DTEND;VALUE=DATE:20200913
DTSTART;VALUE=DATE:20200913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200914
DTSTART;VALUE=DATE:20200914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Carthage, Martyr, 258
DTEND;VALUE=DATE:20200915
DTSTART;VALUE=DATE:20200915
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, Tractarian, 1882
DTEND;VALUE=DATE:20200916
DTSTART;VALUE=DATE:20200916
SEQUENCE:0
SUMMARY:Edward Bouverie Pusey
TRANSP:TRANSPARENT
UID:ang-alpha-2020-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Galloway, Apostle of the Picts, c.432
DTEND;VALUE=DATE:20200916
DTSTART;VALUE=DATE:20200916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbess of Bingen, Visionary, 1179
DTEND;VALUE=DATE:20200917
DTSTART;VALUE=DATE:20200917
SEQUENCE:0
SUMMARY:Hildegard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20200919
DTSTART;VALUE=DATE:20200919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20200920
DTSTART;VALUE=DATE:20200920
SEQUENCE:0
SUMMARY:John Coleridge Patteson, First Bishop of Melanesia, and his Compani
 ons
TRANSP:TRANSPARENT
UID:ang-alpha-2020-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200921
DTSTART;VALUE=DATE:20200921
SEQUENCE:0
SUMMARY:Matthew, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200923
DTSTART;VALUE=DATE:20200923
SEQUENCE:0
SUMMARY:San Costa Daniele
TRANSP:TRANSPARENT
UID:ang-alpha-2020-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Russian Monastic Reformer, Teacher of the Faith, 1392
DTEND;VALUE=DATE:20200925
DTSTART;VALUE=DATE:20200925
SEQUENCE:0
SUMMARY:Sergei of Radonezh
TRANSP:TRANSPARENT
UID:ang-alpha-2020-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Winchester, Spiritual Writer, 1626
DTEND;VALUE=DATE:20200925
DTSTART;VALUE=DATE:20200925
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the Church Army, 1942
DTEND;VALUE=DATE:20200926
DTSTART;VALUE=DATE:20200926
SEQUENCE:0
SUMMARY:Wilson Carlile
TRANSP:TRANSPARENT
UID:ang-alpha-2020-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Founder of the Congregation of the Mission (Lazarists), 1660
DTEND;VALUE=DATE:20200927
DTSTART;VALUE=DATE:20200927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200929
DTSTART;VALUE=DATE:20200929
SEQUENCE:0
SUMMARY:Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2020-175
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Translator of the Scriptures, Teacher of the Faith, 420
DTEND;VALUE=DATE:20200930
DTSTART;VALUE=DATE:20200930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-176
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Rheims, Apostle of the Franks, 533
DTEND;VALUE=DATE:20201001
DTSTART;VALUE=DATE:20201001
SEQUENCE:0
SUMMARY:Remigius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-177
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Anthony Ashley Cooper, Earl of Shaftesbury, Social Reformer, 18
 85
DTEND;VALUE=DATE:20201001
DTSTART;VALUE=DATE:20201001
SEQUENCE:0
SUMMARY:Anthony Ashley-Cooper
TRANSP:TRANSPARENT
UID:ang-alpha-2020-178
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Chichester, Ecumenist, Peacemaker, 1958
DTEND;VALUE=DATE:20201003
DTSTART;VALUE=DATE:20201003
SEQUENCE:0
SUMMARY:George Bell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-179
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Friar, Deacon, Founder of the Friars Minor, 1226
DTEND;VALUE=DATE:20201004
DTSTART;VALUE=DATE:20201004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Translator of the Scriptures, Reformation Martyr, 1536
DTEND;VALUE=DATE:20201006
DTSTART;VALUE=DATE:20201006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-181
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyrs, c.250
DTEND;VALUE=DATE:20201009
DTSTART;VALUE=DATE:20201009
SEQUENCE:0
SUMMARY:Denys, Bishop of Paris, and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-182
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Lincoln, Philosopher, Scientist, 1253
DTEND;VALUE=DATE:20201009
DTSTART;VALUE=DATE:20201009
SEQUENCE:0
SUMMARY:Robert Grosseteste
TRANSP:TRANSPARENT
UID:ang-alpha-2020-183
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Poet, Spiritual Writer, 1674
DTEND;VALUE=DATE:20201010
DTSTART;VALUE=DATE:20201010
SEQUENCE:0
SUMMARY:Thomas Traherne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-184
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of York, Missionary, 644
DTEND;VALUE=DATE:20201010
DTSTART;VALUE=DATE:20201010
SEQUENCE:0
SUMMARY:Paulinus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-185
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Prison Reformer, 1845
DTEND;VALUE=DATE:20201012
DTSTART;VALUE=DATE:20201012
SEQUENCE:0
SUMMARY:Elizabeth Fry
TRANSP:TRANSPARENT
UID:ang-alpha-2020-186
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Nurse, 1915
DTEND;VALUE=DATE:20201012
DTSTART;VALUE=DATE:20201012
SEQUENCE:0
SUMMARY:Edith Cavell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-187
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Missionary, 709
DTEND;VALUE=DATE:20201012
DTSTART;VALUE=DATE:20201012
SEQUENCE:0
SUMMARY:Wilfrid of Ripon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-188
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King of England, 1066
DTEND;VALUE=DATE:20201013
DTSTART;VALUE=DATE:20201013
SEQUENCE:0
SUMMARY:Edward the Confessor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-189
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Teacher of the Faith, 1582
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:Teresa of Avila
TRANSP:TRANSPARENT
UID:ang-alpha-2020-190
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Reformation Martyrs, 1555
DTEND;VALUE=DATE:20201016
DTSTART;VALUE=DATE:20201016
SEQUENCE:0
SUMMARY:Nicholas Ridley, Bishop of London, and Hugh Latimer, Bishop of Worc
 ester
TRANSP:TRANSPARENT
UID:ang-alpha-2020-191
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Antioch, Martyr, c.107
DTEND;VALUE=DATE:20201017
DTSTART;VALUE=DATE:20201017
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-192
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201018
DTSTART;VALUE=DATE:20201018
SEQUENCE:0
SUMMARY:Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-193
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Translator of the Scriptures, Missionary in India and Persia, 1
 812
DTEND;VALUE=DATE:20201019
DTSTART;VALUE=DATE:20201019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2020-194
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot of Lastingham, Bishop of the East Saxons, 664
DTEND;VALUE=DATE:20201026
DTSTART;VALUE=DATE:20201026
SEQUENCE:0
SUMMARY:Cedd
TRANSP:TRANSPARENT
UID:ang-alpha-2020-195
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King of the West Saxons, Scholar, 899
DTEND;VALUE=DATE:20201026
DTSTART;VALUE=DATE:20201026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-196
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20201028
DTSTART;VALUE=DATE:20201028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2020-197
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Eastern Equatorial Africa, Martyr in Uganda, 1885
DTEND;VALUE=DATE:20201029
DTSTART;VALUE=DATE:20201029
SEQUENCE:0
SUMMARY:James Hannington
TRANSP:TRANSPARENT
UID:ang-alpha-2020-198
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Reformer, 1546
DTEND;VALUE=DATE:20201031
DTSTART;VALUE=DATE:20201031
SEQUENCE:0
SUMMARY:Martin Luther
TRANSP:TRANSPARENT
UID:ang-alpha-2020-199
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201101
DTSTART;VALUE=DATE:20201101
SEQUENCE:0
SUMMARY:ALL SAINTS DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201102
DTSTART;VALUE=DATE:20201102
SEQUENCE:0
SUMMARY:Commemoration of the Faithful Departed (All Souls Day)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Friar, 1639
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Martin of Porres
TRANSP:TRANSPARENT
UID:ang-alpha-2020-202
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Anglican Apologist, Teacher of the Faith, 1600
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2020-203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Hermit, 6th century
DTEND;VALUE=DATE:20201106
DTSTART;VALUE=DATE:20201106
SEQUENCE:0
SUMMARY:Leonard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Teacher of the Faith, 1944
DTEND;VALUE=DATE:20201106
DTSTART;VALUE=DATE:20201106
SEQUENCE:0
SUMMARY:William Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2020-205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop, Apostle of Frisia, 739
DTEND;VALUE=DATE:20201107
DTSTART;VALUE=DATE:20201107
SEQUENCE:0
SUMMARY:Willibrord of York
TRANSP:TRANSPARENT
UID:ang-alpha-2020-206
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201108
DTSTART;VALUE=DATE:20201108
SEQUENCE:0
SUMMARY:The Saints and Martyrs of England
TRANSP:TRANSPARENT
UID:ang-alpha-2020-207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Mystic, c.1440
DTEND;VALUE=DATE:20201109
DTSTART;VALUE=DATE:20201109
SEQUENCE:0
SUMMARY:Margery Kempe
TRANSP:TRANSPARENT
UID:ang-alpha-2020-208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Rome, Teacher of the Faith, 461
DTEND;VALUE=DATE:20201110
DTSTART;VALUE=DATE:20201110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-209
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Tours, c.397
DTEND;VALUE=DATE:20201111
DTSTART;VALUE=DATE:20201111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-210
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, Evangelical Divine, 1836
DTEND;VALUE=DATE:20201113
DTSTART;VALUE=DATE:20201113
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:first Anglican Bishop in North America, 1796
DTEND;VALUE=DATE:20201114
DTSTART;VALUE=DATE:20201114
SEQUENCE:0
SUMMARY:Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abingdon, Archbishop of Canterbury, 1240
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:Edmund Rich of Abingdon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-213
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Queen of Scotland, Philanthropist, Reformer of the Church, 1093
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2020-214
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Lincoln, 1200
DTEND;VALUE=DATE:20201117
DTSTART;VALUE=DATE:20201117
SEQUENCE:0
SUMMARY:Hugh
TRANSP:TRANSPARENT
UID:ang-alpha-2020-215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Princess of Thuringia, Philanthropist, 1231
DTEND;VALUE=DATE:20201118
DTSTART;VALUE=DATE:20201118
SEQUENCE:0
SUMMARY:Elizabeth of Hungary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Béguine of Magdeburg, Mystic, 1280
DTEND;VALUE=DATE:20201119
DTSTART;VALUE=DATE:20201119
SEQUENCE:0
SUMMARY:Mechthild
TRANSP:TRANSPARENT
UID:ang-alpha-2020-217
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbess of Whitby, 680
DTEND;VALUE=DATE:20201119
DTSTART;VALUE=DATE:20201119
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:a Restorer of the Religious Life in the Church of England, 1876
DTEND;VALUE=DATE:20201120
DTSTART;VALUE=DATE:20201120
SEQUENCE:0
SUMMARY:Priscilla Lydia Sellon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:King of the East Angles, Martyr, 870
DTEND;VALUE=DATE:20201120
DTSTART;VALUE=DATE:20201120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2020-220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:the Sunday next before Advent
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Rome, Martyr, c.100
DTEND;VALUE=DATE:20201123
DTSTART;VALUE=DATE:20201123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2020-222
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Martyr, 4th century
DTEND;VALUE=DATE:20201125
DTSTART;VALUE=DATE:20201125
SEQUENCE:0
SUMMARY:Catherine of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Hymn Writer, 1748
DTEND;VALUE=DATE:20201125
DTSTART;VALUE=DATE:20201125
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2020-224
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201129
DTSTART;VALUE=DATE:20201129
SEQUENCE:0
SUMMARY:DAY OF INTERCESSION AND THANKSGIVING FOR THE MISSIONARY WORK OF THE
  CHURCH
TRANSP:TRANSPARENT
UID:ang-alpha-2020-225
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201130
DTSTART;VALUE=DATE:20201130
SEQUENCE:0
SUMMARY:Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Hermit in the Sahara, 1916
DTEND;VALUE=DATE:20201201
DTSTART;VALUE=DATE:20201201
SEQUENCE:0
SUMMARY:Charles de Foucauld
TRANSP:TRANSPARENT
UID:ang-alpha-2020-227
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Jesuit Missionary, Apostle of the Indies, 1552
DTEND;VALUE=DATE:20201203
DTSTART;VALUE=DATE:20201203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Monk, Teacher of the Faith, c.749
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon, Founder of the Little Gidding, Little Gidding Community
 , 1637
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-230
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Myra, c.326
DTEND;VALUE=DATE:20201206
DTSTART;VALUE=DATE:20201206
SEQUENCE:0
SUMMARY:Nicholas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-231
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Milan, Teacher of the Faith, 397
DTEND;VALUE=DATE:20201207
DTSTART;VALUE=DATE:20201207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2020-232
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201208
DTSTART;VALUE=DATE:20201208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-233
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Martyr at Syracuse, Syracuse, 304
DTEND;VALUE=DATE:20201213
DTSTART;VALUE=DATE:20201213
SEQUENCE:0
SUMMARY:Lucy
TRANSP:TRANSPARENT
UID:ang-alpha-2020-234
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Poet, Teacher of the Faith, 1591
DTEND;VALUE=DATE:20201214
DTSTART;VALUE=DATE:20201214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2020-235
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Social Reformer, Founder of Save The Children, 1928
DTEND;VALUE=DATE:20201217
DTSTART;VALUE=DATE:20201217
SEQUENCE:0
SUMMARY:Eglantine Jebb
TRANSP:TRANSPARENT
UID:ang-alpha-2020-236
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201217
DTSTART;VALUE=DATE:20201217
SEQUENCE:0
SUMMARY:O SAPIENTIA
TRANSP:TRANSPARENT
UID:ang-alpha-2020-237
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201224
DTSTART;VALUE=DATE:20201224
SEQUENCE:0
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
UID:ang-alpha-2020-238
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201225
DTSTART;VALUE=DATE:20201225
SEQUENCE:0
SUMMARY:CHRISTMAS DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-239
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:Deacon, First Martyr
DTEND;VALUE=DATE:20201226
DTSTART;VALUE=DATE:20201226
SEQUENCE:0
SUMMARY:Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostle and Evangelist
DTEND;VALUE=DATE:20201227
DTSTART;VALUE=DATE:20201227
SEQUENCE:0
SUMMARY:John
TRANSP:TRANSPARENT
UID:ang-alpha-2020-241
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201228
DTSTART;VALUE=DATE:20201228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2020-242
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, Martyr, 1170
DTEND;VALUE=DATE:20201229
DTSTART;VALUE=DATE:20201229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2020-243
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Reformer, 1384
DTEND;VALUE=DATE:20201231
DTSTART;VALUE=DATE:20201231
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2020-244
END:VEVENT
END:VCALENDAR
