BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200101
DTSTART;VALUE=DATE:20200101
SEQUENCE:0
SUMMARY:The Holy Name of Our Lord Jesus Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:First Indian Anglican Bishop, Dornakal, 1945
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Vedanayagam Samuel Azariah
TRANSP:TRANSPARENT
UID:ang-alpha-2020-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Prophetic Witness, 1894
DTEND;VALUE=DATE:20200103
DTSTART;VALUE=DATE:20200103
SEQUENCE:0
SUMMARY:William Passavant
TRANSP:TRANSPARENT
UID:ang-alpha-2020-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Founder of the American Sisters of Charity, 1821
DTEND;VALUE=DATE:20200104
DTSTART;VALUE=DATE:20200104
SEQUENCE:0
SUMMARY:Elizabeth Seton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200106
DTSTART;VALUE=DATE:20200106
SEQUENCE:0
SUMMARY:THE EPIPHANY OF OUR LORD JESUS CHRIST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deaconess and Missionary, 1969
DTEND;VALUE=DATE:20200108
DTSTART;VALUE=DATE:20200108
SEQUENCE:0
SUMMARY:Harriet Bedell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1922
DTEND;VALUE=DATE:20200109
DTSTART;VALUE=DATE:20200109
SEQUENCE:0
SUMMARY:Julia Chester Emery
TRANSP:TRANSPARENT
UID:ang-alpha-2020-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1645
DTEND;VALUE=DATE:20200110
DTSTART;VALUE=DATE:20200110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2020-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot of Rievaulx, 1167
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:Aelred
TRANSP:TRANSPARENT
UID:ang-alpha-2020-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Poitiers, 367
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200115
DTSTART;VALUE=DATE:20200115
SEQUENCE:0
SUMMARY:(alternative date for Martin Luther King, Jr.; see April 4)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Religious, 1915
DTEND;VALUE=DATE:20200116
DTSTART;VALUE=DATE:20200116
SEQUENCE:0
SUMMARY:Richard Meux Benson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbot in Egypt, 356
DTEND;VALUE=DATE:20200117
DTSTART;VALUE=DATE:20200117
SEQUENCE:0
SUMMARY:Antony
TRANSP:TRANSPARENT
UID:ang-alpha-2020-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200118
DTSTART;VALUE=DATE:20200118
SEQUENCE:0
SUMMARY:The Confession of Saint Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Worcester 1095
DTEND;VALUE=DATE:20200119
DTSTART;VALUE=DATE:20200119
SEQUENCE:0
SUMMARY:Wulfstan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop and Martyr of Rome, 250
DTEND;VALUE=DATE:20200120
DTSTART;VALUE=DATE:20200120
SEQUENCE:0
SUMMARY:Fabian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Martyr at Rome, 304
DTEND;VALUE=DATE:20200121
DTSTART;VALUE=DATE:20200121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon of Saragossa, and Martyr, 304
DTEND;VALUE=DATE:20200122
DTSTART;VALUE=DATE:20200122
SEQUENCE:0
SUMMARY:Vincent
TRANSP:TRANSPARENT
UID:ang-alpha-2020-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Massachusetts, 1893
DTEND;VALUE=DATE:20200123
DTSTART;VALUE=DATE:20200123
SEQUENCE:0
SUMMARY:Phillips Brooks
TRANSP:TRANSPARENT
UID:ang-alpha-2020-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:First Woman Priest in the Anglican Communion, 1944
DTEND;VALUE=DATE:20200124
DTSTART;VALUE=DATE:20200124
SEQUENCE:0
SUMMARY:Ordination of Florence Li Tim-Oi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200125
DTSTART;VALUE=DATE:20200125
SEQUENCE:0
SUMMARY:The Conversion of Saint Paul the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Companions of Saint Paul
DTEND;VALUE=DATE:20200126
DTSTART;VALUE=DATE:20200126
SEQUENCE:0
SUMMARY:Timothy, Titus, and Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Witnesses to the Faith
DTEND;VALUE=DATE:20200127
DTSTART;VALUE=DATE:20200127
SEQUENCE:0
SUMMARY:Lydia, Dorcas, and Phoebe
TRANSP:TRANSPARENT
UID:ang-alpha-2020-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest and Friar, 1274
DTEND;VALUE=DATE:20200128
DTSTART;VALUE=DATE:20200128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Monk and Iconographer, 1430
DTEND;VALUE=DATE:20200129
DTSTART;VALUE=DATE:20200129
SEQUENCE:0
SUMMARY:Andrei Rublev
TRANSP:TRANSPARENT
UID:ang-alpha-2020-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1649
DTEND;VALUE=DATE:20200130
DTSTART;VALUE=DATE:20200130
SEQUENCE:0
SUMMARY:Charles, King and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest, 1888.
DTEND;VALUE=DATE:20200131
DTSTART;VALUE=DATE:20200131
SEQUENCE:0
SUMMARY:Juan Bosco
TRANSP:TRANSPARENT
UID:ang-alpha-2020-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Abbess, 523
DTEND;VALUE=DATE:20200201
DTSTART;VALUE=DATE:20200201
SEQUENCE:0
SUMMARY:Brigid (Bride)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200202
DTSTART;VALUE=DATE:20200202
SEQUENCE:0
SUMMARY:The Presentation of Our Lord Jesus Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2020-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1943
DTEND;VALUE=DATE:20200203
DTSTART;VALUE=DATE:20200203
SEQUENCE:0
SUMMARY:The Dorchester Chaplains: Lieutenant George Fox, Lieutenant Alexand
 er D. Goode, Lieutenant Clark V. Poling, and Lieutenant John P. Washington
TRANSP:TRANSPARENT
UID:ang-alpha-2020-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Archbishop of Hamburg, Missionary to Denmark and Sweden, 865
DTEND;VALUE=DATE:20200204
DTSTART;VALUE=DATE:20200204
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20200205
DTSTART;VALUE=DATE:20200205
SEQUENCE:0
SUMMARY:Roger Williams, 1683, and Anne Hutchinson, 1643
TRANSP:TRANSPARENT
UID:ang-alpha-2020-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20200206
DTSTART;VALUE=DATE:20200206
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200207
DTSTART;VALUE=DATE:20200207
SEQUENCE:0
SUMMARY:Cornelius the Centurion
TRANSP:TRANSPARENT
UID:ang-alpha-2020-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Monastic, 543
DTEND;VALUE=DATE:20200210
DTSTART;VALUE=DATE:20200210
SEQUENCE:0
SUMMARY:Scholastica of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Hymnwriter, 1915
DTEND;VALUE=DATE:20200211
DTSTART;VALUE=DATE:20200211
SEQUENCE:0
SUMMARY:Frances Jane (Fanny) Van Alstyne Crosby
TRANSP:TRANSPARENT
UID:ang-alpha-2020-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest and “Friend of the Poor” in India, 1940
DTEND;VALUE=DATE:20200212
DTSTART;VALUE=DATE:20200212
SEQUENCE:0
SUMMARY:Charles Freer Andrews
TRANSP:TRANSPARENT
UID:ang-alpha-2020-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1818
DTEND;VALUE=DATE:20200213
DTSTART;VALUE=DATE:20200213
SEQUENCE:0
SUMMARY:Absalom Jones
TRANSP:TRANSPARENT
UID:ang-alpha-2020-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 869, 885
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Cyril, Monk, and Methodius, Bishop
TRANSP:TRANSPARENT
UID:ang-alpha-2020-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest and Missionary, 1730
DTEND;VALUE=DATE:20200215
DTSTART;VALUE=DATE:20200215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Tennessee, 1898
DTEND;VALUE=DATE:20200216
DTSTART;VALUE=DATE:20200216
SEQUENCE:0
SUMMARY:Charles Todd Quintard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Archbishop of Uganda, and Martyr, 1977
DTEND;VALUE=DATE:20200217
DTSTART;VALUE=DATE:20200217
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2020-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1546
DTEND;VALUE=DATE:20200218
DTSTART;VALUE=DATE:20200218
SEQUENCE:0
SUMMARY:Martin Luther
TRANSP:TRANSPARENT
UID:ang-alpha-2020-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Prophetic Witness, 1895
DTEND;VALUE=DATE:20200220
DTSTART;VALUE=DATE:20200220
SEQUENCE:0
SUMMARY:Frederick Douglass
TRANSP:TRANSPARENT
UID:ang-alpha-2020-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:priest and theologian, 1890
DTEND;VALUE=DATE:20200221
DTSTART;VALUE=DATE:20200221
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2020-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Missionary to China, 1945
DTEND;VALUE=DATE:20200222
DTSTART;VALUE=DATE:20200222
SEQUENCE:0
SUMMARY:Eric Liddell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop and Martyr of Smyrna, 156
DTEND;VALUE=DATE:20200223
DTSTART;VALUE=DATE:20200223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2020-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200224
DTSTART;VALUE=DATE:20200224
SEQUENCE:0
SUMMARY:Saint Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest, 1949
DTEND;VALUE=DATE:20200225
DTSTART;VALUE=DATE:20200225
SEQUENCE:0
SUMMARY:John Roberts
TRANSP:TRANSPARENT
UID:ang-alpha-2020-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Prophetic Witness, 1937
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:Emily Malbone Morgan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:priest, 1633
DTEND;VALUE=DATE:20200227
DTSTART;VALUE=DATE:20200227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Educators
DTEND;VALUE=DATE:20200228
DTSTART;VALUE=DATE:20200228
SEQUENCE:0
SUMMARY:Anna Julia Haywood Cooper, 1964, and Elizabeth Evelyn Wright, 1904
TRANSP:TRANSPARENT
UID:ang-alpha-2020-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Menevia, Wales, c. 544
DTEND;VALUE=DATE:20200301
DTSTART;VALUE=DATE:20200301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2020-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Lichfield, 672
DTEND;VALUE=DATE:20200302
DTSTART;VALUE=DATE:20200302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2020-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priests, 1791, 1788
DTEND;VALUE=DATE:20200303
DTSTART;VALUE=DATE:20200303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Witness to the Faith among the Shinnecock, 1812
DTEND;VALUE=DATE:20200304
DTSTART;VALUE=DATE:20200304
SEQUENCE:0
SUMMARY:Paul Cuffee
TRANSP:TRANSPARENT
UID:ang-alpha-2020-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:and their sons, pioneers in medicine
DTEND;VALUE=DATE:20200306
DTSTART;VALUE=DATE:20200306
SEQUENCE:0
SUMMARY:William W. Mayo, 1911, and Charles Menninger, 1953
TRANSP:TRANSPARENT
UID:ang-alpha-2020-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Martyrs at Carthage, 203
DTEND;VALUE=DATE:20200307
DTSTART;VALUE=DATE:20200307
SEQUENCE:0
SUMMARY:Perpetua & Felicity and their Companion Martyrs
TRANSP:TRANSPARENT
UID:ang-alpha-2020-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1929
DTEND;VALUE=DATE:20200308
DTSTART;VALUE=DATE:20200308
SEQUENCE:0
SUMMARY:Geoffrey Anketell Studdert Kennedy
TRANSP:TRANSPARENT
UID:ang-alpha-2020-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Nyssa, c. 394
DTEND;VALUE=DATE:20200309
DTSTART;VALUE=DATE:20200309
SEQUENCE:0
SUMMARY:Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2020-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Rome, 604
DTEND;VALUE=DATE:20200312
DTSTART;VALUE=DATE:20200312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:bishop of Haiti and Dominican Republic
DTEND;VALUE=DATE:20200313
DTSTART;VALUE=DATE:20200313
SEQUENCE:0
SUMMARY:James Theodore Holly
TRANSP:TRANSPARENT
UID:ang-alpha-2020-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop and Missionary of Ireland, 461
DTEND;VALUE=DATE:20200317
DTSTART;VALUE=DATE:20200317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2020-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Jerusalem, 386
DTEND;VALUE=DATE:20200318
DTSTART;VALUE=DATE:20200318
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2020-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200319
DTSTART;VALUE=DATE:20200319
SEQUENCE:0
SUMMARY:Saint Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2020-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Bath and Wells, 1711
DTEND;VALUE=DATE:20200320
DTSTART;VALUE=DATE:20200320
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2020-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury and Martyr, 1556
DTEND;VALUE=DATE:20200321
DTSTART;VALUE=DATE:20200321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2020-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1879
DTEND;VALUE=DATE:20200322
DTSTART;VALUE=DATE:20200322
SEQUENCE:0
SUMMARY:James De Koven
TRANSP:TRANSPARENT
UID:ang-alpha-2020-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop and Missionary of Armenia, c. 332
DTEND;VALUE=DATE:20200323
DTSTART;VALUE=DATE:20200323
SEQUENCE:0
SUMMARY:Gregory the Illuminator
TRANSP:TRANSPARENT
UID:ang-alpha-2020-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Archbishop of San Salvador, 1980
DTEND;VALUE=DATE:20200324
DTSTART;VALUE=DATE:20200324
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2020-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20200325
DTSTART;VALUE=DATE:20200325
SEQUENCE:0
SUMMARY:The Annunciation of Our Lord Jesus Christ to the Blessed Virgin Mar
 y
TRANSP:TRANSPARENT
UID:ang-alpha-2020-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:First Bishop of the African Methodist Episcopal Church, 1831
DTEND;VALUE=DATE:20200326
DTSTART;VALUE=DATE:20200326
SEQUENCE:0
SUMMARY:Richard Allen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of the Philippines, and of Western New York, 1929
DTEND;VALUE=DATE:20200327
DTSTART;VALUE=DATE:20200327
SEQUENCE:0
SUMMARY:Charles Henry Brent
TRANSP:TRANSPARENT
UID:ang-alpha-2020-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1935
DTEND;VALUE=DATE:20200328
DTSTART;VALUE=DATE:20200328
SEQUENCE:0
SUMMARY:James Solomon Russell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20200329
DTSTART;VALUE=DATE:20200329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2020-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop, 1879
DTEND;VALUE=DATE:20200330
DTSTART;VALUE=DATE:20200330
SEQUENCE:0
SUMMARY:Innocent of Alaska
TRANSP:TRANSPARENT
UID:ang-alpha-2020-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1631
DTEND;VALUE=DATE:20200331
DTSTART;VALUE=DATE:20200331
SEQUENCE:0
SUMMARY:John Donne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1872
DTEND;VALUE=DATE:20200401
DTSTART;VALUE=DATE:20200401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2020-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Priest, 1876
DTEND;VALUE=DATE:20200402
DTSTART;VALUE=DATE:20200402
SEQUENCE:0
SUMMARY:James Lloyd Breck
TRANSP:TRANSPARENT
UID:ang-alpha-2020-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Bishop of Chichester, 1253
DTEND;VALUE=DATE:20200403
DTSTART;VALUE=DATE:20200403
SEQUENCE:0
SUMMARY:Richard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:purple
DESCRIPTION:Pastor, Civil Rights Leader, 1968
DTEND;VALUE=DATE:20200404
DTSTART;VALUE=DATE:20200404
SEQUENCE:0
SUMMARY:Martin Luther King Jr.
TRANSP:TRANSPARENT
UID:ang-alpha-2020-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20200409
DTSTART;VALUE=DATE:20200409
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20200410
DTSTART;VALUE=DATE:20200410
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1109
DTEND;VALUE=DATE:20200421
DTSTART;VALUE=DATE:20200421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200422
DTSTART;VALUE=DATE:20200422
SEQUENCE:0
SUMMARY:John Muir, Naturalist and Writer, 1914, and Hudson Stuck, Priest an
 d Environmentalist, 1920
TRANSP:TRANSPARENT
UID:ang-alpha-2020-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Soldier and Martyr, c. 304
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2020-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Prophetic Witness in Japan, 1960
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:Toyohiko Kagawa
TRANSP:TRANSPARENT
UID:ang-alpha-2020-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200424
DTSTART;VALUE=DATE:20200424
SEQUENCE:0
SUMMARY:Genocide Remembrance
TRANSP:TRANSPARENT
UID:ang-alpha-2020-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:Saint Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Priest and First Chaplain at Jamestown, 1607
DTEND;VALUE=DATE:20200426
DTSTART;VALUE=DATE:20200426
SEQUENCE:0
SUMMARY:Robert Hunt
TRANSP:TRANSPARENT
UID:ang-alpha-2020-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Poet, 1894
DTEND;VALUE=DATE:20200427
DTSTART;VALUE=DATE:20200427
SEQUENCE:0
SUMMARY:Christina Rossetti
TRANSP:TRANSPARENT
UID:ang-alpha-2020-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20200429
DTSTART;VALUE=DATE:20200429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Editor and Prophetic Witness, 1879
DTEND;VALUE=DATE:20200430
DTSTART;VALUE=DATE:20200430
SEQUENCE:0
SUMMARY:Sarah Josepha Buell Hale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20200501
DTSTART;VALUE=DATE:20200501
SEQUENCE:0
SUMMARY:Saint Philip and Saint James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Alexandria, 373
DTEND;VALUE=DATE:20200502
DTSTART;VALUE=DATE:20200502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20200504
DTSTART;VALUE=DATE:20200504
SEQUENCE:0
SUMMARY:Monnica of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2020-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Religious, 1896
DTEND;VALUE=DATE:20200507
DTSTART;VALUE=DATE:20200507
SEQUENCE:0
SUMMARY:Harriet Starr Cannon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:c. 1417
DTEND;VALUE=DATE:20200508
DTSTART;VALUE=DATE:20200508
SEQUENCE:0
SUMMARY:Dame Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2020-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Constantinople, 389
DTEND;VALUE=DATE:20200509
DTSTART;VALUE=DATE:20200509
SEQUENCE:0
SUMMARY:Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Prophetic Witness, 1760
DTEND;VALUE=DATE:20200510
DTSTART;VALUE=DATE:20200510
SEQUENCE:0
SUMMARY:Nicolaus Ludwig von Zinzendorf
TRANSP:TRANSPARENT
UID:ang-alpha-2020-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Public Servant and Prophetic Witness, 1965
DTEND;VALUE=DATE:20200513
DTSTART;VALUE=DATE:20200513
SEQUENCE:0
SUMMARY:Frances Perkins
TRANSP:TRANSPARENT
UID:ang-alpha-2020-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200516
DTSTART;VALUE=DATE:20200516
SEQUENCE:0
SUMMARY:Martyrs of Sudan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Bishop of Niobrara, and of South Dakota, 1909
DTEND;VALUE=DATE:20200517
DTSTART;VALUE=DATE:20200517
SEQUENCE:0
SUMMARY:William Hobart Hare
TRANSP:TRANSPARENT
UID:ang-alpha-2020-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988
DTEND;VALUE=DATE:20200519
DTSTART;VALUE=DATE:20200519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Deacon, and Abbot of Tours, 804
DTEND;VALUE=DATE:20200520
DTSTART;VALUE=DATE:20200520
SEQUENCE:0
SUMMARY:Alcuin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Missionary among the Algonquin, 1690
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:John Eliot
TRANSP:TRANSPARENT
UID:ang-alpha-2020-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Astronomers
DTEND;VALUE=DATE:20200523
DTSTART;VALUE=DATE:20200523
SEQUENCE:0
SUMMARY:Nicolaus Copernicus, 1543, and Johannes Kepler, 1630
TRANSP:TRANSPARENT
UID:ang-alpha-2020-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:First Missionary Bishop in the United States, 1870
DTEND;VALUE=DATE:20200524
DTSTART;VALUE=DATE:20200524
SEQUENCE:0
SUMMARY:Jackson Kemper
TRANSP:TRANSPARENT
UID:ang-alpha-2020-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:the Venerable, Priest, and Monk of Jarrow, 735
DTEND;VALUE=DATE:20200525
DTSTART;VALUE=DATE:20200525
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2020-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:First Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Queen and King of Kent, 616
DTEND;VALUE=DATE:20200527
DTSTART;VALUE=DATE:20200527
SEQUENCE:0
SUMMARY:Bertha and Ethelbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Theologian, 1564
DTEND;VALUE=DATE:20200528
DTSTART;VALUE=DATE:20200528
SEQUENCE:0
SUMMARY:John Calvin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:Mystic and Soldier, 1431
DTEND;VALUE=DATE:20200530
DTSTART;VALUE=DATE:20200530
SEQUENCE:0
SUMMARY:Jeanne d’Arc (Joan of Arc)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:red
DESCRIPTION:
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Martyr at Rome, c. 167
DTEND;VALUE=DATE:20200601
DTSTART;VALUE=DATE:20200601
SEQUENCE:0
SUMMARY:Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:177
DTEND;VALUE=DATE:20200602
DTSTART;VALUE=DATE:20200602
SEQUENCE:0
SUMMARY:The Martyrs of Lyons
TRANSP:TRANSPARENT
UID:ang-alpha-2020-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1886
DTEND;VALUE=DATE:20200603
DTSTART;VALUE=DATE:20200603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Bishop of Rome, 1963<ref>http://www.satucket.com/lectionary/joh
 n_xxiii.htm</ref><ref>https://liturgyandmusic.wordpress.com/2011/06/04/june
 -4-john-xxiii-angelo-giuseppe-roncalli-bishop-of-rome-1963/</ref>
DTEND;VALUE=DATE:20200604
DTSTART;VALUE=DATE:20200604
SEQUENCE:0
SUMMARY:Pope John XXIII (Angelo Giuseppe Roncalli)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Archbishop of Mainz, Missionary to Germany, and Martyr, 754
DTEND;VALUE=DATE:20200605
DTSTART;VALUE=DATE:20200605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2020-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Founder of the Melanesian Brotherhood, 1945
DTEND;VALUE=DATE:20200606
DTSTART;VALUE=DATE:20200606
SEQUENCE:0
SUMMARY:Ini Kopuria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:1890
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:The Pioneers of the Episcopal Anglican Church of Brazil
TRANSP:TRANSPARENT
UID:ang-alpha-2020-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Mission Strategist, 1947
DTEND;VALUE=DATE:20200608
DTSTART;VALUE=DATE:20200608
SEQUENCE:0
SUMMARY:Roland Allen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Abbot of Iona, 597
DTEND;VALUE=DATE:20200609
DTSTART;VALUE=DATE:20200609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2020-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Deacon, 373
DTEND;VALUE=DATE:20200610
DTSTART;VALUE=DATE:20200610
SEQUENCE:0
SUMMARY:Ephrem of Edessa, Syria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200611
DTSTART;VALUE=DATE:20200611
SEQUENCE:0
SUMMARY:Saint Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044256Z
COLOR:green
DESCRIPTION:Priest and Missionary, 1902
DTEND;VALUE=DATE:20200612
DTSTART;VALUE=DATE:20200612
SEQUENCE:0
SUMMARY:Enmegahbowh
TRANSP:TRANSPARENT
UID:ang-alpha-2020-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Apologist and Writer, 1936
DTEND;VALUE=DATE:20200613
DTSTART;VALUE=DATE:20200613
SEQUENCE:0
SUMMARY:Gilbert Keith Chesterton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Caesarea, 379
DTEND;VALUE=DATE:20200614
DTSTART;VALUE=DATE:20200614
SEQUENCE:0
SUMMARY:Basil the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Theologian and Mystic 1941
DTEND;VALUE=DATE:20200615
DTSTART;VALUE=DATE:20200615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2020-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1752, Bishops and Theologians
DTEND;VALUE=DATE:20200616
DTSTART;VALUE=DATE:20200616
SEQUENCE:0
SUMMARY:George Berkeley, 1753, and Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2020-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Catechist and Martyr in Rhodesia, 1896
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2020-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:First Martyr of Britain, c. 304
DTEND;VALUE=DATE:20200622
DTSTART;VALUE=DATE:20200622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2020-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200624
DTSTART;VALUE=DATE:20200624
SEQUENCE:0
SUMMARY:The Nativity of Saint John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Poet, 1938
DTEND;VALUE=DATE:20200625
DTSTART;VALUE=DATE:20200625
SEQUENCE:0
SUMMARY:James Weldon Johnson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Ecumenist and Journalist, 1929
DTEND;VALUE=DATE:20200626
DTSTART;VALUE=DATE:20200626
SEQUENCE:0
SUMMARY:Isabel Florence Hapgood
TRANSP:TRANSPARENT
UID:ang-alpha-2020-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest and Chief among the Oneida, 1907
DTEND;VALUE=DATE:20200627
DTSTART;VALUE=DATE:20200627
SEQUENCE:0
SUMMARY:Cornelius Hill
TRANSP:TRANSPARENT
UID:ang-alpha-2020-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Lyon, c. 202
DTEND;VALUE=DATE:20200628
DTSTART;VALUE=DATE:20200628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20200629
DTSTART;VALUE=DATE:20200629
SEQUENCE:0
SUMMARY:Saint Peter and Saint Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200701
DTSTART;VALUE=DATE:20200701
SEQUENCE:0
SUMMARY:Harriet Beecher Stowe, Writer and Prophetic Witness, 1896 and Pauli
  Murray, Lawyer, Poet, Author, Activist, Priest (First African-American Wom
 an ordained in Episcopal Church), 1985
TRANSP:TRANSPARENT
UID:ang-alpha-2020-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20200702
DTSTART;VALUE=DATE:20200702
SEQUENCE:0
SUMMARY:Walter Rauschenbusch, 1918, Washington Gladden, 1918, and Jacob Rii
 s, 1914
TRANSP:TRANSPARENT
UID:ang-alpha-2020-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200704
DTSTART;VALUE=DATE:20200704
SEQUENCE:0
SUMMARY:Independence Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Prophetic Witness and Martyr, 1415
DTEND;VALUE=DATE:20200706
DTSTART;VALUE=DATE:20200706
SEQUENCE:0
SUMMARY:Jan Hus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Abbot of Monte Cassino, c. 540
DTEND;VALUE=DATE:20200711
DTSTART;VALUE=DATE:20200711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2020-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Archbishop of Uppsala and Ecumenist, 1931
DTEND;VALUE=DATE:20200712
DTSTART;VALUE=DATE:20200712
SEQUENCE:0
SUMMARY:Nathan Söderblom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Witness to Peace and Reconciliation, 1760
DTEND;VALUE=DATE:20200713
DTSTART;VALUE=DATE:20200713
SEQUENCE:0
SUMMARY:Conrad Weiser
TRANSP:TRANSPARENT
UID:ang-alpha-2020-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Witness to the Faith in New England, 1792
DTEND;VALUE=DATE:20200714
DTSTART;VALUE=DATE:20200714
SEQUENCE:0
SUMMARY:Samson Occom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200716
DTSTART;VALUE=DATE:20200716
SEQUENCE:0
SUMMARY:"The Righteous Gentiles"
TRANSP:TRANSPARENT
UID:ang-alpha-2020-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Pennsylvania, 1836
DTEND;VALUE=DATE:20200717
DTSTART;VALUE=DATE:20200717
SEQUENCE:0
SUMMARY:William White
TRANSP:TRANSPARENT
UID:ang-alpha-2020-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Friar and Missionary to the Indies, 1566
DTEND;VALUE=DATE:20200718
DTSTART;VALUE=DATE:20200718
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Monastic and Teacher, 379
DTEND;VALUE=DATE:20200719
DTSTART;VALUE=DATE:20200719
SEQUENCE:0
SUMMARY:Macrina
TRANSP:TRANSPARENT
UID:ang-alpha-2020-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200720
DTSTART;VALUE=DATE:20200720
SEQUENCE:0
SUMMARY:Elizabeth Cady Stanton, Amelia Bloomer, Sojourner Truth, and Harrie
 t Ross Tubman
TRANSP:TRANSPARENT
UID:ang-alpha-2020-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Prophetic Witness in South Africa, 1967
DTEND;VALUE=DATE:20200721
DTSTART;VALUE=DATE:20200721
SEQUENCE:0
SUMMARY:Albert John Luthuli
TRANSP:TRANSPARENT
UID:ang-alpha-2020-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200722
DTSTART;VALUE=DATE:20200722
SEQUENCE:0
SUMMARY:Saint Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Abbot at Marseilles, 433
DTEND;VALUE=DATE:20200723
DTSTART;VALUE=DATE:20200723
SEQUENCE:0
SUMMARY:John Cassian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1471
DTEND;VALUE=DATE:20200724
DTSTART;VALUE=DATE:20200724
SEQUENCE:0
SUMMARY:Thomas a Kempis
TRANSP:TRANSPARENT
UID:ang-alpha-2020-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200725
DTSTART;VALUE=DATE:20200725
SEQUENCE:0
SUMMARY:Saint James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200726
DTSTART;VALUE=DATE:20200726
SEQUENCE:0
SUMMARY:The Parents of the Blessed Virgin Mary (traditionally identified as
  Anne and Joachim)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1909
DTEND;VALUE=DATE:20200727
DTSTART;VALUE=DATE:20200727
SEQUENCE:0
SUMMARY:William Reed Huntington
TRANSP:TRANSPARENT
UID:ang-alpha-2020-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Composers
DTEND;VALUE=DATE:20200728
DTSTART;VALUE=DATE:20200728
SEQUENCE:0
SUMMARY:Johann Sebastian Bach, 1750, George Frederick Handel, 1759, and Hen
 ry Purcell, 1695
TRANSP:TRANSPARENT
UID:ang-alpha-2020-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200729
DTSTART;VALUE=DATE:20200729
SEQUENCE:0
SUMMARY:Mary, Martha and Lazarus of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2020-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20200730
DTSTART;VALUE=DATE:20200730
SEQUENCE:0
SUMMARY:William Wilberforce, 1833 and Anthony Ashley Cooper, Lord Shaftesbu
 ry, 1885
TRANSP:TRANSPARENT
UID:ang-alpha-2020-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest and Monastic, 1556
DTEND;VALUE=DATE:20200731
DTSTART;VALUE=DATE:20200731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2020-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200801
DTSTART;VALUE=DATE:20200801
SEQUENCE:0
SUMMARY:Joseph of Arimathaea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Missionary Bishop for West Africa, 1916
DTEND;VALUE=DATE:20200802
DTSTART;VALUE=DATE:20200802
SEQUENCE:0
SUMMARY:Samuel David Ferguson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200803
DTSTART;VALUE=DATE:20200803
SEQUENCE:0
SUMMARY:George Freeman Bragg, Jr., Priest, 1940. W. E. B. Du Bois, sociolog
 ist, 1963
TRANSP:TRANSPARENT
UID:ang-alpha-2020-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200805
DTSTART;VALUE=DATE:20200805
SEQUENCE:0
SUMMARY:Albrecht Dürer, 1528, Matthias Grünewald, 1529, and Lucas Cranach
  the Elder, 1553, Artists
TRANSP:TRANSPARENT
UID:ang-alpha-2020-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200806
DTSTART;VALUE=DATE:20200806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord Jesus Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200807
DTSTART;VALUE=DATE:20200807
SEQUENCE:0
SUMMARY:John Mason Neale, Priest, 1866. Catherine Winkworth, Poet, 1878
TRANSP:TRANSPARENT
UID:ang-alpha-2020-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest and Friar, 1221
DTEND;VALUE=DATE:20200808
DTSTART;VALUE=DATE:20200808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2020-175
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Missionary to the Aleut, 1837
DTEND;VALUE=DATE:20200809
DTSTART;VALUE=DATE:20200809
SEQUENCE:0
SUMMARY:Herman of Alaska
TRANSP:TRANSPARENT
UID:ang-alpha-2020-176
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Deacon, and Martyr at Rome, 258
DTEND;VALUE=DATE:20200810
DTSTART;VALUE=DATE:20200810
SEQUENCE:0
SUMMARY:Lawrence
TRANSP:TRANSPARENT
UID:ang-alpha-2020-177
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Abbess at Assisi, 1253
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:Clare
TRANSP:TRANSPARENT
UID:ang-alpha-2020-178
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20200812
DTSTART;VALUE=DATE:20200812
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-179
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Down, Connor, and Dromore, 1667
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2020-180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Seminarian and Witness for Civil Rights, 1965
DTEND;VALUE=DATE:20200814
DTSTART;VALUE=DATE:20200814
SEQUENCE:0
SUMMARY:Jonathan Myrick Daniels
TRANSP:TRANSPARENT
UID:ang-alpha-2020-181
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Mother of Our Lord Jesus Christ
DTEND;VALUE=DATE:20200815
DTSTART;VALUE=DATE:20200815
SEQUENCE:0
SUMMARY:Saint Mary the Virgin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-182
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priests
DTEND;VALUE=DATE:20200817
DTSTART;VALUE=DATE:20200817
SEQUENCE:0
SUMMARY:Samuel Johnson, 1772, Timothy Cutler, 1765, and Thomas Bradbury Cha
 ndler, 1790
TRANSP:TRANSPARENT
UID:ang-alpha-2020-183
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1918
DTEND;VALUE=DATE:20200818
DTSTART;VALUE=DATE:20200818
SEQUENCE:0
SUMMARY:William Porcher DuBose
TRANSP:TRANSPARENT
UID:ang-alpha-2020-184
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Abbot of Clairvaux, 1153
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-185
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Witnesses to the Faith in South America
DTEND;VALUE=DATE:20200823
DTSTART;VALUE=DATE:20200823
SEQUENCE:0
SUMMARY:Martin de Porres, 1639, Rosa de Lima, 1617, and Toribio de Mogrovej
 o, 1606
TRANSP:TRANSPARENT
UID:ang-alpha-2020-186
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200824
DTSTART;VALUE=DATE:20200824
SEQUENCE:0
SUMMARY:Saint Bartholomew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-187
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200825
DTSTART;VALUE=DATE:20200825
SEQUENCE:0
SUMMARY:Louis, King of France, 1270 (also in the Philippines, alternative c
 ommemoration for Charles Henry Brent)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-188
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200827
DTSTART;VALUE=DATE:20200827
SEQUENCE:0
SUMMARY:Thomas Gallaudet, 1902, and Henry Winter Syle, 1890
TRANSP:TRANSPARENT
UID:ang-alpha-2020-189
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200828
DTSTART;VALUE=DATE:20200828
SEQUENCE:0
SUMMARY:Augustine, Bishop of Hippo, 430. Moses the Black, Desert Father and
  Martyr, c. 400
TRANSP:TRANSPARENT
UID:ang-alpha-2020-190
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Writer, 1688
DTEND;VALUE=DATE:20200829
DTSTART;VALUE=DATE:20200829
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-191
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Fond du Lac, and Ecumenist, 1912
DTEND;VALUE=DATE:20200830
DTSTART;VALUE=DATE:20200830
SEQUENCE:0
SUMMARY:Charles Chapman Grafton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-192
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, 651
DTEND;VALUE=DATE:20200831
DTSTART;VALUE=DATE:20200831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-193
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, 687
DTEND;VALUE=DATE:20200831
DTSTART;VALUE=DATE:20200831
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-194
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Deacon and Missionary, 1931
DTEND;VALUE=DATE:20200901
DTSTART;VALUE=DATE:20200901
SEQUENCE:0
SUMMARY:David Pendleton Oakerhater
TRANSP:TRANSPARENT
UID:ang-alpha-2020-195
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20200902
DTSTART;VALUE=DATE:20200902
SEQUENCE:0
SUMMARY:The Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2020-196
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Teacher and Prophetic Witness, 1890
DTEND;VALUE=DATE:20200903
DTSTART;VALUE=DATE:20200903
SEQUENCE:0
SUMMARY:Prudence Crandall
TRANSP:TRANSPARENT
UID:ang-alpha-2020-197
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1941
DTEND;VALUE=DATE:20200904
DTSTART;VALUE=DATE:20200904
SEQUENCE:0
SUMMARY:Paul Jones
TRANSP:TRANSPARENT
UID:ang-alpha-2020-198
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest and Founder of the Philippine Independent Church, 1940
DTEND;VALUE=DATE:20200905
DTSTART;VALUE=DATE:20200905
SEQUENCE:0
SUMMARY:Gregorio Aglipay
TRANSP:TRANSPARENT
UID:ang-alpha-2020-199
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Huguenot Witness to the Faith, 1722
DTEND;VALUE=DATE:20200907
DTSTART;VALUE=DATE:20200907
SEQUENCE:0
SUMMARY:Elie Naud
TRANSP:TRANSPARENT
UID:ang-alpha-2020-200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200908
DTSTART;VALUE=DATE:20200908
SEQUENCE:0
SUMMARY:Nativity of Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop and Hymnwriter, 1872
DTEND;VALUE=DATE:20200908
DTSTART;VALUE=DATE:20200908
SEQUENCE:0
SUMMARY:N. F. S. Grundtvig
TRANSP:TRANSPARENT
UID:ang-alpha-2020-202
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1878
DTEND;VALUE=DATE:20200909
DTSTART;VALUE=DATE:20200909
SEQUENCE:0
SUMMARY:Constance, Nun, and her Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1898
DTEND;VALUE=DATE:20200910
DTSTART;VALUE=DATE:20200910
SEQUENCE:0
SUMMARY:Alexander Crummell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Composer, 1949
DTEND;VALUE=DATE:20200911
DTSTART;VALUE=DATE:20200911
SEQUENCE:0
SUMMARY:Harry Thacker Burleigh
TRANSP:TRANSPARENT
UID:ang-alpha-2020-205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of New York, 1830
DTEND;VALUE=DATE:20200912
DTSTART;VALUE=DATE:20200912
SEQUENCE:0
SUMMARY:John Henry Hobart
TRANSP:TRANSPARENT
UID:ang-alpha-2020-206
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Constantinople, 407
DTEND;VALUE=DATE:20200913
DTSTART;VALUE=DATE:20200913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200914
DTSTART;VALUE=DATE:20200914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2020-208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop and Martyr of Carthage, 258
DTEND;VALUE=DATE:20200915
DTSTART;VALUE=DATE:20200915
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-209
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1855
DTEND;VALUE=DATE:20200915
DTSTART;VALUE=DATE:20200915
SEQUENCE:0
SUMMARY:James Chisholm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-210
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop in Galloway, c. 430
DTEND;VALUE=DATE:20200916
DTSTART;VALUE=DATE:20200916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1179
DTEND;VALUE=DATE:20200917
DTSTART;VALUE=DATE:20200917
SEQUENCE:0
SUMMARY:Hildegard
TRANSP:TRANSPARENT
UID:ang-alpha-2020-212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1882
DTEND;VALUE=DATE:20200918
DTSTART;VALUE=DATE:20200918
SEQUENCE:0
SUMMARY:Edward Bouverie Pusey
TRANSP:TRANSPARENT
UID:ang-alpha-2020-213
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20200919
DTSTART;VALUE=DATE:20200919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-214
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20200920
DTSTART;VALUE=DATE:20200920
SEQUENCE:0
SUMMARY:John Coleridge Patteson, Bishop of Melanesia, and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200921
DTSTART;VALUE=DATE:20200921
SEQUENCE:0
SUMMARY:Saint Matthew, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Ohio, and of Illinois, 1852
DTEND;VALUE=DATE:20200922
DTSTART;VALUE=DATE:20200922
SEQUENCE:0
SUMMARY:Philander Chase
TRANSP:TRANSPARENT
UID:ang-alpha-2020-217
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Abbot of Holy Trinity, Moscow, 1392
DTEND;VALUE=DATE:20200925
DTSTART;VALUE=DATE:20200925
SEQUENCE:0
SUMMARY:Sergius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Winchester, 1626
DTEND;VALUE=DATE:20200926
DTSTART;VALUE=DATE:20200926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1942
DTEND;VALUE=DATE:20200926
DTSTART;VALUE=DATE:20200926
SEQUENCE:0
SUMMARY:Wilson Carlile
TRANSP:TRANSPARENT
UID:ang-alpha-2020-220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Religious, and Prophetic Witness, 1660.
DTEND;VALUE=DATE:20200927
DTSTART;VALUE=DATE:20200927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1674
DTEND;VALUE=DATE:20200927
DTSTART;VALUE=DATE:20200927
SEQUENCE:0
SUMMARY:Thomas Traherne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-222
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Mystics
DTEND;VALUE=DATE:20200928
DTSTART;VALUE=DATE:20200928
SEQUENCE:0
SUMMARY:Richard Rolle, 1349, Walter Hilton, 1396, and Margery Kempe, c. 144
 0
TRANSP:TRANSPARENT
UID:ang-alpha-2020-223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200929
DTSTART;VALUE=DATE:20200929
SEQUENCE:0
SUMMARY:Saint Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2020-224
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, and Monk of Bethlehem, 420
DTEND;VALUE=DATE:20200930
DTSTART;VALUE=DATE:20200930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-225
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Rheims, c. 530
DTEND;VALUE=DATE:20201001
DTSTART;VALUE=DATE:20201001
SEQUENCE:0
SUMMARY:Remegius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201003
DTSTART;VALUE=DATE:20201003
SEQUENCE:0
SUMMARY:George Kennedy Allen Bell, Bishop of Chichester, and Ecumenist, 195
 8. John Raleigh Mott, Evangelist and Ecumenical Pioneer, 1955
TRANSP:TRANSPARENT
UID:ang-alpha-2020-227
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Friar, 1226
DTEND;VALUE=DATE:20201004
DTSTART;VALUE=DATE:20201004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Translators of the Bible, 1536, 1568
DTEND;VALUE=DATE:20201006
DTSTART;VALUE=DATE:20201006
SEQUENCE:0
SUMMARY:William Tyndale and Miles Coverdale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Lutheran Pastor in North America, 1787
DTEND;VALUE=DATE:20201007
DTSTART;VALUE=DATE:20201007
SEQUENCE:0
SUMMARY:Henry Melchior Muhlenberg
TRANSP:TRANSPARENT
UID:ang-alpha-2020-230
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201008
DTSTART;VALUE=DATE:20201008
SEQUENCE:0
SUMMARY:William Dwight Porter Bliss, Priest, 1926, and Richard Theodore Ely
 , Economist, 1943
TRANSP:TRANSPARENT
UID:ang-alpha-2020-231
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Medical Missionary, 1940
DTEND;VALUE=DATE:20201009
DTSTART;VALUE=DATE:20201009
SEQUENCE:0
SUMMARY:Wilfred Thomason Grenfell
TRANSP:TRANSPARENT
UID:ang-alpha-2020-232
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Educator and Witness for Peace, 1954
DTEND;VALUE=DATE:20201010
DTSTART;VALUE=DATE:20201010
SEQUENCE:0
SUMMARY:Vida Dutton Scudder
TRANSP:TRANSPARENT
UID:ang-alpha-2020-233
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Deacon and Evangelist
DTEND;VALUE=DATE:20201011
DTSTART;VALUE=DATE:20201011
SEQUENCE:0
SUMMARY:Philip
TRANSP:TRANSPARENT
UID:ang-alpha-2020-234
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Shanghai, 1906
DTEND;VALUE=DATE:20201014
DTSTART;VALUE=DATE:20201014
SEQUENCE:0
SUMMARY:Joseph Schereschewsky
TRANSP:TRANSPARENT
UID:ang-alpha-2020-235
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Nun, 1582
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:Teresa of Ávila
TRANSP:TRANSPARENT
UID:ang-alpha-2020-236
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishops, 1555/
DTEND;VALUE=DATE:20201016
DTSTART;VALUE=DATE:20201016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-237
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Antioch, and Martyr, c. 115
DTEND;VALUE=DATE:20201017
DTSTART;VALUE=DATE:20201017
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-238
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201018
DTSTART;VALUE=DATE:20201018
SEQUENCE:0
SUMMARY:Saint Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-239
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201019
DTSTART;VALUE=DATE:20201019
SEQUENCE:0
SUMMARY:Henry Martyn, Priest, and Missionary to India and Persia, 1812. Wil
 liam Carey, Missionary to India, 1834
TRANSP:TRANSPARENT
UID:ang-alpha-2020-240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:red
DESCRIPTION:Brother of our Lord Jesus Christ, and Martyr, c. 62
DTEND;VALUE=DATE:20201023
DTSTART;VALUE=DATE:20201023
SEQUENCE:0
SUMMARY:Saint James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2020-241
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:King of the West Saxons, 899
DTEND;VALUE=DATE:20201026
DTSTART;VALUE=DATE:20201026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-242
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20201028
DTSTART;VALUE=DATE:20201028
SEQUENCE:0
SUMMARY:Saint Simon and Saint Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2020-243
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Martyrs, 1885
DTEND;VALUE=DATE:20201029
DTSTART;VALUE=DATE:20201029
SEQUENCE:0
SUMMARY:James Hannington, Bishop of Eastern Equatorial Africa, and his Comp
 anions
TRANSP:TRANSPARENT
UID:ang-alpha-2020-244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest and Prophetic Witness, 1384
DTEND;VALUE=DATE:20201030
DTSTART;VALUE=DATE:20201030
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2020-245
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201031
DTSTART;VALUE=DATE:20201031
SEQUENCE:0
SUMMARY:Paul Shinji Sasaki, Bishop of Mid-Japan, and of Tokyo, 1946, and Ph
 ilip Lindel Tsen, Bishop of Honan, China, 1954
TRANSP:TRANSPARENT
UID:ang-alpha-2020-246
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201101
DTSTART;VALUE=DATE:20201101
SEQUENCE:0
SUMMARY:ALL SAINTS
TRANSP:TRANSPARENT
UID:ang-alpha-2020-247
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201102
DTSTART;VALUE=DATE:20201102
SEQUENCE:0
SUMMARY:Commemoration of All Faithful Departed
TRANSP:TRANSPARENT
UID:ang-alpha-2020-248
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1600
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2020-249
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 1944
DTEND;VALUE=DATE:20201106
DTSTART;VALUE=DATE:20201106
SEQUENCE:0
SUMMARY:William Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2020-250
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Archbishop of Utrecht, Missionary to Frisia, 739
DTEND;VALUE=DATE:20201107
DTSTART;VALUE=DATE:20201107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2020-251
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Rome, 461
DTEND;VALUE=DATE:20201110
DTSTART;VALUE=DATE:20201110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2020-252
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Tours, 397
DTEND;VALUE=DATE:20201111
DTSTART;VALUE=DATE:20201111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2020-253
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20201112
DTSTART;VALUE=DATE:20201112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2020-254
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:First American Bishop, 1784
DTEND;VALUE=DATE:20201114
DTSTART;VALUE=DATE:20201114
SEQUENCE:0
SUMMARY:Consecration of Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-255
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Evangelists
DTEND;VALUE=DATE:20201115
DTSTART;VALUE=DATE:20201115
SEQUENCE:0
SUMMARY:Francis Asbury, 1816, and George Whitefield, 1770
TRANSP:TRANSPARENT
UID:ang-alpha-2020-256
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Queen of Scotland, 1093
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2020-257
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201117
DTSTART;VALUE=DATE:20201117
SEQUENCE:0
SUMMARY:Hugh, 1200, and Robert Grosseteste, 1253, Bishops of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2020-258
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Abbess of Whitby, 680
DTEND;VALUE=DATE:20201118
DTSTART;VALUE=DATE:20201118
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2020-259
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Princess of Hungary, 1231
DTEND;VALUE=DATE:20201119
DTSTART;VALUE=DATE:20201119
SEQUENCE:0
SUMMARY:Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:King of East Anglia, 870
DTEND;VALUE=DATE:20201120
DTSTART;VALUE=DATE:20201120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2020-261
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Musicians
DTEND;VALUE=DATE:20201121
DTSTART;VALUE=DATE:20201121
SEQUENCE:0
SUMMARY:William Byrd, 1623, John Merbecke, 1585, and Thomas Tallis, 1585
TRANSP:TRANSPARENT
UID:ang-alpha-2020-262
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-263
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Apologist and Spiritual Writer, 1963
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Clive Staples Lewis
TRANSP:TRANSPARENT
UID:ang-alpha-2020-264
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Bishop of Rome, c. 100
DTEND;VALUE=DATE:20201123
DTSTART;VALUE=DATE:20201123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2020-265
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Priest and Monk, 1935
DTEND;VALUE=DATE:20201125
DTSTART;VALUE=DATE:20201125
SEQUENCE:0
SUMMARY:James Otis Sargent Huntington
TRANSP:TRANSPARENT
UID:ang-alpha-2020-266
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:Hymnwriter, 1748
DTEND;VALUE=DATE:20201126
DTSTART;VALUE=DATE:20201126
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2020-267
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:King and Queen of Hawaii, 1864, 1885
DTEND;VALUE=DATE:20201128
DTSTART;VALUE=DATE:20201128
SEQUENCE:0
SUMMARY:Kamehameha and Emma
TRANSP:TRANSPARENT
UID:ang-alpha-2020-268
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201130
DTSTART;VALUE=DATE:20201130
SEQUENCE:0
SUMMARY:Saint Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-269
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Deacon, 1637
DTEND;VALUE=DATE:20201201
DTSTART;VALUE=DATE:20201201
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-270
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Missionary Bishop in China and Japan, 1910
DTEND;VALUE=DATE:20201202
DTSTART;VALUE=DATE:20201202
SEQUENCE:0
SUMMARY:Channing Moore Williams
TRANSP:TRANSPARENT
UID:ang-alpha-2020-271
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Missionary to the Far East, 1552
DTEND;VALUE=DATE:20201203
DTSTART;VALUE=DATE:20201203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-272
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Priest, c. 760
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-273
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Priest, c. 210
DTEND;VALUE=DATE:20201205
DTSTART;VALUE=DATE:20201205
SEQUENCE:0
SUMMARY:Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2020-274
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Bishop of Myra, c. 342
DTEND;VALUE=DATE:20201206
DTSTART;VALUE=DATE:20201206
SEQUENCE:0
SUMMARY:Nicholas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-275
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Bishop of Milan, 397
DTEND;VALUE=DATE:20201207
DTSTART;VALUE=DATE:20201207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2020-276
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Pastor and Writer, 1691
DTEND;VALUE=DATE:20201208
DTSTART;VALUE=DATE:20201208
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2020-277
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201210
DTSTART;VALUE=DATE:20201210
SEQUENCE:0
SUMMARY:Karl Barth, Pastor and Theologian, 1968. Thomas Merton, Contemplati
 ve and Writer, 1968
TRANSP:TRANSPARENT
UID:ang-alpha-2020-278
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Martyr at Syracuse, 304
DTEND;VALUE=DATE:20201213
DTSTART;VALUE=DATE:20201213
SEQUENCE:0
SUMMARY:Lucy (Lucia)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-279
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Mystic, 1591
DTEND;VALUE=DATE:20201214
DTSTART;VALUE=DATE:20201214
SEQUENCE:0
SUMMARY:Juan de la Cruz (John of the Cross)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201215
DTSTART;VALUE=DATE:20201215
SEQUENCE:0
SUMMARY:John Horden, Bishop and Missionary in Canada, 1893. Robert McDonald
 , Priest, 1913
TRANSP:TRANSPARENT
UID:ang-alpha-2020-281
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201216
DTSTART;VALUE=DATE:20201216
SEQUENCE:0
SUMMARY:Ralph Adams Cram, 1942, and Richard Upjohn, 1878, Architects, and J
 ohn LaFarge, Artist, 1910
TRANSP:TRANSPARENT
UID:ang-alpha-2020-282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20201217
DTSTART;VALUE=DATE:20201217
SEQUENCE:0
SUMMARY:William Lloyd Garrison, 1879, and Maria Stewart, 1879
TRANSP:TRANSPARENT
UID:ang-alpha-2020-283
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Missionary in Egypt, 1961
DTEND;VALUE=DATE:20201219
DTSTART;VALUE=DATE:20201219
SEQUENCE:0
SUMMARY:Lillian Trasher
TRANSP:TRANSPARENT
UID:ang-alpha-2020-284
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201221
DTSTART;VALUE=DATE:20201221
SEQUENCE:0
SUMMARY:Saint Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201222
DTSTART;VALUE=DATE:20201222
SEQUENCE:0
SUMMARY:Charlotte Digges (Lottie) Moon, Missionary in China, 1912. Henry Bu
 dd, Priest, 1875
TRANSP:TRANSPARENT
UID:ang-alpha-2020-286
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201225
DTSTART;VALUE=DATE:20201225
SEQUENCE:0
SUMMARY:THE NATIVITY OF JESUS CHRIST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-287
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201226
DTSTART;VALUE=DATE:20201226
SEQUENCE:0
SUMMARY:Saint Stephen, Deacon and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2020-288
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201227
DTSTART;VALUE=DATE:20201227
SEQUENCE:0
SUMMARY:Saint John, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-289
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201228
DTSTART;VALUE=DATE:20201228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2020-290
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1170
DTEND;VALUE=DATE:20201229
DTSTART;VALUE=DATE:20201229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2020-291
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Educator and Prison Reformer, 1934
DTEND;VALUE=DATE:20201230
DTSTART;VALUE=DATE:20201230
SEQUENCE:0
SUMMARY:Frances Joseph-Gaudet
TRANSP:TRANSPARENT
UID:ang-alpha-2020-292
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Bishop in the Niger Territories, 1891
DTEND;VALUE=DATE:20201231
DTSTART;VALUE=DATE:20201231
SEQUENCE:0
SUMMARY:Samuel Ajayi Crowther
TRANSP:TRANSPARENT
UID:ang-alpha-2020-293
END:VEVENT
END:VCALENDAR
