BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190101
DTSTART;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:The Holy Name of Our Lord Jesus Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:First Indian Anglican Bishop, Dornakal, 1945
DTEND;VALUE=DATE:20190102
DTSTART;VALUE=DATE:20190102
SEQUENCE:0
SUMMARY:Vedanayagam Samuel Azariah
TRANSP:TRANSPARENT
UID:ang-alpha-2019-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Prophetic Witness, 1894
DTEND;VALUE=DATE:20190103
DTSTART;VALUE=DATE:20190103
SEQUENCE:0
SUMMARY:William Passavant
TRANSP:TRANSPARENT
UID:ang-alpha-2019-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Founder of the American Sisters of Charity, 1821
DTEND;VALUE=DATE:20190104
DTSTART;VALUE=DATE:20190104
SEQUENCE:0
SUMMARY:Elizabeth Seton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190106
DTSTART;VALUE=DATE:20190106
SEQUENCE:0
SUMMARY:THE EPIPHANY OF OUR LORD JESUS CHRIST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20190107
DTSTART;VALUE=DATE:20190107
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Deaconess and Missionary, 1969
DTEND;VALUE=DATE:20190108
DTSTART;VALUE=DATE:20190108
SEQUENCE:0
SUMMARY:Harriet Bedell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:1922
DTEND;VALUE=DATE:20190109
DTSTART;VALUE=DATE:20190109
SEQUENCE:0
SUMMARY:Julia Chester Emery
TRANSP:TRANSPARENT
UID:ang-alpha-2019-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1645
DTEND;VALUE=DATE:20190110
DTSTART;VALUE=DATE:20190110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Abbot of Rievaulx, 1167
DTEND;VALUE=DATE:20190112
DTSTART;VALUE=DATE:20190112
SEQUENCE:0
SUMMARY:Aelred
TRANSP:TRANSPARENT
UID:ang-alpha-2019-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Poitiers, 367
DTEND;VALUE=DATE:20190113
DTSTART;VALUE=DATE:20190113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190115
DTSTART;VALUE=DATE:20190115
SEQUENCE:0
SUMMARY:(alternative date for Martin Luther King, Jr.; see April 4)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Religious, 1915
DTEND;VALUE=DATE:20190116
DTSTART;VALUE=DATE:20190116
SEQUENCE:0
SUMMARY:Richard Meux Benson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Abbot in Egypt, 356
DTEND;VALUE=DATE:20190117
DTSTART;VALUE=DATE:20190117
SEQUENCE:0
SUMMARY:Antony
TRANSP:TRANSPARENT
UID:ang-alpha-2019-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190118
DTSTART;VALUE=DATE:20190118
SEQUENCE:0
SUMMARY:The Confession of Saint Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Worcester 1095
DTEND;VALUE=DATE:20190119
DTSTART;VALUE=DATE:20190119
SEQUENCE:0
SUMMARY:Wulfstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop and Martyr of Rome, 250
DTEND;VALUE=DATE:20190120
DTSTART;VALUE=DATE:20190120
SEQUENCE:0
SUMMARY:Fabian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Martyr at Rome, 304
DTEND;VALUE=DATE:20190121
DTSTART;VALUE=DATE:20190121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Deacon of Saragossa, and Martyr, 304
DTEND;VALUE=DATE:20190122
DTSTART;VALUE=DATE:20190122
SEQUENCE:0
SUMMARY:Vincent
TRANSP:TRANSPARENT
UID:ang-alpha-2019-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Massachusetts, 1893
DTEND;VALUE=DATE:20190123
DTSTART;VALUE=DATE:20190123
SEQUENCE:0
SUMMARY:Phillips Brooks
TRANSP:TRANSPARENT
UID:ang-alpha-2019-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:First Woman Priest in the Anglican Communion, 1944
DTEND;VALUE=DATE:20190124
DTSTART;VALUE=DATE:20190124
SEQUENCE:0
SUMMARY:Ordination of Florence Li Tim-Oi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190125
DTSTART;VALUE=DATE:20190125
SEQUENCE:0
SUMMARY:The Conversion of Saint Paul the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Companions of Saint Paul
DTEND;VALUE=DATE:20190126
DTSTART;VALUE=DATE:20190126
SEQUENCE:0
SUMMARY:Timothy, Titus, and Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Witnesses to the Faith
DTEND;VALUE=DATE:20190127
DTSTART;VALUE=DATE:20190127
SEQUENCE:0
SUMMARY:Lydia, Dorcas, and Phoebe
TRANSP:TRANSPARENT
UID:ang-alpha-2019-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Priest and Friar, 1274
DTEND;VALUE=DATE:20190128
DTSTART;VALUE=DATE:20190128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Monk and Iconographer, 1430
DTEND;VALUE=DATE:20190129
DTSTART;VALUE=DATE:20190129
SEQUENCE:0
SUMMARY:Andrei Rublev
TRANSP:TRANSPARENT
UID:ang-alpha-2019-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:1649
DTEND;VALUE=DATE:20190130
DTSTART;VALUE=DATE:20190130
SEQUENCE:0
SUMMARY:Charles, King and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Priest, 1888.
DTEND;VALUE=DATE:20190131
DTSTART;VALUE=DATE:20190131
SEQUENCE:0
SUMMARY:Juan Bosco
TRANSP:TRANSPARENT
UID:ang-alpha-2019-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Abbess, 523
DTEND;VALUE=DATE:20190201
DTSTART;VALUE=DATE:20190201
SEQUENCE:0
SUMMARY:Brigid (Bride)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190202
DTSTART;VALUE=DATE:20190202
SEQUENCE:0
SUMMARY:The Presentation of Our Lord Jesus Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2019-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1943
DTEND;VALUE=DATE:20190203
DTSTART;VALUE=DATE:20190203
SEQUENCE:0
SUMMARY:The Dorchester Chaplains: Lieutenant George Fox, Lieutenant Alexand
 er D. Goode, Lieutenant Clark V. Poling, and Lieutenant John P. Washington
TRANSP:TRANSPARENT
UID:ang-alpha-2019-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Archbishop of Hamburg, Missionary to Denmark and Sweden, 865
DTEND;VALUE=DATE:20190204
DTSTART;VALUE=DATE:20190204
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20190205
DTSTART;VALUE=DATE:20190205
SEQUENCE:0
SUMMARY:Roger Williams, 1683, and Anne Hutchinson, 1643
TRANSP:TRANSPARENT
UID:ang-alpha-2019-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20190206
DTSTART;VALUE=DATE:20190206
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190207
DTSTART;VALUE=DATE:20190207
SEQUENCE:0
SUMMARY:Cornelius the Centurion
TRANSP:TRANSPARENT
UID:ang-alpha-2019-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Monastic, 543
DTEND;VALUE=DATE:20190210
DTSTART;VALUE=DATE:20190210
SEQUENCE:0
SUMMARY:Scholastica of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Hymnwriter, 1915
DTEND;VALUE=DATE:20190211
DTSTART;VALUE=DATE:20190211
SEQUENCE:0
SUMMARY:Frances Jane (Fanny) Van Alstyne Crosby
TRANSP:TRANSPARENT
UID:ang-alpha-2019-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and “Friend of the Poor” in India, 1940
DTEND;VALUE=DATE:20190212
DTSTART;VALUE=DATE:20190212
SEQUENCE:0
SUMMARY:Charles Freer Andrews
TRANSP:TRANSPARENT
UID:ang-alpha-2019-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1818
DTEND;VALUE=DATE:20190213
DTSTART;VALUE=DATE:20190213
SEQUENCE:0
SUMMARY:Absalom Jones
TRANSP:TRANSPARENT
UID:ang-alpha-2019-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 869, 885
DTEND;VALUE=DATE:20190214
DTSTART;VALUE=DATE:20190214
SEQUENCE:0
SUMMARY:Cyril, Monk, and Methodius, Bishop
TRANSP:TRANSPARENT
UID:ang-alpha-2019-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Missionary, 1730
DTEND;VALUE=DATE:20190215
DTSTART;VALUE=DATE:20190215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2019-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Tennessee, 1898
DTEND;VALUE=DATE:20190216
DTSTART;VALUE=DATE:20190216
SEQUENCE:0
SUMMARY:Charles Todd Quintard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Archbishop of Uganda, and Martyr, 1977
DTEND;VALUE=DATE:20190217
DTSTART;VALUE=DATE:20190217
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2019-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1546
DTEND;VALUE=DATE:20190218
DTSTART;VALUE=DATE:20190218
SEQUENCE:0
SUMMARY:Martin Luther
TRANSP:TRANSPARENT
UID:ang-alpha-2019-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witness, 1895
DTEND;VALUE=DATE:20190220
DTSTART;VALUE=DATE:20190220
SEQUENCE:0
SUMMARY:Frederick Douglass
TRANSP:TRANSPARENT
UID:ang-alpha-2019-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:priest and theologian, 1890
DTEND;VALUE=DATE:20190221
DTSTART;VALUE=DATE:20190221
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2019-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Missionary to China, 1945
DTEND;VALUE=DATE:20190222
DTSTART;VALUE=DATE:20190222
SEQUENCE:0
SUMMARY:Eric Liddell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop and Martyr of Smyrna, 156
DTEND;VALUE=DATE:20190223
DTSTART;VALUE=DATE:20190223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2019-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190224
DTSTART;VALUE=DATE:20190224
SEQUENCE:0
SUMMARY:Saint Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1949
DTEND;VALUE=DATE:20190225
DTSTART;VALUE=DATE:20190225
SEQUENCE:0
SUMMARY:John Roberts
TRANSP:TRANSPARENT
UID:ang-alpha-2019-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witness, 1937
DTEND;VALUE=DATE:20190226
DTSTART;VALUE=DATE:20190226
SEQUENCE:0
SUMMARY:Emily Malbone Morgan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:priest, 1633
DTEND;VALUE=DATE:20190227
DTSTART;VALUE=DATE:20190227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Educators
DTEND;VALUE=DATE:20190228
DTSTART;VALUE=DATE:20190228
SEQUENCE:0
SUMMARY:Anna Julia Haywood Cooper, 1964, and Elizabeth Evelyn Wright, 1904
TRANSP:TRANSPARENT
UID:ang-alpha-2019-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Menevia, Wales, c. 544
DTEND;VALUE=DATE:20190301
DTSTART;VALUE=DATE:20190301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2019-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Lichfield, 672
DTEND;VALUE=DATE:20190302
DTSTART;VALUE=DATE:20190302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2019-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priests, 1791, 1788
DTEND;VALUE=DATE:20190303
DTSTART;VALUE=DATE:20190303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Witness to the Faith among the Shinnecock, 1812
DTEND;VALUE=DATE:20190304
DTSTART;VALUE=DATE:20190304
SEQUENCE:0
SUMMARY:Paul Cuffee
TRANSP:TRANSPARENT
UID:ang-alpha-2019-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:and their sons, pioneers in medicine
DTEND;VALUE=DATE:20190306
DTSTART;VALUE=DATE:20190306
SEQUENCE:0
SUMMARY:William W. Mayo, 1911, and Charles Menninger, 1953
TRANSP:TRANSPARENT
UID:ang-alpha-2019-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Martyrs at Carthage, 203
DTEND;VALUE=DATE:20190307
DTSTART;VALUE=DATE:20190307
SEQUENCE:0
SUMMARY:Perpetua & Felicity and their Companion Martyrs
TRANSP:TRANSPARENT
UID:ang-alpha-2019-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1929
DTEND;VALUE=DATE:20190308
DTSTART;VALUE=DATE:20190308
SEQUENCE:0
SUMMARY:Geoffrey Anketell Studdert Kennedy
TRANSP:TRANSPARENT
UID:ang-alpha-2019-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Nyssa, c. 394
DTEND;VALUE=DATE:20190309
DTSTART;VALUE=DATE:20190309
SEQUENCE:0
SUMMARY:Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2019-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Rome, 604
DTEND;VALUE=DATE:20190312
DTSTART;VALUE=DATE:20190312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:bishop of Haiti and Dominican Republic
DTEND;VALUE=DATE:20190313
DTSTART;VALUE=DATE:20190313
SEQUENCE:0
SUMMARY:James Theodore Holly
TRANSP:TRANSPARENT
UID:ang-alpha-2019-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop and Missionary of Ireland, 461
DTEND;VALUE=DATE:20190317
DTSTART;VALUE=DATE:20190317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2019-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Jerusalem, 386
DTEND;VALUE=DATE:20190318
DTSTART;VALUE=DATE:20190318
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2019-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190319
DTSTART;VALUE=DATE:20190319
SEQUENCE:0
SUMMARY:Saint Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2019-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Bath and Wells, 1711
DTEND;VALUE=DATE:20190320
DTSTART;VALUE=DATE:20190320
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2019-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Archbishop of Canterbury and Martyr, 1556
DTEND;VALUE=DATE:20190321
DTSTART;VALUE=DATE:20190321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1879
DTEND;VALUE=DATE:20190322
DTSTART;VALUE=DATE:20190322
SEQUENCE:0
SUMMARY:James De Koven
TRANSP:TRANSPARENT
UID:ang-alpha-2019-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop and Missionary of Armenia, c. 332
DTEND;VALUE=DATE:20190323
DTSTART;VALUE=DATE:20190323
SEQUENCE:0
SUMMARY:Gregory the Illuminator
TRANSP:TRANSPARENT
UID:ang-alpha-2019-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Archbishop of San Salvador, 1980
DTEND;VALUE=DATE:20190324
DTSTART;VALUE=DATE:20190324
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2019-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20190325
DTSTART;VALUE=DATE:20190325
SEQUENCE:0
SUMMARY:The Annunciation of Our Lord Jesus Christ to the Blessed Virgin Mar
 y
TRANSP:TRANSPARENT
UID:ang-alpha-2019-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:First Bishop of the African Methodist Episcopal Church, 1831
DTEND;VALUE=DATE:20190326
DTSTART;VALUE=DATE:20190326
SEQUENCE:0
SUMMARY:Richard Allen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of the Philippines, and of Western New York, 1929
DTEND;VALUE=DATE:20190327
DTSTART;VALUE=DATE:20190327
SEQUENCE:0
SUMMARY:Charles Henry Brent
TRANSP:TRANSPARENT
UID:ang-alpha-2019-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1935
DTEND;VALUE=DATE:20190328
DTSTART;VALUE=DATE:20190328
SEQUENCE:0
SUMMARY:James Solomon Russell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1866
DTEND;VALUE=DATE:20190329
DTSTART;VALUE=DATE:20190329
SEQUENCE:0
SUMMARY:John Keble
TRANSP:TRANSPARENT
UID:ang-alpha-2019-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop, 1879
DTEND;VALUE=DATE:20190330
DTSTART;VALUE=DATE:20190330
SEQUENCE:0
SUMMARY:Innocent of Alaska
TRANSP:TRANSPARENT
UID:ang-alpha-2019-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1631
DTEND;VALUE=DATE:20190331
DTSTART;VALUE=DATE:20190331
SEQUENCE:0
SUMMARY:John Donne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1872
DTEND;VALUE=DATE:20190401
DTSTART;VALUE=DATE:20190401
SEQUENCE:0
SUMMARY:Frederick Denison Maurice
TRANSP:TRANSPARENT
UID:ang-alpha-2019-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1876
DTEND;VALUE=DATE:20190402
DTSTART;VALUE=DATE:20190402
SEQUENCE:0
SUMMARY:James Lloyd Breck
TRANSP:TRANSPARENT
UID:ang-alpha-2019-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Chichester, 1253
DTEND;VALUE=DATE:20190403
DTSTART;VALUE=DATE:20190403
SEQUENCE:0
SUMMARY:Richard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Pastor, Civil Rights Leader, 1968
DTEND;VALUE=DATE:20190404
DTSTART;VALUE=DATE:20190404
SEQUENCE:0
SUMMARY:Martin Luther King Jr.
TRANSP:TRANSPARENT
UID:ang-alpha-2019-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Prophetic Witness and Evangelist in India, 1922
DTEND;VALUE=DATE:20190405
DTSTART;VALUE=DATE:20190405
SEQUENCE:0
SUMMARY:Pandita Mary Ramabai
TRANSP:TRANSPARENT
UID:ang-alpha-2019-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest and Missionary among Chinese Americans, 1956
DTEND;VALUE=DATE:20190406
DTSTART;VALUE=DATE:20190406
SEQUENCE:0
SUMMARY:Daniel G. C. Wu
TRANSP:TRANSPARENT
UID:ang-alpha-2019-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Patriarch of Russia and Confessor, 1925
DTEND;VALUE=DATE:20190407
DTSTART;VALUE=DATE:20190407
SEQUENCE:0
SUMMARY:Tikhon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20190408
DTSTART;VALUE=DATE:20190408
SEQUENCE:0
SUMMARY:William Augustus Muhlenberg, Priest, 1877. Anne Ayres, Religious, 1
 896
TRANSP:TRANSPARENT
UID:ang-alpha-2019-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Theologian and Martyr, 1945
DTEND;VALUE=DATE:20190409
DTSTART;VALUE=DATE:20190409
SEQUENCE:0
SUMMARY:Dietrich Bonhoeffer
TRANSP:TRANSPARENT
UID:ang-alpha-2019-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, 1761
DTEND;VALUE=DATE:20190410
DTSTART;VALUE=DATE:20190410
SEQUENCE:0
SUMMARY:William Law
TRANSP:TRANSPARENT
UID:ang-alpha-2019-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Scientist and Military Chaplain, 1955
DTEND;VALUE=DATE:20190410
DTSTART;VALUE=DATE:20190410
SEQUENCE:0
SUMMARY:Pierre Teilhard de Chardin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of New Zealand, and of Lichfield, 1878
DTEND;VALUE=DATE:20190411
DTSTART;VALUE=DATE:20190411
SEQUENCE:0
SUMMARY:George Augustus Selwyn
TRANSP:TRANSPARENT
UID:ang-alpha-2019-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Missionary to Burma, 1850
DTEND;VALUE=DATE:20190412
DTSTART;VALUE=DATE:20190412
SEQUENCE:0
SUMMARY:Adoniram Judson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20190418
DTSTART;VALUE=DATE:20190418
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20190419
DTSTART;VALUE=DATE:20190419
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20190421
DTSTART;VALUE=DATE:20190421
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Soldier and Martyr, c. 304
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2019-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20190429
DTSTART;VALUE=DATE:20190429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2019-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:Saint Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Editor and Prophetic Witness, 1879
DTEND;VALUE=DATE:20190430
DTSTART;VALUE=DATE:20190430
SEQUENCE:0
SUMMARY:Sarah Josepha Buell Hale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20190501
DTSTART;VALUE=DATE:20190501
SEQUENCE:0
SUMMARY:Saint Philip and Saint James
TRANSP:TRANSPARENT
UID:ang-alpha-2019-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Alexandria, 373
DTEND;VALUE=DATE:20190502
DTSTART;VALUE=DATE:20190502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20190504
DTSTART;VALUE=DATE:20190504
SEQUENCE:0
SUMMARY:Monnica of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2019-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Religious, 1896
DTEND;VALUE=DATE:20190507
DTSTART;VALUE=DATE:20190507
SEQUENCE:0
SUMMARY:Harriet Starr Cannon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:c. 1417
DTEND;VALUE=DATE:20190508
DTSTART;VALUE=DATE:20190508
SEQUENCE:0
SUMMARY:Dame Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2019-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Constantinople, 389
DTEND;VALUE=DATE:20190509
DTSTART;VALUE=DATE:20190509
SEQUENCE:0
SUMMARY:Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Prophetic Witness, 1760
DTEND;VALUE=DATE:20190510
DTSTART;VALUE=DATE:20190510
SEQUENCE:0
SUMMARY:Nicolaus Ludwig von Zinzendorf
TRANSP:TRANSPARENT
UID:ang-alpha-2019-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Public Servant and Prophetic Witness, 1965
DTEND;VALUE=DATE:20190513
DTSTART;VALUE=DATE:20190513
SEQUENCE:0
SUMMARY:Frances Perkins
TRANSP:TRANSPARENT
UID:ang-alpha-2019-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190516
DTSTART;VALUE=DATE:20190516
SEQUENCE:0
SUMMARY:Martyrs of Sudan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Niobrara, and of South Dakota, 1909
DTEND;VALUE=DATE:20190517
DTSTART;VALUE=DATE:20190517
SEQUENCE:0
SUMMARY:William Hobart Hare
TRANSP:TRANSPARENT
UID:ang-alpha-2019-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988
DTEND;VALUE=DATE:20190519
DTSTART;VALUE=DATE:20190519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Deacon, and Abbot of Tours, 804
DTEND;VALUE=DATE:20190520
DTSTART;VALUE=DATE:20190520
SEQUENCE:0
SUMMARY:Alcuin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Missionary among the Algonquin, 1690
DTEND;VALUE=DATE:20190521
DTSTART;VALUE=DATE:20190521
SEQUENCE:0
SUMMARY:John Eliot
TRANSP:TRANSPARENT
UID:ang-alpha-2019-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Astronomers
DTEND;VALUE=DATE:20190523
DTSTART;VALUE=DATE:20190523
SEQUENCE:0
SUMMARY:Nicolaus Copernicus, 1543, and Johannes Kepler, 1630
TRANSP:TRANSPARENT
UID:ang-alpha-2019-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:First Missionary Bishop in the United States, 1870
DTEND;VALUE=DATE:20190524
DTSTART;VALUE=DATE:20190524
SEQUENCE:0
SUMMARY:Jackson Kemper
TRANSP:TRANSPARENT
UID:ang-alpha-2019-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:the Venerable, Priest, and Monk of Jarrow, 735
DTEND;VALUE=DATE:20190525
DTSTART;VALUE=DATE:20190525
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2019-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:First Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20190526
DTSTART;VALUE=DATE:20190526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2019-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Queen and King of Kent, 616
DTEND;VALUE=DATE:20190527
DTSTART;VALUE=DATE:20190527
SEQUENCE:0
SUMMARY:Bertha and Ethelbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Theologian, 1564
DTEND;VALUE=DATE:20190528
DTSTART;VALUE=DATE:20190528
SEQUENCE:0
SUMMARY:John Calvin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Mystic and Soldier, 1431
DTEND;VALUE=DATE:20190530
DTSTART;VALUE=DATE:20190530
SEQUENCE:0
SUMMARY:Jeanne d’Arc (Joan of Arc)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190531
DTSTART;VALUE=DATE:20190531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Martyr at Rome, c. 167
DTEND;VALUE=DATE:20190601
DTSTART;VALUE=DATE:20190601
SEQUENCE:0
SUMMARY:Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:177
DTEND;VALUE=DATE:20190602
DTSTART;VALUE=DATE:20190602
SEQUENCE:0
SUMMARY:The Martyrs of Lyons
TRANSP:TRANSPARENT
UID:ang-alpha-2019-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:1886
DTEND;VALUE=DATE:20190603
DTSTART;VALUE=DATE:20190603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop of Rome, 1963<ref>http://www.satucket.com/lectionary/joh
 n_xxiii.htm</ref><ref>https://liturgyandmusic.wordpress.com/2011/06/04/june
 -4-john-xxiii-angelo-giuseppe-roncalli-bishop-of-rome-1963/</ref>
DTEND;VALUE=DATE:20190604
DTSTART;VALUE=DATE:20190604
SEQUENCE:0
SUMMARY:Pope John XXIII (Angelo Giuseppe Roncalli)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Archbishop of Mainz, Missionary to Germany, and Martyr, 754
DTEND;VALUE=DATE:20190605
DTSTART;VALUE=DATE:20190605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2019-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Founder of the Melanesian Brotherhood, 1945
DTEND;VALUE=DATE:20190606
DTSTART;VALUE=DATE:20190606
SEQUENCE:0
SUMMARY:Ini Kopuria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:1890
DTEND;VALUE=DATE:20190607
DTSTART;VALUE=DATE:20190607
SEQUENCE:0
SUMMARY:The Pioneers of the Episcopal Anglican Church of Brazil
TRANSP:TRANSPARENT
UID:ang-alpha-2019-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Mission Strategist, 1947
DTEND;VALUE=DATE:20190608
DTSTART;VALUE=DATE:20190608
SEQUENCE:0
SUMMARY:Roland Allen
TRANSP:TRANSPARENT
UID:ang-alpha-2019-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:red
DESCRIPTION:Abbot of Iona, 597
DTEND;VALUE=DATE:20190609
DTSTART;VALUE=DATE:20190609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2019-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Deacon, 373
DTEND;VALUE=DATE:20190610
DTSTART;VALUE=DATE:20190610
SEQUENCE:0
SUMMARY:Ephrem of Edessa, Syria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190611
DTSTART;VALUE=DATE:20190611
SEQUENCE:0
SUMMARY:Saint Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Missionary, 1902
DTEND;VALUE=DATE:20190612
DTSTART;VALUE=DATE:20190612
SEQUENCE:0
SUMMARY:Enmegahbowh
TRANSP:TRANSPARENT
UID:ang-alpha-2019-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Apologist and Writer, 1936
DTEND;VALUE=DATE:20190613
DTSTART;VALUE=DATE:20190613
SEQUENCE:0
SUMMARY:Gilbert Keith Chesterton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Caesarea, 379
DTEND;VALUE=DATE:20190614
DTSTART;VALUE=DATE:20190614
SEQUENCE:0
SUMMARY:Basil the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Theologian and Mystic 1941
DTEND;VALUE=DATE:20190615
DTSTART;VALUE=DATE:20190615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2019-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2019-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1752, Bishops and Theologians
DTEND;VALUE=DATE:20190616
DTSTART;VALUE=DATE:20190616
SEQUENCE:0
SUMMARY:George Berkeley, 1753, and Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2019-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Catechist and Martyr in Rhodesia, 1896
DTEND;VALUE=DATE:20190618
DTSTART;VALUE=DATE:20190618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2019-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:First Martyr of Britain, c. 304
DTEND;VALUE=DATE:20190622
DTSTART;VALUE=DATE:20190622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2019-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190624
DTSTART;VALUE=DATE:20190624
SEQUENCE:0
SUMMARY:The Nativity of Saint John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Poet, 1938
DTEND;VALUE=DATE:20190625
DTSTART;VALUE=DATE:20190625
SEQUENCE:0
SUMMARY:James Weldon Johnson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Ecumenist and Journalist, 1929
DTEND;VALUE=DATE:20190626
DTSTART;VALUE=DATE:20190626
SEQUENCE:0
SUMMARY:Isabel Florence Hapgood
TRANSP:TRANSPARENT
UID:ang-alpha-2019-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Chief among the Oneida, 1907
DTEND;VALUE=DATE:20190627
DTSTART;VALUE=DATE:20190627
SEQUENCE:0
SUMMARY:Cornelius Hill
TRANSP:TRANSPARENT
UID:ang-alpha-2019-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Lyon, c. 202
DTEND;VALUE=DATE:20190628
DTSTART;VALUE=DATE:20190628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20190629
DTSTART;VALUE=DATE:20190629
SEQUENCE:0
SUMMARY:Saint Peter and Saint Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190701
DTSTART;VALUE=DATE:20190701
SEQUENCE:0
SUMMARY:Harriet Beecher Stowe, Writer and Prophetic Witness, 1896 and Pauli
  Murray, Lawyer, Poet, Author, Activist, Priest (First African-American Wom
 an ordained in Episcopal Church), 1985
TRANSP:TRANSPARENT
UID:ang-alpha-2019-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20190702
DTSTART;VALUE=DATE:20190702
SEQUENCE:0
SUMMARY:Walter Rauschenbusch, 1918, Washington Gladden, 1918, and Jacob Rii
 s, 1914
TRANSP:TRANSPARENT
UID:ang-alpha-2019-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190704
DTSTART;VALUE=DATE:20190704
SEQUENCE:0
SUMMARY:Independence Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witness and Martyr, 1415
DTEND;VALUE=DATE:20190706
DTSTART;VALUE=DATE:20190706
SEQUENCE:0
SUMMARY:Jan Hus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Abbot of Monte Cassino, c. 540
DTEND;VALUE=DATE:20190711
DTSTART;VALUE=DATE:20190711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2019-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Archbishop of Uppsala and Ecumenist, 1931
DTEND;VALUE=DATE:20190712
DTSTART;VALUE=DATE:20190712
SEQUENCE:0
SUMMARY:Nathan Söderblom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Witness to Peace and Reconciliation, 1760
DTEND;VALUE=DATE:20190713
DTSTART;VALUE=DATE:20190713
SEQUENCE:0
SUMMARY:Conrad Weiser
TRANSP:TRANSPARENT
UID:ang-alpha-2019-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Witness to the Faith in New England, 1792
DTEND;VALUE=DATE:20190714
DTSTART;VALUE=DATE:20190714
SEQUENCE:0
SUMMARY:Samson Occom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190716
DTSTART;VALUE=DATE:20190716
SEQUENCE:0
SUMMARY:"The Righteous Gentiles"
TRANSP:TRANSPARENT
UID:ang-alpha-2019-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Pennsylvania, 1836
DTEND;VALUE=DATE:20190717
DTSTART;VALUE=DATE:20190717
SEQUENCE:0
SUMMARY:William White
TRANSP:TRANSPARENT
UID:ang-alpha-2019-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Friar and Missionary to the Indies, 1566
DTEND;VALUE=DATE:20190718
DTSTART;VALUE=DATE:20190718
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Monastic and Teacher, 379
DTEND;VALUE=DATE:20190719
DTSTART;VALUE=DATE:20190719
SEQUENCE:0
SUMMARY:Macrina
TRANSP:TRANSPARENT
UID:ang-alpha-2019-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190720
DTSTART;VALUE=DATE:20190720
SEQUENCE:0
SUMMARY:Elizabeth Cady Stanton, Amelia Bloomer, Sojourner Truth, and Harrie
 t Ross Tubman
TRANSP:TRANSPARENT
UID:ang-alpha-2019-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witness in South Africa, 1967
DTEND;VALUE=DATE:20190721
DTSTART;VALUE=DATE:20190721
SEQUENCE:0
SUMMARY:Albert John Luthuli
TRANSP:TRANSPARENT
UID:ang-alpha-2019-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190722
DTSTART;VALUE=DATE:20190722
SEQUENCE:0
SUMMARY:Saint Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2019-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Abbot at Marseilles, 433
DTEND;VALUE=DATE:20190723
DTSTART;VALUE=DATE:20190723
SEQUENCE:0
SUMMARY:John Cassian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1471
DTEND;VALUE=DATE:20190724
DTSTART;VALUE=DATE:20190724
SEQUENCE:0
SUMMARY:Thomas a Kempis
TRANSP:TRANSPARENT
UID:ang-alpha-2019-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190725
DTSTART;VALUE=DATE:20190725
SEQUENCE:0
SUMMARY:Saint James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190726
DTSTART;VALUE=DATE:20190726
SEQUENCE:0
SUMMARY:The Parents of the Blessed Virgin Mary (traditionally identified as
  Anne and Joachim)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1909
DTEND;VALUE=DATE:20190727
DTSTART;VALUE=DATE:20190727
SEQUENCE:0
SUMMARY:William Reed Huntington
TRANSP:TRANSPARENT
UID:ang-alpha-2019-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Composers
DTEND;VALUE=DATE:20190728
DTSTART;VALUE=DATE:20190728
SEQUENCE:0
SUMMARY:Johann Sebastian Bach, 1750, George Frederick Handel, 1759, and Hen
 ry Purcell, 1695
TRANSP:TRANSPARENT
UID:ang-alpha-2019-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190729
DTSTART;VALUE=DATE:20190729
SEQUENCE:0
SUMMARY:Mary, Martha and Lazarus of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2019-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20190730
DTSTART;VALUE=DATE:20190730
SEQUENCE:0
SUMMARY:William Wilberforce, 1833 and Anthony Ashley Cooper, Lord Shaftesbu
 ry, 1885
TRANSP:TRANSPARENT
UID:ang-alpha-2019-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Monastic, 1556
DTEND;VALUE=DATE:20190731
DTSTART;VALUE=DATE:20190731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2019-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190801
DTSTART;VALUE=DATE:20190801
SEQUENCE:0
SUMMARY:Joseph of Arimathaea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Missionary Bishop for West Africa, 1916
DTEND;VALUE=DATE:20190802
DTSTART;VALUE=DATE:20190802
SEQUENCE:0
SUMMARY:Samuel David Ferguson
TRANSP:TRANSPARENT
UID:ang-alpha-2019-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190803
DTSTART;VALUE=DATE:20190803
SEQUENCE:0
SUMMARY:George Freeman Bragg, Jr., Priest, 1940. W. E. B. Du Bois, sociolog
 ist, 1963
TRANSP:TRANSPARENT
UID:ang-alpha-2019-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190805
DTSTART;VALUE=DATE:20190805
SEQUENCE:0
SUMMARY:Albrecht Dürer, 1528, Matthias Grünewald, 1529, and Lucas Cranach
  the Elder, 1553, Artists
TRANSP:TRANSPARENT
UID:ang-alpha-2019-175
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190806
DTSTART;VALUE=DATE:20190806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord Jesus Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2019-176
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190807
DTSTART;VALUE=DATE:20190807
SEQUENCE:0
SUMMARY:John Mason Neale, Priest, 1866. Catherine Winkworth, Poet, 1878
TRANSP:TRANSPARENT
UID:ang-alpha-2019-177
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Friar, 1221
DTEND;VALUE=DATE:20190808
DTSTART;VALUE=DATE:20190808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2019-178
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Missionary to the Aleut, 1837
DTEND;VALUE=DATE:20190809
DTSTART;VALUE=DATE:20190809
SEQUENCE:0
SUMMARY:Herman of Alaska
TRANSP:TRANSPARENT
UID:ang-alpha-2019-179
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Deacon, and Martyr at Rome, 258
DTEND;VALUE=DATE:20190810
DTSTART;VALUE=DATE:20190810
SEQUENCE:0
SUMMARY:Lawrence
TRANSP:TRANSPARENT
UID:ang-alpha-2019-180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Abbess at Assisi, 1253
DTEND;VALUE=DATE:20190811
DTSTART;VALUE=DATE:20190811
SEQUENCE:0
SUMMARY:Clare
TRANSP:TRANSPARENT
UID:ang-alpha-2019-181
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20190812
DTSTART;VALUE=DATE:20190812
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-182
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Down, Connor, and Dromore, 1667
DTEND;VALUE=DATE:20190813
DTSTART;VALUE=DATE:20190813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2019-183
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Seminarian and Witness for Civil Rights, 1965
DTEND;VALUE=DATE:20190814
DTSTART;VALUE=DATE:20190814
SEQUENCE:0
SUMMARY:Jonathan Myrick Daniels
TRANSP:TRANSPARENT
UID:ang-alpha-2019-184
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Mother of Our Lord Jesus Christ
DTEND;VALUE=DATE:20190815
DTSTART;VALUE=DATE:20190815
SEQUENCE:0
SUMMARY:Saint Mary the Virgin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-185
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priests
DTEND;VALUE=DATE:20190817
DTSTART;VALUE=DATE:20190817
SEQUENCE:0
SUMMARY:Samuel Johnson, 1772, Timothy Cutler, 1765, and Thomas Bradbury Cha
 ndler, 1790
TRANSP:TRANSPARENT
UID:ang-alpha-2019-186
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1918
DTEND;VALUE=DATE:20190818
DTSTART;VALUE=DATE:20190818
SEQUENCE:0
SUMMARY:William Porcher DuBose
TRANSP:TRANSPARENT
UID:ang-alpha-2019-187
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Abbot of Clairvaux, 1153
DTEND;VALUE=DATE:20190820
DTSTART;VALUE=DATE:20190820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-188
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Witnesses to the Faith in South America
DTEND;VALUE=DATE:20190823
DTSTART;VALUE=DATE:20190823
SEQUENCE:0
SUMMARY:Martin de Porres, 1639, Rosa de Lima, 1617, and Toribio de Mogrovej
 o, 1606
TRANSP:TRANSPARENT
UID:ang-alpha-2019-189
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190824
DTSTART;VALUE=DATE:20190824
SEQUENCE:0
SUMMARY:Saint Bartholomew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-190
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190825
DTSTART;VALUE=DATE:20190825
SEQUENCE:0
SUMMARY:Louis, King of France, 1270 (also in the Philippines, alternative c
 ommemoration for Charles Henry Brent)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-191
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190827
DTSTART;VALUE=DATE:20190827
SEQUENCE:0
SUMMARY:Thomas Gallaudet, 1902, and Henry Winter Syle, 1890
TRANSP:TRANSPARENT
UID:ang-alpha-2019-192
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190828
DTSTART;VALUE=DATE:20190828
SEQUENCE:0
SUMMARY:Augustine, Bishop of Hippo, 430. Moses the Black, Desert Father and
  Martyr, c. 400
TRANSP:TRANSPARENT
UID:ang-alpha-2019-193
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Writer, 1688
DTEND;VALUE=DATE:20190829
DTSTART;VALUE=DATE:20190829
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-194
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Fond du Lac, and Ecumenist, 1912
DTEND;VALUE=DATE:20190830
DTSTART;VALUE=DATE:20190830
SEQUENCE:0
SUMMARY:Charles Chapman Grafton
TRANSP:TRANSPARENT
UID:ang-alpha-2019-195
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, 651
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2019-196
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, 687
DTEND;VALUE=DATE:20190831
DTSTART;VALUE=DATE:20190831
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2019-197
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Deacon and Missionary, 1931
DTEND;VALUE=DATE:20190901
DTSTART;VALUE=DATE:20190901
SEQUENCE:0
SUMMARY:David Pendleton Oakerhater
TRANSP:TRANSPARENT
UID:ang-alpha-2019-198
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20190902
DTSTART;VALUE=DATE:20190902
SEQUENCE:0
SUMMARY:The Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2019-199
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Teacher and Prophetic Witness, 1890
DTEND;VALUE=DATE:20190903
DTSTART;VALUE=DATE:20190903
SEQUENCE:0
SUMMARY:Prudence Crandall
TRANSP:TRANSPARENT
UID:ang-alpha-2019-200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1941
DTEND;VALUE=DATE:20190904
DTSTART;VALUE=DATE:20190904
SEQUENCE:0
SUMMARY:Paul Jones
TRANSP:TRANSPARENT
UID:ang-alpha-2019-201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Founder of the Philippine Independent Church, 1940
DTEND;VALUE=DATE:20190905
DTSTART;VALUE=DATE:20190905
SEQUENCE:0
SUMMARY:Gregorio Aglipay
TRANSP:TRANSPARENT
UID:ang-alpha-2019-202
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Huguenot Witness to the Faith, 1722
DTEND;VALUE=DATE:20190907
DTSTART;VALUE=DATE:20190907
SEQUENCE:0
SUMMARY:Elie Naud
TRANSP:TRANSPARENT
UID:ang-alpha-2019-203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190908
DTSTART;VALUE=DATE:20190908
SEQUENCE:0
SUMMARY:Nativity of Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2019-204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop and Hymnwriter, 1872
DTEND;VALUE=DATE:20190908
DTSTART;VALUE=DATE:20190908
SEQUENCE:0
SUMMARY:N. F. S. Grundtvig
TRANSP:TRANSPARENT
UID:ang-alpha-2019-205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1878
DTEND;VALUE=DATE:20190909
DTSTART;VALUE=DATE:20190909
SEQUENCE:0
SUMMARY:Constance, Nun, and her Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-206
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1898
DTEND;VALUE=DATE:20190910
DTSTART;VALUE=DATE:20190910
SEQUENCE:0
SUMMARY:Alexander Crummell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Composer, 1949
DTEND;VALUE=DATE:20190911
DTSTART;VALUE=DATE:20190911
SEQUENCE:0
SUMMARY:Harry Thacker Burleigh
TRANSP:TRANSPARENT
UID:ang-alpha-2019-208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of New York, 1830
DTEND;VALUE=DATE:20190912
DTSTART;VALUE=DATE:20190912
SEQUENCE:0
SUMMARY:John Henry Hobart
TRANSP:TRANSPARENT
UID:ang-alpha-2019-209
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Constantinople, 407
DTEND;VALUE=DATE:20190913
DTSTART;VALUE=DATE:20190913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2019-210
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20190914
DTSTART;VALUE=DATE:20190914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2019-211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop and Martyr of Carthage, 258
DTEND;VALUE=DATE:20190915
DTSTART;VALUE=DATE:20190915
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1855
DTEND;VALUE=DATE:20190915
DTSTART;VALUE=DATE:20190915
SEQUENCE:0
SUMMARY:James Chisholm
TRANSP:TRANSPARENT
UID:ang-alpha-2019-213
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop in Galloway, c. 430
DTEND;VALUE=DATE:20190916
DTSTART;VALUE=DATE:20190916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2019-214
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:1179
DTEND;VALUE=DATE:20190917
DTSTART;VALUE=DATE:20190917
SEQUENCE:0
SUMMARY:Hildegard
TRANSP:TRANSPARENT
UID:ang-alpha-2019-215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1882
DTEND;VALUE=DATE:20190918
DTSTART;VALUE=DATE:20190918
SEQUENCE:0
SUMMARY:Edward Bouverie Pusey
TRANSP:TRANSPARENT
UID:ang-alpha-2019-216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20190919
DTSTART;VALUE=DATE:20190919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-217
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20190920
DTSTART;VALUE=DATE:20190920
SEQUENCE:0
SUMMARY:John Coleridge Patteson, Bishop of Melanesia, and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190921
DTSTART;VALUE=DATE:20190921
SEQUENCE:0
SUMMARY:Saint Matthew, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Ohio, and of Illinois, 1852
DTEND;VALUE=DATE:20190922
DTSTART;VALUE=DATE:20190922
SEQUENCE:0
SUMMARY:Philander Chase
TRANSP:TRANSPARENT
UID:ang-alpha-2019-220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Abbot of Holy Trinity, Moscow, 1392
DTEND;VALUE=DATE:20190925
DTSTART;VALUE=DATE:20190925
SEQUENCE:0
SUMMARY:Sergius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Winchester, 1626
DTEND;VALUE=DATE:20190926
DTSTART;VALUE=DATE:20190926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2019-222
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1942
DTEND;VALUE=DATE:20190926
DTSTART;VALUE=DATE:20190926
SEQUENCE:0
SUMMARY:Wilson Carlile
TRANSP:TRANSPARENT
UID:ang-alpha-2019-223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Religious, and Prophetic Witness, 1660.
DTEND;VALUE=DATE:20190927
DTSTART;VALUE=DATE:20190927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2019-224
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1674
DTEND;VALUE=DATE:20190927
DTSTART;VALUE=DATE:20190927
SEQUENCE:0
SUMMARY:Thomas Traherne
TRANSP:TRANSPARENT
UID:ang-alpha-2019-225
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Mystics
DTEND;VALUE=DATE:20190928
DTSTART;VALUE=DATE:20190928
SEQUENCE:0
SUMMARY:Richard Rolle, 1349, Walter Hilton, 1396, and Margery Kempe, c. 144
 0
TRANSP:TRANSPARENT
UID:ang-alpha-2019-226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20190929
DTSTART;VALUE=DATE:20190929
SEQUENCE:0
SUMMARY:Saint Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2019-227
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, and Monk of Bethlehem, 420
DTEND;VALUE=DATE:20190930
DTSTART;VALUE=DATE:20190930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2019-228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Rheims, c. 530
DTEND;VALUE=DATE:20191001
DTSTART;VALUE=DATE:20191001
SEQUENCE:0
SUMMARY:Remegius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191003
DTSTART;VALUE=DATE:20191003
SEQUENCE:0
SUMMARY:George Kennedy Allen Bell, Bishop of Chichester, and Ecumenist, 195
 8. John Raleigh Mott, Evangelist and Ecumenical Pioneer, 1955
TRANSP:TRANSPARENT
UID:ang-alpha-2019-230
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Friar, 1226
DTEND;VALUE=DATE:20191004
DTSTART;VALUE=DATE:20191004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2019-231
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Translators of the Bible, 1536, 1568
DTEND;VALUE=DATE:20191006
DTSTART;VALUE=DATE:20191006
SEQUENCE:0
SUMMARY:William Tyndale and Miles Coverdale
TRANSP:TRANSPARENT
UID:ang-alpha-2019-232
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Lutheran Pastor in North America, 1787
DTEND;VALUE=DATE:20191007
DTSTART;VALUE=DATE:20191007
SEQUENCE:0
SUMMARY:Henry Melchior Muhlenberg
TRANSP:TRANSPARENT
UID:ang-alpha-2019-233
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191008
DTSTART;VALUE=DATE:20191008
SEQUENCE:0
SUMMARY:William Dwight Porter Bliss, Priest, 1926, and Richard Theodore Ely
 , Economist, 1943
TRANSP:TRANSPARENT
UID:ang-alpha-2019-234
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Medical Missionary, 1940
DTEND;VALUE=DATE:20191009
DTSTART;VALUE=DATE:20191009
SEQUENCE:0
SUMMARY:Wilfred Thomason Grenfell
TRANSP:TRANSPARENT
UID:ang-alpha-2019-235
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Educator and Witness for Peace, 1954
DTEND;VALUE=DATE:20191010
DTSTART;VALUE=DATE:20191010
SEQUENCE:0
SUMMARY:Vida Dutton Scudder
TRANSP:TRANSPARENT
UID:ang-alpha-2019-236
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Deacon and Evangelist
DTEND;VALUE=DATE:20191011
DTSTART;VALUE=DATE:20191011
SEQUENCE:0
SUMMARY:Philip
TRANSP:TRANSPARENT
UID:ang-alpha-2019-237
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Shanghai, 1906
DTEND;VALUE=DATE:20191014
DTSTART;VALUE=DATE:20191014
SEQUENCE:0
SUMMARY:Joseph Schereschewsky
TRANSP:TRANSPARENT
UID:ang-alpha-2019-238
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Nun, 1582
DTEND;VALUE=DATE:20191015
DTSTART;VALUE=DATE:20191015
SEQUENCE:0
SUMMARY:Teresa of Ávila
TRANSP:TRANSPARENT
UID:ang-alpha-2019-239
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishops, 1555/
DTEND;VALUE=DATE:20191016
DTSTART;VALUE=DATE:20191016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2019-240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Antioch, and Martyr, c. 115
DTEND;VALUE=DATE:20191017
DTSTART;VALUE=DATE:20191017
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2019-241
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191018
DTSTART;VALUE=DATE:20191018
SEQUENCE:0
SUMMARY:Saint Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-242
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191019
DTSTART;VALUE=DATE:20191019
SEQUENCE:0
SUMMARY:Henry Martyn, Priest, and Missionary to India and Persia, 1812. Wil
 liam Carey, Missionary to India, 1834
TRANSP:TRANSPARENT
UID:ang-alpha-2019-243
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:red
DESCRIPTION:Brother of our Lord Jesus Christ, and Martyr, c. 62
DTEND;VALUE=DATE:20191023
DTSTART;VALUE=DATE:20191023
SEQUENCE:0
SUMMARY:Saint James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2019-244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:King of the West Saxons, 899
DTEND;VALUE=DATE:20191026
DTSTART;VALUE=DATE:20191026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-245
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20191028
DTSTART;VALUE=DATE:20191028
SEQUENCE:0
SUMMARY:Saint Simon and Saint Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2019-246
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Martyrs, 1885
DTEND;VALUE=DATE:20191029
DTSTART;VALUE=DATE:20191029
SEQUENCE:0
SUMMARY:James Hannington, Bishop of Eastern Equatorial Africa, and his Comp
 anions
TRANSP:TRANSPARENT
UID:ang-alpha-2019-247
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Prophetic Witness, 1384
DTEND;VALUE=DATE:20191030
DTSTART;VALUE=DATE:20191030
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2019-248
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191031
DTSTART;VALUE=DATE:20191031
SEQUENCE:0
SUMMARY:Paul Shinji Sasaki, Bishop of Mid-Japan, and of Tokyo, 1946, and Ph
 ilip Lindel Tsen, Bishop of Honan, China, 1954
TRANSP:TRANSPARENT
UID:ang-alpha-2019-249
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191101
DTSTART;VALUE=DATE:20191101
SEQUENCE:0
SUMMARY:ALL SAINTS
TRANSP:TRANSPARENT
UID:ang-alpha-2019-250
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191102
DTSTART;VALUE=DATE:20191102
SEQUENCE:0
SUMMARY:Commemoration of All Faithful Departed
TRANSP:TRANSPARENT
UID:ang-alpha-2019-251
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1600
DTEND;VALUE=DATE:20191103
DTSTART;VALUE=DATE:20191103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2019-252
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 1944
DTEND;VALUE=DATE:20191106
DTSTART;VALUE=DATE:20191106
SEQUENCE:0
SUMMARY:William Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2019-253
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Archbishop of Utrecht, Missionary to Frisia, 739
DTEND;VALUE=DATE:20191107
DTSTART;VALUE=DATE:20191107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2019-254
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Rome, 461
DTEND;VALUE=DATE:20191110
DTSTART;VALUE=DATE:20191110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2019-255
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Tours, 397
DTEND;VALUE=DATE:20191111
DTSTART;VALUE=DATE:20191111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2019-256
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20191112
DTSTART;VALUE=DATE:20191112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2019-257
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:First American Bishop, 1784
DTEND;VALUE=DATE:20191114
DTSTART;VALUE=DATE:20191114
SEQUENCE:0
SUMMARY:Consecration of Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2019-258
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Evangelists
DTEND;VALUE=DATE:20191115
DTSTART;VALUE=DATE:20191115
SEQUENCE:0
SUMMARY:Francis Asbury, 1816, and George Whitefield, 1770
TRANSP:TRANSPARENT
UID:ang-alpha-2019-259
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Queen of Scotland, 1093
DTEND;VALUE=DATE:20191116
DTSTART;VALUE=DATE:20191116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2019-260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20191117
DTSTART;VALUE=DATE:20191117
SEQUENCE:0
SUMMARY:Hugh, 1200, and Robert Grosseteste, 1253, Bishops of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2019-261
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Abbess of Whitby, 680
DTEND;VALUE=DATE:20191118
DTSTART;VALUE=DATE:20191118
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2019-262
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Princess of Hungary, 1231
DTEND;VALUE=DATE:20191119
DTSTART;VALUE=DATE:20191119
SEQUENCE:0
SUMMARY:Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2019-263
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:King of East Anglia, 870
DTEND;VALUE=DATE:20191120
DTSTART;VALUE=DATE:20191120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2019-264
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Musicians
DTEND;VALUE=DATE:20191121
DTSTART;VALUE=DATE:20191121
SEQUENCE:0
SUMMARY:William Byrd, 1623, John Merbecke, 1585, and Thomas Tallis, 1585
TRANSP:TRANSPARENT
UID:ang-alpha-2019-265
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Apologist and Spiritual Writer, 1963
DTEND;VALUE=DATE:20191122
DTSTART;VALUE=DATE:20191122
SEQUENCE:0
SUMMARY:Clive Staples Lewis
TRANSP:TRANSPARENT
UID:ang-alpha-2019-266
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Bishop of Rome, c. 100
DTEND;VALUE=DATE:20191123
DTSTART;VALUE=DATE:20191123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2019-267
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20191124
DTSTART;VALUE=DATE:20191124
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2019-268
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Priest and Monk, 1935
DTEND;VALUE=DATE:20191125
DTSTART;VALUE=DATE:20191125
SEQUENCE:0
SUMMARY:James Otis Sargent Huntington
TRANSP:TRANSPARENT
UID:ang-alpha-2019-269
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:Hymnwriter, 1748
DTEND;VALUE=DATE:20191126
DTSTART;VALUE=DATE:20191126
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2019-270
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:green
DESCRIPTION:King and Queen of Hawaii, 1864, 1885
DTEND;VALUE=DATE:20191128
DTSTART;VALUE=DATE:20191128
SEQUENCE:0
SUMMARY:Kamehameha and Emma
TRANSP:TRANSPARENT
UID:ang-alpha-2019-271
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191130
DTSTART;VALUE=DATE:20191130
SEQUENCE:0
SUMMARY:Saint Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-272
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Deacon, 1637
DTEND;VALUE=DATE:20191201
DTSTART;VALUE=DATE:20191201
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2019-273
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Missionary Bishop in China and Japan, 1910
DTEND;VALUE=DATE:20191202
DTSTART;VALUE=DATE:20191202
SEQUENCE:0
SUMMARY:Channing Moore Williams
TRANSP:TRANSPARENT
UID:ang-alpha-2019-274
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Missionary to the Far East, 1552
DTEND;VALUE=DATE:20191203
DTSTART;VALUE=DATE:20191203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2019-275
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, c. 760
DTEND;VALUE=DATE:20191204
DTSTART;VALUE=DATE:20191204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2019-276
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Priest, c. 210
DTEND;VALUE=DATE:20191205
DTSTART;VALUE=DATE:20191205
SEQUENCE:0
SUMMARY:Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2019-277
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Myra, c. 342
DTEND;VALUE=DATE:20191206
DTSTART;VALUE=DATE:20191206
SEQUENCE:0
SUMMARY:Nicholas
TRANSP:TRANSPARENT
UID:ang-alpha-2019-278
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Bishop of Milan, 397
DTEND;VALUE=DATE:20191207
DTSTART;VALUE=DATE:20191207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2019-279
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Pastor and Writer, 1691
DTEND;VALUE=DATE:20191208
DTSTART;VALUE=DATE:20191208
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2019-280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191210
DTSTART;VALUE=DATE:20191210
SEQUENCE:0
SUMMARY:Karl Barth, Pastor and Theologian, 1968. Thomas Merton, Contemplati
 ve and Writer, 1968
TRANSP:TRANSPARENT
UID:ang-alpha-2019-281
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Martyr at Syracuse, 304
DTEND;VALUE=DATE:20191213
DTSTART;VALUE=DATE:20191213
SEQUENCE:0
SUMMARY:Lucy (Lucia)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Mystic, 1591
DTEND;VALUE=DATE:20191214
DTSTART;VALUE=DATE:20191214
SEQUENCE:0
SUMMARY:Juan de la Cruz (John of the Cross)
TRANSP:TRANSPARENT
UID:ang-alpha-2019-283
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191215
DTSTART;VALUE=DATE:20191215
SEQUENCE:0
SUMMARY:John Horden, Bishop and Missionary in Canada, 1893. Robert McDonald
 , Priest, 1913
TRANSP:TRANSPARENT
UID:ang-alpha-2019-284
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191216
DTSTART;VALUE=DATE:20191216
SEQUENCE:0
SUMMARY:Ralph Adams Cram, 1942, and Richard Upjohn, 1878, Architects, and J
 ohn LaFarge, Artist, 1910
TRANSP:TRANSPARENT
UID:ang-alpha-2019-285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20191217
DTSTART;VALUE=DATE:20191217
SEQUENCE:0
SUMMARY:William Lloyd Garrison, 1879, and Maria Stewart, 1879
TRANSP:TRANSPARENT
UID:ang-alpha-2019-286
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:Missionary in Egypt, 1961
DTEND;VALUE=DATE:20191219
DTSTART;VALUE=DATE:20191219
SEQUENCE:0
SUMMARY:Lillian Trasher
TRANSP:TRANSPARENT
UID:ang-alpha-2019-287
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191221
DTSTART;VALUE=DATE:20191221
SEQUENCE:0
SUMMARY:Saint Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2019-288
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20191222
DTSTART;VALUE=DATE:20191222
SEQUENCE:0
SUMMARY:Charlotte Digges (Lottie) Moon, Missionary in China, 1912. Henry Bu
 dd, Priest, 1875
TRANSP:TRANSPARENT
UID:ang-alpha-2019-289
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191225
DTSTART;VALUE=DATE:20191225
SEQUENCE:0
SUMMARY:THE NATIVITY OF JESUS CHRIST
TRANSP:TRANSPARENT
UID:ang-alpha-2019-290
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191226
DTSTART;VALUE=DATE:20191226
SEQUENCE:0
SUMMARY:Saint Stephen, Deacon and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2019-291
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191227
DTSTART;VALUE=DATE:20191227
SEQUENCE:0
SUMMARY:Saint John, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2019-292
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20191228
DTSTART;VALUE=DATE:20191228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2019-293
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:1170
DTEND;VALUE=DATE:20191229
DTSTART;VALUE=DATE:20191229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2019-294
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Educator and Prison Reformer, 1934
DTEND;VALUE=DATE:20191230
DTSTART;VALUE=DATE:20191230
SEQUENCE:0
SUMMARY:Frances Joseph-Gaudet
TRANSP:TRANSPARENT
UID:ang-alpha-2019-295
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190729T123624
COLOR:white
DESCRIPTION:Bishop in the Niger Territories, 1891
DTEND;VALUE=DATE:20191231
DTSTART;VALUE=DATE:20191231
SEQUENCE:0
SUMMARY:Samuel Ajayi Crowther
TRANSP:TRANSPARENT
UID:ang-alpha-2019-296
END:VEVENT
END:VCALENDAR
