BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:The Holy Name of Our Lord Jesus Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:First Indian Anglican Bishop, Dornakal, 1945
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Vedanayagam Samuel Azariah
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Prophetic Witness, 1894
DTEND;VALUE=DATE:20210103
DTSTART;VALUE=DATE:20210103
SEQUENCE:0
SUMMARY:William Passavant
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Founder of the American Sisters of Charity, 1821
DTEND;VALUE=DATE:20210104
DTSTART;VALUE=DATE:20210104
SEQUENCE:0
SUMMARY:Elizabeth Seton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210106
DTSTART;VALUE=DATE:20210106
SEQUENCE:0
SUMMARY:THE EPIPHANY OF OUR LORD JESUS CHRIST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deaconess and Missionary, 1969
DTEND;VALUE=DATE:20210108
DTSTART;VALUE=DATE:20210108
SEQUENCE:0
SUMMARY:Harriet Bedell
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1922
DTEND;VALUE=DATE:20210109
DTSTART;VALUE=DATE:20210109
SEQUENCE:0
SUMMARY:Julia Chester Emery
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1645
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:William Laud
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot of Rievaulx, 1167
DTEND;VALUE=DATE:20210112
DTSTART;VALUE=DATE:20210112
SEQUENCE:0
SUMMARY:Aelred
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Poitiers, 367
DTEND;VALUE=DATE:20210113
DTSTART;VALUE=DATE:20210113
SEQUENCE:0
SUMMARY:Hilary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210115
DTSTART;VALUE=DATE:20210115
SEQUENCE:0
SUMMARY:(alternative date for Martin Luther King, Jr.; see April 4)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Religious, 1915
DTEND;VALUE=DATE:20210116
DTSTART;VALUE=DATE:20210116
SEQUENCE:0
SUMMARY:Richard Meux Benson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbot in Egypt, 356
DTEND;VALUE=DATE:20210117
DTSTART;VALUE=DATE:20210117
SEQUENCE:0
SUMMARY:Antony
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210118
DTSTART;VALUE=DATE:20210118
SEQUENCE:0
SUMMARY:The Confession of Saint Peter the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Worcester 1095
DTEND;VALUE=DATE:20210119
DTSTART;VALUE=DATE:20210119
SEQUENCE:0
SUMMARY:Wulfstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop and Martyr of Rome, 250
DTEND;VALUE=DATE:20210120
DTSTART;VALUE=DATE:20210120
SEQUENCE:0
SUMMARY:Fabian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Martyr at Rome, 304
DTEND;VALUE=DATE:20210121
DTSTART;VALUE=DATE:20210121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon of Saragossa, and Martyr, 304
DTEND;VALUE=DATE:20210122
DTSTART;VALUE=DATE:20210122
SEQUENCE:0
SUMMARY:Vincent
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Massachusetts, 1893
DTEND;VALUE=DATE:20210123
DTSTART;VALUE=DATE:20210123
SEQUENCE:0
SUMMARY:Phillips Brooks
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:First Woman Priest in the Anglican Communion, 1944
DTEND;VALUE=DATE:20210124
DTSTART;VALUE=DATE:20210124
SEQUENCE:0
SUMMARY:Ordination of Florence Li Tim-Oi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:The Conversion of Saint Paul the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Companions of Saint Paul
DTEND;VALUE=DATE:20210126
DTSTART;VALUE=DATE:20210126
SEQUENCE:0
SUMMARY:Timothy, Titus, and Silas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Witnesses to the Faith
DTEND;VALUE=DATE:20210127
DTSTART;VALUE=DATE:20210127
SEQUENCE:0
SUMMARY:Lydia, Dorcas, and Phoebe
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest and Friar, 1274
DTEND;VALUE=DATE:20210128
DTSTART;VALUE=DATE:20210128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Monk and Iconographer, 1430
DTEND;VALUE=DATE:20210129
DTSTART;VALUE=DATE:20210129
SEQUENCE:0
SUMMARY:Andrei Rublev
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1649
DTEND;VALUE=DATE:20210130
DTSTART;VALUE=DATE:20210130
SEQUENCE:0
SUMMARY:Charles, King and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest, 1888.
DTEND;VALUE=DATE:20210131
DTSTART;VALUE=DATE:20210131
SEQUENCE:0
SUMMARY:Juan Bosco
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Abbess, 523
DTEND;VALUE=DATE:20210201
DTSTART;VALUE=DATE:20210201
SEQUENCE:0
SUMMARY:Brigid (Bride)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:The Presentation of Our Lord Jesus Christ in the Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1943
DTEND;VALUE=DATE:20210203
DTSTART;VALUE=DATE:20210203
SEQUENCE:0
SUMMARY:The Dorchester Chaplains: Lieutenant George Fox, Lieutenant Alexand
 er D. Goode, Lieutenant Clark V. Poling, and Lieutenant John P. Washington
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Hamburg, Missionary to Denmark and Sweden, 865
DTEND;VALUE=DATE:20210204
DTSTART;VALUE=DATE:20210204
SEQUENCE:0
SUMMARY:Anskar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20210205
DTSTART;VALUE=DATE:20210205
SEQUENCE:0
SUMMARY:Roger Williams, 1683, and Anne Hutchinson, 1643
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20210206
DTSTART;VALUE=DATE:20210206
SEQUENCE:0
SUMMARY:The Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210207
DTSTART;VALUE=DATE:20210207
SEQUENCE:0
SUMMARY:Cornelius the Centurion
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Monastic, 543
DTEND;VALUE=DATE:20210210
DTSTART;VALUE=DATE:20210210
SEQUENCE:0
SUMMARY:Scholastica of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Hymnwriter, 1915
DTEND;VALUE=DATE:20210211
DTSTART;VALUE=DATE:20210211
SEQUENCE:0
SUMMARY:Frances Jane (Fanny) Van Alstyne Crosby
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and “Friend of the Poor” in India, 1940
DTEND;VALUE=DATE:20210212
DTSTART;VALUE=DATE:20210212
SEQUENCE:0
SUMMARY:Charles Freer Andrews
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1818
DTEND;VALUE=DATE:20210213
DTSTART;VALUE=DATE:20210213
SEQUENCE:0
SUMMARY:Absalom Jones
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionaries to the Slavs, 869, 885
DTEND;VALUE=DATE:20210214
DTSTART;VALUE=DATE:20210214
SEQUENCE:0
SUMMARY:Cyril, Monk, and Methodius, Bishop
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Missionary, 1730
DTEND;VALUE=DATE:20210215
DTSTART;VALUE=DATE:20210215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Tennessee, 1898
DTEND;VALUE=DATE:20210216
DTSTART;VALUE=DATE:20210216
SEQUENCE:0
SUMMARY:Charles Todd Quintard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop of Uganda, and Martyr, 1977
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:Janani Luwum
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:1546
DTEND;VALUE=DATE:20210218
DTSTART;VALUE=DATE:20210218
SEQUENCE:0
SUMMARY:Martin Luther
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Prophetic Witness, 1895
DTEND;VALUE=DATE:20210220
DTSTART;VALUE=DATE:20210220
SEQUENCE:0
SUMMARY:Frederick Douglass
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:priest and theologian, 1890
DTEND;VALUE=DATE:20210221
DTSTART;VALUE=DATE:20210221
SEQUENCE:0
SUMMARY:John Henry Newman
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Missionary to China, 1945
DTEND;VALUE=DATE:20210222
DTSTART;VALUE=DATE:20210222
SEQUENCE:0
SUMMARY:Eric Liddell
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop and Martyr of Smyrna, 156
DTEND;VALUE=DATE:20210223
DTSTART;VALUE=DATE:20210223
SEQUENCE:0
SUMMARY:Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:Saint Matthias the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, 1949
DTEND;VALUE=DATE:20210225
DTSTART;VALUE=DATE:20210225
SEQUENCE:0
SUMMARY:John Roberts
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Prophetic Witness, 1937
DTEND;VALUE=DATE:20210226
DTSTART;VALUE=DATE:20210226
SEQUENCE:0
SUMMARY:Emily Malbone Morgan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:priest, 1633
DTEND;VALUE=DATE:20210227
DTSTART;VALUE=DATE:20210227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Educators
DTEND;VALUE=DATE:20210228
DTSTART;VALUE=DATE:20210228
SEQUENCE:0
SUMMARY:Anna Julia Haywood Cooper, 1964, and Elizabeth Evelyn Wright, 1904
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Menevia, Wales, c. 544
DTEND;VALUE=DATE:20210301
DTSTART;VALUE=DATE:20210301
SEQUENCE:0
SUMMARY:David
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Lichfield, 672
DTEND;VALUE=DATE:20210302
DTSTART;VALUE=DATE:20210302
SEQUENCE:0
SUMMARY:Chad
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priests, 1791, 1788
DTEND;VALUE=DATE:20210303
DTSTART;VALUE=DATE:20210303
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Witness to the Faith among the Shinnecock, 1812
DTEND;VALUE=DATE:20210304
DTSTART;VALUE=DATE:20210304
SEQUENCE:0
SUMMARY:Paul Cuffee
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:and their sons, pioneers in medicine
DTEND;VALUE=DATE:20210306
DTSTART;VALUE=DATE:20210306
SEQUENCE:0
SUMMARY:William W. Mayo, 1911, and Charles Menninger, 1953
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Martyrs at Carthage, 203
DTEND;VALUE=DATE:20210307
DTSTART;VALUE=DATE:20210307
SEQUENCE:0
SUMMARY:Perpetua & Felicity and their Companion Martyrs
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, 1929
DTEND;VALUE=DATE:20210308
DTSTART;VALUE=DATE:20210308
SEQUENCE:0
SUMMARY:Geoffrey Anketell Studdert Kennedy
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Nyssa, c. 394
DTEND;VALUE=DATE:20210309
DTSTART;VALUE=DATE:20210309
SEQUENCE:0
SUMMARY:Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Rome, 604
DTEND;VALUE=DATE:20210312
DTSTART;VALUE=DATE:20210312
SEQUENCE:0
SUMMARY:Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:bishop of Haiti and Dominican Republic
DTEND;VALUE=DATE:20210313
DTSTART;VALUE=DATE:20210313
SEQUENCE:0
SUMMARY:James Theodore Holly
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop and Missionary of Ireland, 461
DTEND;VALUE=DATE:20210317
DTSTART;VALUE=DATE:20210317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Jerusalem, 386
DTEND;VALUE=DATE:20210318
DTSTART;VALUE=DATE:20210318
SEQUENCE:0
SUMMARY:Cyril
TRANSP:TRANSPARENT
UID:ang-alpha-2021-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210319
DTSTART;VALUE=DATE:20210319
SEQUENCE:0
SUMMARY:Saint Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2021-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Bath and Wells, 1711
DTEND;VALUE=DATE:20210320
DTSTART;VALUE=DATE:20210320
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2021-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury and Martyr, 1556
DTEND;VALUE=DATE:20210321
DTSTART;VALUE=DATE:20210321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2021-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, 1879
DTEND;VALUE=DATE:20210322
DTSTART;VALUE=DATE:20210322
SEQUENCE:0
SUMMARY:James De Koven
TRANSP:TRANSPARENT
UID:ang-alpha-2021-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop and Missionary of Armenia, c. 332
DTEND;VALUE=DATE:20210323
DTSTART;VALUE=DATE:20210323
SEQUENCE:0
SUMMARY:Gregory the Illuminator
TRANSP:TRANSPARENT
UID:ang-alpha-2021-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Archbishop of San Salvador, 1980
DTEND;VALUE=DATE:20210324
DTSTART;VALUE=DATE:20210324
SEQUENCE:0
SUMMARY:Óscar Romero
TRANSP:TRANSPARENT
UID:ang-alpha-2021-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:The Annunciation of Our Lord Jesus Christ to the Blessed Virgin Mar
 y
TRANSP:TRANSPARENT
UID:ang-alpha-2021-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:First Bishop of the African Methodist Episcopal Church, 1831
DTEND;VALUE=DATE:20210326
DTSTART;VALUE=DATE:20210326
SEQUENCE:0
SUMMARY:Richard Allen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of the Philippines, and of Western New York, 1929
DTEND;VALUE=DATE:20210327
DTSTART;VALUE=DATE:20210327
SEQUENCE:0
SUMMARY:Charles Henry Brent
TRANSP:TRANSPARENT
UID:ang-alpha-2021-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionary to Burma, 1850
DTEND;VALUE=DATE:20210412
DTSTART;VALUE=DATE:20210412
SEQUENCE:0
SUMMARY:Adoniram Judson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishops
DTEND;VALUE=DATE:20210414
DTSTART;VALUE=DATE:20210414
SEQUENCE:0
SUMMARY:Edward Thomas Demby, 1957, and Henry Beard Delany, 1928
TRANSP:TRANSPARENT
UID:ang-alpha-2021-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210415
DTSTART;VALUE=DATE:20210415
SEQUENCE:0
SUMMARY:Damien, Priest and Leper, 1889, and Marianne, Religious, 1918, of M
 olokai
TRANSP:TRANSPARENT
UID:ang-alpha-2021-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Witness to the Faith among the Mohawks, 1796
DTEND;VALUE=DATE:20210416
DTSTART;VALUE=DATE:20210416
SEQUENCE:0
SUMMARY:Mary (Molly) Brant (Konwatsijayenni)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, and Martyr, 1012
DTEND;VALUE=DATE:20210419
DTSTART;VALUE=DATE:20210419
SEQUENCE:0
SUMMARY:Alphege
TRANSP:TRANSPARENT
UID:ang-alpha-2021-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1109
DTEND;VALUE=DATE:20210421
DTSTART;VALUE=DATE:20210421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210422
DTSTART;VALUE=DATE:20210422
SEQUENCE:0
SUMMARY:John Muir, Naturalist and Writer, 1914, and Hudson Stuck, Priest an
 d Environmentalist, 1920
TRANSP:TRANSPARENT
UID:ang-alpha-2021-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Soldier and Martyr, c. 304
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2021-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Prophetic Witness in Japan, 1960
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:Toyohiko Kagawa
TRANSP:TRANSPARENT
UID:ang-alpha-2021-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210424
DTSTART;VALUE=DATE:20210424
SEQUENCE:0
SUMMARY:Genocide Remembrance
TRANSP:TRANSPARENT
UID:ang-alpha-2021-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:Saint Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Priest and First Chaplain at Jamestown, 1607
DTEND;VALUE=DATE:20210426
DTSTART;VALUE=DATE:20210426
SEQUENCE:0
SUMMARY:Robert Hunt
TRANSP:TRANSPARENT
UID:ang-alpha-2021-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Poet, 1894
DTEND;VALUE=DATE:20210427
DTSTART;VALUE=DATE:20210427
SEQUENCE:0
SUMMARY:Christina Rossetti
TRANSP:TRANSPARENT
UID:ang-alpha-2021-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20210429
DTSTART;VALUE=DATE:20210429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2021-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Editor and Prophetic Witness, 1879
DTEND;VALUE=DATE:20210430
DTSTART;VALUE=DATE:20210430
SEQUENCE:0
SUMMARY:Sarah Josepha Buell Hale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:Saint Philip and Saint James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Alexandria, 373
DTEND;VALUE=DATE:20210502
DTSTART;VALUE=DATE:20210502
SEQUENCE:0
SUMMARY:Athanasius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Mother of Augustine of Hippo, 387
DTEND;VALUE=DATE:20210504
DTSTART;VALUE=DATE:20210504
SEQUENCE:0
SUMMARY:Monnica of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2021-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Religious, 1896
DTEND;VALUE=DATE:20210507
DTSTART;VALUE=DATE:20210507
SEQUENCE:0
SUMMARY:Harriet Starr Cannon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:c. 1417
DTEND;VALUE=DATE:20210508
DTSTART;VALUE=DATE:20210508
SEQUENCE:0
SUMMARY:Dame Julian of Norwich
TRANSP:TRANSPARENT
UID:ang-alpha-2021-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Constantinople, 389
DTEND;VALUE=DATE:20210509
DTSTART;VALUE=DATE:20210509
SEQUENCE:0
SUMMARY:Gregory of Nazianzus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Prophetic Witness, 1760
DTEND;VALUE=DATE:20210510
DTSTART;VALUE=DATE:20210510
SEQUENCE:0
SUMMARY:Nicolaus Ludwig von Zinzendorf
TRANSP:TRANSPARENT
UID:ang-alpha-2021-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Public Servant and Prophetic Witness, 1965
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:Frances Perkins
TRANSP:TRANSPARENT
UID:ang-alpha-2021-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210516
DTSTART;VALUE=DATE:20210516
SEQUENCE:0
SUMMARY:Martyrs of Sudan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop of Niobrara, and of South Dakota, 1909
DTEND;VALUE=DATE:20210517
DTSTART;VALUE=DATE:20210517
SEQUENCE:0
SUMMARY:William Hobart Hare
TRANSP:TRANSPARENT
UID:ang-alpha-2021-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 988
DTEND;VALUE=DATE:20210519
DTSTART;VALUE=DATE:20210519
SEQUENCE:0
SUMMARY:Dunstan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Deacon, and Abbot of Tours, 804
DTEND;VALUE=DATE:20210520
DTSTART;VALUE=DATE:20210520
SEQUENCE:0
SUMMARY:Alcuin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Missionary among the Algonquin, 1690
DTEND;VALUE=DATE:20210521
DTSTART;VALUE=DATE:20210521
SEQUENCE:0
SUMMARY:John Eliot
TRANSP:TRANSPARENT
UID:ang-alpha-2021-106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Astronomers
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:Nicolaus Copernicus, 1543, and Johannes Kepler, 1630
TRANSP:TRANSPARENT
UID:ang-alpha-2021-108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First Missionary Bishop in the United States, 1870
DTEND;VALUE=DATE:20210524
DTSTART;VALUE=DATE:20210524
SEQUENCE:0
SUMMARY:Jackson Kemper
TRANSP:TRANSPARENT
UID:ang-alpha-2021-109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:the Venerable, Priest, and Monk of Jarrow, 735
DTEND;VALUE=DATE:20210525
DTSTART;VALUE=DATE:20210525
SEQUENCE:0
SUMMARY:Bede
TRANSP:TRANSPARENT
UID:ang-alpha-2021-110
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2021-111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Queen and King of Kent, 616
DTEND;VALUE=DATE:20210527
DTSTART;VALUE=DATE:20210527
SEQUENCE:0
SUMMARY:Bertha and Ethelbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Theologian, 1564
DTEND;VALUE=DATE:20210528
DTSTART;VALUE=DATE:20210528
SEQUENCE:0
SUMMARY:John Calvin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-114
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Mystic and Soldier, 1431
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:Jeanne d’Arc (Joan of Arc)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210531
DTSTART;VALUE=DATE:20210531
SEQUENCE:0
SUMMARY:The Visitation of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyr at Rome, c. 167
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:177
DTEND;VALUE=DATE:20210602
DTSTART;VALUE=DATE:20210602
SEQUENCE:0
SUMMARY:The Martyrs of Lyons
TRANSP:TRANSPARENT
UID:ang-alpha-2021-118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1886
DTEND;VALUE=DATE:20210603
DTSTART;VALUE=DATE:20210603
SEQUENCE:0
SUMMARY:The Martyrs of Uganda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome, 1963<ref>http://www.satucket.com/lectionary/joh
 n_xxiii.htm</ref><ref>https://liturgyandmusic.wordpress.com/2011/06/04/june
 -4-john-xxiii-angelo-giuseppe-roncalli-bishop-of-rome-1963/</ref>
DTEND;VALUE=DATE:20210604
DTSTART;VALUE=DATE:20210604
SEQUENCE:0
SUMMARY:Pope John XXIII (Angelo Giuseppe Roncalli)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Mainz, Missionary to Germany, and Martyr, 754
DTEND;VALUE=DATE:20210605
DTSTART;VALUE=DATE:20210605
SEQUENCE:0
SUMMARY:Boniface
TRANSP:TRANSPARENT
UID:ang-alpha-2021-121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Founder of the Melanesian Brotherhood, 1945
DTEND;VALUE=DATE:20210606
DTSTART;VALUE=DATE:20210606
SEQUENCE:0
SUMMARY:Ini Kopuria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1890
DTEND;VALUE=DATE:20210607
DTSTART;VALUE=DATE:20210607
SEQUENCE:0
SUMMARY:The Pioneers of the Episcopal Anglican Church of Brazil
TRANSP:TRANSPARENT
UID:ang-alpha-2021-123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Mission Strategist, 1947
DTEND;VALUE=DATE:20210608
DTSTART;VALUE=DATE:20210608
SEQUENCE:0
SUMMARY:Roland Allen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Iona, 597
DTEND;VALUE=DATE:20210609
DTSTART;VALUE=DATE:20210609
SEQUENCE:0
SUMMARY:Columba
TRANSP:TRANSPARENT
UID:ang-alpha-2021-125
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Deacon, 373
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:Ephrem of Edessa, Syria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:Saint Barnabas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Missionary, 1902
DTEND;VALUE=DATE:20210612
DTSTART;VALUE=DATE:20210612
SEQUENCE:0
SUMMARY:Enmegahbowh
TRANSP:TRANSPARENT
UID:ang-alpha-2021-129
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Apologist and Writer, 1936
DTEND;VALUE=DATE:20210613
DTSTART;VALUE=DATE:20210613
SEQUENCE:0
SUMMARY:Gilbert Keith Chesterton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Caesarea, 379
DTEND;VALUE=DATE:20210614
DTSTART;VALUE=DATE:20210614
SEQUENCE:0
SUMMARY:Basil the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Theologian and Mystic 1941
DTEND;VALUE=DATE:20210615
DTSTART;VALUE=DATE:20210615
SEQUENCE:0
SUMMARY:Evelyn Underhill
TRANSP:TRANSPARENT
UID:ang-alpha-2021-132
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1752, Bishops and Theologians
DTEND;VALUE=DATE:20210616
DTSTART;VALUE=DATE:20210616
SEQUENCE:0
SUMMARY:George Berkeley, 1753, and Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2021-133
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Catechist and Martyr in Rhodesia, 1896
DTEND;VALUE=DATE:20210618
DTSTART;VALUE=DATE:20210618
SEQUENCE:0
SUMMARY:Bernard Mizeki
TRANSP:TRANSPARENT
UID:ang-alpha-2021-134
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First Martyr of Britain, c. 304
DTEND;VALUE=DATE:20210622
DTSTART;VALUE=DATE:20210622
SEQUENCE:0
SUMMARY:Alban
TRANSP:TRANSPARENT
UID:ang-alpha-2021-135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:The Nativity of Saint John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-136
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Poet, 1938
DTEND;VALUE=DATE:20210625
DTSTART;VALUE=DATE:20210625
SEQUENCE:0
SUMMARY:James Weldon Johnson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-137
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Ecumenist and Journalist, 1929
DTEND;VALUE=DATE:20210626
DTSTART;VALUE=DATE:20210626
SEQUENCE:0
SUMMARY:Isabel Florence Hapgood
TRANSP:TRANSPARENT
UID:ang-alpha-2021-138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Chief among the Oneida, 1907
DTEND;VALUE=DATE:20210627
DTSTART;VALUE=DATE:20210627
SEQUENCE:0
SUMMARY:Cornelius Hill
TRANSP:TRANSPARENT
UID:ang-alpha-2021-139
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lyon, c. 202
DTEND;VALUE=DATE:20210628
DTSTART;VALUE=DATE:20210628
SEQUENCE:0
SUMMARY:Irenaeus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:Saint Peter and Saint Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-141
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210701
DTSTART;VALUE=DATE:20210701
SEQUENCE:0
SUMMARY:Harriet Beecher Stowe, Writer and Prophetic Witness, 1896 and Pauli
  Murray, Lawyer, Poet, Author, Activist, Priest (First African-American Wom
 an ordained in Episcopal Church), 1985
TRANSP:TRANSPARENT
UID:ang-alpha-2021-142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20210702
DTSTART;VALUE=DATE:20210702
SEQUENCE:0
SUMMARY:Walter Rauschenbusch, 1918, Washington Gladden, 1918, and Jacob Rii
 s, 1914
TRANSP:TRANSPARENT
UID:ang-alpha-2021-143
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210704
DTSTART;VALUE=DATE:20210704
SEQUENCE:0
SUMMARY:Independence Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-144
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Prophetic Witness and Martyr, 1415
DTEND;VALUE=DATE:20210706
DTSTART;VALUE=DATE:20210706
SEQUENCE:0
SUMMARY:Jan Hus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-145
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Monte Cassino, c. 540
DTEND;VALUE=DATE:20210711
DTSTART;VALUE=DATE:20210711
SEQUENCE:0
SUMMARY:Benedict of Nursia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-146
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Uppsala and Ecumenist, 1931
DTEND;VALUE=DATE:20210712
DTSTART;VALUE=DATE:20210712
SEQUENCE:0
SUMMARY:Nathan Söderblom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-147
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Witness to Peace and Reconciliation, 1760
DTEND;VALUE=DATE:20210713
DTSTART;VALUE=DATE:20210713
SEQUENCE:0
SUMMARY:Conrad Weiser
TRANSP:TRANSPARENT
UID:ang-alpha-2021-148
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Witness to the Faith in New England, 1792
DTEND;VALUE=DATE:20210714
DTSTART;VALUE=DATE:20210714
SEQUENCE:0
SUMMARY:Samson Occom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-149
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210716
DTSTART;VALUE=DATE:20210716
SEQUENCE:0
SUMMARY:"The Righteous Gentiles"
TRANSP:TRANSPARENT
UID:ang-alpha-2021-150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Pennsylvania, 1836
DTEND;VALUE=DATE:20210717
DTSTART;VALUE=DATE:20210717
SEQUENCE:0
SUMMARY:William White
TRANSP:TRANSPARENT
UID:ang-alpha-2021-151
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Friar and Missionary to the Indies, 1566
DTEND;VALUE=DATE:20210718
DTSTART;VALUE=DATE:20210718
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-152
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Monastic and Teacher, 379
DTEND;VALUE=DATE:20210719
DTSTART;VALUE=DATE:20210719
SEQUENCE:0
SUMMARY:Macrina
TRANSP:TRANSPARENT
UID:ang-alpha-2021-153
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210720
DTSTART;VALUE=DATE:20210720
SEQUENCE:0
SUMMARY:Elizabeth Cady Stanton, Amelia Bloomer, Sojourner Truth, and Harrie
 t Ross Tubman
TRANSP:TRANSPARENT
UID:ang-alpha-2021-154
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Prophetic Witness in South Africa, 1967
DTEND;VALUE=DATE:20210721
DTSTART;VALUE=DATE:20210721
SEQUENCE:0
SUMMARY:Albert John Luthuli
TRANSP:TRANSPARENT
UID:ang-alpha-2021-155
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:Saint Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-156
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot at Marseilles, 433
DTEND;VALUE=DATE:20210723
DTSTART;VALUE=DATE:20210723
SEQUENCE:0
SUMMARY:John Cassian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-157
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1471
DTEND;VALUE=DATE:20210724
DTSTART;VALUE=DATE:20210724
SEQUENCE:0
SUMMARY:Thomas a Kempis
TRANSP:TRANSPARENT
UID:ang-alpha-2021-158
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:Saint James the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-159
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210726
DTSTART;VALUE=DATE:20210726
SEQUENCE:0
SUMMARY:The Parents of the Blessed Virgin Mary (traditionally identified as
  Anne and Joachim)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1909
DTEND;VALUE=DATE:20210727
DTSTART;VALUE=DATE:20210727
SEQUENCE:0
SUMMARY:William Reed Huntington
TRANSP:TRANSPARENT
UID:ang-alpha-2021-161
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Composers
DTEND;VALUE=DATE:20210728
DTSTART;VALUE=DATE:20210728
SEQUENCE:0
SUMMARY:Johann Sebastian Bach, 1750, George Frederick Handel, 1759, and Hen
 ry Purcell, 1695
TRANSP:TRANSPARENT
UID:ang-alpha-2021-162
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210729
DTSTART;VALUE=DATE:20210729
SEQUENCE:0
SUMMARY:Mary, Martha and Lazarus of Bethany
TRANSP:TRANSPARENT
UID:ang-alpha-2021-163
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20210730
DTSTART;VALUE=DATE:20210730
SEQUENCE:0
SUMMARY:William Wilberforce, 1833 and Anthony Ashley Cooper, Lord Shaftesbu
 ry, 1885
TRANSP:TRANSPARENT
UID:ang-alpha-2021-164
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Monastic, 1556
DTEND;VALUE=DATE:20210731
DTSTART;VALUE=DATE:20210731
SEQUENCE:0
SUMMARY:Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2021-165
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210801
DTSTART;VALUE=DATE:20210801
SEQUENCE:0
SUMMARY:Joseph of Arimathaea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-166
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary Bishop for West Africa, 1916
DTEND;VALUE=DATE:20210802
DTSTART;VALUE=DATE:20210802
SEQUENCE:0
SUMMARY:Samuel David Ferguson
TRANSP:TRANSPARENT
UID:ang-alpha-2021-167
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210803
DTSTART;VALUE=DATE:20210803
SEQUENCE:0
SUMMARY:George Freeman Bragg, Jr., Priest, 1940. W. E. B. Du Bois, sociolog
 ist, 1963
TRANSP:TRANSPARENT
UID:ang-alpha-2021-168
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210805
DTSTART;VALUE=DATE:20210805
SEQUENCE:0
SUMMARY:Albrecht Dürer, 1528, Matthias Grünewald, 1529, and Lucas Cranach
  the Elder, 1553, Artists
TRANSP:TRANSPARENT
UID:ang-alpha-2021-169
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord Jesus Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-170
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210807
DTSTART;VALUE=DATE:20210807
SEQUENCE:0
SUMMARY:John Mason Neale, Priest, 1866. Catherine Winkworth, Poet, 1878
TRANSP:TRANSPARENT
UID:ang-alpha-2021-171
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Friar, 1221
DTEND;VALUE=DATE:20210808
DTSTART;VALUE=DATE:20210808
SEQUENCE:0
SUMMARY:Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2021-172
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Missionary to the Aleut, 1837
DTEND;VALUE=DATE:20210809
DTSTART;VALUE=DATE:20210809
SEQUENCE:0
SUMMARY:Herman of Alaska
TRANSP:TRANSPARENT
UID:ang-alpha-2021-173
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Deacon, and Martyr at Rome, 258
DTEND;VALUE=DATE:20210810
DTSTART;VALUE=DATE:20210810
SEQUENCE:0
SUMMARY:Lawrence
TRANSP:TRANSPARENT
UID:ang-alpha-2021-174
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbess at Assisi, 1253
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:Clare
TRANSP:TRANSPARENT
UID:ang-alpha-2021-175
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Nurse, Social Reformer, 1910
DTEND;VALUE=DATE:20210812
DTSTART;VALUE=DATE:20210812
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-176
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Down, Connor, and Dromore, 1667
DTEND;VALUE=DATE:20210813
DTSTART;VALUE=DATE:20210813
SEQUENCE:0
SUMMARY:Jeremy Taylor
TRANSP:TRANSPARENT
UID:ang-alpha-2021-177
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Seminarian and Witness for Civil Rights, 1965
DTEND;VALUE=DATE:20210814
DTSTART;VALUE=DATE:20210814
SEQUENCE:0
SUMMARY:Jonathan Myrick Daniels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-178
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Mother of Our Lord Jesus Christ
DTEND;VALUE=DATE:20210815
DTSTART;VALUE=DATE:20210815
SEQUENCE:0
SUMMARY:Saint Mary the Virgin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-179
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priests
DTEND;VALUE=DATE:20210817
DTSTART;VALUE=DATE:20210817
SEQUENCE:0
SUMMARY:Samuel Johnson, 1772, Timothy Cutler, 1765, and Thomas Bradbury Cha
 ndler, 1790
TRANSP:TRANSPARENT
UID:ang-alpha-2021-180
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1918
DTEND;VALUE=DATE:20210818
DTSTART;VALUE=DATE:20210818
SEQUENCE:0
SUMMARY:William Porcher DuBose
TRANSP:TRANSPARENT
UID:ang-alpha-2021-181
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Clairvaux, 1153
DTEND;VALUE=DATE:20210820
DTSTART;VALUE=DATE:20210820
SEQUENCE:0
SUMMARY:Bernard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-182
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Witnesses to the Faith in South America
DTEND;VALUE=DATE:20210823
DTSTART;VALUE=DATE:20210823
SEQUENCE:0
SUMMARY:Martin de Porres, 1639, Rosa de Lima, 1617, and Toribio de Mogrovej
 o, 1606
TRANSP:TRANSPARENT
UID:ang-alpha-2021-183
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:Saint Bartholomew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-184
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210825
DTSTART;VALUE=DATE:20210825
SEQUENCE:0
SUMMARY:Louis, King of France, 1270 (also in the Philippines, alternative c
 ommemoration for Charles Henry Brent)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-185
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210827
DTSTART;VALUE=DATE:20210827
SEQUENCE:0
SUMMARY:Thomas Gallaudet, 1902, and Henry Winter Syle, 1890
TRANSP:TRANSPARENT
UID:ang-alpha-2021-186
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:Augustine, Bishop of Hippo, 430. Moses the Black, Desert Father and
  Martyr, c. 400
TRANSP:TRANSPARENT
UID:ang-alpha-2021-187
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Writer, 1688
DTEND;VALUE=DATE:20210829
DTSTART;VALUE=DATE:20210829
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-188
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Fond du Lac, and Ecumenist, 1912
DTEND;VALUE=DATE:20210830
DTSTART;VALUE=DATE:20210830
SEQUENCE:0
SUMMARY:Charles Chapman Grafton
TRANSP:TRANSPARENT
UID:ang-alpha-2021-189
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, 651
DTEND;VALUE=DATE:20210831
DTSTART;VALUE=DATE:20210831
SEQUENCE:0
SUMMARY:Aidan
TRANSP:TRANSPARENT
UID:ang-alpha-2021-190
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Lindisfarne, 687
DTEND;VALUE=DATE:20210831
DTSTART;VALUE=DATE:20210831
SEQUENCE:0
SUMMARY:Cuthbert
TRANSP:TRANSPARENT
UID:ang-alpha-2021-191
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Deacon and Missionary, 1931
DTEND;VALUE=DATE:20210901
DTSTART;VALUE=DATE:20210901
SEQUENCE:0
SUMMARY:David Pendleton Oakerhater
TRANSP:TRANSPARENT
UID:ang-alpha-2021-192
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1942
DTEND;VALUE=DATE:20210902
DTSTART;VALUE=DATE:20210902
SEQUENCE:0
SUMMARY:The Martyrs of New Guinea
TRANSP:TRANSPARENT
UID:ang-alpha-2021-193
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Teacher and Prophetic Witness, 1890
DTEND;VALUE=DATE:20210903
DTSTART;VALUE=DATE:20210903
SEQUENCE:0
SUMMARY:Prudence Crandall
TRANSP:TRANSPARENT
UID:ang-alpha-2021-194
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1941
DTEND;VALUE=DATE:20210904
DTSTART;VALUE=DATE:20210904
SEQUENCE:0
SUMMARY:Paul Jones
TRANSP:TRANSPARENT
UID:ang-alpha-2021-195
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Founder of the Philippine Independent Church, 1940
DTEND;VALUE=DATE:20210905
DTSTART;VALUE=DATE:20210905
SEQUENCE:0
SUMMARY:Gregorio Aglipay
TRANSP:TRANSPARENT
UID:ang-alpha-2021-196
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Huguenot Witness to the Faith, 1722
DTEND;VALUE=DATE:20210907
DTSTART;VALUE=DATE:20210907
SEQUENCE:0
SUMMARY:Elie Naud
TRANSP:TRANSPARENT
UID:ang-alpha-2021-197
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:Nativity of Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-198
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Hymnwriter, 1872
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:N. F. S. Grundtvig
TRANSP:TRANSPARENT
UID:ang-alpha-2021-199
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1878
DTEND;VALUE=DATE:20210909
DTSTART;VALUE=DATE:20210909
SEQUENCE:0
SUMMARY:Constance, Nun, and her Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-200
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1898
DTEND;VALUE=DATE:20210910
DTSTART;VALUE=DATE:20210910
SEQUENCE:0
SUMMARY:Alexander Crummell
TRANSP:TRANSPARENT
UID:ang-alpha-2021-201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Composer, 1949
DTEND;VALUE=DATE:20210911
DTSTART;VALUE=DATE:20210911
SEQUENCE:0
SUMMARY:Harry Thacker Burleigh
TRANSP:TRANSPARENT
UID:ang-alpha-2021-202
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of New York, 1830
DTEND;VALUE=DATE:20210912
DTSTART;VALUE=DATE:20210912
SEQUENCE:0
SUMMARY:John Henry Hobart
TRANSP:TRANSPARENT
UID:ang-alpha-2021-203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Constantinople, 407
DTEND;VALUE=DATE:20210913
DTSTART;VALUE=DATE:20210913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop and Martyr of Carthage, 258
DTEND;VALUE=DATE:20210915
DTSTART;VALUE=DATE:20210915
SEQUENCE:0
SUMMARY:Cyprian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-206
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1855
DTEND;VALUE=DATE:20210915
DTSTART;VALUE=DATE:20210915
SEQUENCE:0
SUMMARY:James Chisholm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop in Galloway, c. 430
DTEND;VALUE=DATE:20210916
DTSTART;VALUE=DATE:20210916
SEQUENCE:0
SUMMARY:Ninian
TRANSP:TRANSPARENT
UID:ang-alpha-2021-208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1179
DTEND;VALUE=DATE:20210917
DTSTART;VALUE=DATE:20210917
SEQUENCE:0
SUMMARY:Hildegard
TRANSP:TRANSPARENT
UID:ang-alpha-2021-209
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1882
DTEND;VALUE=DATE:20210918
DTSTART;VALUE=DATE:20210918
SEQUENCE:0
SUMMARY:Edward Bouverie Pusey
TRANSP:TRANSPARENT
UID:ang-alpha-2021-210
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 690
DTEND;VALUE=DATE:20210919
DTSTART;VALUE=DATE:20210919
SEQUENCE:0
SUMMARY:Theodore of Tarsus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyrs, 1871
DTEND;VALUE=DATE:20210920
DTSTART;VALUE=DATE:20210920
SEQUENCE:0
SUMMARY:John Coleridge Patteson, Bishop of Melanesia, and his Companions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:Saint Matthew, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-213
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Ohio, and of Illinois, 1852
DTEND;VALUE=DATE:20210922
DTSTART;VALUE=DATE:20210922
SEQUENCE:0
SUMMARY:Philander Chase
TRANSP:TRANSPARENT
UID:ang-alpha-2021-214
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbot of Holy Trinity, Moscow, 1392
DTEND;VALUE=DATE:20210925
DTSTART;VALUE=DATE:20210925
SEQUENCE:0
SUMMARY:Sergius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Winchester, 1626
DTEND;VALUE=DATE:20210926
DTSTART;VALUE=DATE:20210926
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2021-216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1942
DTEND;VALUE=DATE:20210926
DTSTART;VALUE=DATE:20210926
SEQUENCE:0
SUMMARY:Wilson Carlile
TRANSP:TRANSPARENT
UID:ang-alpha-2021-217
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Religious, and Prophetic Witness, 1660.
DTEND;VALUE=DATE:20210927
DTSTART;VALUE=DATE:20210927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1674
DTEND;VALUE=DATE:20210927
DTSTART;VALUE=DATE:20210927
SEQUENCE:0
SUMMARY:Thomas Traherne
TRANSP:TRANSPARENT
UID:ang-alpha-2021-219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Mystics
DTEND;VALUE=DATE:20210928
DTSTART;VALUE=DATE:20210928
SEQUENCE:0
SUMMARY:Richard Rolle, 1349, Walter Hilton, 1396, and Margery Kempe, c. 144
 0
TRANSP:TRANSPARENT
UID:ang-alpha-2021-220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:Saint Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, and Monk of Bethlehem, 420
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-222
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rheims, c. 530
DTEND;VALUE=DATE:20211001
DTSTART;VALUE=DATE:20211001
SEQUENCE:0
SUMMARY:Remegius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211003
DTSTART;VALUE=DATE:20211003
SEQUENCE:0
SUMMARY:George Kennedy Allen Bell, Bishop of Chichester, and Ecumenist, 195
 8. John Raleigh Mott, Evangelist and Ecumenical Pioneer, 1955
TRANSP:TRANSPARENT
UID:ang-alpha-2021-224
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Friar, 1226
DTEND;VALUE=DATE:20211004
DTSTART;VALUE=DATE:20211004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-225
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Translators of the Bible, 1536, 1568
DTEND;VALUE=DATE:20211006
DTSTART;VALUE=DATE:20211006
SEQUENCE:0
SUMMARY:William Tyndale and Miles Coverdale
TRANSP:TRANSPARENT
UID:ang-alpha-2021-226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Lutheran Pastor in North America, 1787
DTEND;VALUE=DATE:20211007
DTSTART;VALUE=DATE:20211007
SEQUENCE:0
SUMMARY:Henry Melchior Muhlenberg
TRANSP:TRANSPARENT
UID:ang-alpha-2021-227
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211008
DTSTART;VALUE=DATE:20211008
SEQUENCE:0
SUMMARY:William Dwight Porter Bliss, Priest, 1926, and Richard Theodore Ely
 , Economist, 1943
TRANSP:TRANSPARENT
UID:ang-alpha-2021-228
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Medical Missionary, 1940
DTEND;VALUE=DATE:20211009
DTSTART;VALUE=DATE:20211009
SEQUENCE:0
SUMMARY:Wilfred Thomason Grenfell
TRANSP:TRANSPARENT
UID:ang-alpha-2021-229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Educator and Witness for Peace, 1954
DTEND;VALUE=DATE:20211010
DTSTART;VALUE=DATE:20211010
SEQUENCE:0
SUMMARY:Vida Dutton Scudder
TRANSP:TRANSPARENT
UID:ang-alpha-2021-230
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Deacon and Evangelist
DTEND;VALUE=DATE:20211011
DTSTART;VALUE=DATE:20211011
SEQUENCE:0
SUMMARY:Philip
TRANSP:TRANSPARENT
UID:ang-alpha-2021-231
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Shanghai, 1906
DTEND;VALUE=DATE:20211014
DTSTART;VALUE=DATE:20211014
SEQUENCE:0
SUMMARY:Joseph Schereschewsky
TRANSP:TRANSPARENT
UID:ang-alpha-2021-232
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Nun, 1582
DTEND;VALUE=DATE:20211015
DTSTART;VALUE=DATE:20211015
SEQUENCE:0
SUMMARY:Teresa of Ávila
TRANSP:TRANSPARENT
UID:ang-alpha-2021-233
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishops, 1555/
DTEND;VALUE=DATE:20211016
DTSTART;VALUE=DATE:20211016
SEQUENCE:0
SUMMARY:Hugh Latimer and Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2021-234
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Antioch, and Martyr, c. 115
DTEND;VALUE=DATE:20211017
DTSTART;VALUE=DATE:20211017
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2021-235
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:Saint Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-236
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211019
DTSTART;VALUE=DATE:20211019
SEQUENCE:0
SUMMARY:Henry Martyn, Priest, and Missionary to India and Persia, 1812. Wil
 liam Carey, Missionary to India, 1834
TRANSP:TRANSPARENT
UID:ang-alpha-2021-237
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:Brother of our Lord Jesus Christ, and Martyr, c. 62
DTEND;VALUE=DATE:20211023
DTSTART;VALUE=DATE:20211023
SEQUENCE:0
SUMMARY:Saint James of Jerusalem
TRANSP:TRANSPARENT
UID:ang-alpha-2021-238
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of the West Saxons, 899
DTEND;VALUE=DATE:20211026
DTSTART;VALUE=DATE:20211026
SEQUENCE:0
SUMMARY:Alfred the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-239
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Apostles
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:Saint Simon and Saint Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-240
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Martyrs, 1885
DTEND;VALUE=DATE:20211029
DTSTART;VALUE=DATE:20211029
SEQUENCE:0
SUMMARY:James Hannington, Bishop of Eastern Equatorial Africa, and his Comp
 anions
TRANSP:TRANSPARENT
UID:ang-alpha-2021-241
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Prophetic Witness, 1384
DTEND;VALUE=DATE:20211030
DTSTART;VALUE=DATE:20211030
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2021-242
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211031
DTSTART;VALUE=DATE:20211031
SEQUENCE:0
SUMMARY:Paul Shinji Sasaki, Bishop of Mid-Japan, and of Tokyo, 1946, and Ph
 ilip Lindel Tsen, Bishop of Honan, China, 1954
TRANSP:TRANSPARENT
UID:ang-alpha-2021-243
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211101
DTSTART;VALUE=DATE:20211101
SEQUENCE:0
SUMMARY:ALL SAINTS
TRANSP:TRANSPARENT
UID:ang-alpha-2021-244
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211102
DTSTART;VALUE=DATE:20211102
SEQUENCE:0
SUMMARY:Commemoration of All Faithful Departed
TRANSP:TRANSPARENT
UID:ang-alpha-2021-245
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1600
DTEND;VALUE=DATE:20211103
DTSTART;VALUE=DATE:20211103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2021-246
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Canterbury, 1944
DTEND;VALUE=DATE:20211106
DTSTART;VALUE=DATE:20211106
SEQUENCE:0
SUMMARY:William Temple
TRANSP:TRANSPARENT
UID:ang-alpha-2021-247
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Archbishop of Utrecht, Missionary to Frisia, 739
DTEND;VALUE=DATE:20211107
DTSTART;VALUE=DATE:20211107
SEQUENCE:0
SUMMARY:Willibrord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-248
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome, 461
DTEND;VALUE=DATE:20211110
DTSTART;VALUE=DATE:20211110
SEQUENCE:0
SUMMARY:Leo the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-249
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Tours, 397
DTEND;VALUE=DATE:20211111
DTSTART;VALUE=DATE:20211111
SEQUENCE:0
SUMMARY:Martin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-250
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest, 1836
DTEND;VALUE=DATE:20211112
DTSTART;VALUE=DATE:20211112
SEQUENCE:0
SUMMARY:Charles Simeon
TRANSP:TRANSPARENT
UID:ang-alpha-2021-251
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:First American Bishop, 1784
DTEND;VALUE=DATE:20211114
DTSTART;VALUE=DATE:20211114
SEQUENCE:0
SUMMARY:Consecration of Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-252
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Evangelists
DTEND;VALUE=DATE:20211115
DTSTART;VALUE=DATE:20211115
SEQUENCE:0
SUMMARY:Francis Asbury, 1816, and George Whitefield, 1770
TRANSP:TRANSPARENT
UID:ang-alpha-2021-253
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Queen of Scotland, 1093
DTEND;VALUE=DATE:20211116
DTSTART;VALUE=DATE:20211116
SEQUENCE:0
SUMMARY:Margaret
TRANSP:TRANSPARENT
UID:ang-alpha-2021-254
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211117
DTSTART;VALUE=DATE:20211117
SEQUENCE:0
SUMMARY:Hugh, 1200, and Robert Grosseteste, 1253, Bishops of Lincoln
TRANSP:TRANSPARENT
UID:ang-alpha-2021-255
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Abbess of Whitby, 680
DTEND;VALUE=DATE:20211118
DTSTART;VALUE=DATE:20211118
SEQUENCE:0
SUMMARY:Hilda
TRANSP:TRANSPARENT
UID:ang-alpha-2021-256
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Princess of Hungary, 1231
DTEND;VALUE=DATE:20211119
DTSTART;VALUE=DATE:20211119
SEQUENCE:0
SUMMARY:Elizabeth
TRANSP:TRANSPARENT
UID:ang-alpha-2021-257
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:King of East Anglia, 870
DTEND;VALUE=DATE:20211120
DTSTART;VALUE=DATE:20211120
SEQUENCE:0
SUMMARY:Edmund
TRANSP:TRANSPARENT
UID:ang-alpha-2021-258
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-259
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Musicians
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:William Byrd, 1623, John Merbecke, 1585, and Thomas Tallis, 1585
TRANSP:TRANSPARENT
UID:ang-alpha-2021-260
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Apologist and Spiritual Writer, 1963
DTEND;VALUE=DATE:20211122
DTSTART;VALUE=DATE:20211122
SEQUENCE:0
SUMMARY:Clive Staples Lewis
TRANSP:TRANSPARENT
UID:ang-alpha-2021-261
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Bishop of Rome, c. 100
DTEND;VALUE=DATE:20211123
DTSTART;VALUE=DATE:20211123
SEQUENCE:0
SUMMARY:Clement
TRANSP:TRANSPARENT
UID:ang-alpha-2021-262
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Priest and Monk, 1935
DTEND;VALUE=DATE:20211125
DTSTART;VALUE=DATE:20211125
SEQUENCE:0
SUMMARY:James Otis Sargent Huntington
TRANSP:TRANSPARENT
UID:ang-alpha-2021-263
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:Hymnwriter, 1748
DTEND;VALUE=DATE:20211126
DTSTART;VALUE=DATE:20211126
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2021-264
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-265
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:King and Queen of Hawaii, 1864, 1885
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Kamehameha and Emma
TRANSP:TRANSPARENT
UID:ang-alpha-2021-266
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:Saint Andrew the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-267
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Deacon, 1637
DTEND;VALUE=DATE:20211201
DTSTART;VALUE=DATE:20211201
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2021-268
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Missionary Bishop in China and Japan, 1910
DTEND;VALUE=DATE:20211202
DTSTART;VALUE=DATE:20211202
SEQUENCE:0
SUMMARY:Channing Moore Williams
TRANSP:TRANSPARENT
UID:ang-alpha-2021-269
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Missionary to the Far East, 1552
DTEND;VALUE=DATE:20211203
DTSTART;VALUE=DATE:20211203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-270
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, c. 760
DTEND;VALUE=DATE:20211204
DTSTART;VALUE=DATE:20211204
SEQUENCE:0
SUMMARY:John of Damascus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-271
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Priest, c. 210
DTEND;VALUE=DATE:20211205
DTSTART;VALUE=DATE:20211205
SEQUENCE:0
SUMMARY:Clement of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-272
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Myra, c. 342
DTEND;VALUE=DATE:20211206
DTSTART;VALUE=DATE:20211206
SEQUENCE:0
SUMMARY:Nicholas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-273
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Bishop of Milan, 397
DTEND;VALUE=DATE:20211207
DTSTART;VALUE=DATE:20211207
SEQUENCE:0
SUMMARY:Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2021-274
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Pastor and Writer, 1691
DTEND;VALUE=DATE:20211208
DTSTART;VALUE=DATE:20211208
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2021-275
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211210
DTSTART;VALUE=DATE:20211210
SEQUENCE:0
SUMMARY:Karl Barth, Pastor and Theologian, 1968. Thomas Merton, Contemplati
 ve and Writer, 1968
TRANSP:TRANSPARENT
UID:ang-alpha-2021-276
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Martyr at Syracuse, 304
DTEND;VALUE=DATE:20211213
DTSTART;VALUE=DATE:20211213
SEQUENCE:0
SUMMARY:Lucy (Lucia)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-277
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Mystic, 1591
DTEND;VALUE=DATE:20211214
DTSTART;VALUE=DATE:20211214
SEQUENCE:0
SUMMARY:Juan de la Cruz (John of the Cross)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-278
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211215
DTSTART;VALUE=DATE:20211215
SEQUENCE:0
SUMMARY:John Horden, Bishop and Missionary in Canada, 1893. Robert McDonald
 , Priest, 1913
TRANSP:TRANSPARENT
UID:ang-alpha-2021-279
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211216
DTSTART;VALUE=DATE:20211216
SEQUENCE:0
SUMMARY:Ralph Adams Cram, 1942, and Richard Upjohn, 1878, Architects, and J
 ohn LaFarge, Artist, 1910
TRANSP:TRANSPARENT
UID:ang-alpha-2021-280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Prophetic Witnesses
DTEND;VALUE=DATE:20211217
DTSTART;VALUE=DATE:20211217
SEQUENCE:0
SUMMARY:William Lloyd Garrison, 1879, and Maria Stewart, 1879
TRANSP:TRANSPARENT
UID:ang-alpha-2021-281
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Missionary in Egypt, 1961
DTEND;VALUE=DATE:20211219
DTSTART;VALUE=DATE:20211219
SEQUENCE:0
SUMMARY:Lillian Trasher
TRANSP:TRANSPARENT
UID:ang-alpha-2021-282
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211221
DTSTART;VALUE=DATE:20211221
SEQUENCE:0
SUMMARY:Saint Thomas the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-283
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211222
DTSTART;VALUE=DATE:20211222
SEQUENCE:0
SUMMARY:Charlotte Digges (Lottie) Moon, Missionary in China, 1912. Henry Bu
 dd, Priest, 1875
TRANSP:TRANSPARENT
UID:ang-alpha-2021-284
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211225
DTSTART;VALUE=DATE:20211225
SEQUENCE:0
SUMMARY:THE NATIVITY OF JESUS CHRIST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211226
DTSTART;VALUE=DATE:20211226
SEQUENCE:0
SUMMARY:Saint Stephen, Deacon and Martyr
TRANSP:TRANSPARENT
UID:ang-alpha-2021-286
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211227
DTSTART;VALUE=DATE:20211227
SEQUENCE:0
SUMMARY:Saint John, Apostle and Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-287
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211228
DTSTART;VALUE=DATE:20211228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2021-288
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1170
DTEND;VALUE=DATE:20211229
DTSTART;VALUE=DATE:20211229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2021-289
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Educator and Prison Reformer, 1934
DTEND;VALUE=DATE:20211230
DTSTART;VALUE=DATE:20211230
SEQUENCE:0
SUMMARY:Frances Joseph-Gaudet
TRANSP:TRANSPARENT
UID:ang-alpha-2021-290
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Bishop in the Niger Territories, 1891
DTEND;VALUE=DATE:20211231
DTSTART;VALUE=DATE:20211231
SEQUENCE:0
SUMMARY:Samuel Ajayi Crowther
TRANSP:TRANSPARENT
UID:ang-alpha-2021-291
END:VEVENT
END:VCALENDAR
