BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:379 and 389
DTEND;VALUE=DATE:20200102
DTSTART;VALUE=DATE:20200102
SEQUENCE:0
SUMMARY:Basil and Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2020-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200106
DTSTART;VALUE=DATE:20200106
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2020-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20200112
DTSTART;VALUE=DATE:20200112
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2020-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1691
DTEND;VALUE=DATE:20200113
DTSTART;VALUE=DATE:20200113
SEQUENCE:0
SUMMARY:George Fox
TRANSP:TRANSPARENT
UID:ang-alpha-2020-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1349
DTEND;VALUE=DATE:20200120
DTSTART;VALUE=DATE:20200120
SEQUENCE:0
SUMMARY:Richard Rolle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:304
DTEND;VALUE=DATE:20200121
DTSTART;VALUE=DATE:20200121
SEQUENCE:0
SUMMARY:Agnes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1622
DTEND;VALUE=DATE:20200124
DTSTART;VALUE=DATE:20200124
SEQUENCE:0
SUMMARY:Francis de Sales
TRANSP:TRANSPARENT
UID:ang-alpha-2020-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200126
DTSTART;VALUE=DATE:20200126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1274
DTEND;VALUE=DATE:20200128
DTSTART;VALUE=DATE:20200128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200202
DTSTART;VALUE=DATE:20200202
SEQUENCE:0
SUMMARY:THE PRESENTATION OF CHRIST IN THE TEMPLE (Candlemas)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:865
DTEND;VALUE=DATE:20200203
DTSTART;VALUE=DATE:20200203
SEQUENCE:0
SUMMARY:Ansgar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1597
DTEND;VALUE=DATE:20200206
DTSTART;VALUE=DATE:20200206
SEQUENCE:0
SUMMARY:Martyrs of Japan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:869 and 885
DTEND;VALUE=DATE:20200214
DTSTART;VALUE=DATE:20200214
SEQUENCE:0
SUMMARY:Cyril and Methodius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1730
DTEND;VALUE=DATE:20200215
DTSTART;VALUE=DATE:20200215
SEQUENCE:0
SUMMARY:Thomas Bray
TRANSP:TRANSPARENT
UID:ang-alpha-2020-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20200226
DTSTART;VALUE=DATE:20200226
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1633
DTEND;VALUE=DATE:20200227
DTSTART;VALUE=DATE:20200227
SEQUENCE:0
SUMMARY:George Herbert
TRANSP:TRANSPARENT
UID:ang-alpha-2020-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:203
DTEND;VALUE=DATE:20200307
DTSTART;VALUE=DATE:20200307
SEQUENCE:0
SUMMARY:Martyrs of Carthage
TRANSP:TRANSPARENT
UID:ang-alpha-2020-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Apostle of Ireland, 460
DTEND;VALUE=DATE:20200317
DTSTART;VALUE=DATE:20200317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2020-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Husband of Mary
DTEND;VALUE=DATE:20200319
DTSTART;VALUE=DATE:20200319
SEQUENCE:0
SUMMARY:Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2020-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:Archbishop of Canterbury, 1556
DTEND;VALUE=DATE:20200321
DTSTART;VALUE=DATE:20200321
SEQUENCE:0
SUMMARY:Thomas Cranmer
TRANSP:TRANSPARENT
UID:ang-alpha-2020-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1396
DTEND;VALUE=DATE:20200324
DTSTART;VALUE=DATE:20200324
SEQUENCE:0
SUMMARY:Walter Hilton
TRANSP:TRANSPARENT
UID:ang-alpha-2020-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20200325
DTSTART;VALUE=DATE:20200325
SEQUENCE:0
SUMMARY:Annunciation
TRANSP:TRANSPARENT
UID:ang-alpha-2020-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1631
DTEND;VALUE=DATE:20200331
DTSTART;VALUE=DATE:20200331
SEQUENCE:0
SUMMARY:John Donne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20200409
DTSTART;VALUE=DATE:20200409
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20200410
DTSTART;VALUE=DATE:20200410
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20200412
DTSTART;VALUE=DATE:20200412
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1109
DTEND;VALUE=DATE:20200421
DTSTART;VALUE=DATE:20200421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2020-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Patron saint of England, 304
DTEND;VALUE=DATE:20200423
DTSTART;VALUE=DATE:20200423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2020-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200425
DTSTART;VALUE=DATE:20200425
SEQUENCE:0
SUMMARY:Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1380
DTEND;VALUE=DATE:20200429
DTSTART;VALUE=DATE:20200429
SEQUENCE:0
SUMMARY:Catherine of Siena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200501
DTSTART;VALUE=DATE:20200501
SEQUENCE:0
SUMMARY:James and Philip
TRANSP:TRANSPARENT
UID:ang-alpha-2020-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1417
DTEND;VALUE=DATE:20200508
DTSTART;VALUE=DATE:20200508
SEQUENCE:0
SUMMARY:Julian
TRANSP:TRANSPARENT
UID:ang-alpha-2020-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1610
DTEND;VALUE=DATE:20200511
DTSTART;VALUE=DATE:20200511
SEQUENCE:0
SUMMARY:Matteo Ricci
TRANSP:TRANSPARENT
UID:ang-alpha-2020-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20200514
DTSTART;VALUE=DATE:20200514
SEQUENCE:0
SUMMARY:Matthias
TRANSP:TRANSPARENT
UID:ang-alpha-2020-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:330
DTEND;VALUE=DATE:20200521
DTSTART;VALUE=DATE:20200521
SEQUENCE:0
SUMMARY:Helena
TRANSP:TRANSPARENT
UID:ang-alpha-2020-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1791 and 1788
DTEND;VALUE=DATE:20200524
DTSTART;VALUE=DATE:20200524
SEQUENCE:0
SUMMARY:John and Charles Wesley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:first Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20200526
DTSTART;VALUE=DATE:20200526
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2020-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:red
DESCRIPTION:
DTEND;VALUE=DATE:20200531
DTSTART;VALUE=DATE:20200531
SEQUENCE:0
SUMMARY:Visitation
TRANSP:TRANSPARENT
UID:ang-alpha-2020-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20200607
DTSTART;VALUE=DATE:20200607
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2020-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1711
DTEND;VALUE=DATE:20200608
DTSTART;VALUE=DATE:20200608
SEQUENCE:0
SUMMARY:Thomas Ken
TRANSP:TRANSPARENT
UID:ang-alpha-2020-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200611
DTSTART;VALUE=DATE:20200611
SEQUENCE:0
SUMMARY:Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1691
DTEND;VALUE=DATE:20200614
DTSTART;VALUE=DATE:20200614
SEQUENCE:0
SUMMARY:Richard Baxter
TRANSP:TRANSPARENT
UID:ang-alpha-2020-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1752
DTEND;VALUE=DATE:20200616
DTSTART;VALUE=DATE:20200616
SEQUENCE:0
SUMMARY:Joseph Butler
TRANSP:TRANSPARENT
UID:ang-alpha-2020-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20200618
DTSTART;VALUE=DATE:20200618
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2020-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200624
DTSTART;VALUE=DATE:20200624
SEQUENCE:0
SUMMARY:Nativity of St. John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:64 and 67
DTEND;VALUE=DATE:20200629
DTSTART;VALUE=DATE:20200629
SEQUENCE:0
SUMMARY:Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1797
DTEND;VALUE=DATE:20200701
DTSTART;VALUE=DATE:20200701
SEQUENCE:0
SUMMARY:Henry Venn
TRANSP:TRANSPARENT
UID:ang-alpha-2020-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200703
DTSTART;VALUE=DATE:20200703
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1747
DTEND;VALUE=DATE:20200709
DTSTART;VALUE=DATE:20200709
SEQUENCE:0
SUMMARY:Martyrs of China
TRANSP:TRANSPARENT
UID:ang-alpha-2020-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:547
DTEND;VALUE=DATE:20200711
DTSTART;VALUE=DATE:20200711
SEQUENCE:0
SUMMARY:Benedict
TRANSP:TRANSPARENT
UID:ang-alpha-2020-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1274
DTEND;VALUE=DATE:20200715
DTSTART;VALUE=DATE:20200715
SEQUENCE:0
SUMMARY:Bonaventure
TRANSP:TRANSPARENT
UID:ang-alpha-2020-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:394
DTEND;VALUE=DATE:20200719
DTSTART;VALUE=DATE:20200719
SEQUENCE:0
SUMMARY:Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2020-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1566
DTEND;VALUE=DATE:20200720
DTSTART;VALUE=DATE:20200720
SEQUENCE:0
SUMMARY:Bartolomé de las Casas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200722
DTSTART;VALUE=DATE:20200722
SEQUENCE:0
SUMMARY:Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2020-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1373
DTEND;VALUE=DATE:20200723
DTSTART;VALUE=DATE:20200723
SEQUENCE:0
SUMMARY:Bridget
TRANSP:TRANSPARENT
UID:ang-alpha-2020-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:44
DTEND;VALUE=DATE:20200725
DTSTART;VALUE=DATE:20200725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2020-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200726
DTSTART;VALUE=DATE:20200726
SEQUENCE:0
SUMMARY:Anne and Joachim
TRANSP:TRANSPARENT
UID:ang-alpha-2020-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1833
DTEND;VALUE=DATE:20200730
DTSTART;VALUE=DATE:20200730
SEQUENCE:0
SUMMARY:William Wilberforce
TRANSP:TRANSPARENT
UID:ang-alpha-2020-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1556
DTEND;VALUE=DATE:20200731
DTSTART;VALUE=DATE:20200731
SEQUENCE:0
SUMMARY:Ignatius
TRANSP:TRANSPARENT
UID:ang-alpha-2020-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200806
DTSTART;VALUE=DATE:20200806
SEQUENCE:0
SUMMARY:Transfiguration of Jesus
TRANSP:TRANSPARENT
UID:ang-alpha-2020-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1221
DTEND;VALUE=DATE:20200808
DTSTART;VALUE=DATE:20200808
SEQUENCE:0
SUMMARY:Saint Dominic
TRANSP:TRANSPARENT
UID:ang-alpha-2020-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1253
DTEND;VALUE=DATE:20200811
DTSTART;VALUE=DATE:20200811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200813
DTSTART;VALUE=DATE:20200813
SEQUENCE:0
SUMMARY:Florence Nightingale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-64
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200815
DTSTART;VALUE=DATE:20200815
SEQUENCE:0
SUMMARY:Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-65
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200820
DTSTART;VALUE=DATE:20200820
SEQUENCE:0
SUMMARY:William and Catherine Booth
TRANSP:TRANSPARENT
UID:ang-alpha-2020-66
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200824
DTSTART;VALUE=DATE:20200824
SEQUENCE:0
SUMMARY:Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-67
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:430
DTEND;VALUE=DATE:20200828
DTSTART;VALUE=DATE:20200828
SEQUENCE:0
SUMMARY:Augustine
TRANSP:TRANSPARENT
UID:ang-alpha-2020-68
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1688
DTEND;VALUE=DATE:20200830
DTSTART;VALUE=DATE:20200830
SEQUENCE:0
SUMMARY:John Bunyan
TRANSP:TRANSPARENT
UID:ang-alpha-2020-69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:604
DTEND;VALUE=DATE:20200903
DTSTART;VALUE=DATE:20200903
SEQUENCE:0
SUMMARY:Gregory I
TRANSP:TRANSPARENT
UID:ang-alpha-2020-70
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:407
DTEND;VALUE=DATE:20200913
DTSTART;VALUE=DATE:20200913
SEQUENCE:0
SUMMARY:John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2020-71
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200921
DTSTART;VALUE=DATE:20200921
SEQUENCE:0
SUMMARY:Matthew the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-72
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1626
DTEND;VALUE=DATE:20200925
DTSTART;VALUE=DATE:20200925
SEQUENCE:0
SUMMARY:Lancelot Andrewes
TRANSP:TRANSPARENT
UID:ang-alpha-2020-73
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1660
DTEND;VALUE=DATE:20200927
DTSTART;VALUE=DATE:20200927
SEQUENCE:0
SUMMARY:Vincent de Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2020-74
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20200929
DTSTART;VALUE=DATE:20200929
SEQUENCE:0
SUMMARY:Michael
TRANSP:TRANSPARENT
UID:ang-alpha-2020-75
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:420
DTEND;VALUE=DATE:20200930
DTSTART;VALUE=DATE:20200930
SEQUENCE:0
SUMMARY:Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2020-76
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1226
DTEND;VALUE=DATE:20201004
DTSTART;VALUE=DATE:20201004
SEQUENCE:0
SUMMARY:Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2020-77
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1536
DTEND;VALUE=DATE:20201006
DTSTART;VALUE=DATE:20201006
SEQUENCE:0
SUMMARY:William Tyndale
TRANSP:TRANSPARENT
UID:ang-alpha-2020-78
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1674
DTEND;VALUE=DATE:20201010
DTSTART;VALUE=DATE:20201010
SEQUENCE:0
SUMMARY:Thomas Traherne
TRANSP:TRANSPARENT
UID:ang-alpha-2020-79
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1582
DTEND;VALUE=DATE:20201015
DTSTART;VALUE=DATE:20201015
SEQUENCE:0
SUMMARY:Teresa of Ávila
TRANSP:TRANSPARENT
UID:ang-alpha-2020-80
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1555
DTEND;VALUE=DATE:20201016
DTSTART;VALUE=DATE:20201016
SEQUENCE:0
SUMMARY:Nicholas Ridley
TRANSP:TRANSPARENT
UID:ang-alpha-2020-81
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201018
DTSTART;VALUE=DATE:20201018
SEQUENCE:0
SUMMARY:Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2020-82
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1812
DTEND;VALUE=DATE:20201019
DTSTART;VALUE=DATE:20201019
SEQUENCE:0
SUMMARY:Henry Martyn
TRANSP:TRANSPARENT
UID:ang-alpha-2020-83
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20201028
DTSTART;VALUE=DATE:20201028
SEQUENCE:0
SUMMARY:Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2020-84
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1546
DTEND;VALUE=DATE:20201031
DTSTART;VALUE=DATE:20201031
SEQUENCE:0
SUMMARY:Martin Luther
TRANSP:TRANSPARENT
UID:ang-alpha-2020-85
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201101
DTSTART;VALUE=DATE:20201101
SEQUENCE:0
SUMMARY:All Saints
TRANSP:TRANSPARENT
UID:ang-alpha-2020-86
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1600
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Richard Hooker
TRANSP:TRANSPARENT
UID:ang-alpha-2020-87
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1639
DTEND;VALUE=DATE:20201103
DTSTART;VALUE=DATE:20201103
SEQUENCE:0
SUMMARY:Martin of Porres
TRANSP:TRANSPARENT
UID:ang-alpha-2020-88
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:461
DTEND;VALUE=DATE:20201110
DTSTART;VALUE=DATE:20201110
SEQUENCE:0
SUMMARY:Leo I
TRANSP:TRANSPARENT
UID:ang-alpha-2020-89
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1796
DTEND;VALUE=DATE:20201114
DTSTART;VALUE=DATE:20201114
SEQUENCE:0
SUMMARY:Samuel Seabury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-90
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1240
DTEND;VALUE=DATE:20201116
DTSTART;VALUE=DATE:20201116
SEQUENCE:0
SUMMARY:Edmund Rich, Archbishop of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2020-91
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20201122
DTSTART;VALUE=DATE:20201122
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2020-92
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:100
DTEND;VALUE=DATE:20201123
DTSTART;VALUE=DATE:20201123
SEQUENCE:0
SUMMARY:Clement I
TRANSP:TRANSPARENT
UID:ang-alpha-2020-93
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:green
DESCRIPTION:1748
DTEND;VALUE=DATE:20201125
DTSTART;VALUE=DATE:20201125
SEQUENCE:0
SUMMARY:Isaac Watts
TRANSP:TRANSPARENT
UID:ang-alpha-2020-94
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:38
DTEND;VALUE=DATE:20201130
DTSTART;VALUE=DATE:20201130
SEQUENCE:0
SUMMARY:Saint Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2020-95
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1552
DTEND;VALUE=DATE:20201203
DTSTART;VALUE=DATE:20201203
SEQUENCE:0
SUMMARY:Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2020-96
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1637
DTEND;VALUE=DATE:20201204
DTSTART;VALUE=DATE:20201204
SEQUENCE:0
SUMMARY:Nicholas Ferrar
TRANSP:TRANSPARENT
UID:ang-alpha-2020-97
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20201208
DTSTART;VALUE=DATE:20201208
SEQUENCE:0
SUMMARY:The Conception of the Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2020-98
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1784
DTEND;VALUE=DATE:20201213
DTSTART;VALUE=DATE:20201213
SEQUENCE:0
SUMMARY:Samuel Johnson
TRANSP:TRANSPARENT
UID:ang-alpha-2020-99
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:purple
DESCRIPTION:1591
DTEND;VALUE=DATE:20201214
DTSTART;VALUE=DATE:20201214
SEQUENCE:0
SUMMARY:John of the Cross
TRANSP:TRANSPARENT
UID:ang-alpha-2020-100
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201225
DTSTART;VALUE=DATE:20201225
SEQUENCE:0
SUMMARY:Christmas
TRANSP:TRANSPARENT
UID:ang-alpha-2020-101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20201226
DTSTART;VALUE=DATE:20201226
SEQUENCE:0
SUMMARY:Saint Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2020-102
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:100
DTEND;VALUE=DATE:20201227
DTSTART;VALUE=DATE:20201227
SEQUENCE:0
SUMMARY:John the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2020-103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1170
DTEND;VALUE=DATE:20201229
DTSTART;VALUE=DATE:20201229
SEQUENCE:0
SUMMARY:Thomas Becket
TRANSP:TRANSPARENT
UID:ang-alpha-2020-104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200928T044257Z
COLOR:white
DESCRIPTION:1384
DTEND;VALUE=DATE:20201231
DTSTART;VALUE=DATE:20201231
SEQUENCE:0
SUMMARY:John Wyclif
TRANSP:TRANSPARENT
UID:ang-alpha-2020-105
END:VEVENT
END:VCALENDAR
