BEGIN:VCALENDAR
VERSION:2.0
PRODID:ICALENDAR-RS
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210101
DTSTART;VALUE=DATE:20210101
SEQUENCE:0
SUMMARY:The Holy Name
TRANSP:TRANSPARENT
UID:ang-alpha-2021-0
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:379 and 389
DTEND;VALUE=DATE:20210102
DTSTART;VALUE=DATE:20210102
SEQUENCE:0
SUMMARY:Basil and Gregory
TRANSP:TRANSPARENT
UID:ang-alpha-2021-1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210106
DTSTART;VALUE=DATE:20210106
SEQUENCE:0
SUMMARY:Epiphany
TRANSP:TRANSPARENT
UID:ang-alpha-2021-2
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:The Baptism of Christ, the Sunday following the Epiphany (when 
 the Epiphany is kept on 6 January)
DTEND;VALUE=DATE:20210110
DTSTART;VALUE=DATE:20210110
SEQUENCE:0
SUMMARY:The Baptism of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210125
DTSTART;VALUE=DATE:20210125
SEQUENCE:0
SUMMARY:Conversion of St. Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-4
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210126
DTSTART;VALUE=DATE:20210126
SEQUENCE:0
SUMMARY:Timothy and Titus
TRANSP:TRANSPARENT
UID:ang-alpha-2021-5
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:1274
DTEND;VALUE=DATE:20210128
DTSTART;VALUE=DATE:20210128
SEQUENCE:0
SUMMARY:Thomas Aquinas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-6
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210202
DTSTART;VALUE=DATE:20210202
SEQUENCE:0
SUMMARY:Presentation of Christ
TRANSP:TRANSPARENT
UID:ang-alpha-2021-7
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:ASH WEDNESDAY, the Wednesday 46 days before Easter Day
DTEND;VALUE=DATE:20210217
DTSTART;VALUE=DATE:20210217
SEQUENCE:0
SUMMARY:ASH WEDNESDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-8
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210223
DTSTART;VALUE=DATE:20210223
SEQUENCE:0
SUMMARY:St. Polycarp
TRANSP:TRANSPARENT
UID:ang-alpha-2021-9
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:St. Matthias
TRANSP:TRANSPARENT
UID:ang-alpha-2021-10
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210224
DTSTART;VALUE=DATE:20210224
SEQUENCE:0
SUMMARY:St. Matthias
TRANSP:TRANSPARENT
UID:ang-alpha-2021-11
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Apostle of Ireland, 460
DTEND;VALUE=DATE:20210317
DTSTART;VALUE=DATE:20210317
SEQUENCE:0
SUMMARY:Patrick
TRANSP:TRANSPARENT
UID:ang-alpha-2021-12
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Husband of Mary
DTEND;VALUE=DATE:20210319
DTSTART;VALUE=DATE:20210319
SEQUENCE:0
SUMMARY:Joseph
TRANSP:TRANSPARENT
UID:ang-alpha-2021-13
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20210325
DTSTART;VALUE=DATE:20210325
SEQUENCE:0
SUMMARY:Annunciation
TRANSP:TRANSPARENT
UID:ang-alpha-2021-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:MAUNDY THURSDAY, the Thursday in the week before Easter Day
DTEND;VALUE=DATE:20210401
DTSTART;VALUE=DATE:20210401
SEQUENCE:0
SUMMARY:MAUNDY THURSDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-15
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:GOOD FRIDAY, the Friday in the week before Easter Day
DTEND;VALUE=DATE:20210402
DTSTART;VALUE=DATE:20210402
SEQUENCE:0
SUMMARY:GOOD FRIDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-16
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:EASTER DAY, the first Sunday after the Paschal full moon
DTEND;VALUE=DATE:20210404
DTSTART;VALUE=DATE:20210404
SEQUENCE:0
SUMMARY:EASTER DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-17
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Archbishop of Canterbury, 1109
DTEND;VALUE=DATE:20210421
DTSTART;VALUE=DATE:20210421
SEQUENCE:0
SUMMARY:Anselm
TRANSP:TRANSPARENT
UID:ang-alpha-2021-18
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Patron saint of England, 304
DTEND;VALUE=DATE:20210423
DTSTART;VALUE=DATE:20210423
SEQUENCE:0
SUMMARY:George
TRANSP:TRANSPARENT
UID:ang-alpha-2021-19
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210425
DTSTART;VALUE=DATE:20210425
SEQUENCE:0
SUMMARY:Mark the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20210501
DTSTART;VALUE=DATE:20210501
SEQUENCE:0
SUMMARY:SS Philip and James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-21
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:ASCENSION DAY, the Thursday forty days after Easter Day
DTEND;VALUE=DATE:20210513
DTSTART;VALUE=DATE:20210513
SEQUENCE:0
SUMMARY:ASCENSION DAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:red
DESCRIPTION:DAY OF PENTECOST, the Sunday fifty days after Easter Day
DTEND;VALUE=DATE:20210523
DTSTART;VALUE=DATE:20210523
SEQUENCE:0
SUMMARY:DAY OF PENTECOST
TRANSP:TRANSPARENT
UID:ang-alpha-2021-23
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:first Archbishop of Canterbury, 605
DTEND;VALUE=DATE:20210526
DTSTART;VALUE=DATE:20210526
SEQUENCE:0
SUMMARY:St. Augustine of Canterbury
TRANSP:TRANSPARENT
UID:ang-alpha-2021-24
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:TRINITY SUNDAY, the Sunday after Pentecost
DTEND;VALUE=DATE:20210530
DTSTART;VALUE=DATE:20210530
SEQUENCE:0
SUMMARY:TRINITY SUNDAY
TRANSP:TRANSPARENT
UID:ang-alpha-2021-25
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210531
DTSTART;VALUE=DATE:20210531
SEQUENCE:0
SUMMARY:The Visitation
TRANSP:TRANSPARENT
UID:ang-alpha-2021-26
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210601
DTSTART;VALUE=DATE:20210601
SEQUENCE:0
SUMMARY:St. Justin
TRANSP:TRANSPARENT
UID:ang-alpha-2021-27
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:The Day of Thanksgiving for the Institution of Holy Communion (
 Corpus Christi), the Thursday after Trinity Sunday
DTEND;VALUE=DATE:20210610
DTSTART;VALUE=DATE:20210610
SEQUENCE:0
SUMMARY:The Day of Thanksgiving for the Institution of Holy Communion (Corp
 us Christi)
TRANSP:TRANSPARENT
UID:ang-alpha-2021-28
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210611
DTSTART;VALUE=DATE:20210611
SEQUENCE:0
SUMMARY:St. Barnabas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-29
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210624
DTSTART;VALUE=DATE:20210624
SEQUENCE:0
SUMMARY:Nativity of St. John the Baptist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-30
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:64 and 67
DTEND;VALUE=DATE:20210629
DTSTART;VALUE=DATE:20210629
SEQUENCE:0
SUMMARY:SS Peter and Paul
TRANSP:TRANSPARENT
UID:ang-alpha-2021-31
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210703
DTSTART;VALUE=DATE:20210703
SEQUENCE:0
SUMMARY:Thomas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-32
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210722
DTSTART;VALUE=DATE:20210722
SEQUENCE:0
SUMMARY:St. Mary Magdalene
TRANSP:TRANSPARENT
UID:ang-alpha-2021-33
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:44
DTEND;VALUE=DATE:20210725
DTSTART;VALUE=DATE:20210725
SEQUENCE:0
SUMMARY:James
TRANSP:TRANSPARENT
UID:ang-alpha-2021-34
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1556
DTEND;VALUE=DATE:20210731
DTSTART;VALUE=DATE:20210731
SEQUENCE:0
SUMMARY:St. Ignatius of Loyola
TRANSP:TRANSPARENT
UID:ang-alpha-2021-35
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210806
DTSTART;VALUE=DATE:20210806
SEQUENCE:0
SUMMARY:The Transfiguration of Our Lord
TRANSP:TRANSPARENT
UID:ang-alpha-2021-36
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210810
DTSTART;VALUE=DATE:20210810
SEQUENCE:0
SUMMARY:St. Laurence
TRANSP:TRANSPARENT
UID:ang-alpha-2021-37
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1253
DTEND;VALUE=DATE:20210811
DTSTART;VALUE=DATE:20210811
SEQUENCE:0
SUMMARY:Clare of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-38
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210824
DTSTART;VALUE=DATE:20210824
SEQUENCE:0
SUMMARY:St. Bartholomew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-39
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:430
DTEND;VALUE=DATE:20210828
DTSTART;VALUE=DATE:20210828
SEQUENCE:0
SUMMARY:St. Augustine of Hippo
TRANSP:TRANSPARENT
UID:ang-alpha-2021-40
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:604
DTEND;VALUE=DATE:20210903
DTSTART;VALUE=DATE:20210903
SEQUENCE:0
SUMMARY:St. Gregory the Great
TRANSP:TRANSPARENT
UID:ang-alpha-2021-41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210908
DTSTART;VALUE=DATE:20210908
SEQUENCE:0
SUMMARY:The Blessed Virgin Mary
TRANSP:TRANSPARENT
UID:ang-alpha-2021-42
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:407
DTEND;VALUE=DATE:20210913
DTSTART;VALUE=DATE:20210913
SEQUENCE:0
SUMMARY:St. John Chrysostom
TRANSP:TRANSPARENT
UID:ang-alpha-2021-43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210914
DTSTART;VALUE=DATE:20210914
SEQUENCE:0
SUMMARY:Holy Cross Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-44
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210921
DTSTART;VALUE=DATE:20210921
SEQUENCE:0
SUMMARY:St. Matthew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-45
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20210929
DTSTART;VALUE=DATE:20210929
SEQUENCE:0
SUMMARY:St. Michael and All Angels
TRANSP:TRANSPARENT
UID:ang-alpha-2021-46
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:420
DTEND;VALUE=DATE:20210930
DTSTART;VALUE=DATE:20210930
SEQUENCE:0
SUMMARY:St. Jerome
TRANSP:TRANSPARENT
UID:ang-alpha-2021-47
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:1226
DTEND;VALUE=DATE:20211004
DTSTART;VALUE=DATE:20211004
SEQUENCE:0
SUMMARY:St. Francis of Assisi
TRANSP:TRANSPARENT
UID:ang-alpha-2021-48
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211018
DTSTART;VALUE=DATE:20211018
SEQUENCE:0
SUMMARY:Luke the Evangelist
TRANSP:TRANSPARENT
UID:ang-alpha-2021-49
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211028
DTSTART;VALUE=DATE:20211028
SEQUENCE:0
SUMMARY:SS Simon and Jude
TRANSP:TRANSPARENT
UID:ang-alpha-2021-50
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211101
DTSTART;VALUE=DATE:20211101
SEQUENCE:0
SUMMARY:All Saints' Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211102
DTSTART;VALUE=DATE:20211102
SEQUENCE:0
SUMMARY:All Souls' Day
TRANSP:TRANSPARENT
UID:ang-alpha-2021-52
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:Christ the King, the Sunday next before Advent
DTEND;VALUE=DATE:20211121
DTSTART;VALUE=DATE:20211121
SEQUENCE:0
SUMMARY:Christ the King
TRANSP:TRANSPARENT
UID:ang-alpha-2021-53
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211122
DTSTART;VALUE=DATE:20211122
SEQUENCE:0
SUMMARY:St. Cecilia
TRANSP:TRANSPARENT
UID:ang-alpha-2021-54
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:green
DESCRIPTION:
DTEND;VALUE=DATE:20211125
DTSTART;VALUE=DATE:20211125
SEQUENCE:0
SUMMARY:St. Catharine of Alexandria
TRANSP:TRANSPARENT
UID:ang-alpha-2021-55
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:Advent
DTEND;VALUE=DATE:20211128
DTSTART;VALUE=DATE:20211128
SEQUENCE:0
SUMMARY:Advent Sunday
TRANSP:TRANSPARENT
UID:ang-alpha-2021-56
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:38
DTEND;VALUE=DATE:20211130
DTSTART;VALUE=DATE:20211130
SEQUENCE:0
SUMMARY:Saint Andrew
TRANSP:TRANSPARENT
UID:ang-alpha-2021-57
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:1552
DTEND;VALUE=DATE:20211203
DTSTART;VALUE=DATE:20211203
SEQUENCE:0
SUMMARY:St. Francis Xavier
TRANSP:TRANSPARENT
UID:ang-alpha-2021-58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211206
DTSTART;VALUE=DATE:20211206
SEQUENCE:0
SUMMARY:St. Nicholas.
TRANSP:TRANSPARENT
UID:ang-alpha-2021-59
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:purple
DESCRIPTION:
DTEND;VALUE=DATE:20211207
DTSTART;VALUE=DATE:20211207
SEQUENCE:0
SUMMARY:St. Ambrose
TRANSP:TRANSPARENT
UID:ang-alpha-2021-60
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211225
DTSTART;VALUE=DATE:20211225
SEQUENCE:0
SUMMARY:Christmas
TRANSP:TRANSPARENT
UID:ang-alpha-2021-61
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:100
DTEND;VALUE=DATE:20211227
DTSTART;VALUE=DATE:20211227
SEQUENCE:0
SUMMARY:John the Apostle
TRANSP:TRANSPARENT
UID:ang-alpha-2021-62
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211228
DTSTART;VALUE=DATE:20211228
SEQUENCE:0
SUMMARY:The Holy Innocents
TRANSP:TRANSPARENT
UID:ang-alpha-2021-63
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201203T025704Z
COLOR:white
DESCRIPTION:
DTEND;VALUE=DATE:20211229
DTSTART;VALUE=DATE:20211229
SEQUENCE:0
SUMMARY:Saint Stephen
TRANSP:TRANSPARENT
UID:ang-alpha-2021-64
END:VEVENT
END:VCALENDAR
