(
    holydays: [
        (
            title: Some("The Baptism of Christ"),
            description: Some("The Baptism of Christ, the Sunday following the Epiphany (when the Epiphany is kept on 6 January)"),
            main: Some([]),
            other: Some([
                "The Baptism of Christ",
                "the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
            ]),
            class: Some(Festival),
            tag: "baptism of christ",
            has_eve: Some(false),
            date_cal: Some(Next(
                date: Fixed(
                    month: 1,
                    day: 6,
                ),
                day_of_week: (wd: "Sunday"),
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("ASH WEDNESDAY"),
            description: Some("ASH WEDNESDAY, the Wednesday 46 days before Easter Day"),
            main: Some([]),
            other: Some([
                "ASH WEDNESDAY",
                "the Wednesday 46 days before Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
            ]),
            class: Some(Principal),
            tag: "ash wednesday",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: -46,
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("MAUNDY THURSDAY"),
            description: Some("MAUNDY THURSDAY, the Thursday in the week before Easter Day"),
            main: Some([]),
            other: Some([
                "MAUNDY THURSDAY",
                "the Thursday in the week before Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
            ]),
            class: Some(Festival),
            tag: "maundy thursday",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: -3,
            )),
            delete: false,
            transfer: Some(Normal),
        ),
        (
            title: Some("GOOD FRIDAY"),
            description: Some("GOOD FRIDAY, the Friday in the week before Easter Day"),
            main: Some([]),
            other: Some([
                "GOOD FRIDAY",
                "the Friday in the week before Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
            ]),
            class: Some(Festival),
            tag: "good friday",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: -2,
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("EASTER DAY"),
            description: Some("EASTER DAY, the first Sunday after the Paschal full moon"),
            main: Some([]),
            other: Some([
                "EASTER DAY",
                "the first Sunday after the Paschal full moon",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Paschal Full Moon",
                    description: "Paschal Full Moon",
                ),
            ]),
            class: Some(Principal),
            tag: "easter",
            has_eve: Some(false),
            date_cal: Some(Easter),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("ASCENSION DAY"),
            description: Some("ASCENSION DAY, the Thursday forty days after Easter Day"),
            main: Some([]),
            other: Some([
                "ASCENSION DAY",
                "the Thursday forty days after Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
            ]),
            class: Some(Principal),
            tag: "ascension",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: 39,
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("DAY OF PENTECOST"),
            description: Some("DAY OF PENTECOST, the Sunday fifty days after Easter Day"),
            main: Some([]),
            other: Some([
                "DAY OF PENTECOST",
                "the Sunday fifty days after Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
            ]),
            class: Some(Principal),
            tag: "pentecost",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: 49,
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("TRINITY SUNDAY"),
            description: Some("TRINITY SUNDAY, the Sunday after Pentecost"),
            main: Some([]),
            other: Some([
                "TRINITY SUNDAY",
                "the Sunday after Pentecost",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
            ]),
            class: Some(Principal),
            tag: "trinity sunday",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: 56,
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (
            title: Some("The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)"),
            description: Some("The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi), the Thursday after Trinity Sunday"),
            main: Some([]),
            other: Some([
                "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
                "the Thursday after Trinity Sunday",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
            ]),
            class: Some(CorpusChristi),
            tag: "corpus christi",
            has_eve: Some(false),
            date_cal: Some(After(
                date: Easter,
                rel: 67,
            )),
            transfer: Some( Normal),
            delete: false,
        ),
        (
            title: Some("Christ the King"),
            description: Some("Christ the King, the Sunday next before Advent"),
            main: Some([]),
            other: Some([
                "Christ the King",
                "the Sunday next before Advent",
            ]),
            death: Some(""),
            refs: Some([]),
            class: Some(Festival),
            tag: "christ the king",
            has_eve: Some(false),
            date_cal: Some(After(
                date: AdventNext,
                rel: -7,
            )),
            transfer: Some(Normal),
            delete: false,
        ),
        (  tag: "annunciation",   transfer: Some(Annunciation)),
        (  tag: "joseph",   transfer: Some(Joseph)),
        (  tag: "george",   transfer: Some(George)),
        (  tag: "mark",   transfer: Some(Mark)),
        (tag: "christmas", class: Some(Principal)),
        (tag: "epiphany", class: Some(Principal)),
        (tag: "annunciation", class: Some(Principal)),
        (tag: "all saints", class: Some(Principal)),
         ],
)
