(
    events: [
        (
            title: Some("The Baptism of Christ"),
            description: Some("The Baptism of Christ, the Sunday following the Epiphany (when the Epiphany is kept on 6 January)"),
            main: Some([]),
            other: Some([
                "The Baptism of Christ",
                "the Sunday following the Epiphany (when the Epiphany is kept on 6 January)",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
                (
                    website: Wikipedia,
                    article: "Baptism of the Lord",
                    description: "Baptism of the Lord",
                ),
            ]),
            class: Some(Festival),
            tag: "the baptism of christ",
            has_eve: Some(false),
            date_cal:  Some(Next(
               date: Fixed(
                    month: 1,
                    day: 6,                ),
                day_of_week: "Sunday",
            )),
            delete: false,
        ),
        (
            title: Some("ASH WEDNESDAY"),
            description: Some("ASH WEDNESDAY, the Wednesday 46 days before Easter Day"),
            main: Some([]),
            other: Some([
                "ASH WEDNESDAY",
                "the Wednesday 46 days before Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
                (
                    website: Wikipedia,
                    article: "Ash Wednesday",
                    description: "Ash Wednesday",
                ),
            ]),
            class: Some(Festival),
            tag: "ash wednesday",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("MAUNDY THURSDAY"),
            description: Some("MAUNDY THURSDAY, the Thursday in the week before Easter Day"),
            main: Some([]),
            other: Some([
                "MAUNDY THURSDAY",
                "the Thursday in the week before Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
                (
                    website: Wikipedia,
                    article: "Maundy Thursday",
                    description: "Maundy Thursday",
                ),
            ]),
            class: Some(Festival),
            tag: "maundy thursday",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("GOOD FRIDAY"),
            description: Some("GOOD FRIDAY, the Friday in the week before Easter Day"),
            main: Some([]),
            other: Some([
                "GOOD FRIDAY",
                "the Friday in the week before Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
                (
                    website: Wikipedia,
                    article: "Good Friday",
                    description: "Good Friday",
                ),
            ]),
            class: Some(Festival),
            tag: "good friday",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("EASTER DAY"),
            description: Some("EASTER DAY, the first Sunday after the Paschal full moon"),
            main: Some([]),
            other: Some([
                "EASTER DAY",
                "the first Sunday after the Paschal full moon",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Easter",
                    description: "Easter",
                ),
                (
                    website: Wikipedia,
                    article: "Paschal Full Moon",
                    description: "Paschal Full Moon",
                ),
            ]),
            class: Some(Festival),
            tag: "easter day",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("ASCENSION DAY"),
            description: Some("ASCENSION DAY, the Thursday forty days after Easter Day"),
            main: Some([]),
            other: Some([
                "ASCENSION DAY",
                "the Thursday forty days after Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
                (
                    website: Wikipedia,
                    article: "Ascension Day",
                    description: "Ascension Day",
                ),
            ]),
            class: Some(Festival),
            tag: "ascension day",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("DAY OF PENTECOST"),
            description: Some("DAY OF PENTECOST, the Sunday fifty days after Easter Day"),
            main: Some([]),
            other: Some([
                "DAY OF PENTECOST",
                "the Sunday fifty days after Easter Day",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
                (
                    website: Wikipedia,
                    article: "Pentecost",
                    description: "Pentecost",
                ),
            ]),
            class: Some(Festival),
            tag: "day of pentecost",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("TRINITY SUNDAY"),
            description: Some("TRINITY SUNDAY, the Sunday after Pentecost"),
            main: Some([]),
            other: Some([
                "TRINITY SUNDAY",
                "the Sunday after Pentecost",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
                (
                    website: Wikipedia,
                    article: "Trinity Sunday",
                    description: "Trinity Sunday",
                ),
            ]),
            class: Some(Festival),
            tag: "trinity sunday",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)"),
            description: Some("The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi), the Thursday after Trinity Sunday"),
            main: Some([]),
            other: Some([
                "The Day of Thanksgiving for the Institution of Holy Communion (Corpus Christi)",
                "the Thursday after Trinity Sunday",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
                (
                    website: Wikipedia,
                    article: "Corpus Christi (feast)",
                    description: "Corpus Christi (feast)",
                ),
            ]),
            class: Some(Festival),
            tag: "the day of thanksgiving for the institution of holy communion (corpus christi)",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        (
            title: Some("Dedication Festival"),
            description: Some("Dedication Festival, the first Sunday in October or the Last Sunday after Trinity, if date unknown"),
            main: Some([]),
            other: Some([
                "Dedication Festival",
                "the first Sunday in October or the Last Sunday after Trinity",
                "if date unknown",
            ]),
            death: Some(""),
            refs: Some([
                (
                    website: Wikipedia,
                    article: "Dedication#Dedication of churches",
                    description: "Dedication#Dedication of churches",
                ),
                (
                    website: Wikipedia,
                    article: "Dedication#Dedication of churches",
                    description: "Dedication#Dedication of churches",
                ),
            ]),
            class: Some(Festival),
            tag: "dedication",
            has_eve: Some(false),
            date_cal: Some(Easter),
            delete: false,
        ),
        ],
)
