{
"augustine-ChurchOfEngland-5-26": "augustine of canterbury",
"augustine-ChurchOfEngland-8-28": "augustine of hippo",
"augustine-ECUSA-5-26": "augustine of canterbury",
"augustine-ECUSA-8-28": "augustine of hippo",
"augustine-HongKong-5-26": "augustine of canterbury",
"augustine-HongKong-8-28": "augustine of hippo",
"cyril-Australia-3-18": "cyril of jerusalem",
"cyril-ChurchOfEngland-3-18": "cyril of jerusalem",
"cyril-ECUSA-3-18": "cyril of jerusalem",
"ignatius-Australia-10-17": "ignatius of antioch",
"ignatius-ChurchOfEngland-10-17": "ignatius of antioch",
"ignatius-ECUSA-10-17": "ignatius of antioch",
"ignatius-HongKong-7-31": "ignatius of loyala",
"james-Australia-10-23": "james of jerusalem",
"james-ECUSA-10-23": "james of jerusalem",
}
