{
        "all s": "all saints",
      "birth of the blessed virgin mary": "birth of mary",
      "ignatius of loyala": "ignatius of loyola",
      "joseph of arimathaea": "joseph of arimathea",
      "matthew (d. apostle": "matthew",
      "nativity christ": "christmas",
      "presentation in the temple": "presentation",
      "presentation in the temple": "presentation",
      "presentation of christ in the temple": "presentation",
      "venerable bede": "bede",
      "visitation of the blessed virgin mary to elizabeth":   "visitation",
      "visitation of the blessed virgin mary": "visitation",
      "william tyndal": "william tyndale",
    "aelred of hexham": "aelred",
    "aidan of lindisfarne": "aidan",
    "alcuin of york": "alcuin",
    "all saints day": "all saints",
    "all saints\' day": "all saints",
    "all souls day": "all souls",
    "all souls\' day": "all souls",
    "ambrose of milan": "ambrose",
    "andrew the apostle": "andrew",
    "anne and joachim": "anne",
    "ansgar": "anskar",
    "barnabas the apostle": "barnabas",
    "bartholomew the apostle": "bartholomew",
    "basil of caesarea and gregory of nazianzus": "basil and gregory",
    "basil the great and gregory of nazianzus":  "basil and gregory",
    "bede of jarorw": "bede",
    "benedict of nursia": "benedict",
    "bernard of clairvaux": "bernard",
    "bridget of sweden": "bridget",
    "brigid (bride)": "brigid of kildare",
    "charles i of england": "charles",
    "christmas day": "christmas",
    "clare of assisi": "clare",
    "columba of iona": "columba",
    "commemoration of all faithful departed": "all souls",
    "commemoration of the faithful departed (all souls\' day)": "all souls",
    "commemoration of the faithful departed":  "all souls",
    "cuthbert of lindisfarne": "cuthbert",
    "cyprian of carthage": "cyprian",
    "cyril (d. 869) and methodius (d. 885)": "cyril and methodius",
    "cyril of alexandria": "cyril",
    "cyril of jerusalem": "cyril",
    "dame julian of norwich": "julian",
    "elisabeth of hungary": "elisabeth",
    "ephrem of syria": "ephrem of edessa",
    "geoffrey anketell studdert kennedy": "geoffrey studdert kennedy",
    "george augustus selwyn": "george selwyn",
    "gregory of rome": "gregory i",
    "hilary of poitiers": "hilary",
    "hilda of whitby": "hilda",
    "hildegard of bingen": "hildegard",
    "holy cross day": "holy cross",
    "hugh latimer and nicholas ridley": "nicholas ridley",
    "hugh of lincoln": "hugh",
    "ignatius of antioch": "ignatius",
    "irenaeus": "irenæus",
    "james and philip": "philip and james",
    "jeanne d’arc (joan of arc)": "joan of arc",
    "jeanne d’arc": "joan of arc",
    "john (d. 1791) and charles wesley (d. 1788)": "john and charles wesley",
    "john fisher and thomas more": "thomas more",
    "john the apostle": "john",
    "john wycliffe": "john wyclif",
    "joseph of nazareth": "joseph",
    "juan de la cruz": "john of the cross",
    "julian of norwich": "julian",
    "justin martyr (d. 165)": "justin",
    "justin martyr": "justin",
    "lawrence": "laurence",
    "leo of rome": "leo i",
    "leo the great": "leo of rome",
    "luke the evangelist": "luke",
    "margaret of scotland": "margaret",
    "mark the evangelist": "mark",
    "martin luther and other continental reformers": "martin luther",
    "martin of tours": "martin",
    "martyrs of carthage": "perpetua",
    "matthew the evangelist": "matthew",
    "matthias the apostle": "matthias",
    "michael and all angels": "michael",
    "michael and all angels": "michael",
    "monnica of hippo": "monica",
    "nativity of mary": "birth of mary",
    "nicholas of myra": "nicholas",
    "ninian of galloway": "ninian",
    "oswald of northumbria": "oswald",
    "perpetua & felicity and their companion martyrs": "perpetua",
    "remegius": "remigius",
    "richard of chichester": "richard",
    "richard rolle of hampole": "richard rolle",
    "saint andrew the apostle": "andrew",
    "saint andrew": "andrew",
    "saint barnabas the apostle": "barnabas",
    "saint bartholomew the apostle": "bartholomew",
    "saint dominic": "dominic",
    "saint john": "john",
    "saint joseph": "joseph",
    "saint jude": "jude",
    "saint luke the evangelist": "luke",
    "saint mark the evangelist": "mark",
    "saint mary the virgin": "mary",
    "saint matthew": "matthew",
    "saint matthias the apostle": "matthias",
    "saint michael and all angels": "michael and all angels",
    "saint paul the apostle": "paul",
    "saint peter and saint paul": "peter and paul",
    "saint philip and james": "philip and james",
    "saint simon and saint jude": "simon and jude",
    "saint stephen": "stephen",
    "saint thomas the apostle": "thomas",
    "scholastica of nursia": "scholastica",
    "sergius of moscow": "sergius",
    "teresa of ávila": "teresa of avila",
    "the annunciation of our lord jesus christ to the blessed virgin mary": "annunciation",
    "the annunciation of our lord to the blessed virgin mary": "annunciation",
    "the annunciation to the blessed virgin mary": "annunciation",
    "the birth of the blessed virgin mary":  "birth of mary",
    "the confession of saint peter the apostle": "confession of peter",
    "the conversion of paul": "conversion of paul",
    "the conversion of saint paul the apostle": "conversion of paul",
    "the epiphany of our lord jesus christ": "epiphany",
    "the epiphany": "epiphany",
    "the holy innocents": "holy innocent",
    "the martyrs of papua new guinea": "the martyrs of new guinea",
    "the nativity of jesus christ": "christmas",
    "the nativity of saint john the baptist": "the birth of john the baptist",
    "the presentation of christ in the temple (candlemas)": "candlemas",
    "the presentation of christ in the temple": "candlemas",
    "the presentation of our lord jesus christ in the temple": "candlemas",
    "the transfiguration of our lord jesus christ": "transfiguration",
    "the transfiguration of our lord": "transfiguration of jesus",
    "the venerable bede": "bede",
    "the visit of the blessed virgin mary to elizabet": "visitation",
    "the visit of the blessed virgin mary to elizabeth": "visitation",
    "the visitation of the blessed virgin mary to elizabeth": "the visit of the blessed virgin mary to elizabet",
    "thomas the apostle": "thomas",
    "transfiguration of jesus": "transfiguration",
    "walter hilton of thurgarton": "walter hilton",
    "william tyndale and miles coverdale": "william tyndal",
    "willibrord of york": "willibrord",
    "óscar romero": "oscar romero",
  "annunciation to the blessed virgin mary": "annunciation",
  "day of pentecost": "pentecost",
  "day of thanksgiving for the institution of holy communion": "corpus christi",
  "saint mary magdalene": "mary magdalene",
}
