(
    holydays: [
        (
            title: "Basil and Gregory",
            description: "",
            main: [],
            other: [],
            death: "379 and 389",
            refs: [
                (
                    website: Wikipedia,
                    article: "Basil of Caesarea",
                    description: "Basil of Caesarea",
                ),
                (
                    website: Wikipedia,
                    article: "Gregory of Nazianzus",
                    description: "Gregory of Nazianzus",
                ),
            ],
            class: Commemoration,
            tag: "basil and gregory",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 2,
            ),
            transfer: Normal,
        ),
        (
            title: "Epiphany",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Epiphany (holiday)",
                    description: "Epiphany (holiday)",
                ),
            ],
            class: Commemoration,
            tag: "epiphany",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "George Fox",
            description: "",
            main: [],
            other: [],
            death: "1691",
            refs: [],
            class: Commemoration,
            tag: "george fox",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Rolle",
            description: "",
            main: [],
            other: [],
            death: "1349",
            refs: [],
            class: Commemoration,
            tag: "richard rolle",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Agnes",
            description: "",
            main: [],
            other: [],
            death: "304",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Agnes",
                    description: "Saint Agnes",
                ),
            ],
            class: Commemoration,
            tag: "agnes",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis de Sales",
            description: "",
            main: [],
            other: [],
            death: "1622",
            refs: [],
            class: Commemoration,
            tag: "francis de sales",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Timothy and Titus",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Timothy",
                    description: "Saint Timothy",
                ),
                (
                    website: Wikipedia,
                    article: "Titus (Biblical)",
                    description: "Titus (Biblical)",
                ),
            ],
            class: Commemoration,
            tag: "timothy and titus",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Aquinas",
            description: "",
            main: [],
            other: [],
            death: "1274",
            refs: [],
            class: Commemoration,
            tag: "thomas aquinas",
            has_eve: false,
            date_cal: Fixed(
                month: 1,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Ansgar",
            description: "",
            main: [],
            other: [],
            death: "865",
            refs: [],
            class: Commemoration,
            tag: "anskar",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of Japan",
            description: "",
            main: [],
            other: [],
            death: "1597",
            refs: [],
            class: Commemoration,
            tag: "martyrs of japan",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Cyril and Methodius",
            description: "",
            main: [],
            other: [],
            death: "869 and 885",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saints Cyril and Methodius",
                    description: "Saints Cyril and Methodius",
                ),
                (
                    website: Wikipedia,
                    article: "Saints Cyril and Methodius",
                    description: "Saints Cyril and Methodius",
                ),
            ],
            class: Commemoration,
            tag: "cyril and methodius",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Bray",
            description: "",
            main: [],
            other: [],
            death: "1730",
            refs: [],
            class: Commemoration,
            tag: "thomas bray",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "George Herbert",
            description: "",
            main: [],
            other: [],
            death: "1633",
            refs: [],
            class: Commemoration,
            tag: "george herbert",
            has_eve: false,
            date_cal: Fixed(
                month: 2,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of Carthage",
            description: "",
            main: [],
            other: [],
            death: "203",
            refs: [],
            class: Commemoration,
            tag: "perpetua",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 7,
            ),
            transfer: Normal,
        ),
        (
            title: "Patrick",
            description: "Apostle of Ireland",
            main: [],
            other: [
                "Apostle of Ireland",
            ],
            death: "460",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Patrick",
                    description: "Saint Patrick",
                ),
            ],
            class: Commemoration,
            tag: "patrick",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 17,
            ),
            transfer: Normal,
        ),
        (
            title: "Joseph",
            description: "Husband of Mary",
            main: [],
            other: [
                "Husband of Mary",
            ],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Joseph",
                    description: "Saint Joseph",
                ),
                (
                    website: Wikipedia,
                    article: "Mary (mother of Jesus)",
                    description: "Mary (mother of Jesus)",
                ),
            ],
            class: Commemoration,
            tag: "joseph",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Cranmer",
            description: "Archbishop of Canterbury",
            main: [],
            other: [
                "Archbishop of Canterbury",
            ],
            death: "1556",
            refs: [],
            class: Commemoration,
            tag: "thomas cranmer",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Walter Hilton",
            description: "",
            main: [],
            other: [],
            death: "1396",
            refs: [],
            class: Commemoration,
            tag: "walter hilton",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Annunciation",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "annunciation",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "John Donne",
            description: "",
            main: [],
            other: [],
            death: "1631",
            refs: [],
            class: Commemoration,
            tag: "john donne",
            has_eve: false,
            date_cal: Fixed(
                month: 3,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "William Law",
            description: "",
            main: [],
            other: [],
            death: "1761",
            refs: [],
            class: Commemoration,
            tag: "william law",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Anselm",
            description: "Archbishop of Canterbury",
            main: [],
            other: [
                "Archbishop of Canterbury",
            ],
            death: "1109",
            refs: [
                (
                    website: Wikipedia,
                    article: "Anselm of Canterbury",
                    description: "Anselm of Canterbury",
                ),
            ],
            class: Commemoration,
            tag: "anselm",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "George",
            description: "Patron saint of England",
            main: [],
            other: [
                "Patron saint of England",
            ],
            death: "304",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint George",
                    description: "Saint George",
                ),
            ],
            class: Commemoration,
            tag: "george",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "Mark the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "mark",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Catherine of Siena",
            description: "",
            main: [],
            other: [],
            death: "1380",
            refs: [],
            class: Commemoration,
            tag: "catherine of siena",
            has_eve: false,
            date_cal: Fixed(
                month: 4,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "James and Philip",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "James, son of Alphaeus",
                    description: "James, son of Alphaeus",
                ),
                (
                    website: Wikipedia,
                    article: "Philip the Apostle",
                    description: "Philip the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "philip and james",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Julian",
            description: "",
            main: [],
            other: [],
            death: "1417",
            refs: [
                (
                    website: Wikipedia,
                    article: "Julian of Norwich",
                    description: "Julian of Norwich",
                ),
            ],
            class: Commemoration,
            tag: "julian",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Matteo Ricci",
            description: "",
            main: [],
            other: [],
            death: "1610",
            refs: [],
            class: Commemoration,
            tag: "matteo ricci",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthias",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Matthias",
                    description: "Saint Matthias",
                ),
            ],
            class: Commemoration,
            tag: "matthias",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Helena",
            description: "",
            main: [],
            other: [],
            death: "330",
            refs: [
                (
                    website: Wikipedia,
                    article: "Helena of Constantinople",
                    description: "Helena of Constantinople",
                ),
            ],
            class: Commemoration,
            tag: "helena",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "John and Charles Wesley",
            description: "",
            main: [],
            other: [],
            death: "1791 and 1788",
            refs: [
                (
                    website: Wikipedia,
                    article: "John Wesley",
                    description: "John Wesley",
                ),
            ],
            class: Commemoration,
            tag: "john and charles wesley",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine",
            description: "first Archbishop of Canterbury",
            main: [],
            other: [
                "first Archbishop of Canterbury",
            ],
            death: "605",
            refs: [
                (
                    website: Wikipedia,
                    article: "Augustine of Canterbury",
                    description: "Augustine of Canterbury",
                ),
            ],
            class: Commemoration,
            tag: "augustine of canterbury",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "Visitation",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Visitation (Christian)",
                    description: "Visitation (Christian)",
                ),
            ],
            class: Commemoration,
            tag: "visitation",
            has_eve: false,
            date_cal: Fixed(
                month: 5,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Ken",
            description: "",
            main: [],
            other: [],
            death: "1711",
            refs: [],
            class: Commemoration,
            tag: "thomas ken",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Barnabas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "barnabas",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Baxter",
            description: "",
            main: [],
            other: [],
            death: "1691",
            refs: [],
            class: Commemoration,
            tag: "richard baxter",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Joseph Butler",
            description: "",
            main: [],
            other: [],
            death: "1752",
            refs: [],
            class: Commemoration,
            tag: "joseph butler",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Nativity of St. John the Baptist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "nativity of st. john the baptist",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Peter and Paul",
            description: "",
            main: [],
            other: [],
            death: "64 and 67",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Peter",
                    description: "Saint Peter",
                ),
                (
                    website: Wikipedia,
                    article: "Paul the Apostle",
                    description: "Paul the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "peter and paul",
            has_eve: false,
            date_cal: Fixed(
                month: 6,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Henry Venn",
            description: "",
            main: [],
            other: [],
            death: "1797",
            refs: [
                (
                    website: Wikipedia,
                    article: "Henry Venn (Clapham Sect)",
                    description: "Henry Venn (Clapham Sect)",
                ),
            ],
            class: Commemoration,
            tag: "henry venn",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Thomas the Apostle",
                    description: "Thomas the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "thomas",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Martyrs of China",
            description: "",
            main: [],
            other: [],
            death: "1747",
            refs: [],
            class: Commemoration,
            tag: "martyrs of china",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 9,
            ),
            transfer: Normal,
        ),
        (
            title: "Benedict",
            description: "",
            main: [],
            other: [],
            death: "547",
            refs: [
                (
                    website: Wikipedia,
                    article: "Benedict of Nursia",
                    description: "Benedict of Nursia",
                ),
            ],
            class: Commemoration,
            tag: "benedict",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Bonaventure",
            description: "",
            main: [],
            other: [],
            death: "1274",
            refs: [],
            class: Commemoration,
            tag: "bonaventure",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory",
            description: "",
            main: [],
            other: [],
            death: "394",
            refs: [
                (
                    website: Wikipedia,
                    article: "Gregory of Nyssa",
                    description: "Gregory of Nyssa",
                ),
            ],
            class: Commemoration,
            tag: "gregory",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Bartolomé de las Casas",
            description: "",
            main: [],
            other: [],
            death: "1566",
            refs: [],
            class: Commemoration,
            tag: "bartolomé de las casas",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary Magdalene",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "mary magdalene",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 22,
            ),
            transfer: Normal,
        ),
        (
            title: "Bridget",
            description: "",
            main: [],
            other: [],
            death: "1373",
            refs: [
                (
                    website: Wikipedia,
                    article: "Bridget of Sweden",
                    description: "Bridget of Sweden",
                ),
            ],
            class: Commemoration,
            tag: "bridget",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "James",
            description: "",
            main: [],
            other: [],
            death: "44",
            refs: [
                (
                    website: Wikipedia,
                    article: "James, son of Zebedee",
                    description: "James, son of Zebedee",
                ),
            ],
            class: Commemoration,
            tag: "james",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Anne and Joachim",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Saint Anne",
                    description: "Saint Anne",
                ),
            ],
            class: Commemoration,
            tag: "anne",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "William Wilberforce",
            description: "",
            main: [],
            other: [],
            death: "1833",
            refs: [],
            class: Commemoration,
            tag: "william wilberforce",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Ignatius",
            description: "",
            main: [],
            other: [],
            death: "1556",
            refs: [
                (
                    website: Wikipedia,
                    article: "Ignatius of Loyola",
                    description: "Ignatius of Loyola",
                ),
            ],
            class: Commemoration,
            tag: "ignatius of loyola",
            has_eve: false,
            date_cal: Fixed(
                month: 7,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "Transfiguration of Jesus",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "transfiguration",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Saint Dominic",
            description: "",
            main: [],
            other: [],
            death: "1221",
            refs: [],
            class: Commemoration,
            tag: "dominic",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Clare of Assisi",
            description: "",
            main: [],
            other: [],
            death: "1253",
            refs: [],
            class: Commemoration,
            tag: "clare",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 11,
            ),
            transfer: Normal,
        ),
        (
            title: "Florence Nightingale",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "florence nightingale",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Mary",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Mary (mother of Jesus)",
                    description: "Mary (mother of Jesus)",
                ),
            ],
            class: Commemoration,
            tag: "mary",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "William and Catherine Booth",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "William Booth",
                    description: "William Booth",
                ),
            ],
            class: Commemoration,
            tag: "william and catherine booth",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 20,
            ),
            transfer: Normal,
        ),
        (
            title: "Bartholomew",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Bartholomew the Apostle",
                    description: "Bartholomew the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "bartholomew",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 24,
            ),
            transfer: Normal,
        ),
        (
            title: "Augustine",
            description: "",
            main: [],
            other: [],
            death: "430",
            refs: [
                (
                    website: Wikipedia,
                    article: "Augustine of Hippo",
                    description: "Augustine of Hippo",
                ),
            ],
            class: Commemoration,
            tag: "augustine of hippo",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "John Bunyan",
            description: "",
            main: [],
            other: [],
            death: "1688",
            refs: [],
            class: Commemoration,
            tag: "john bunyan",
            has_eve: false,
            date_cal: Fixed(
                month: 8,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Gregory I",
            description: "",
            main: [],
            other: [],
            death: "604",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Gregory I",
                    description: "Pope Gregory I",
                ),
            ],
            class: Commemoration,
            tag: "gregory i",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "John Chrysostom",
            description: "",
            main: [],
            other: [],
            death: "407",
            refs: [],
            class: Commemoration,
            tag: "john chrysostom",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "Matthew the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "matthew",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 21,
            ),
            transfer: Normal,
        ),
        (
            title: "Lancelot Andrewes",
            description: "",
            main: [],
            other: [],
            death: "1626",
            refs: [],
            class: Commemoration,
            tag: "lancelot andrewes",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Vincent de Paul",
            description: "",
            main: [],
            other: [],
            death: "1660",
            refs: [],
            class: Commemoration,
            tag: "vincent de paul",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Michael",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Michael (archangel)",
                    description: "Michael (archangel)",
                ),
            ],
            class: Commemoration,
            tag: "michael",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "Jerome",
            description: "",
            main: [],
            other: [],
            death: "420",
            refs: [],
            class: Commemoration,
            tag: "jerome",
            has_eve: false,
            date_cal: Fixed(
                month: 9,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis of Assisi",
            description: "",
            main: [],
            other: [],
            death: "1226",
            refs: [],
            class: Commemoration,
            tag: "francis of assisi",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "William Tyndale",
            description: "",
            main: [],
            other: [],
            death: "1536",
            refs: [],
            class: Commemoration,
            tag: "william tyndale",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 6,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Traherne",
            description: "",
            main: [],
            other: [],
            death: "1674",
            refs: [],
            class: Commemoration,
            tag: "thomas traherne",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Teresa of Ávila",
            description: "",
            main: [],
            other: [],
            death: "1582",
            refs: [],
            class: Commemoration,
            tag: "teresa of avila",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 15,
            ),
            transfer: Normal,
        ),
        (
            title: "Nicholas Ridley",
            description: "",
            main: [],
            other: [],
            death: "1555",
            refs: [
                (
                    website: Wikipedia,
                    article: "Nicholas Ridley (martyr)",
                    description: "Nicholas Ridley (martyr)",
                ),
            ],
            class: Commemoration,
            tag: "nicholas ridley",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Luke the Evangelist",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "luke",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 18,
            ),
            transfer: Normal,
        ),
        (
            title: "Henry Martyn",
            description: "",
            main: [],
            other: [],
            death: "1812",
            refs: [],
            class: Commemoration,
            tag: "henry martyn",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 19,
            ),
            transfer: Normal,
        ),
        (
            title: "Simon and Jude",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Simon the Zealot",
                    description: "Simon the Zealot",
                ),
                (
                    website: Wikipedia,
                    article: "Jude the Apostle",
                    description: "Jude the Apostle",
                ),
            ],
            class: Commemoration,
            tag: "simon and jude",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 28,
            ),
            transfer: Normal,
        ),
        (
            title: "Martin Luther",
            description: "",
            main: [],
            other: [],
            death: "1546",
            refs: [],
            class: Commemoration,
            tag: "martin luther",
            has_eve: false,
            date_cal: Fixed(
                month: 10,
                day: 31,
            ),
            transfer: Normal,
        ),
        (
            title: "All Saints",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "All Saints\' Day",
                    description: "All Saints\' Day",
                ),
            ],
            class: Commemoration,
            tag: "all saints",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 1,
            ),
            transfer: Normal,
        ),
        (
            title: "Richard Hooker",
            description: "",
            main: [],
            other: [],
            death: "1600",
            refs: [],
            class: Commemoration,
            tag: "richard hooker",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Martin of Porres",
            description: "",
            main: [],
            other: [],
            death: "1639",
            refs: [],
            class: Commemoration,
            tag: "martin of porres",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Leo I",
            description: "",
            main: [],
            other: [],
            death: "461",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Leo I",
                    description: "Pope Leo I",
                ),
            ],
            class: Commemoration,
            tag: "leo i",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 10,
            ),
            transfer: Normal,
        ),
        (
            title: "Samuel Seabury",
            description: "",
            main: [],
            other: [],
            death: "1796",
            refs: [
                (
                    website: Wikipedia,
                    article: "Samuel Seabury (bishop)",
                    description: "Samuel Seabury (bishop)",
                ),
            ],
            class: Commemoration,
            tag: "samuel seabury",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Edmund Rich, Archbishop of Canterbury",
            description: "",
            main: [],
            other: [],
            death: "1240",
            refs: [],
            class: Commemoration,
            tag: "edmund rich",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 16,
            ),
            transfer: Normal,
        ),
        (
            title: "Clement I",
            description: "",
            main: [],
            other: [],
            death: "100",
            refs: [
                (
                    website: Wikipedia,
                    article: "Pope Clement I",
                    description: "Pope Clement I",
                ),
            ],
            class: Commemoration,
            tag: "clement i",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 23,
            ),
            transfer: Normal,
        ),
        (
            title: "Isaac Watts",
            description: "",
            main: [],
            other: [],
            death: "1748",
            refs: [],
            class: Commemoration,
            tag: "isaac watts",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Saint Andrew",
            description: "",
            main: [],
            other: [],
            death: "38",
            refs: [],
            class: Commemoration,
            tag: "andrew",
            has_eve: false,
            date_cal: Fixed(
                month: 11,
                day: 30,
            ),
            transfer: Normal,
        ),
        (
            title: "Francis Xavier",
            description: "",
            main: [],
            other: [],
            death: "1552",
            refs: [],
            class: Commemoration,
            tag: "francis xavier",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 3,
            ),
            transfer: Normal,
        ),
        (
            title: "Nicholas Ferrar",
            description: "",
            main: [],
            other: [],
            death: "1637",
            refs: [],
            class: Commemoration,
            tag: "nicholas ferrar",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 4,
            ),
            transfer: Normal,
        ),
        (
            title: "The Conception of the Blessed Virgin Mary",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [
                (
                    website: Wikipedia,
                    article: "Feast of the Immaculate Conception",
                    description: "Feast of the Immaculate Conception",
                ),
            ],
            class: Commemoration,
            tag: "conception of the blessed virgin mary",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 8,
            ),
            transfer: Normal,
        ),
        (
            title: "Samuel Johnson",
            description: "",
            main: [],
            other: [],
            death: "1784",
            refs: [],
            class: Commemoration,
            tag: "samuel johnson",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 13,
            ),
            transfer: Normal,
        ),
        (
            title: "John of the Cross",
            description: "",
            main: [],
            other: [],
            death: "1591",
            refs: [],
            class: Commemoration,
            tag: "john of the cross",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 14,
            ),
            transfer: Normal,
        ),
        (
            title: "Christmas",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "christmas",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 25,
            ),
            transfer: Normal,
        ),
        (
            title: "Saint Stephen",
            description: "",
            main: [],
            other: [],
            death: "",
            refs: [],
            class: Commemoration,
            tag: "stephen",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 26,
            ),
            transfer: Normal,
        ),
        (
            title: "John the Apostle",
            description: "",
            main: [],
            other: [],
            death: "100",
            refs: [],
            class: Commemoration,
            tag: "john",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 27,
            ),
            transfer: Normal,
        ),
        (
            title: "Thomas Becket",
            description: "",
            main: [],
            other: [],
            death: "1170",
            refs: [],
            class: Commemoration,
            tag: "thomas becket",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 29,
            ),
            transfer: Normal,
        ),
        (
            title: "John Wyclif",
            description: "",
            main: [],
            other: [],
            death: "1384",
            refs: [],
            class: Commemoration,
            tag: "john wyclif",
            has_eve: false,
            date_cal: Fixed(
                month: 12,
                day: 31,
            ),
            transfer: Normal,
        ),
    ],
)